1	New	_	NNP	NNP	_	2	compound	_	_
2	U.K.	_	NNP	NNP	_	3	nsubj	_	_
3	free	_	VBP	VBP	_	0	root	_	_
4	trade	_	NN	NN	_	5	compound	_	_
5	agreements	_	NNS	NNS	_	12	nsubj	_	_
6	with	_	IN	IN	_	9	case	_	_
7	non-European	_	JJ	JJ	_	9	amod	_	_
8	Union	_	NNP	NNP	_	9	compound	_	_
9	nations	_	NNS	NNS	_	5	nmod	_	_
10	wo	_	MD	MD	_	12	aux	_	_
11	n't	_	RB	RB	_	12	neg	_	_
12	offset	_	VB	VB	_	3	ccomp	_	_
13	the	_	DT	DT	_	14	det	_	_
14	impact	_	NN	NN	_	12	dobj	_	_
15	of	_	IN	IN	_	16	mark	_	_
16	leaving	_	VBG	VBG	_	14	acl	_	_
17	the	_	DT	DT	_	18	det	_	_
18	EU	_	NN	NN	_	16	dobj	_	_

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2	Bloomberg	_	NNP	NNP	_	3	compound	_	_
3	LP	_	NNP	NNP	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	cop	_	_
5	proud	_	JJ	JJ	_	0	root	_	_
6	to	_	TO	TO	_	7	mark	_	_
7	celebrate	_	VB	VB	_	5	xcomp	_	_
8	Black	_	NNP	NNP	_	10	compound	_	_
9	History	_	NNP	NNP	_	10	compound	_	_
10	Month	_	NNP	NNP	_	7	nmod:tmod	_	_

1	Read	_	VB	VB	_	0	root	_	_
2	about	_	IN	IN	_	4	case	_	_
3	the	_	DT	DT	_	4	det	_	_
4	story	_	NN	NN	_	1	nmod	_	_
5	behind	_	IN	IN	_	7	case	_	_
6	the	_	DT	DT	_	7	det	_	_
7	image	_	NN	NN	_	4	nmod	_	_
8	below	_	IN	IN	_	7	amod	_	_

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1	Leaders	_	NNS	NNS	_	2	nsubj	_	_
2	suggest	_	VBP	VBP	_	0	root	_	_
3	that	_	IN	IN	_	8	mark	_	_
4	talent	_	NN	NN	_	5	compound	_	_
5	shortage	_	NN	NN	_	8	nsubj	_	_
6	is	_	VBZ	VBZ	_	8	cop	_	_
7	a	_	DT	DT	_	8	det	_	_
8	myth	_	NN	NN	_	2	ccomp	_	_
9	due	_	JJ	JJ	_	8	amod	_	_
10	to	_	TO	TO	_	12	case	_	_
11	the	_	DT	DT	_	12	det	_	_
12	influence	_	NN	NN	_	9	nmod	_	_
13	of	_	IN	IN	_	16	case	_	_
14	our	_	PRP$	PRP$	_	16	nmod:poss	_	_
15	unconscious	_	JJ	JJ	_	16	amod	_	_
16	biases	_	NNS	NNS	_	12	nmod	_	_

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1	Turkey	_	NNP	NNP	_	2	nsubj	_	_
2	says	_	VBZ	VBZ	_	0	root	_	_
3	more	_	JJR	JJR	_	4	amod	_	_
4	tightening	_	NN	NN	_	8	nsubj	_	_
5	possible	_	JJ	JJ	_	8	dep	_	_
6	as	_	IN	IN	_	8	mark	_	_
7	inflation	_	NN	NN	_	8	nsubj	_	_
8	surges	_	VBZ	VBZ	_	2	xcomp	_	_

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1	Ghost	_	NN	NN	_	5	nsubj	_	_
2	of	_	IN	IN	_	3	case	_	_
3	1990s	_	CD	CD	_	1	nmod	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	haunting	_	VBG	VBG	_	0	root	_	_
6	dollar	_	NN	NN	_	5	dobj	_	_
7	and	_	CC	CC	_	5	cc	_	_
8	slowing	_	VBG	VBG	_	5	conj	_	_
9	further	_	JJ	JJ	_	10	amod	_	_
10	gains	_	NNS	NNS	_	8	dobj	_	_

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1	Latin	_	NNP	NNP	_	2	compound	_	_
2	America	_	NNP	NNP	_	3	nsubj	_	_
3	abandons	_	VBZ	VBZ	_	0	root	_	_
4	fuel	_	NN	NN	_	5	compound	_	_
5	subsidies	_	NNS	NNS	_	3	dobj	_	_
6	in	_	IN	IN	_	7	case	_	_
7	shift	_	NN	NN	_	5	nmod	_	_
8	to	_	TO	TO	_	9	case	_	_
9	austerity	_	NN	NN	_	3	nmod	_	_

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1	What	_	WP	WP	_	4	dobj	_	_
2	are	_	VBP	VBP	_	4	aux	_	_
3	employees	_	NNS	NNS	_	4	nsubj	_	_
4	expecting	_	VBG	VBG	_	0	root	_	_
5	in	_	IN	IN	_	7	case	_	_
6	the	_	DT	DT	_	7	det	_	_
7	workplace	_	NN	NN	_	4	nmod	_	_
8	in	_	IN	IN	_	9	case	_	_
9	2017	_	CD	CD	_	7	nmod	_	_

1	Five	_	CD	CD	_	2	nummod	_	_
2	trends	_	NNS	NNS	_	0	root	_	_
3	companies	_	NNS	NNS	_	6	nsubj	_	_
4	should	_	MD	MD	_	6	aux	_	_
5	be	_	VB	VB	_	6	cop	_	_
6	mindful	_	JJ	JJ	_	2	acl:relcl	_	_
7	of	_	IN	IN	_	6	nmod	_	_

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1	Our	_	PRP$	PRP$	_	2	nmod:poss	_	_
2	employees	_	NNS	NNS	_	3	nsubj	_	_
3	amplify	_	VBZ	VBZ	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	legacy	_	NN	NN	_	3	dobj	_	_
6	of	_	IN	IN	_	7	case	_	_
7	generosity	_	NN	NN	_	5	nmod	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	compassion	_	NN	NN	_	7	conj	_	_
10	that	_	WDT	WDT	_	12	nsubjpass	_	_
11	is	_	VBZ	VBZ	_	12	auxpass	_	_
12	engrained	_	VBN	VBN	_	5	acl:relcl	_	_
13	in	_	IN	IN	_	16	case	_	_
14	the	_	DT	DT	_	16	det	_	_
15	Bloomberg	_	NNP	NNP	_	16	compound	_	_
16	culture	_	NN	NN	_	12	nmod	_	_

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1	Russian	_	JJ	JJ	_	2	amod	_	_
2	consumer	_	NN	NN	_	0	root	_	_
3	demand	_	NN	NN	_	14	nsubj	_	_
5	which	_	WDT	WDT	_	6	nsubj	_	_
6	came	_	VBD	VBD	_	3	acl:relcl	_	_
7	undone	_	VBN	VBN	_	6	dep	_	_
8	quickly	_	RB	RB	_	7	advmod	_	_
9	during	_	IN	IN	_	11	case	_	_
10	a	_	DT	DT	_	11	det	_	_
11	recession	_	NN	NN	_	7	nmod	_	_
13	will	_	MD	MD	_	14	aux	_	_
14	take	_	VB	VB	_	2	acl:relcl	_	_
15	time	_	NN	NN	_	14	dobj	_	_
16	to	_	TO	TO	_	17	mark	_	_
17	put	_	VB	VB	_	14	advcl	_	_
18	together	_	RB	RB	_	17	advmod	_	_
19	again	_	RB	RB	_	17	advmod	_	_

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1	Iron	_	NNP	NNP	_	2	compound	_	_
2	ore	_	NNP	NNP	_	3	nsubj	_	_
3	extends	_	VBZ	VBZ	_	0	root	_	_
4	new-year	_	JJ	JJ	_	5	amod	_	_
5	ascent	_	NN	NN	_	3	dobj	_	_
6	as	_	IN	IN	_	9	mark	_	_
7	slump	_	NN	NN	_	8	compound	_	_
8	warnings	_	NNS	NNS	_	9	nsubj	_	_
9	intensify	_	VB	VB	_	3	dep	_	_

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1	Business	_	NNP	NNP	_	2	compound	_	_
2	growth	_	NN	NN	_	3	nsubj	_	_
3	comes	_	VBZ	VBZ	_	0	root	_	_
4	from	_	IN	IN	_	6	case	_	_
5	multiple	_	JJ	JJ	_	6	amod	_	_
6	directions	_	NNS	NNS	_	3	nmod	_	_
8	including	_	VBG	VBG	_	9	case	_	_
9	people	_	NNS	NNS	_	3	nmod	_	_

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1	To	_	TO	TO	_	2	mark	_	_
2	get	_	VB	VB	_	11	advcl	_	_
3	the	_	DT	DT	_	4	det	_	_
4	best	_	JJS	JJS	_	2	dobj	_	_
5	from	_	IN	IN	_	7	case	_	_
6	millennial	_	JJ	JJ	_	7	amod	_	_
7	employees	_	NNS	NNS	_	2	nmod	_	_
9	managers	_	NNS	NNS	_	11	nsubj	_	_
10	must	_	MD	MD	_	11	aux	_	_
11	understand	_	VB	VB	_	0	root	_	_
12	their	_	PRP$	PRP$	_	13	nmod:poss	_	_
13	motivations	_	NNS	NNS	_	11	dobj	_	_
14	and	_	CC	CC	_	11	cc	_	_
15	adapt	_	VB	VB	_	11	conj	_	_
16	accordingly	_	RB	RB	_	15	advmod	_	_

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1	Philippine	_	JJ	JJ	_	2	amod	_	_
2	peso	_	NN	NN	_	0	root	_	_
3	rated	_	VBN	VBN	_	2	acl	_	_
4	Asia	_	NNP	NNP	_	8	nmod:poss	_	_
5	's	_	POS	POS	_	4	case	_	_
6	most	_	RBS	RBS	_	7	advmod	_	_
7	resilient	_	JJ	JJ	_	8	amod	_	_
8	currency	_	NN	NN	_	3	dobj	_	_
9	for	_	IN	IN	_	10	case	_	_
10	2017	_	CD	CD	_	8	nmod	_	_

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1	It	_	PRP	PRP	_	6	nsubj	_	_
2	has	_	VBZ	VBZ	_	6	aux	_	_
3	n't	_	RB	RB	_	6	neg	_	_
4	been	_	VBN	VBN	_	6	cop	_	_
5	this	_	RB	RB	_	6	advmod	_	_
6	safe	_	JJ	JJ	_	0	root	_	_
7	to	_	TO	TO	_	8	mark	_	_
8	own	_	VB	VB	_	6	xcomp	_	_
9	emerging	_	VBG	VBG	_	11	amod	_	_
10	market	_	NN	NN	_	11	compound	_	_
11	bonds	_	NNS	NNS	_	8	dobj	_	_
12	for	_	IN	IN	_	14	case	_	_
13	a	_	DT	DT	_	14	det	_	_
14	couple	_	NN	NN	_	11	nmod	_	_
15	of	_	IN	IN	_	16	case	_	_
16	years	_	NNS	NNS	_	14	nmod	_	_

1	Or	_	CC	CC	_	2	cc	_	_
2	has	_	VBZ	VBZ	_	0	root	_	_
3	it	_	PRP	PRP	_	2	dobj	_	_

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1	Kuwaiti	_	NNP	NNP	_	2	compound	_	_
2	stocks	_	NNS	NNS	_	4	nsubj	_	_
3	have	_	VBP	VBP	_	4	aux	_	_
4	started	_	VBN	VBN	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	year	_	NN	NN	_	4	nmod:tmod	_	_
7	with	_	IN	IN	_	9	case	_	_
8	a	_	DT	DT	_	9	det	_	_
9	charge	_	NN	NN	_	4	nmod	_	_

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1	The	_	DT	DT	_	7	det	_	_
2	2017	_	NNP	NNP	_	7	compound	_	_
3	Bloomberg	_	NNP	NNP	_	7	compound	_	_
4	Financial	_	NNP	NNP	_	7	compound	_	_
5	Services	_	NNP	NNP	_	7	compound	_	_
6	Gender-Equality	_	NNP	NNP	_	7	compound	_	_
7	Index	_	NNP	NNP	_	10	nsubjpass	_	_
8	has	_	VBZ	VBZ	_	10	aux	_	_
9	been	_	VBN	VBN	_	10	auxpass	_	_
10	announced	_	VBN	VBN	_	0	root	_	_

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1	Future	_	NNP	NNP	_	0	root	_	_
2	of	_	IN	IN	_	3	case	_	_
3	manufacturing	_	NN	NN	_	1	nmod	_	_
4	in	_	IN	IN	_	6	case	_	_
5	the	_	DT	DT	_	6	det	_	_
6	brain	_	NN	NN	_	3	nmod	_	_
8	not	_	RB	RB	_	9	neg	_	_
9	hands	_	NNS	NNS	_	6	appos	_	_

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1	Neurodiversity	_	RB	RB	_	4	advmod	_	_
2	is	_	VBZ	VBZ	_	4	cop	_	_
3	an	_	DT	DT	_	4	det	_	_
4	area	_	NN	NN	_	0	root	_	_
5	that	_	IN	IN	_	8	mark	_	_
6	organizations	_	NNS	NNS	_	8	nsubj	_	_
7	are	_	VBP	VBP	_	8	aux	_	_
8	beginning	_	VBG	VBG	_	4	dep	_	_
9	to	_	TO	TO	_	10	mark	_	_
10	take	_	VB	VB	_	8	xcomp	_	_
11	seriously	_	RB	RB	_	10	advmod	_	_

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1	Automated	_	VBN	VBN	_	2	amod	_	_
2	traders	_	NNS	NNS	_	3	nsubj	_	_
3	take	_	VBP	VBP	_	0	root	_	_
4	over	_	IN	IN	_	5	case	_	_
5	Bitcoin	_	NNP	NNP	_	3	nmod	_	_
6	as	_	IN	IN	_	9	case	_	_
7	easy	_	JJ	JJ	_	9	amod	_	_
8	money	_	NN	NN	_	9	compound	_	_
9	beckons	_	NNS	NNS	_	3	nmod	_	_

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1	How	_	WRB	WRB	_	6	advmod	_	_
2	can	_	MD	MD	_	6	aux	_	_
3	traditional	_	JJ	JJ	_	5	amod	_	_
4	news	_	NN	NN	_	5	compound	_	_
5	outlets	_	NNS	NNS	_	6	nsubj	_	_
6	ensure	_	VB	VB	_	0	root	_	_
7	reporting	_	NN	NN	_	9	nsubj	_	_
8	is	_	VBZ	VBZ	_	9	cop	_	_
9	accurate	_	JJ	JJ	_	6	ccomp	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	reflects	_	VBZ	VBZ	_	9	conj	_	_
12	diverse	_	JJ	JJ	_	13	amod	_	_
13	perspectives	_	NNS	NNS	_	11	dobj	_	_

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1	Strengthening	_	VBG	VBG	_	0	root	_	_
2	and	_	CC	CC	_	1	cc	_	_
3	enriching	_	VBG	VBG	_	1	conj	_	_
4	our	_	PRP$	PRP$	_	5	nmod:poss	_	_
5	communities	_	NNS	NNS	_	1	dobj	_	_
6	is	_	VBZ	VBZ	_	7	cop	_	_
7	one	_	CD	CD	_	5	acl:relcl	_	_
8	of	_	IN	IN	_	11	case	_	_
9	the	_	DT	DT	_	11	det	_	_
10	core	_	JJ	JJ	_	11	amod	_	_
11	principles	_	NNS	NNS	_	7	nmod	_	_
12	at	_	IN	IN	_	13	case	_	_
13	Bloomberg	_	NNP	NNP	_	11	nmod	_	_

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1	Why	_	JJ	JJ	_	3	amod	_	_
2	global	_	JJ	JJ	_	3	amod	_	_
3	markets	_	NNS	NNS	_	5	nsubj	_	_
4	are	_	VBP	VBP	_	5	aux	_	_
5	resisting	_	VBG	VBG	_	0	root	_	_
6	the	_	DT	DT	_	7	det	_	_
7	bears	_	NNS	NNS	_	5	dobj	_	_

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1	The	_	DT	DT	_	2	det	_	_
2	challenges	_	NNS	NNS	_	9	nsubj	_	_
3	millennial	_	JJ	JJ	_	4	amod	_	_
4	women	_	NNS	NNS	_	5	nsubj	_	_
5	face	_	VBP	VBP	_	2	acl:relcl	_	_
6	in	_	IN	IN	_	8	case	_	_
7	the	_	DT	DT	_	8	det	_	_
8	workplace	_	NN	NN	_	5	nmod	_	_
9	extends	_	VBZ	VBZ	_	0	root	_	_
10	far	_	RB	RB	_	9	advmod	_	_
11	beyond	_	IN	IN	_	13	case	_	_
12	pay	_	NN	NN	_	13	compound	_	_
13	differences	_	NNS	NNS	_	10	nmod	_	_

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1	FTSE	_	NNP	NNP	_	3	compound	_	_
2	100	_	CD	CD	_	3	nummod	_	_
3	Index	_	NNP	NNP	_	4	nsubj	_	_
4	closed	_	VBD	VBD	_	0	root	_	_
5	at	_	IN	IN	_	6	case	_	_
6	record	_	NN	NN	_	4	nmod	_	_
7	each	_	DT	DT	_	8	det	_	_
8	day	_	NN	NN	_	4	nmod:tmod	_	_
9	since	_	IN	IN	_	12	mark	_	_
10	UK	_	NNP	NNP	_	11	compound	_	_
11	markets	_	NNS	NNS	_	12	nsubj	_	_
12	reopened	_	VBD	VBD	_	4	advcl	_	_
13	post-Christmas	_	NNS	NNS	_	12	dobj	_	_
15	a	_	DT	DT	_	16	det	_	_
16	feat	_	NN	NN	_	13	appos	_	_
17	achieved	_	VBN	VBN	_	16	acl	_	_
18	only	_	RB	RB	_	20	advmod	_	_
19	once	_	RB	RB	_	20	advmod	_	_
20	before	_	RB	RB	_	17	advmod	_	_

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1	Asia	_	NNP	NNP	_	4	nmod:poss	_	_
2	's	_	POS	POS	_	1	case	_	_
3	financial	_	JJ	JJ	_	4	amod	_	_
4	industry	_	NN	NN	_	6	nsubj	_	_
5	is	_	VBZ	VBZ	_	6	aux	_	_
6	lining	_	VBG	VBG	_	0	root	_	_
7	up	_	RP	RP	_	6	compound:prt	_	_
8	behind	_	IN	IN	_	9	case	_	_
9	Blockchain	_	NNP	NNP	_	6	nmod	_	_

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1	Everyday	_	JJ	JJ	_	2	amod	_	_
2	activities	_	NNS	NNS	_	7	nsubj	_	_
3	in	_	IN	IN	_	5	case	_	_
4	the	_	DT	DT	_	5	det	_	_
5	workplace	_	NN	NN	_	2	nmod	_	_
6	can	_	MD	MD	_	7	aux	_	_
7	make	_	VB	VB	_	0	root	_	_
8	an	_	DT	DT	_	9	det	_	_
9	impact	_	NN	NN	_	7	dobj	_	_

1	Some	_	DT	DT	_	3	det	_	_
2	simple	_	JJ	JJ	_	3	amod	_	_
3	things	_	NNS	NNS	_	5	nsubj	_	_
4	to	_	TO	TO	_	5	mark	_	_
5	embrace	_	VB	VB	_	0	root	_	_
6	diversity	_	NN	NN	_	5	dobj	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	inclusion	_	NN	NN	_	6	conj	_	_

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1	The	_	DT	DT	_	4	det	_	_
2	three-decade	_	JJ	JJ	_	4	amod	_	_
3	bull	_	NN	NN	_	4	compound	_	_
4	market	_	NN	NN	_	7	nsubj	_	_
5	for	_	IN	IN	_	6	case	_	_
6	bonds	_	NNS	NNS	_	4	nmod	_	_
7	shows	_	VBZ	VBZ	_	0	root	_	_
8	signs	_	NNS	NNS	_	7	dobj	_	_
9	of	_	IN	IN	_	10	mark	_	_
10	running	_	VBG	VBG	_	8	acl	_	_
11	out	_	RP	RP	_	10	compound:prt	_	_
12	of	_	IN	IN	_	13	case	_	_
13	steam	_	NN	NN	_	10	nmod	_	_

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1	Solar	_	NNP	NNP	_	3	nsubj	_	_
2	could	_	MD	MD	_	3	aux	_	_
3	beat	_	VB	VB	_	0	root	_	_
4	coal	_	NN	NN	_	3	dobj	_	_
5	to	_	TO	TO	_	9	mark	_	_
6	be	_	VB	VB	_	9	cop	_	_
7	the	_	DT	DT	_	9	det	_	_
8	cheapest	_	JJS	JJS	_	9	amod	_	_
9	power	_	NN	NN	_	3	advcl	_	_
10	on	_	IN	IN	_	11	case	_	_
11	Earth	_	NNP	NNP	_	9	nmod	_	_

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1	As	_	IN	IN	_	3	mark	_	_
2	2016	_	CD	CD	_	3	nsubj	_	_
3	closes	_	VBZ	VBZ	_	10	advcl	_	_
4	out	_	RP	RP	_	3	compound:prt	_	_
6	here	_	RB	RB	_	10	advmod	_	_
7	are	_	VBP	VBP	_	10	cop	_	_
8	the	_	DT	DT	_	10	det	_	_
9	notable	_	JJ	JJ	_	10	amod	_	_
10	diversity	_	NN	NN	_	0	root	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	inclusion	_	NN	NN	_	13	compound	_	_
13	trends	_	NNS	NNS	_	10	conj	_	_
14	we	_	PRP	PRP	_	15	nsubj	_	_
15	observed	_	VBD	VBD	_	10	acl:relcl	_	_
16	this	_	DT	DT	_	17	det	_	_
17	year	_	NN	NN	_	15	nmod:tmod	_	_

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1	Strategists	_	NNS	NNS	_	2	nsubj	_	_
2	predict	_	VBP	VBP	_	0	root	_	_
3	growth	_	NN	NN	_	2	dobj	_	_
4	in	_	IN	IN	_	6	case	_	_
5	Asian	_	JJ	JJ	_	6	amod	_	_
6	markets	_	NNS	NNS	_	2	nmod	_	_
7	for	_	IN	IN	_	8	case	_	_
8	2017	_	CD	CD	_	6	nmod	_	_

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1	Historic	_	JJ	JJ	_	3	amod	_	_
2	Saudi	_	JJ	JJ	_	3	amod	_	_
3	budget	_	NN	NN	_	4	nsubj	_	_
4	shows	_	VBZ	VBZ	_	0	root	_	_
5	effort	_	NN	NN	_	4	dobj	_	_
6	to	_	TO	TO	_	7	mark	_	_
7	win	_	VB	VB	_	4	advcl	_	_
8	support	_	NN	NN	_	7	dobj	_	_
9	for	_	IN	IN	_	10	case	_	_
10	change	_	NN	NN	_	7	nmod	_	_

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1	Eastern	_	JJ	JJ	_	2	amod	_	_
2	promise	_	NN	NN	_	0	root	_	_
4	The	_	DT	DT	_	5	det	_	_
5	rise	_	NN	NN	_	2	dep	_	_
6	of	_	IN	IN	_	8	case	_	_
7	family	_	NN	NN	_	8	compound	_	_
8	offices	_	NNS	NNS	_	5	nmod	_	_
9	in	_	IN	IN	_	12	case	_	_
10	the	_	DT	DT	_	12	det	_	_
11	Middle	_	NNP	NNP	_	12	compound	_	_
12	East	_	NNP	NNP	_	2	nmod	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	Southeast	_	NNP	NNP	_	15	compound	_	_
15	Asia	_	NNP	NNP	_	12	conj	_	_

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1	Asset	_	NNP	NNP	_	2	compound	_	_
2	managers	_	NNS	NNS	_	4	nsubj	_	_
3	have	_	VBP	VBP	_	4	aux	_	_
4	seen	_	VBN	VBN	_	0	root	_	_
5	onboarding	_	NN	NN	_	8	compound	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	system	_	NN	NN	_	5	conj	_	_
8	costs	_	NNS	NNS	_	9	nsubj	_	_
9	increase	_	VB	VB	_	4	ccomp	_	_
11	and	_	CC	CC	_	4	cc	_	_
12	onboarding	_	VBG	VBG	_	13	amod	_	_
13	times	_	NNS	NNS	_	16	nsubj	_	_
14	have	_	VBP	VBP	_	16	aux	_	_
15	also	_	RB	RB	_	16	advmod	_	_
16	lengthened	_	VBN	VBN	_	4	conj	_	_

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1	Happy	_	JJ	JJ	_	2	amod	_	_
2	Holidays	_	NNS	NNS	_	0	root	_	_
3	from	_	IN	IN	_	5	case	_	_
4	Bloomberg	_	NNP	NNP	_	5	compound	_	_
5	LP	_	NNP	NNP	_	2	nmod	_	_

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1	When	_	WRB	WRB	_	2	advmod	_	_
2	looking	_	VBG	VBG	_	14	advcl	_	_
3	for	_	IN	IN	_	4	case	_	_
4	ways	_	NNS	NNS	_	2	nmod	_	_
5	to	_	TO	TO	_	6	mark	_	_
6	find	_	VB	VB	_	2	xcomp	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	keep	_	VB	VB	_	6	conj	_	_
9	young	_	JJ	JJ	_	10	amod	_	_
10	employees	_	NNS	NNS	_	6	dobj	_	_
12	do	_	VBP	VBP	_	14	aux	_	_
13	n't	_	RB	RB	_	14	neg	_	_
14	assume	_	VB	VB	_	0	root	_	_
15	there	_	EX	EX	_	16	expl	_	_
16	is	_	VBZ	VBZ	_	14	ccomp	_	_
17	a	_	DT	DT	_	20	det	_	_
19	one	_	NN	NN	_	20	compound	_	_
20	size	_	NN	NN	_	16	nsubj	_	_
21	fits	_	VBZ	VBZ	_	20	acl:relcl	_	_
22	all	_	DT	DT	_	21	dobj	_	_
24	approach	_	VBP	VBP	_	22	acl:relcl	_	_

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1	Philippines	_	NNPS	NNPS	_	2	nsubj	_	_
2	mulling	_	VBG	VBG	_	0	root	_	_
3	Bitcoin	_	JJ	JJ	_	4	amod	_	_
4	regulation	_	NN	NN	_	2	dobj	_	_
5	as	_	IN	IN	_	8	mark	_	_
6	remittance	_	JJ	JJ	_	7	amod	_	_
7	use	_	NN	NN	_	8	nsubj	_	_
8	surges	_	VBZ	VBZ	_	2	advcl	_	_

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1	Boring	_	VBG	VBG	_	5	amod	_	_
2	Wall	_	NNP	NNP	_	5	compound	_	_
3	Street	_	NNP	NNP	_	5	compound	_	_
4	analyst	_	NN	NN	_	5	compound	_	_
5	notes	_	NNS	NNS	_	7	nsubj	_	_
6	are	_	VBP	VBP	_	7	cop	_	_
7	out	_	RP	RP	_	0	root	_	_

1	Bold	_	RB	RB	_	5	advmod	_	_
3	funny	_	JJ	JJ	_	5	nsubj	_	_
4	are	_	VBP	VBP	_	5	cop	_	_
5	in	_	IN	IN	_	0	root	_	_

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1	As	_	IN	IN	_	5	mark	_	_
2	recent	_	JJ	JJ	_	4	amod	_	_
3	market-impacting	_	JJ	JJ	_	4	amod	_	_
4	events	_	NNS	NNS	_	5	nsubj	_	_
5	continue	_	VBP	VBP	_	12	advcl	_	_
6	to	_	TO	TO	_	7	mark	_	_
7	unfold	_	VB	VB	_	5	xcomp	_	_
9	the	_	DT	DT	_	10	det	_	_
10	UK	_	NNP	NNP	_	12	nsubj	_	_
11	is	_	VBZ	VBZ	_	12	aux	_	_
12	showing	_	VBG	VBG	_	0	root	_	_
13	signs	_	NNS	NNS	_	12	dobj	_	_
14	of	_	IN	IN	_	15	mark	_	_
15	becoming	_	VBG	VBG	_	13	acl	_	_
16	an	_	DT	DT	_	18	det	_	_
17	emerging	_	VBG	VBG	_	18	amod	_	_
18	market	_	NN	NN	_	15	xcomp	_	_

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1	Our	_	PRP$	PRP$	_	2	nmod:poss	_	_
2	partnership	_	NN	NN	_	6	nsubj	_	_
3	with	_	IN	IN	_	5	case	_	_
4	Goldman	_	NNP	NNP	_	5	compound	_	_
5	Sachs	_	NNP	NNP	_	2	nmod	_	_
6	helps	_	VBZ	VBZ	_	0	root	_	_
7	@GS10KSmallBiz	_	NNS	NNS	_	8	nsubj	_	_
8	accelerate	_	VB	VB	_	6	ccomp	_	_
9	growth	_	NN	NN	_	8	dobj	_	_
10	with	_	IN	IN	_	11	case	_	_
11	advice	_	NN	NN	_	8	nmod	_	_
12	from	_	IN	IN	_	14	case	_	_
13	our	_	PRP$	PRP$	_	14	nmod:poss	_	_
14	CEOs	_	NNS	NNS	_	11	nmod	_	_
15	and	_	CC	CC	_	14	cc	_	_
16	employees	_	NNS	NNS	_	14	conj	_	_

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1	With	_	IN	IN	_	2	case	_	_
2	gold	_	NN	NN	_	4	nmod	_	_
3	prices	_	NNS	NNS	_	4	nsubj	_	_
4	stuck	_	VBD	VBD	_	12	advcl	_	_
5	in	_	IN	IN	_	7	case	_	_
7	purgatory	_	JJ	JJ	_	4	advcl	_	_
10	hedge	_	NN	NN	_	11	compound	_	_
11	funds	_	NNS	NNS	_	12	nsubj	_	_
12	pull	_	VBP	VBP	_	0	root	_	_
13	out	_	RP	RP	_	12	compound:prt	_	_

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1	Matthew	_	NNP	NNP	_	2	compound	_	_
2	McConaughey	_	NNP	NNP	_	3	nsubj	_	_
3	said	_	VBD	VBD	_	0	root	_	_
4	that	_	IN	IN	_	8	mark	_	_
5	Hollywood	_	NNP	NNP	_	8	nsubj	_	_
6	should	_	MD	MD	_	8	aux	_	_
8	embrace	_	VB	VB	_	3	ccomp	_	_
10	President	_	NNP	NNP	_	11	compound	_	_
11	Trump	_	NNP	NNP	_	13	nmod:poss	_	_
12	's	_	POS	POS	_	11	case	_	_
13	election	_	NN	NN	_	8	dobj	_	_
14	and	_	CC	CC	_	13	cc	_	_
15	work	_	NN	NN	_	13	conj	_	_
16	with	_	IN	IN	_	17	case	_	_
17	him	_	PRP	PRP	_	13	nmod	_	_

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1	Volunteers	_	NNS	NNS	_	3	nsubj	_	_
2	had	_	VBD	VBD	_	3	aux	_	_
3	stocked	_	VBN	VBN	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	refrigerator	_	NN	NN	_	3	dobj	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	the	_	DT	DT	_	8	det	_	_
8	cabinets	_	NNS	NNS	_	5	conj	_	_
9	with	_	IN	IN	_	10	case	_	_
10	food	_	NN	NN	_	3	nmod	_	_

1	The	_	DT	DT	_	2	det	_	_
2	table	_	NN	NN	_	4	nsubjpass	_	_
3	was	_	VBD	VBD	_	4	auxpass	_	_
4	set	_	VBN	VBN	_	0	root	_	_
5	for	_	IN	IN	_	6	case	_	_
6	5	_	CD	CD	_	4	nmod	_	_
8	with	_	IN	IN	_	9	case	_	_
9	flowers	_	NNS	NNS	_	4	nmod	_	_

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1	Arnold	_	NNP	NNP	_	2	compound	_	_
2	Schwarzenegger	_	NNP	NNP	_	3	nsubj	_	_
3	fired	_	VBD	VBD	_	0	root	_	_
4	back	_	RB	RB	_	3	advmod	_	_
5	at	_	IN	IN	_	7	case	_	_
6	President	_	NNP	NNP	_	7	compound	_	_
7	Trump	_	NNP	NNP	_	3	nmod	_	_
8	over	_	IN	IN	_	10	case	_	_
9	ratings	_	NNS	NNS	_	10	compound	_	_
10	jab	_	NN	NN	_	7	nmod	_	_

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1	A	_	DT	DT	_	3	det	_	_
2	K.K.K.	_	NNP	NNP	_	3	compound	_	_
3	group	_	NN	NN	_	5	nsubj	_	_
4	has	_	VBZ	VBZ	_	5	aux	_	_
5	found	_	VBN	VBN	_	0	root	_	_
6	a	_	DT	DT	_	8	det	_	_
7	legal	_	JJ	JJ	_	8	amod	_	_
8	way	_	NN	NN	_	5	dobj	_	_
9	to	_	TO	TO	_	10	mark	_	_
10	get	_	VB	VB	_	5	advcl	_	_
11	attention	_	NN	NN	_	10	dobj	_	_
12	in	_	IN	IN	_	13	case	_	_
13	Maine	_	NNP	NNP	_	10	nmod	_	_
15	leaving	_	VBG	VBG	_	10	parataxis	_	_
16	fliers	_	NNS	NNS	_	15	dobj	_	_
17	on	_	IN	IN	_	18	case	_	_
18	lawns	_	NNP	NNP	_	15	nmod	_	_
19	at	_	IN	IN	_	20	case	_	_
20	night	_	NN	NN	_	15	nmod	_	_

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1	Authorities	_	NNS	NNS	_	2	nsubj	_	_
2	said	_	VBD	VBD	_	0	root	_	_
3	they	_	PRP	PRP	_	5	nsubj	_	_
4	had	_	VBD	VBD	_	5	aux	_	_
5	arrested	_	VBN	VBN	_	2	ccomp	_	_
6	about	_	IN	IN	_	10	case	_	_
7	75	_	CD	CD	_	10	nummod	_	_
8	Dakota	_	NNP	NNP	_	10	compound	_	_
9	Pipeline	_	NNP	NNP	_	10	compound	_	_
10	protesters	_	NNS	NNS	_	5	nmod	_	_

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1	Senate	_	NNP	NNP	_	2	compound	_	_
2	Committee	_	NNP	NNP	_	3	nsubj	_	_
3	approves	_	VBZ	VBZ	_	0	root	_	_
4	Scott	_	NNP	NNP	_	5	compound	_	_
5	Pruitt	_	NNP	NNP	_	3	dobj	_	_
7	President	_	NNP	NNP	_	8	compound	_	_
8	Trump	_	NNP	NNP	_	11	nmod:poss	_	_
9	's	_	POS	POS	_	8	case	_	_
10	divisive	_	JJ	JJ	_	11	amod	_	_
11	pick	_	NN	NN	_	5	appos	_	_
12	to	_	TO	TO	_	13	mark	_	_
13	run	_	VB	VB	_	11	acl	_	_
14	the	_	DT	DT	_	15	det	_	_
15	EPA	_	NNP	NNP	_	13	dobj	_	_

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1	He	_	PRP	PRP	_	2	nsubj	_	_
2	took	_	VBD	VBD	_	0	root	_	_
3	her	_	PRP	PRP	_	2	dobj	_	_
4	to	_	TO	TO	_	6	case	_	_
5	the	_	DT	DT	_	6	det	_	_
6	hospital	_	NN	NN	_	2	nmod	_	_
7	when	_	WRB	WRB	_	10	advmod	_	_
8	she	_	PRP	PRP	_	10	nsubjpass	_	_
9	was	_	VBD	VBD	_	10	auxpass	_	_
10	injured	_	VBN	VBN	_	2	advcl	_	_
11	in	_	IN	IN	_	15	case	_	_
12	the	_	DT	DT	_	15	det	_	_
13	Boston	_	NNP	NNP	_	15	compound	_	_
14	Marathon	_	NNP	NNP	_	15	compound	_	_
15	bombing	_	NN	NN	_	10	nmod	_	_

1	Now	_	RB	RB	_	4	advmod	_	_
2	they	_	PRP	PRP	_	4	nsubj	_	_
3	're	_	VBP	VBP	_	4	aux	_	_
4	getting	_	VBG	VBG	_	0	root	_	_
5	married	_	JJ	JJ	_	4	xcomp	_	_

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1	What	_	WP	WP	_	10	dobj	_	_
2	do	_	VBP	VBP	_	10	aux	_	_
3	the	_	DT	DT	_	4	det	_	_
4	Kochs	_	NNPS	NNPS	_	10	nsubj	_	_
6	the	_	DT	DT	_	7	det	_	_
7	NRA	_	NN	NN	_	4	appos	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	evangelicals	_	NNS	NNS	_	7	conj	_	_
10	agree	_	VB	VB	_	0	root	_	_
11	on	_	RP	RP	_	10	compound:prt	_	_

1	Pushing	_	NNP	NNP	_	3	compound	_	_
2	Supreme	_	NNP	NNP	_	3	compound	_	_
3	Court	_	NNP	NNP	_	4	nsubj	_	_
4	pick	_	VBP	VBP	_	0	root	_	_
5	Neil	_	NNP	NNP	_	6	compound	_	_
6	Gorsuch	_	NNP	NNP	_	4	dobj	_	_
7	through	_	RB	RB	_	4	advmod	_	_

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1	Politics	_	NNS	NNS	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	infusing	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	6	det	_	_
5	Super	_	NNP	NNP	_	6	compound	_	_
6	Bowl	_	NNP	NNP	_	3	dobj	_	_
7	like	_	IN	IN	_	8	case	_	_
8	never	_	RB	RB	_	3	advcl	_	_
9	before	_	RB	RB	_	3	advmod	_	_
11	with	_	IN	IN	_	13	case	_	_
12	President	_	NNP	NNP	_	13	compound	_	_
13	Trump	_	NNP	NNP	_	3	nmod	_	_
15	Bill	_	NNP	NNP	_	16	compound	_	_
16	O'Reilly	_	NNP	NNP	_	13	conj	_	_
17	and	_	CC	CC	_	13	cc	_	_
18	Lady	_	NNP	NNP	_	19	compound	_	_
19	Gaga	_	NNP	NNP	_	13	conj	_	_
20	pitching	_	VBG	VBG	_	19	acl	_	_
21	in	_	RP	RP	_	20	compound:prt	_	_

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1	With	_	IN	IN	_	2	case	_	_
2	Trump	_	NNP	NNP	_	8	nmod	_	_
3	in	_	IN	IN	_	4	case	_	_
4	town	_	NN	NN	_	2	nmod	_	_
6	Washington	_	NNP	NNP	_	7	compound	_	_
7	restaurants	_	NNS	NNS	_	8	nsubj	_	_
8	await	_	VBP	VBP	_	0	root	_	_
9	a	_	DT	DT	_	10	det	_	_
10	visit	_	NN	NN	_	8	dobj	_	_
12	from	_	IN	IN	_	13	case	_	_
13	Ivanka	_	NNP	NNP	_	8	nmod	_	_

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1	Congress	_	NNP	NNP	_	3	nsubj	_	_
2	must	_	MD	MD	_	3	aux	_	_
3	approve	_	VB	VB	_	0	root	_	_
4	repealing	_	VBG	VBG	_	3	xcomp	_	_
5	the	_	DT	DT	_	6	det	_	_
6	law	_	NN	NN	_	4	dobj	_	_
8	which	_	WDT	WDT	_	9	nsubj	_	_
9	says	_	VBZ	VBZ	_	6	acl:relcl	_	_
10	churches	_	NNS	NNS	_	12	nsubj	_	_
11	would	_	MD	MD	_	12	aux	_	_
12	lose	_	VB	VB	_	9	ccomp	_	_
13	tax-exempt	_	JJ	JJ	_	14	amod	_	_
14	status	_	NN	NN	_	12	dobj	_	_
15	by	_	IN	IN	_	16	mark	_	_
16	endorsing	_	VBG	VBG	_	12	advcl	_	_
17	candidates	_	NNS	NNS	_	16	dobj	_	_

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1	Breaking	_	NNP	NNP	_	2	compound	_	_
2	News	_	NNP	NNP	_	0	root	_	_
4	President	_	NNP	NNP	_	5	compound	_	_
5	Trump	_	NNP	NNP	_	6	nsubj	_	_
6	said	_	VBD	VBD	_	2	parataxis	_	_
7	he	_	PRP	PRP	_	11	nsubj	_	_
8	would	_	MD	MD	_	11	aux	_	_
10	totally	_	RB	RB	_	11	advmod	_	_
11	destroy	_	VB	VB	_	6	ccomp	_	_
13	limits	_	NNS	NNS	_	11	dobj	_	_
14	on	_	IN	IN	_	16	case	_	_
15	political	_	JJ	JJ	_	16	amod	_	_
16	activity	_	NN	NN	_	13	nmod	_	_
17	by	_	IN	IN	_	19	case	_	_
18	tax-exempt	_	JJ	JJ	_	19	amod	_	_
19	churches	_	NNS	NNS	_	11	nmod	_	_

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1	Trump	_	NNP	NNP	_	2	nsubj	_	_
2	spoke	_	VBD	VBD	_	0	root	_	_
3	out	_	RP	RP	_	2	compound:prt	_	_
4	against	_	IN	IN	_	6	case	_	_
5	UC	_	NNP	NNP	_	6	compound	_	_
6	Berkeley	_	NNP	NNP	_	2	nmod	_	_
7	for	_	IN	IN	_	8	mark	_	_
8	canceling	_	VBG	VBG	_	6	acl	_	_
9	a	_	DT	DT	_	10	det	_	_
10	speech	_	NN	NN	_	8	dobj	_	_
11	by	_	IN	IN	_	13	case	_	_
12	Milo	_	NNP	NNP	_	13	compound	_	_
13	Yiannopoulos	_	NNP	NNP	_	8	nmod	_	_
15	a	_	DT	DT	_	17	det	_	_
16	right-wing	_	JJ	JJ	_	17	amod	_	_
17	editor	_	NN	NN	_	13	appos	_	_

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1	President	_	NNP	NNP	_	2	compound	_	_
2	Trump	_	NNP	NNP	_	3	nsubj	_	_
3	has	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	lot	_	NN	NN	_	3	dobj	_	_
6	of	_	IN	IN	_	9	case	_	_
7	climate	_	NN	NN	_	9	compound	_	_
8	policy	_	NN	NN	_	9	compound	_	_
9	decisions	_	NNS	NNS	_	5	nmod	_	_
10	to	_	TO	TO	_	11	mark	_	_
11	make	_	VB	VB	_	5	acl	_	_

1	What	_	WP	WP	_	4	dobj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	do	_	VB	VB	_	0	root	_	_

1	Take	_	VB	VB	_	0	root	_	_
2	this	_	DT	DT	_	3	det	_	_
3	quiz	_	NN	NN	_	1	dobj	_	_
4	to	_	TO	TO	_	5	mark	_	_
5	find	_	VB	VB	_	3	acl	_	_
6	out	_	RP	RP	_	5	compound:prt	_	_

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1	Morning	_	NNP	NNP	_	2	compound	_	_
2	Briefing	_	NNP	NNP	_	0	root	_	_
4	Here	_	RB	RB	_	5	nsubj	_	_
5	's	_	VBZ	VBZ	_	2	parataxis	_	_
6	what	_	WP	WP	_	8	dobj	_	_
7	you	_	PRP	PRP	_	8	nsubj	_	_
8	need	_	VBP	VBP	_	5	ccomp	_	_
9	to	_	TO	TO	_	10	mark	_	_
10	know	_	VB	VB	_	8	xcomp	_	_
11	to	_	TO	TO	_	12	mark	_	_
12	start	_	VB	VB	_	10	xcomp	_	_
13	your	_	PRP$	PRP$	_	14	nmod:poss	_	_
14	day	_	NN	NN	_	12	nmod:tmod	_	_

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2	Here	_	RB	RB	_	3	nsubj	_	_
3	's	_	VBZ	VBZ	_	0	root	_	_
4	how	_	WRB	WRB	_	6	advmod	_	_
5	senators	_	NNS	NNS	_	6	nsubj	_	_
6	voted	_	VBD	VBD	_	3	ccomp	_	_
7	on	_	IN	IN	_	9	case	_	_
8	Rex	_	NNP	NNP	_	9	compound	_	_
9	Tillerson	_	NNP	NNP	_	6	nmod	_	_

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1	A	_	DT	DT	_	2	det	_	_
2	standoff	_	NN	NN	_	7	nsubj	_	_
3	in	_	IN	IN	_	6	case	_	_
4	a	_	DT	DT	_	6	det	_	_
5	Delaware	_	NNP	NNP	_	6	compound	_	_
6	prison	_	NN	NN	_	2	nmod	_	_
7	ends	_	VBZ	VBZ	_	0	root	_	_
8	with	_	IN	IN	_	11	case	_	_
9	1	_	CD	CD	_	11	nummod	_	_
10	employee	_	NN	NN	_	11	compound	_	_
11	dead	_	NN	NN	_	7	nmod	_	_

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1	On	_	IN	IN	_	2	case	_	_
2	Tuesday	_	NNP	NNP	_	8	nmod	_	_
4	White	_	NNP	NNP	_	6	compound	_	_
5	House	_	NNP	NNP	_	6	compound	_	_
6	officials	_	NNS	NNS	_	8	nsubj	_	_
7	were	_	VBD	VBD	_	8	aux	_	_
8	whispering	_	VBG	VBG	_	0	root	_	_
9	that	_	IN	IN	_	14	mark	_	_
10	Judge	_	NNP	NNP	_	12	compound	_	_
11	Thomas	_	NNP	NNP	_	12	compound	_	_
12	Hardiman	_	NNP	NNP	_	14	nsubj	_	_
13	was	_	VBD	VBD	_	14	aux	_	_
14	heading	_	VBG	VBG	_	8	ccomp	_	_
15	toward	_	IN	IN	_	16	case	_	_
16	Washington	_	NNP	NNP	_	14	nmod	_	_

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2	Is	_	WRB	WRB	_	4	advmod	_	_
3	democracy	_	VBP	VBP	_	4	aux	_	_
4	sick	_	JJ	JJ	_	0	root	_	_
6	or	_	CC	CC	_	4	cc	_	_
7	is	_	VBZ	VBZ	_	10	aux	_	_
8	it	_	PRP	PRP	_	10	nsubj	_	_
9	just	_	RB	RB	_	10	advmod	_	_
10	waking	_	VBG	VBG	_	4	conj	_	_
11	up	_	RP	RP	_	10	compound:prt	_	_

1	Listen	_	VB	VB	_	0	root	_	_
2	to	_	TO	TO	_	4	case	_	_
3	The	_	DT	DT	_	4	det	_	_
4	Daily	_	NNP	NNP	_	1	nmod	_	_
6	a	_	DT	DT	_	10	det	_	_
7	new	_	JJ	JJ	_	10	amod	_	_
8	audio	_	JJ	JJ	_	10	amod	_	_
9	news	_	NN	NN	_	10	compound	_	_
10	report	_	NN	NN	_	4	appos	_	_

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1	6	_	CD	CD	_	2	nummod	_	_
2	ways	_	NNS	NNS	_	6	nsubj	_	_
4	Girls	_	NNP	NNP	_	2	dep	_	_
6	changed	_	VBD	VBD	_	0	root	_	_
7	television	_	NN	NN	_	6	dobj	_	_

1	Or	_	CC	CC	_	2	cc	_	_
2	did	_	VBD	VBD	_	0	root	_	_
3	n't	_	RB	RB	_	2	neg	_	_

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1	A	_	DT	DT	_	3	det	_	_
2	dark	_	JJ	JJ	_	3	amod	_	_
3	view	_	NN	NN	_	8	nsubj	_	_
4	of	_	IN	IN	_	5	case	_	_
5	Islam	_	NNP	NNP	_	3	nmod	_	_
6	has	_	VBZ	VBZ	_	8	aux	_	_
7	long	_	RB	RB	_	8	advmod	_	_
8	flourished	_	VBN	VBN	_	0	root	_	_
9	on	_	IN	IN	_	12	case	_	_
10	the	_	DT	DT	_	12	det	_	_
11	far	_	RB	RB	_	12	advmod	_	_
12	right	_	JJ	JJ	_	8	nmod	_	_

1	Now	_	RB	RB	_	4	advmod	_	_
2	Trump	_	NNP	NNP	_	4	nsubj	_	_
3	has	_	VBZ	VBZ	_	4	aux	_	_
4	brought	_	VBN	VBN	_	0	root	_	_
5	that	_	DT	DT	_	6	det	_	_
6	view	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	10	case	_	_
8	the	_	DT	DT	_	10	det	_	_
9	White	_	NNP	NNP	_	10	compound	_	_
10	House	_	NNP	NNP	_	4	nmod	_	_

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1	Trump	_	NNP	NNP	_	2	nsubj	_	_
2	got	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	5	det	_	_
4	White	_	NNP	NNP	_	5	compound	_	_
5	House	_	NNP	NNP	_	2	dobj	_	_
6	involved	_	VBN	VBN	_	5	acl	_	_
7	in	_	IN	IN	_	10	case	_	_
8	a	_	DT	DT	_	10	det	_	_
9	student	_	NN	NN	_	10	compound	_	_
10	riot	_	NN	NN	_	6	nmod	_	_
11	that	_	WDT	WDT	_	12	nsubj	_	_
12	forced	_	VBD	VBD	_	10	acl:relcl	_	_
13	the	_	DT	DT	_	14	det	_	_
14	cancellation	_	NN	NN	_	12	dobj	_	_
15	of	_	IN	IN	_	17	case	_	_
16	a	_	DT	DT	_	17	det	_	_
17	speech	_	NN	NN	_	14	nmod	_	_
18	by	_	IN	IN	_	20	case	_	_
19	Milo	_	NNP	NNP	_	20	compound	_	_
20	Yiannopoulos	_	NNPS	NNPS	_	12	nmod	_	_

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1	Putin	_	NNP	NNP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	making	_	VBG	VBG	_	17	ccomp	_	_
4	his	_	PRP$	PRP$	_	6	nmod:poss	_	_
5	first	_	JJ	JJ	_	6	amod	_	_
6	foray	_	NN	NN	_	3	dobj	_	_
7	into	_	IN	IN	_	8	case	_	_
8	Europe	_	NNP	NNP	_	3	nmod	_	_
9	in	_	IN	IN	_	12	case	_	_
10	the	_	DT	DT	_	12	det	_	_
11	Trump	_	NNP	NNP	_	12	compound	_	_
12	era	_	NN	NN	_	8	nmod	_	_
14	his	_	PRP$	PRP$	_	15	nmod:poss	_	_
15	position	_	NN	NN	_	17	nsubj	_	_
16	much	_	RB	RB	_	17	advmod	_	_
17	improved	_	VBD	VBD	_	0	root	_	_
18	since	_	IN	IN	_	21	case	_	_
19	his	_	PRP$	PRP$	_	21	nmod:poss	_	_
20	last	_	JJ	JJ	_	21	amod	_	_
21	trip	_	NN	NN	_	17	nmod	_	_
22	there	_	RB	RB	_	17	advmod	_	_

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1	President	_	NNP	NNP	_	2	compound	_	_
2	Trump	_	NNP	NNP	_	4	nsubj	_	_
3	has	_	VBZ	VBZ	_	4	aux	_	_
4	threatened	_	VBN	VBN	_	0	root	_	_
5	Iran	_	NNP	NNP	_	4	dobj	_	_
6	on	_	IN	IN	_	7	case	_	_
7	Twitter	_	NNP	NNP	_	5	nmod	_	_

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2	She	_	PRP	PRP	_	4	nsubj	_	_
3	suddenly	_	RB	RB	_	4	advmod	_	_
4	told	_	VBD	VBD	_	0	root	_	_
5	me	_	PRP	PRP	_	4	dobj	_	_
6	aggressively	_	RB	RB	_	4	advmod	_	_
9	You	_	PRP	PRP	_	10	nsubj	_	_
10	have	_	VBP	VBP	_	4	ccomp	_	_
11	to	_	TO	TO	_	12	mark	_	_
12	return	_	VB	VB	_	10	xcomp	_	_
13	to	_	TO	TO	_	15	case	_	_
14	your	_	PRP$	PRP$	_	15	nmod:poss	_	_
15	country	_	NN	NN	_	12	nmod	_	_
16	because	_	IN	IN	_	18	mark	_	_
17	you	_	PRP	PRP	_	18	nsubj	_	_
18	endanger	_	VB	VB	_	12	advcl	_	_
19	our	_	PRP$	PRP$	_	20	nmod:poss	_	_
20	safety	_	NN	NN	_	18	dobj	_	_

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1	In	_	IN	IN	_	5	case	_	_
2	a	_	DT	DT	_	5	det	_	_
3	highly	_	RB	RB	_	4	advmod	_	_
4	unusual	_	JJ	JJ	_	5	amod	_	_
5	turn	_	NN	NN	_	15	nmod	_	_
6	of	_	IN	IN	_	7	case	_	_
7	events	_	NNS	NNS	_	5	nmod	_	_
8	for	_	IN	IN	_	11	case	_	_
9	a	_	DT	DT	_	11	det	_	_
10	sitting	_	VBG	VBG	_	11	amod	_	_
11	president	_	NN	NN	_	7	nmod	_	_
13	judge	_	NN	NN	_	14	compound	_	_
14	orders	_	NNS	NNS	_	15	nsubj	_	_
15	Trump-owned	_	VBD	VBD	_	0	root	_	_
16	golf	_	NN	NN	_	17	compound	_	_
17	resort	_	NN	NN	_	15	dobj	_	_
18	to	_	TO	TO	_	19	mark	_	_
19	pay	_	VB	VB	_	15	advcl	_	_
20	$	_	$	$	_	19	dobj	_	_
21	5.7	_	CD	CD	_	22	compound	_	_
22	million	_	CD	CD	_	20	nummod	_	_

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1	The	_	DT	DT	_	3	det	_	_
2	phrase	_	NN	NN	_	3	compound	_	_
3	Putin	_	NN	NN	_	5	nsubj	_	_
4	never	_	RB	RB	_	5	neg	_	_
5	uses	_	VBZ	VBZ	_	0	root	_	_
6	about	_	IN	IN	_	7	case	_	_
7	terrorism	_	NN	NN	_	5	nmod	_	_
9	and	_	CC	CC	_	11	cc	_	_
10	Trump	_	NNP	NNP	_	11	nsubj	_	_
11	does	_	VBZ	VBZ	_	5	parataxis	_	_

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1	Malcolm	_	NNP	NNP	_	2	compound	_	_
2	Turnbull	_	NNP	NNP	_	3	nsubj	_	_
3	refused	_	VBD	VBD	_	0	root	_	_
4	to	_	TO	TO	_	5	mark	_	_
5	comment	_	VB	VB	_	3	ccomp	_	_
6	on	_	IN	IN	_	10	case	_	_
7	Donald	_	NNP	NNP	_	8	compound	_	_
8	Trump	_	NNP	NNP	_	10	nmod:poss	_	_
9	's	_	POS	POS	_	8	case	_	_
10	tone	_	NN	NN	_	5	nmod	_	_
11	and	_	CC	CC	_	5	cc	_	_
12	whether	_	IN	IN	_	15	mark	_	_
13	the	_	DT	DT	_	14	det	_	_
14	president	_	NN	NN	_	15	nsubj	_	_
15	hung	_	VBD	VBD	_	5	conj	_	_
16	up	_	RP	RP	_	15	compound:prt	_	_
17	on	_	IN	IN	_	18	case	_	_
18	him	_	PRP	PRP	_	15	nmod	_	_

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1	2	_	CD	CD	_	3	nummod	_	_
2	Republican	_	JJ	JJ	_	3	amod	_	_
3	senators	_	NNS	NNS	_	4	nsubj	_	_
4	said	_	VBD	VBD	_	0	root	_	_
5	they	_	PRP	PRP	_	7	nsubj	_	_
6	would	_	MD	MD	_	7	aux	_	_
7	vote	_	VB	VB	_	4	ccomp	_	_
8	against	_	IN	IN	_	10	case	_	_
9	Betsy	_	NNP	NNP	_	10	compound	_	_
10	DeVos	_	NNP	NNP	_	7	nmod	_	_
12	President	_	NNP	NNP	_	13	compound	_	_
13	Trump	_	NNP	NNP	_	15	nmod:poss	_	_
14	's	_	POS	POS	_	13	case	_	_
15	nominee	_	NN	NN	_	10	appos	_	_
16	for	_	IN	IN	_	18	case	_	_
17	education	_	NN	NN	_	18	compound	_	_
18	secretary	_	NN	NN	_	15	nmod	_	_

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1	Just	_	RB	RB	_	3	advmod	_	_
2	5	_	CD	CD	_	3	nummod	_	_
3	days	_	NNS	NNS	_	10	dep	_	_
4	after	_	IN	IN	_	3	mark	_	_
5	taking	_	VBG	VBG	_	3	dep	_	_
6	office	_	NN	NN	_	5	dobj	_	_
8	Trump	_	NNP	NNP	_	10	nsubjpass	_	_
9	was	_	VBD	VBD	_	10	auxpass	_	_
10	presented	_	VBN	VBN	_	0	root	_	_
11	with	_	IN	IN	_	13	case	_	_
12	the	_	DT	DT	_	13	det	_	_
13	first	_	JJ	JJ	_	10	nmod	_	_
14	of	_	IN	IN	_	20	mark	_	_
15	what	_	WP	WP	_	20	nsubj	_	_
16	will	_	MD	MD	_	20	aux	_	_
17	be	_	VB	VB	_	20	cop	_	_
18	many	_	JJ	JJ	_	20	amod	_	_
19	life-or-death	_	JJ	JJ	_	20	amod	_	_
20	decisions	_	NNS	NNS	_	13	acl	_	_

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1	A	_	DT	DT	_	2	det	_	_
2	speech	_	NN	NN	_	10	nsubjpass	_	_
3	by	_	IN	IN	_	8	case	_	_
4	the	_	DT	DT	_	8	det	_	_
5	right-wing	_	JJ	JJ	_	8	amod	_	_
6	editor	_	NN	NN	_	8	compound	_	_
7	Milo	_	NNP	NNP	_	8	compound	_	_
8	Yiannopoulos	_	NNP	NNP	_	2	nmod	_	_
9	was	_	VBD	VBD	_	10	auxpass	_	_
10	canceled	_	VBN	VBN	_	0	root	_	_
11	amid	_	IN	IN	_	12	case	_	_
12	protests	_	NNS	NNS	_	10	nmod	_	_
13	at	_	IN	IN	_	14	case	_	_
14	Berkeley	_	NNP	NNP	_	12	nmod	_	_

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1	On	_	IN	IN	_	7	case	_	_
2	President	_	NNP	NNP	_	3	compound	_	_
3	Trump	_	NNP	NNP	_	7	nmod:poss	_	_
4	's	_	POS	POS	_	3	case	_	_
5	foreign	_	JJ	JJ	_	7	amod	_	_
6	policy	_	NN	NN	_	7	compound	_	_
7	muse	_	NN	NN	_	0	root	_	_

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1	The	_	DT	DT	_	3	det	_	_
2	Trump	_	NNP	NNP	_	3	compound	_	_
3	administration	_	NN	NN	_	4	nsubj	_	_
4	threatened	_	VBD	VBD	_	0	root	_	_
5	reprisals	_	NNS	NNS	_	4	dobj	_	_
6	against	_	IN	IN	_	7	case	_	_
7	Iran	_	NNP	NNP	_	4	nmod	_	_
8	for	_	IN	IN	_	12	case	_	_
9	its	_	PRP$	PRP$	_	12	nmod:poss	_	_
10	recent	_	JJ	JJ	_	12	amod	_	_
11	missile	_	NN	NN	_	12	compound	_	_
12	test	_	NN	NN	_	4	nmod	_	_
14	but	_	CC	CC	_	4	cc	_	_
15	did	_	VBD	VBD	_	17	aux	_	_
16	n't	_	RB	RB	_	17	neg	_	_
17	specify	_	VB	VB	_	4	conj	_	_
18	actions	_	NNS	NNS	_	17	dobj	_	_

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1	UN	_	NNP	NNP	_	2	compound	_	_
2	experts	_	NNS	NNS	_	3	nsubj	_	_
3	called	_	VBD	VBD	_	0	root	_	_
4	President	_	NNP	NNP	_	5	compound	_	_
5	Trump	_	NNP	NNP	_	9	nmod:poss	_	_
6	's	_	POS	POS	_	5	case	_	_
7	executive	_	JJ	JJ	_	9	amod	_	_
8	order	_	NN	NN	_	9	compound	_	_
9	discriminatory	_	NN	NN	_	3	dobj	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	a	_	DT	DT	_	12	det	_	_
12	breach	_	NN	NN	_	9	conj	_	_
13	of	_	IN	IN	_	16	case	_	_
14	human	_	JJ	JJ	_	16	amod	_	_
15	rights	_	NNS	NNS	_	16	compound	_	_
16	obligations	_	NNS	NNS	_	12	nmod	_	_

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1	A	_	DT	DT	_	3	det	_	_
2	Syrian	_	JJ	JJ	_	3	amod	_	_
3	infant	_	NN	NN	_	10	nsubjpass	_	_
4	born	_	VBN	VBN	_	3	acl	_	_
5	without	_	IN	IN	_	7	case	_	_
6	an	_	DT	DT	_	7	det	_	_
7	eye	_	NN	NN	_	4	nmod	_	_
8	was	_	VBD	VBD	_	10	auxpass	_	_
9	all	_	RB	RB	_	10	advmod	_	_
10	set	_	VBN	VBN	_	0	root	_	_
11	to	_	TO	TO	_	12	mark	_	_
12	resettle	_	VB	VB	_	10	xcomp	_	_
13	in	_	IN	IN	_	15	case	_	_
14	the	_	DT	DT	_	15	det	_	_
15	U.S.	_	NNP	NNP	_	12	nmod	_	_

1	Then	_	RB	RB	_	6	advmod	_	_
2	Trump	_	NNP	NNP	_	5	nmod:poss	_	_
3	's	_	POS	POS	_	2	case	_	_
4	executive	_	JJ	JJ	_	5	amod	_	_
5	order	_	NN	NN	_	6	nsubj	_	_
6	happened	_	VBD	VBD	_	0	root	_	_

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2	The	_	DT	DT	_	4	det	_	_
3	constant	_	JJ	JJ	_	4	amod	_	_
4	wash	_	NN	NN	_	9	nsubj	_	_
5	of	_	IN	IN	_	6	case	_	_
6	uncertainties	_	NNS	NNS	_	4	nmod	_	_
7	is	_	VBZ	VBZ	_	9	cop	_	_
8	emotionally	_	RB	RB	_	9	advmod	_	_
9	draining	_	VBG	VBG	_	0	root	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	physically	_	RB	RB	_	12	advmod	_	_
12	harmful	_	JJ	JJ	_	9	conj	_	_

1	How	_	WRB	WRB	_	3	dep	_	_
2	to	_	TO	TO	_	3	mark	_	_
3	adjust	_	VB	VB	_	0	root	_	_
4	your	_	PRP$	PRP$	_	6	nmod:poss	_	_
5	media	_	NNS	NNS	_	6	compound	_	_
6	diet	_	NN	NN	_	3	dobj	_	_

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1	In	_	IN	IN	_	2	case	_	_
2	case	_	NN	NN	_	4	nmod	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	missed	_	VBD	VBD	_	0	root	_	_
5	it	_	PRP	PRP	_	4	dobj	_	_
7	Beyoncé	_	NNP	NNP	_	9	nsubj	_	_
8	is	_	VBZ	VBZ	_	9	cop	_	_
9	pregnant	_	JJ	JJ	_	4	parataxis	_	_
10	with	_	IN	IN	_	11	case	_	_
11	twins	_	NNS	NNS	_	9	nmod	_	_

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1	Malcolm	_	NNP	NNP	_	2	compound	_	_
2	Turnbull	_	NNP	NNP	_	3	nsubj	_	_
3	refused	_	VBD	VBD	_	0	root	_	_
4	to	_	TO	TO	_	5	mark	_	_
5	comment	_	VB	VB	_	3	ccomp	_	_
6	on	_	IN	IN	_	10	case	_	_
7	Donald	_	NNP	NNP	_	8	compound	_	_
8	Trump	_	NNP	NNP	_	10	nmod:poss	_	_
9	's	_	POS	POS	_	8	case	_	_
10	tone	_	NN	NN	_	5	nmod	_	_
11	and	_	CC	CC	_	5	cc	_	_
12	whether	_	IN	IN	_	15	mark	_	_
13	the	_	DT	DT	_	14	det	_	_
14	president	_	NN	NN	_	15	nsubj	_	_
15	hung	_	VBD	VBD	_	5	conj	_	_
16	up	_	RP	RP	_	15	compound:prt	_	_
17	on	_	IN	IN	_	18	case	_	_
18	him	_	PRP	PRP	_	15	nmod	_	_

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1	Why	_	WRB	WRB	_	5	advmod	_	_
2	it	_	PRP	PRP	_	5	nsubj	_	_
3	's	_	VBZ	VBZ	_	5	cop	_	_
4	already	_	RB	RB	_	5	advmod	_	_
5	difficult	_	JJ	JJ	_	0	root	_	_
6	to	_	TO	TO	_	7	mark	_	_
7	gain	_	VB	VB	_	5	xcomp	_	_
8	entry	_	NN	NN	_	7	dobj	_	_
9	into	_	IN	IN	_	11	case	_	_
10	the	_	DT	DT	_	11	det	_	_
11	U.S.	_	NNP	NNP	_	7	nmod	_	_

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1	More	_	JJR	JJR	_	3	advmod	_	_
2	than	_	IN	IN	_	1	mwe	_	_
3	1,000	_	CD	CD	_	6	nummod	_	_
4	German	_	JJ	JJ	_	6	amod	_	_
5	police	_	NN	NN	_	6	compound	_	_
6	officers	_	NNS	NNS	_	7	nsubj	_	_
7	raided	_	VBD	VBD	_	0	root	_	_
8	homes	_	NNS	NNS	_	7	dobj	_	_
10	offices	_	NNS	NNS	_	8	conj	_	_
11	and	_	CC	CC	_	8	cc	_	_
12	mosques	_	NNS	NNS	_	8	conj	_	_
13	on	_	IN	IN	_	14	case	_	_
14	Wednesday	_	NNP	NNP	_	7	nmod	_	_

1	Only	_	RB	RB	_	3	advmod	_	_
2	one	_	CD	CD	_	3	nummod	_	_
3	person	_	NN	NN	_	5	nsubjpass	_	_
4	was	_	VBD	VBD	_	5	auxpass	_	_
5	arrested	_	VBN	VBN	_	0	root	_	_

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1	A	_	DT	DT	_	2	det	_	_
2	call	_	NN	NN	_	11	nsubj	_	_
3	between	_	IN	IN	_	4	case	_	_
4	Trump	_	NNP	NNP	_	2	nmod	_	_
5	and	_	CC	CC	_	2	cc	_	_
6	Australia	_	NNP	NNP	_	9	nmod:poss	_	_
7	's	_	POS	POS	_	6	case	_	_
8	prime	_	JJ	JJ	_	9	amod	_	_
9	minister	_	NN	NN	_	2	conj	_	_
10	could	_	MD	MD	_	11	aux	_	_
11	develop	_	VB	VB	_	0	root	_	_
12	into	_	IN	IN	_	15	case	_	_
13	a	_	DT	DT	_	15	det	_	_
14	diplomatic	_	JJ	JJ	_	15	amod	_	_
15	rift	_	NN	NN	_	11	nmod	_	_
16	between	_	IN	IN	_	19	case	_	_
17	2	_	CD	CD	_	19	nummod	_	_
18	stalwart	_	JJ	JJ	_	19	amod	_	_
19	allies	_	NNS	NNS	_	15	nmod	_	_

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1	Emmanuelle	_	NNP	NNP	_	2	compound	_	_
2	Riva	_	NNP	NNP	_	17	nsubj	_	_
4	the	_	DT	DT	_	5	det	_	_
5	star	_	NN	NN	_	2	appos	_	_
6	of	_	IN	IN	_	10	case	_	_
8	Hiroshima	_	NNP	NNP	_	10	compound	_	_
9	Mon	_	NNP	NNP	_	10	compound	_	_
10	Amour	_	NNP	NNP	_	5	nmod	_	_
12	and	_	CC	CC	_	10	cc	_	_
14	Amour	_	NNP	NNP	_	10	conj	_	_
17	died	_	VBD	VBD	_	0	root	_	_
18	on	_	IN	IN	_	19	case	_	_
19	Friday	_	NNP	NNP	_	17	nmod	_	_
20	in	_	IN	IN	_	21	case	_	_
21	Paris	_	NNP	NNP	_	17	nmod	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	89	_	CD	CD	_	0	root	_	_

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1	Donald	_	NNP	NNP	_	2	compound	_	_
2	Trump	_	NNP	NNP	_	0	root	_	_
3	talks	_	NNS	NNS	_	2	dep	_	_
4	about	_	IN	IN	_	6	case	_	_
5	media	_	NNS	NNS	_	6	compound	_	_
6	bias	_	NN	NN	_	3	nmod	_	_
8	crime	_	NN	NN	_	6	conj	_	_
9	and	_	CC	CC	_	6	cc	_	_
10	Frederick	_	NNP	NNP	_	11	compound	_	_
11	Douglass	_	NNP	NNP	_	6	conj	_	_
12	at	_	IN	IN	_	16	case	_	_
13	Black	_	NNP	NNP	_	16	compound	_	_
14	History	_	NNP	NNP	_	16	compound	_	_
15	Month	_	NNP	NNP	_	16	compound	_	_
16	event	_	NN	NN	_	3	nmod	_	_

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1	In	_	IN	IN	_	3	case	_	_
2	South	_	NNP	NNP	_	3	compound	_	_
3	Korea	_	NNP	NNP	_	8	nmod	_	_
5	Defense	_	NNP	NNP	_	7	compound	_	_
6	Secretary	_	NNP	NNP	_	7	compound	_	_
7	Mattis	_	NNP	NNP	_	8	nsubj	_	_
8	Tries	_	VBZ	VBZ	_	0	root	_	_
9	to	_	TO	TO	_	10	mark	_	_
10	Reassure	_	VB	VB	_	8	xcomp	_	_
11	an	_	DT	DT	_	12	det	_	_
12	Ally	_	NN	NN	_	10	dobj	_	_

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1	How	_	WRB	WRB	_	3	advmod	_	_
2	to	_	TO	TO	_	3	mark	_	_
3	plan	_	VB	VB	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	safe	_	JJ	JJ	_	6	amod	_	_
6	trip	_	NN	NN	_	3	dobj	_	_
7	for	_	IN	IN	_	10	case	_	_
8	LGBT	_	JJ	JJ	_	10	amod	_	_
9	business	_	NN	NN	_	10	compound	_	_
10	travelers	_	NNS	NNS	_	6	nmod	_	_

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1	Her	_	PRP$	PRP$	_	2	nmod:poss	_	_
2	husband	_	NN	NN	_	9	nsubjpass	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	2	_	CD	CD	_	5	nummod	_	_
5	sons	_	NNS	NNS	_	2	conj	_	_
6	are	_	VBP	VBP	_	9	auxpass	_	_
7	for	_	IN	IN	_	8	case	_	_
8	now	_	RB	RB	_	9	nmod	_	_
9	locked	_	VBN	VBN	_	0	root	_	_
10	out	_	RP	RP	_	9	compound:prt	_	_
11	of	_	IN	IN	_	13	case	_	_
12	the	_	DT	DT	_	13	det	_	_
13	U.S.	_	NNP	NNP	_	9	nmod	_	_
15	and	_	CC	CC	_	9	cc	_	_
16	she	_	PRP	PRP	_	19	nsubj	_	_
17	ca	_	MD	MD	_	19	aux	_	_
18	n't	_	RB	RB	_	19	neg	_	_
19	travel	_	VB	VB	_	9	conj	_	_
20	away	_	RP	RP	_	19	compound:prt	_	_
22	or	_	CC	CC	_	19	cc	_	_
23	risk	_	NN	NN	_	19	conj	_	_
24	being	_	VBG	VBG	_	25	auxpass	_	_
25	denied	_	VBN	VBN	_	23	xcomp	_	_
26	re-entry	_	RB	RB	_	25	advmod	_	_

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1	Ribollita	_	NNP	NNP	_	0	root	_	_
3	A	_	DT	DT	_	5	det	_	_
4	Tuscan	_	JJ	JJ	_	5	amod	_	_
5	classic	_	NN	NN	_	1	dep	_	_
6	for	_	IN	IN	_	8	case	_	_
7	cold	_	JJ	JJ	_	8	amod	_	_
8	nights	_	NNS	NNS	_	5	nmod	_	_

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2	Tamron	_	NNP	NNP	_	4	compound	_	_
3	Hall	_	NNP	NNP	_	4	compound	_	_
4	leaves	_	NNS	NNS	_	12	nsubj	_	_
7	Today	_	NNP	NNP	_	12	nmod:tmod	_	_
10	show	_	NN	NN	_	12	nsubj	_	_
11	and	_	CC	CC	_	12	cc	_	_
12	NBC	_	VBZ	VBZ	_	0	root	_	_

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1	Dozens	_	NNS	NNS	_	7	nsubjpass	_	_
2	of	_	IN	IN	_	5	case	_	_
3	Dakota	_	NNP	NNP	_	5	compound	_	_
4	Pipeline	_	NNP	NNP	_	5	compound	_	_
5	Protesters	_	NNP	NNP	_	1	nmod	_	_
6	Are	_	VBP	VBP	_	7	auxpass	_	_
7	Arrested	_	VBN	VBN	_	0	root	_	_

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1	U.S.-Australia	_	JJ	JJ	_	4	amod	_	_
2	Rift	_	NNP	NNP	_	4	compound	_	_
3	Is	_	NNP	NNP	_	4	compound	_	_
4	Possible	_	NNP	NNP	_	0	root	_	_
5	After	_	IN	IN	_	8	case	_	_
6	Trump	_	NNP	NNP	_	8	compound	_	_
7	Ends	_	NNPS	NNPS	_	8	compound	_	_
8	Call	_	NNP	NNP	_	4	nmod	_	_
9	With	_	IN	IN	_	11	case	_	_
10	Prime	_	NNP	NNP	_	11	compound	_	_
11	Minister	_	NNP	NNP	_	4	nmod	_	_

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1	The	_	DT	DT	_	3	det	_	_
2	Super	_	NNP	NNP	_	3	compound	_	_
3	Bowl	_	NNP	NNP	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	approaching	_	VBG	VBG	_	0	root	_	_

1	Here	_	RB	RB	_	2	nsubj	_	_
2	's	_	VBZ	VBZ	_	0	root	_	_
3	what	_	WP	WP	_	5	dobj	_	_
4	you	_	PRP	PRP	_	5	nsubj	_	_
5	need	_	VBP	VBP	_	2	ccomp	_	_
6	to	_	TO	TO	_	7	mark	_	_
7	know	_	VB	VB	_	5	xcomp	_	_

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2	Pointlessness	_	NNP	NNP	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	coming	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	mark	_	_
6	define	_	VB	VB	_	4	xcomp	_	_
7	American	_	JJ	JJ	_	9	amod	_	_
8	foreign	_	JJ	JJ	_	9	amod	_	_
9	policy	_	NN	NN	_	6	dobj	_	_

1	Mr.	_	NNP	NNP	_	2	compound	_	_
2	Trump	_	NNP	NNP	_	3	nsubj	_	_
3	lacks	_	VBZ	VBZ	_	0	root	_	_
4	an	_	DT	DT	_	6	det	_	_
5	end	_	NN	NN	_	6	compound	_	_
6	game	_	NN	NN	_	3	dobj	_	_

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1	If	_	IN	IN	_	3	mark	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	miss	_	VBP	VBP	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	glory	_	NN	NN	_	3	iobj	_	_
6	days	_	NNS	NNS	_	3	dobj	_	_
7	of	_	IN	IN	_	9	case	_	_
9	Homeland	_	NNP	NNP	_	6	nmod	_	_
12	try	_	VB	VB	_	6	dep	_	_
13	the	_	DT	DT	_	16	det	_	_
14	original	_	JJ	JJ	_	16	amod	_	_
15	Israeli	_	JJ	JJ	_	16	amod	_	_
16	series	_	NN	NN	_	12	dobj	_	_
17	that	_	WDT	WDT	_	18	nsubj	_	_
18	inspired	_	VBD	VBD	_	16	acl:relcl	_	_
19	it	_	PRP	PRP	_	18	dobj	_	_

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1	Surfacing	_	VBG	VBG	_	0	root	_	_
3	Five	_	CD	CD	_	4	nummod	_	_
4	Places	_	NNPS	NNPS	_	1	dobj	_	_
5	to	_	TO	TO	_	6	mark	_	_
6	Go	_	VB	VB	_	1	parataxis	_	_
7	in	_	IN	IN	_	8	case	_	_
8	Zurich	_	NNP	NNP	_	6	nmod	_	_

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1	Why	_	WRB	WRB	_	5	advmod	_	_
2	the	_	DT	DT	_	4	det	_	_
3	White	_	NNP	NNP	_	4	compound	_	_
4	House	_	NNP	NNP	_	5	nsubj	_	_
5	seems	_	VBZ	VBZ	_	0	root	_	_
6	a	_	DT	DT	_	8	det	_	_
7	little	_	JJ	JJ	_	8	amod	_	_
8	jealous	_	NN	NN	_	5	xcomp	_	_
9	of	_	IN	IN	_	10	case	_	_
10	Germany	_	NNP	NNP	_	8	nmod	_	_

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1	Trump	_	NNP	NNP	_	2	compound	_	_
2	nominees	_	NNS	NNS	_	3	nsubj	_	_
3	await	_	VBP	VBP	_	0	root	_	_
4	committee	_	NN	NN	_	5	compound	_	_
5	votes	_	NNS	NNS	_	3	dobj	_	_
6	amid	_	IN	IN	_	8	case	_	_
7	Democratic	_	JJ	JJ	_	8	amod	_	_
8	protests	_	NNS	NNS	_	3	nmod	_	_
10	boycotts	_	NNS	NNS	_	8	appos	_	_

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1	Trump	_	NNP	NNP	_	2	nsubj	_	_
2	implied	_	VBD	VBD	_	0	root	_	_
3	Frederick	_	NNP	NNP	_	4	compound	_	_
4	Douglass	_	NNP	NNP	_	6	nsubj	_	_
5	was	_	VBD	VBD	_	6	cop	_	_
6	alive	_	JJ	JJ	_	2	ccomp	_	_

1	The	_	DT	DT	_	2	det	_	_
2	abolitionist	_	NN	NN	_	4	nmod:poss	_	_
3	's	_	POS	POS	_	2	case	_	_
4	family	_	NN	NN	_	5	nsubj	_	_
5	offered	_	VBD	VBD	_	0	root	_	_
6	a	_	SYM	SYM	_	5	dobj	_	_
9	history	_	NN	NN	_	10	nsubj	_	_
10	lesson	_	VBZ	VBZ	_	6	acl:relcl	_	_

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1	He	_	PRP	PRP	_	2	nsubj	_	_
2	called	_	VBD	VBD	_	0	root	_	_
3	Trump	_	NNP	NNP	_	6	dep	_	_
5	a	_	DT	DT	_	6	det	_	_
6	threat	_	NN	NN	_	2	xcomp	_	_

1	Now	_	RB	RB	_	8	nsubjpass	_	_
3	Germany	_	NNP	NNP	_	6	nmod:poss	_	_
4	's	_	POS	POS	_	3	case	_	_
5	foreign	_	JJ	JJ	_	6	amod	_	_
6	minister	_	NN	NN	_	1	appos	_	_
7	is	_	VBZ	VBZ	_	8	auxpass	_	_
8	headed	_	VBN	VBN	_	0	root	_	_
9	to	_	TO	TO	_	10	case	_	_
10	D.C.	_	NNP	NNP	_	8	nmod	_	_

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1	Analysis	_	NNP	NNP	_	0	root	_	_
3	Trump	_	NNP	NNP	_	6	compound	_	_
4	draft	_	NN	NN	_	6	compound	_	_
5	executive	_	NN	NN	_	6	compound	_	_
6	order	_	NN	NN	_	1	dep	_	_
7	full	_	JJ	JJ	_	9	case	_	_
8	of	_	IN	IN	_	9	case	_	_
9	sound	_	NN	NN	_	6	nmod	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	fury	_	NN	NN	_	9	conj	_	_
12	on	_	IN	IN	_	13	case	_	_
13	immigration	_	NN	NN	_	9	nmod	_	_
15	welfare	_	NN	NN	_	13	conj	_	_
16	and	_	CC	CC	_	13	cc	_	_
17	deportation	_	NN	NN	_	13	conj	_	_

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1	No	_	DT	DT	_	2	neg	_	_
2	joke	_	NN	NN	_	0	root	_	_
4	Colts	_	NNP	NNP	_	7	nmod:poss	_	_
5	'	_	POS	POS	_	4	case	_	_
6	Pat	_	NNP	NNP	_	7	compound	_	_
7	McAfee	_	NNP	NNP	_	8	nsubj	_	_
8	retires	_	VBZ	VBZ	_	2	parataxis	_	_
9	from	_	IN	IN	_	10	case	_	_
10	NFL	_	NNP	NNP	_	8	nmod	_	_
11	to	_	TO	TO	_	12	mark	_	_
12	focus	_	VB	VB	_	8	xcomp	_	_
13	on	_	IN	IN	_	14	case	_	_
14	comedy	_	NN	NN	_	12	nmod	_	_

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1	Anxious	_	JJ	JJ	_	2	amod	_	_
2	Indians	_	NNPS	NNPS	_	3	nsubj	_	_
3	turn	_	VBP	VBP	_	0	root	_	_
4	to	_	TO	TO	_	5	case	_	_
5	astrologers	_	NNS	NNS	_	3	nmod	_	_
6	for	_	IN	IN	_	7	case	_	_
7	insight	_	NN	NN	_	5	nmod	_	_
8	into	_	IN	IN	_	9	case	_	_
9	future	_	NN	NN	_	3	nmod	_	_
10	under	_	IN	IN	_	11	case	_	_
11	Trump	_	NNP	NNP	_	9	nmod	_	_

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1	Dear	_	NNP	NNP	_	3	compound	_	_
2	Mr.	_	NNP	NNP	_	3	compound	_	_
3	President	_	NNP	NNP	_	0	root	_	_
5	This	_	DT	DT	_	6	nsubj	_	_
6	is	_	VBZ	VBZ	_	3	parataxis	_	_
7	how	_	WRB	WRB	_	12	advmod	_	_
8	federal	_	JJ	JJ	_	9	amod	_	_
9	funding	_	NN	NN	_	12	nsubj	_	_
10	to	_	TO	TO	_	11	case	_	_
11	universities	_	NNS	NNS	_	9	nmod	_	_
12	works	_	VBZ	VBZ	_	6	ccomp	_	_

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1	John	_	NNP	NNP	_	3	compound	_	_
2	Kent	_	NNP	NNP	_	3	compound	_	_
3	Cooke	_	NNP	NNP	_	6	nsubj	_	_
4	did	_	VBD	VBD	_	6	aux	_	_
5	n't	_	RB	RB	_	6	neg	_	_
6	get	_	VB	VB	_	0	root	_	_
7	his	_	PRP$	PRP$	_	8	nmod:poss	_	_
8	father	_	NN	NN	_	10	nmod:poss	_	_
9	's	_	POS	POS	_	8	case	_	_
10	Redskins	_	NNS	NNS	_	6	dobj	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	got	_	VBD	VBD	_	0	root	_	_
3	something	_	NN	NN	_	2	dobj	_	_
4	better	_	RBR	RBR	_	2	advmod	_	_

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1	A	_	DT	DT	_	2	det	_	_
2	pastor	_	NN	NN	_	3	nsubj	_	_
3	wrote	_	VBD	VBD	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	book	_	NN	NN	_	3	dobj	_	_
6	about	_	IN	IN	_	10	mark	_	_
7	being	_	VBG	VBG	_	10	cop	_	_
8	a	_	DT	DT	_	10	det	_	_
9	better	_	JJR	JJR	_	10	amod	_	_
10	man	_	NN	NN	_	3	advcl	_	_

1	Weeks	_	NNS	NNS	_	2	nmod:npmod	_	_
2	later	_	RB	RB	_	6	advmod	_	_
4	he	_	PRP	PRP	_	6	nsubjpass	_	_
5	was	_	VBD	VBD	_	6	auxpass	_	_
6	caught	_	VBN	VBN	_	0	root	_	_
7	naked	_	JJ	JJ	_	6	advmod	_	_
9	in	_	IN	IN	_	11	case	_	_
10	an	_	DT	DT	_	11	det	_	_
11	affair	_	NN	NN	_	6	nmod	_	_

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1	Trump	_	NNP	NNP	_	4	nmod:poss	_	_
2	's	_	POS	POS	_	1	case	_	_
3	vaccine	_	NN	NN	_	4	compound	_	_
4	views	_	NNS	NNS	_	14	nsubj	_	_
5	at	_	IN	IN	_	6	case	_	_
6	odds	_	NNS	NNS	_	4	nmod	_	_
7	with	_	IN	IN	_	8	case	_	_
8	those	_	DT	DT	_	6	nmod	_	_
9	of	_	IN	IN	_	11	case	_	_
10	most	_	JJS	JJS	_	11	amod	_	_
11	Americans	_	NNS	NNS	_	8	nmod	_	_
13	study	_	NN	NN	_	11	appos	_	_
14	says	_	VBZ	VBZ	_	0	root	_	_

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
