Tree for normal parser.
'Dummy'
└── 'offset'
    ├── 'agreements'
    │   ├── 'New'
    │   ├── 'U.K.'
    │   ├── 'free'
    │   ├── 'trade'
    │   └── 'with'
    │       └── 'nations'
    │           ├── 'non-European'
    │           └── 'Union'
    ├── 'won’t'
    └── 'impact'
        ├── 'the'
        └── 'of'
            └── 'leaving'
                └── '…'
                    ├── 'the'
                    ├── 'EU'
                    └── ':'
Tree for tweet parser.
'Dummy'
├── 'agreements'
│   ├── 'New'
│   ├── 'free'
│   ├── 'trade'
│   └── 'with'
│       └── 'nations'
│           └── 'Union'
│               └── 'non-European'
└── 'won’t'
    ├── 'U.K.'
    └── 'offset'
        └── 'impact'
            ├── 'the'
            └── 'of'
                └── 'leaving'
                    └── 'EU'
                        └── 'the'
Distance is 49
*****************************************************
Tree for normal parser.
'Dummy'
└── 'is'
    ├── '``'
    ├── 'LP'
    │   └── 'Bloomberg'
    ├── 'proud'
    │   └── 'celebrate'
    │       ├── 'to'
    │       ├── 'Read'
    │       │   ├── 'Black'
    │       │   ├── 'History'
    │       │   └── 'Month.'
    │       └── 'about'
    │           └── 'story'
    │               ├── 'the'
    │               └── 'behind'
    │                   └── 'image'
    │                       ├── 'the'
    │                       └── 'below'
    ├── ':'
    │   └── '…'
    └── '``'
Tree for tweet parser.
'Dummy'
├── 'is'
│   ├── 'LP'
│   │   └── 'Bloomberg'
│   └── 'proud'
│       └── 'to'
│           └── 'celebrate'
│               └── 'Month'
│                   └── 'History'
│                       └── 'Black'
└── 'Read'
    ├── 'about'
    │   └── 'story'
    │       └── 'the'
    ├── 'behind'
    │   └── 'image'
    │       └── 'the'
    └── 'below'
Distance is 79
*****************************************************
Tree for normal parser.
'Dummy'
└── '…'
    ├── 'suggest'
    │   ├── 'Leaders'
    │   └── 'that'
    │       └── 'is'
    │           ├── 'shortage'
    │           │   └── 'talent'
    │           └── 'due'
    │               ├── 'a'
    │               ├── 'myth'
    │               └── 'to'
    │                   └── 'influence'
    │                       ├── 'the'
    │                       └── 'of'
    │                           └── 'biases'
    │                               ├── 'our'
    │                               └── 'unconscious'
    └── ':'
Tree for tweet parser.
'Dummy'
└── 'suggest'
    ├── 'Leaders'
    ├── 'that'
    └── 'is'
        ├── 'shortage'
        │   └── 'talent'
        └── 'myth'
            ├── 'a'
            └── 'due'
                └── 'to'
                    └── 'influence'
                        ├── 'the'
                        └── 'of'
                            └── 'biases'
                                ├── 'our'
                                └── 'unconscious'
Distance is 37
*****************************************************
Tree for normal parser.
'Dummy'
└── 'says'
    ├── 'Turkey'
    ├── 'tightening'
    │   ├── 'more'
    │   ├── 'possible'
    │   └── 'as'
    │       └── 'surges'
    │           └── 'inflation'
    └── ':'
Tree for tweet parser.
'Dummy'
└── 'says'
    ├── 'Turkey'
    └── 'tightening'
        ├── 'more'
        ├── 'possible'
        └── 'as'
            └── 'surges'
                └── 'inflation'
Distance is 13
*****************************************************
Tree for normal parser.
'Dummy'
└── 'is'
    ├── 'Ghost'
    │   └── 'of'
    │       └── '1990s'
    ├── 'haunting'
    │   ├── 'dollar'
    │   ├── 'and'
    │   └── 'slowing'
    │       └── 'gains'
    │           └── 'further'
    └── ':'
Tree for tweet parser.
'Dummy'
└── 'and'
    ├── 'is'
    │   ├── 'Ghost'
    │   │   └── 'of'
    │   │       └── '1990s'
    │   └── 'dollar'
    │       └── 'haunting'
    └── 'slowing'
        └── 'gains'
            └── 'further'
Distance is 30
*****************************************************
Tree for normal parser.
'Dummy'
└── 'abandons'
    ├── 'America'
    │   └── 'Latin'
    ├── 'subsidies'
    │   └── 'fuel'
    ├── 'in'
    │   └── 'shift'
    │       └── 'to'
    │           └── 'austerity'
    └── ':'
Tree for tweet parser.
'Dummy'
└── 'abandons'
    ├── 'America'
    │   └── 'Latin'
    ├── 'subsidies'
    │   └── 'fuel'
    └── 'in'
        └── 'shift'
            └── 'to'
                └── 'austerity'
Distance is 12
*****************************************************
Tree for normal parser.
'Dummy'
└── '…'
    ├── 'should'
    │   ├── 'What'
    │   │   └── 'are'
    │   │       └── 'employees'
    │   │           └── 'expecting'
    │   │               └── 'in'
    │   │                   └── 'workplace'
    │   │                       ├── 'the'
    │   │                       └── 'in'
    │   │                           └── 'companies'
    │   │                               ├── '2017'
    │   │                               ├── '?'
    │   │                               ├── 'Five'
    │   │                               └── 'trends'
    │   └── 'be'
    │       └── 'mindful'
    │           └── 'of'
    └── ':'
Tree for tweet parser.
'Dummy'
├── 'are'
│   ├── 'What'
│   ├── 'employees'
│   └── 'expecting'
│       └── 'in'
│           ├── 'workplace'
│           │   └── 'the'
│           └── 'in'
│               └── '2017'
└── 'should'
    ├── 'companies'
    │   ├── 'Five'
    │   └── 'trends'
    └── 'be'
        └── 'mindful'
            └── 'of'
Distance is 61
*****************************************************
Tree for normal parser.
'Dummy'
└── '…'
    ├── 'amplify'
    │   ├── 'employees'
    │   │   └── 'Our'
    │   └── 'legacy'
    │       ├── 'the'
    │       ├── 'of'
    │       │   └── 'compassion'
    │       │       ├── 'generosity'
    │       │       └── 'and'
    │       └── 'that'
    │           └── 'is'
    │               └── 'engrained'
    │                   └── 'in'
    │                       └── 'culture'
    │                           ├── 'the'
    │                           └── 'Bloomberg'
    └── ':'
Tree for tweet parser.
'Dummy'
└── 'amplify'
    ├── 'employees'
    │   └── 'Our'
    └── 'legacy'
        ├── 'the'
        └── 'of'
            └── 'and'
                ├── 'generosity'
                └── 'compassion'
                    └── 'that'
                        └── 'is'
                            └── 'engrained'
                                └── 'in'
                                    └── 'culture'
                                        ├── 'the'
                                        └── 'Bloomberg'
Distance is 39
*****************************************************
Tree for normal parser.
'Dummy'
└── '…'
    ├── 'will'
    │   ├── 'demand'
    │   │   ├── 'Russian'
    │   │   ├── 'consumer'
    │   │   ├── ','
    │   │   ├── 'which'
    │   │   │   └── 'came'
    │   │   │       └── 'undone'
    │   │   │           ├── 'quickly'
    │   │   │           └── 'during'
    │   │   │               └── 'recession'
    │   │   │                   └── 'a'
    │   │   └── ','
    │   └── 'take'
    │       ├── 'time'
    │       └── 'put'
    │           ├── 'to'
    │           ├── 'together'
    │           └── 'again'
    └── ':'
Tree for tweet parser.
'Dummy'
├── 'demand'
│   ├── 'Russian'
│   └── 'consumer'
├── 'came'
│   ├── 'which'
│   └── 'undone'
│       ├── 'quickly'
│       └── 'during'
│           └── 'recession'
│               └── 'a'
└── 'will'
    └── 'take'
        ├── 'time'
        └── 'to'
            └── 'put'
                ├── 'together'
                └── 'again'
Distance is 49
*****************************************************
Tree for normal parser.
'Dummy'
└── 'extends'
    ├── 'ore'
    │   └── 'Iron'
    ├── 'ascent'
    │   └── 'new-year'
    ├── 'as'
    │   └── 'intensify'
    │       └── 'warnings'
    │           └── 'slump'
    └── ':'
Tree for tweet parser.
'Dummy'
└── 'extends'
    ├── 'ore'
    │   └── 'Iron'
    └── 'ascent'
        ├── 'new-year'
        └── 'as'
            └── 'intensify'
                └── 'warnings'
                    └── 'slump'
Distance is 19
*****************************************************
Tree for normal parser.
'Dummy'
└── 'comes'
    ├── 'growth'
    │   └── 'Business'
    ├── 'from'
    │   └── 'directions'
    │       ├── 'multiple'
    │       ├── '-'
    │       └── 'including'
    │           └── 'people'
    └── ':'
Tree for tweet parser.
'Dummy'
├── 'comes'
│   ├── 'growth'
│   │   └── 'Business'
│   └── 'from'
│       └── 'directions'
│           └── 'multiple'
└── 'including'
    └── 'people'
Distance is 24
*****************************************************
Tree for normal parser.
'Dummy'
└── 'must'
    ├── 'get'
    │   ├── 'To'
    │   ├── 'best'
    │   │   └── 'the'
    │   └── 'from'
    │       └── 'employees'
    │           └── 'millennial'
    ├── ','
    ├── 'managers'
    ├── 'understand'
    │   ├── 'motivations'
    │   │   └── 'their'
    │   ├── 'and'
    │   └── 'adapt'
    │       └── 'accordingly'
    ├── ':'
    └── '…'
Tree for tweet parser.
'Dummy'
├── 'To'
│   └── 'get'
│       ├── 'best'
│       │   └── 'the'
│       └── 'from'
│           └── 'employees'
│               └── 'millennial'
└── 'must'
    ├── 'managers'
    └── 'and'
        ├── 'understand'
        │   └── 'motivations'
        │       └── 'their'
        └── 'adapt'
            └── 'accordingly'
Distance is 44
*****************************************************
Tree for normal parser.
'Dummy'
└── 'rated'
    ├── 'peso'
    │   └── 'Philippine'
    ├── 'currency'
    │   ├── 'Asia’s'
    │   └── 'resilient'
    │       └── 'most'
    ├── 'for'
    │   └── '2017'
    └── ':'
Tree for tweet parser.
'Dummy'
└── 'rated'
    ├── 'peso'
    │   └── 'Philippine'
    ├── 'currency'
    │   ├── 'Asia’s'
    │   └── 'resilient'
    │       └── 'most'
    └── 'for'
        └── '2017'
Distance is 13
*****************************************************
Tree for normal parser.
'Dummy'
└── 'hasn’t'
    ├── 'It'
    ├── 'been'
    │   └── 'safe'
    │       ├── 'this'
    │       └── 'own'
    │           ├── 'to'
    │           └── 'bonds'
    │               ├── 'emerging'
    │               ├── 'market'
    │               ├── 'for'
    │               │   └── 'couple'
    │               │       ├── 'a'
    │               │       └── 'of'
    │               │           └── 'years.'
    │               ├── 'Or'
    │               └── 'has'
    │                   └── 'it'
    └── '?'
Tree for tweet parser.
'Dummy'
├── 'hasn’t'
│   ├── 'It'
│   └── 'been'
│       └── 'safe'
│           ├── 'this'
│           └── 'to'
│               └── 'own'
│                   └── 'emerging'
│                       └── 'bonds'
│                           ├── 'market'
│                           └── 'for'
└── 'Or'
    ├── 'couple'
    │   ├── 'a'
    │   └── 'of'
    │       └── 'years'
    └── 'has'
        └── 'it'
Distance is 67
*****************************************************
Tree for normal parser.
'Dummy'
└── 'have'
    ├── 'stocks'
    │   └── 'Kuwaiti'
    ├── 'started'
    │   ├── 'year'
    │   │   └── 'the'
    │   └── 'with'
    │       └── 'charge'
    │           └── 'a'
    └── ':'
Tree for tweet parser.
'Dummy'
└── 'have'
    ├── 'stocks'
    │   └── 'Kuwaiti'
    └── 'started'
        ├── 'year'
        │   └── 'the'
        └── 'with'
            └── 'charge'
                └── 'a'
Distance is 13
*****************************************************
Tree for normal parser.
'Dummy'
└── 'has'
    ├── 'Index'
    │   ├── 'The'
    │   ├── '2017'
    │   ├── 'Bloomberg'
    │   ├── 'Financial'
    │   ├── 'Services'
    │   └── 'Gender-Equality'
    ├── 'been'
    │   └── 'announced'
    └── ':'
Tree for tweet parser.
'Dummy'
└── 'has'
    ├── 'Index'
    │   ├── 'Services'
    │   │   ├── 'The'
    │   │   ├── 'Bloomberg'
    │   │   └── 'Financial'
    │   └── 'Gender-Equality'
    │       └── '2017'
    └── 'been'
        └── 'announced'
Distance is 25
*****************************************************
Tree for normal parser.
'Dummy'
└── 'Future'
    ├── 'of'
    │   └── 'manufacturing'
    │       ├── 'in'
    │       │   └── 'brain'
    │       │       └── 'the'
    │       └── 'not'
    │           ├── ','
    │           └── 'hands'
    └── ':'
Tree for tweet parser.
'Dummy'
├── 'Future'
│   ├── 'of'
│   │   └── 'manufacturing'
│   └── 'in'
│       └── 'brain'
│           └── 'the'
└── 'hands'
    └── 'not'
Distance is 34
*****************************************************
Tree for normal parser.
'Dummy'
└── 'is'
    ├── 'Neurodiversity'
    ├── 'area'
    │   ├── 'an'
    │   └── 'that'
    │       └── 'are'
    │           ├── 'organizations'
    │           └── 'beginning'
    │               └── 'take'
    │                   ├── 'to'
    │                   └── 'seriously'
    └── ':'
Tree for tweet parser.
'Dummy'
└── 'is'
    ├── 'Neurodiversity'
    └── 'area'
        ├── 'an'
        └── 'that'
            └── 'are'
                ├── 'organizations'
                └── 'beginning'
                    └── 'to'
                        └── 'take'
                            └── 'seriously'
Distance is 19
*****************************************************
Tree for normal parser.
'Dummy'
└── 'take'
    ├── 'traders'
    │   └── 'Automated'
    ├── 'over'
    ├── 'Bitcoin'
    ├── 'as'
    │   └── 'beckons'
    │       ├── 'easy'
    │       └── 'money'
    └── ':'
Tree for tweet parser.
'Dummy'
└── 'take'
    ├── 'traders'
    │   └── 'Automated'
    ├── 'over'
    │   └── 'Bitcoin'
    └── 'beckons'
        └── 'money'
            └── 'easy'
                └── 'as'
Distance is 27
*****************************************************
Tree for normal parser.
'Dummy'
└── '…'
    ├── 'is'
    │   ├── 'How'
    │   │   └── 'can'
    │   │       └── 'ensure'
    │   │           ├── 'outlets'
    │   │           │   ├── 'traditional'
    │   │           │   └── 'news'
    │   │           └── 'reporting'
    │   ├── 'accurate'
    │   ├── 'and'
    │   └── 'reflects'
    │       └── 'perspectives'
    │           └── 'diverse'
    └── '?'
Tree for tweet parser.
'Dummy'
└── 'can'
    ├── 'How'
    ├── 'outlets'
    │   ├── 'traditional'
    │   └── 'news'
    ├── 'ensure'
    │   └── 'reporting'
    └── 'and'
        ├── 'is'
        │   └── 'accurate'
        └── 'reflects'
            └── 'perspectives'
                └── 'diverse'
Distance is 44
*****************************************************
Tree for normal parser.
'Dummy'
└── 'is'
    ├── 'Strengthening'
    │   ├── 'and'
    │   └── 'enriching'
    │       └── 'communities'
    │           └── 'our'
    ├── 'one'
    │   └── 'of'
    │       └── 'principles'
    │           ├── 'the'
    │           ├── 'core'
    │           └── 'at'
    │               └── 'Bloomberg'
    └── ':'
Tree for tweet parser.
'Dummy'
└── 'and'
    ├── 'Strengthening'
    └── 'enriching'
        └── 'is'
            ├── 'communities'
            │   └── 'our'
            └── 'one'
                └── 'of'
                    └── 'principles'
                        ├── 'the'
                        ├── 'core'
                        └── 'at'
                            └── 'Bloomberg'
Distance is 31
*****************************************************
Tree for normal parser.
'Dummy'
└── 'Why'
    ├── 'are'
    │   ├── 'markets'
    │   │   └── 'global'
    │   └── 'resisting'
    │       └── 'bears'
    │           └── 'the'
    └── ':'
Tree for tweet parser.
'Dummy'
└── 'are'
    ├── 'Why'
    ├── 'markets'
    │   └── 'global'
    └── 'resisting'
        └── 'bears'
            └── 'the'
Distance is 15
*****************************************************
Tree for normal parser.
'Dummy'
└── 'challenges'
    ├── 'The'
    ├── 'face'
    │   ├── 'women'
    │   │   └── 'millennial'
    │   └── 'in'
    │       └── 'extends'
    │           ├── 'workplace'
    │           │   └── 'the'
    │           └── 'beyond'
    │               ├── 'far'
    │               └── 'differences'
    │                   └── 'pay'
    └── ':'
Tree for tweet parser.
'Dummy'
├── 'face'
│   ├── 'millennial'
│   ├── 'women'
│   └── 'in'
│       └── 'workplace'
│           └── 'the'
└── 'extends'
    ├── 'challenges'
    │   └── 'The'
    └── 'beyond'
        ├── 'far'
        └── 'differences'
            └── 'pay'
Distance is 46
*****************************************************
Tree for normal parser.
'Dummy'
└── 'achieved'
    ├── 'closed'
    │   ├── 'Index'
    │   │   ├── 'FTSE'
    │   │   └── '100'
    │   ├── 'at'
    │   │   └── 'record'
    │   ├── 'day'
    │   │   └── 'each'
    │   └── 'since'
    │       └── 'reopened'
    │           ├── 'markets'
    │           │   └── 'UK'
    │           └── 'post-Christmas'
    ├── ','
    ├── 'feat'
    │   └── 'a'
    └── 'only'
        ├── 'once'
        └── 'before…'
Tree for tweet parser.
'Dummy'
├── 'closed'
│   ├── 'Index'
│   │   ├── 'FTSE'
│   │   └── '100'
│   ├── 'at'
│   │   └── 'record'
│   ├── 'day'
│   │   └── 'each'
│   └── 'since'
│       └── 'reopened'
│           ├── 'markets'
│           │   └── 'UK'
│           └── 'post-Christmas'
└── 'achieved'
    ├── 'feat'
    │   └── 'a'
    ├── 'only'
    │   └── 'once'
    └── 'before'
Distance is 34
*****************************************************
Tree for normal parser.
'Dummy'
└── 'is'
    ├── 'industry'
    │   └── 'financial'
    │       └── 'Asia’s'
    ├── 'lining'
    │   ├── 'up'
    │   └── 'behind'
    │       └── 'Blockchain'
    └── ':'
Tree for tweet parser.
'Dummy'
└── 'is'
    ├── 'industry'
    │   ├── 'Asia’s'
    │   └── 'financial'
    └── 'lining'
        ├── 'up'
        └── 'behind'
            └── 'Blockchain'
Distance is 16
*****************************************************
Tree for normal parser.
'Dummy'
└── '…'
    ├── 'can'
    │   ├── 'activities'
    │   │   ├── 'Everyday'
    │   │   └── 'in'
    │   │       └── 'workplace'
    │   │           └── 'the'
    │   └── 'make'
    │       └── 'impact.'
    │           ├── 'an'
    │           └── 'embrace'
    │               ├── 'things'
    │               │   ├── 'Some'
    │               │   └── 'simple'
    │               ├── 'to'
    │               └── 'inclusion'
    │                   ├── 'diversity'
    │                   └── 'and'
    └── ':'
Tree for tweet parser.
'Dummy'
├── 'can'
│   ├── 'activities'
│   │   ├── 'Everyday'
│   │   └── 'in'
│   │       └── 'workplace'
│   │           └── 'the'
│   └── 'make'
│       └── 'impact'
│           └── 'an'
└── 'things'
    ├── 'Some'
    ├── 'simple'
    └── 'to'
        └── 'embrace'
            └── 'and'
                ├── 'diversity'
                └── 'inclusion'
Distance is 63
*****************************************************
Tree for normal parser.
'Dummy'
└── 'shows'
    ├── 'market'
    │   ├── 'The'
    │   ├── 'three-decade'
    │   ├── 'bull'
    │   └── 'for'
    │       └── 'bonds'
    ├── 'signs'
    │   └── 'of'
    │       └── 'running'
    │           └── 'out'
    │               └── 'of'
    │                   └── 'steam'
    └── ':'
Tree for tweet parser.
'Dummy'
├── 'market'
│   ├── 'The'
│   ├── 'bull'
│   │   └── 'three-decade'
│   └── 'for'
└── 'shows'
    ├── 'bonds'
    └── 'signs'
        └── 'of'
            └── 'running'
                └── 'out'
                    └── 'of'
                        └── 'steam'
Distance is 31
*****************************************************
Tree for normal parser.
'Dummy'
└── 'could'
    ├── 'Solar'
    ├── 'beat'
    │   ├── 'coal'
    │   └── 'be'
    │       ├── 'to'
    │       └── 'power'
    │           ├── 'the'
    │           ├── 'cheapest'
    │           └── 'on'
    │               └── 'Earth'
    └── ':'
Tree for tweet parser.
'Dummy'
└── 'could'
    ├── 'Solar'
    └── 'beat'
        ├── 'coal'
        └── 'to'
            └── 'be'
                └── 'power'
                    ├── 'the'
                    ├── 'cheapest'
                    └── 'on'
                        └── 'Earth'
Distance is 20
*****************************************************
Tree for normal parser.
'Dummy'
└── 'are'
    ├── 'As'
    │   └── 'closes'
    │       ├── '2016'
    │       └── 'out'
    ├── ','
    ├── 'here'
    ├── 'trends'
    │   ├── 'the'
    │   ├── 'notable'
    │   ├── 'diversity'
    │   ├── 'and'
    │   ├── 'inclusion'
    │   └── 'observed'
    │       ├── 'we'
    │       └── 'year'
    │           └── 'this'
    ├── ':'
    └── '…'
Tree for tweet parser.
'Dummy'
├── 'As'
│   └── 'closes'
│       ├── '2016'
│       └── 'out'
├── 'are'
│   ├── 'here'
│   └── 'trends'
│       ├── 'the'
│       └── 'and'
│           ├── 'diversity'
│           │   └── 'notable'
│           └── 'inclusion'
└── 'observed'
    ├── 'we'
    └── 'year'
        └── 'this'
Distance is 46
*****************************************************
Tree for normal parser.
'Dummy'
└── 'predict'
    ├── 'Strategists'
    ├── 'growth'
    │   └── 'in'
    │       └── 'markets'
    │           └── 'Asian'
    ├── 'for'
    │   └── '2017'
    └── ':'
Tree for tweet parser.
'Dummy'
└── 'predict'
    ├── 'Strategists'
    ├── 'growth'
    │   └── 'in'
    │       └── 'markets'
    │           └── 'Asian'
    └── 'for'
        └── '2017'
Distance is 11
*****************************************************
Tree for normal parser.
'Dummy'
└── 'effort'
    ├── 'shows'
    │   ├── 'Historic'
    │   ├── 'Saudi'
    │   └── 'budget'
    ├── 'win'
    │   ├── 'to'
    │   └── 'support'
    │       └── 'for'
    │           └── 'change'
    └── ':'
Tree for tweet parser.
'Dummy'
└── 'shows'
    ├── 'budget'
    │   ├── 'Historic'
    │   └── 'Saudi'
    └── 'effort'
        └── 'to'
            └── 'win'
                └── 'support'
                    └── 'for'
                        └── 'change'
Distance is 34
*****************************************************
Tree for normal parser.
'Dummy'
└── 'rise'
    ├── 'promise'
    │   └── 'Eastern'
    ├── ':'
    ├── 'The'
    ├── 'of'
    │   └── 'offices'
    │       └── 'family'
    ├── 'in'
    │   └── 'Asia'
    │       ├── 'East'
    │       │   ├── 'the'
    │       │   └── 'Middle'
    │       ├── 'and'
    │       └── 'Southeast'
    └── ':'
Tree for tweet parser.
'Dummy'
├── 'promise'
│   └── 'Eastern'
└── 'and'
    ├── 'rise'
    │   ├── 'The'
    │   ├── 'of'
    │   │   └── 'offices'
    │   │       └── 'family'
    │   └── 'in'
    │       └── 'East'
    │           ├── 'the'
    │           └── 'Middle'
    └── 'Asia'
        └── 'Southeast'
Distance is 41
*****************************************************
Tree for normal parser.
'Dummy'
└── 'have'
    ├── 'have'
    │   ├── 'managers'
    │   │   └── 'Asset'
    │   └── 'seen'
    │       └── 'increase'
    │           ├── 'onboarding'
    │           ├── 'and'
    │           ├── 'system'
    │           └── 'costs'
    ├── ','
    ├── 'and'
    ├── 'times'
    │   └── 'onboarding'
    ├── 'also'
    └── 'lengthened.…'
Tree for tweet parser.
'Dummy'
├── 'have'
│   ├── 'managers'
│   │   └── 'Asset'
│   └── 'and'
│       ├── 'seen'
│       │   ├── 'and'
│       │   │   ├── 'onboarding'
│       │   │   └── 'system'
│       │   └── 'increase'
│       │       └── 'costs'
│       └── 'onboarding'
│           └── 'times'
└── 'have'
    └── 'lengthened'
        └── 'also'
Distance is 54
*****************************************************
Tree for normal parser.
'Dummy'
└── 'Holidays'
    ├── 'Happy'
    ├── 'from'
    │   └── 'LP'
    │       └── 'Bloomberg'
    └── '.'
Tree for tweet parser.
'Dummy'
└── 'Holidays'
    ├── 'Happy'
    └── 'from'
        └── 'LP'
            └── 'Bloomberg'
Distance is 8
*****************************************************
Tree for normal parser.
'Dummy'
└── '…'
    ├── 'assume'
    │   ├── 'When'
    │   │   └── 'looking'
    │   │       └── 'for'
    │   │           └── 'ways'
    │   │               └── 'find'
    │   │                   ├── 'to'
    │   │                   ├── 'and'
    │   │                   ├── 'keep'
    │   │                   └── 'employees'
    │   │                       └── 'young'
    │   ├── ','
    │   ├── 'don’t'
    │   └── 'is'
    │       ├── 'there'
    │       └── 'size'
    │           ├── 'a'
    │           └── '“one'
    ├── 'fits'
    │   └── 'approach'
    │       └── 'all”'
    └── ':'
Tree for tweet parser.
'Dummy'
├── 'looking'
│   ├── 'When'
│   └── 'for'
│       └── 'ways'
│           └── 'to'
│               └── 'and'
│                   ├── 'find'
│                   └── 'keep'
│                       └── 'employees'
│                           └── 'young'
└── 'don’t'
    └── 'assume'
        └── 'is'
            ├── 'there'
            └── 'fits'
                ├── 'size'
                │   ├── 'a'
                │   └── 'one'
                └── 'approach'
                    └── 'all'
Distance is 84
*****************************************************
Tree for normal parser.
'Dummy'
└── 'mulling'
    ├── 'Philippines'
    ├── 'regulation'
    │   └── 'Bitcoin'
    ├── 'as'
    │   └── 'surges'
    │       └── 'use'
    │           └── 'remittance'
    └── ':'
Tree for tweet parser.
'Dummy'
└── 'mulling'
    ├── 'Philippines'
    ├── 'regulation'
    │   └── 'Bitcoin'
    └── 'as'
        └── 'surges'
            ├── 'remittance'
            └── 'use'
Distance is 18
*****************************************************
Tree for normal parser.
'Dummy'
└── 'are'
    ├── 'are'
    │   ├── 'notes'
    │   │   ├── 'Boring'
    │   │   ├── 'Wall'
    │   │   ├── 'Street'
    │   │   └── 'analyst'
    │   └── 'out.'
    │       └── 'Bold'
    ├── ','
    ├── 'funny'
    ├── 'in'
    └── ':'
Tree for tweet parser.
'Dummy'
├── 'are'
│   ├── 'notes'
│   │   ├── 'Boring'
│   │   ├── 'Street'
│   │   │   └── 'Wall'
│   │   └── 'analyst'
│   ├── 'out'
│   └── 'Bold'
└── 'are'
    ├── 'funny'
    └── 'in'
Distance is 33
*****************************************************
Tree for normal parser.
'Dummy'
└── 'is'
    ├── 'As'
    │   └── 'continue'
    │       ├── 'events'
    │       │   ├── 'recent'
    │       │   └── 'market-impacting'
    │       └── 'unfold'
    │           └── 'to'
    ├── ','
    ├── 'UK'
    │   └── 'the'
    └── 'showing'
        └── 'signs'
            └── 'of'
                └── 'becoming'
                    └── 'market'
                        ├── 'an'
                        ├── 'emerging'
                        ├── ':'
                        └── '…'
Tree for tweet parser.
'Dummy'
├── 'As'
│   └── 'continue'
│       ├── 'events'
│       │   └── 'market-impacting'
│       │       └── 'recent'
│       └── 'to'
│           └── 'unfold'
└── 'is'
    ├── 'UK'
    │   └── 'the'
    └── 'showing'
        └── 'signs'
            └── 'of'
                └── 'becoming'
                    └── 'market'
                        ├── 'an'
                        └── 'emerging'
Distance is 42
*****************************************************
Tree for normal parser.
'Dummy'
└── 'helps'
    ├── 'partnership'
    │   ├── 'Our'
    │   └── 'with'
    │       └── 'Sachs'
    │           └── 'Goldman'
    ├── '@'
    │   └── 'accelerate'
    │       ├── 'GS10KSmallBiz'
    │       ├── 'growth'
    │       └── 'with'
    │           └── 'advice'
    │               └── 'from'
    │                   └── 'employees'
    │                       ├── 'our'
    │                       ├── 'CEOs'
    │                       └── 'and'
    ├── ':'
    └── '…'
Tree for tweet parser.
'Dummy'
├── 'partnership'
│   ├── 'Our'
│   └── 'with'
│       └── 'Sachs'
│           └── 'Goldman'
└── 'helps'
    └── 'accelerate'
        ├── '@GS10KSmallBiz'
        └── 'growth'
            └── 'with'
                └── 'advice'
                    └── 'from'
                        └── 'and'
                            ├── 'CEOs'
                            │   └── 'our'
                            └── 'employees'
Distance is 55
*****************************************************
Tree for normal parser.
'Dummy'
└── 'pull'
    ├── 'With'
    │   └── 'stuck'
    │       ├── 'prices'
    │       │   └── 'gold'
    │       └── 'in'
    │           └── '‘purgatory'
    ├── ','
    ├── 'funds'
    │   ├── '’'
    │   └── 'hedge'
    ├── 'out'
    └── ':'
Tree for tweet parser.
'Dummy'
├── 'With'
│   └── 'prices'
│       └── 'gold'
├── 'stuck'
│   └── 'in'
│       └── 'purgatory'
└── 'pull'
    ├── 'funds'
    │   └── 'hedge'
    └── 'out'
Distance is 39
*****************************************************
Tree for normal parser.
'Dummy'
└── 'said'
    ├── 'McConaughey'
    │   └── 'Matthew'
    └── 'that'
        └── 'should'
            ├── 'Hollywood'
            └── '“embrace”'
                └── 'work'
                    ├── 'election'
                    │   ├── 'President'
                    │   └── 'Trump’s'
                    ├── 'and'
                    └── 'with'
                        └── 'him'
Tree for tweet parser.
'Dummy'
├── 'said'
│   ├── 'McConaughey'
│   │   └── 'Matthew'
│   └── 'that'
│       └── 'should'
│           ├── 'Hollywood'
│           └── 'embrace'
└── 'and'
    ├── 'election'
    │   └── 'President'
    │       └── 'Trump’s'
    └── 'work'
        └── 'with'
            └── 'him'
Distance is 50
*****************************************************
Tree for normal parser.
'Dummy'
└── 'was'
    ├── 'had'
    │   ├── 'Volunteers'
    │   └── 'stocked'
    │       └── 'refrigerator'
    │           └── 'the'
    ├── 'and'
    ├── 'cabinets'
    │   ├── 'the'
    │   └── 'with'
    │       └── 'food.'
    ├── 'table'
    │   └── 'The'
    ├── 'set'
    │   ├── 'for'
    │   │   └── '5'
    │   ├── ','
    │   └── 'with'
    │       └── 'flowers'
    └── '.'
Tree for tweet parser.
'Dummy'
├── 'had'
│   ├── 'Volunteers'
│   └── 'stocked'
│       ├── 'and'
│       │   ├── 'refrigerator'
│       │   │   └── 'the'
│       │   └── 'cabinets'
│       │       └── 'the'
│       └── 'with'
│           └── 'food'
└── 'was'
    ├── 'table'
    │   └── 'The'
    └── 'set'
        ├── 'for'
        │   └── '5'
        └── 'with'
            └── 'flowers'
Distance is 54
*****************************************************
Tree for normal parser.
'Dummy'
└── 'fired'
    ├── 'Schwarzenegger'
    │   └── 'Arnold'
    ├── 'back'
    ├── 'at'
    │   └── 'Trump'
    │       └── 'President'
    └── 'over'
        └── 'jab'
            └── 'ratings'
Tree for tweet parser.
'Dummy'
└── 'fired'
    ├── 'Schwarzenegger'
    │   └── 'Arnold'
    ├── 'back'
    ├── 'at'
    │   └── 'Trump'
    │       └── 'President'
    └── 'over'
        └── 'jab'
            └── 'ratings'
Distance is 10
*****************************************************
Tree for normal parser.
'Dummy'
└── 'leaving'
    ├── 'has'
    │   ├── 'group'
    │   │   ├── 'A'
    │   │   └── 'K.K.K.'
    │   └── 'found'
    │       └── 'way'
    │           ├── 'a'
    │           ├── 'legal'
    │           └── 'get'
    │               ├── 'to'
    │               ├── 'attention'
    │               └── 'in'
    │                   └── 'Maine'
    ├── ':'
    ├── 'fliers'
    └── 'on'
        └── 'lawns'
            └── 'at'
                └── 'night'
Tree for tweet parser.
'Dummy'
├── 'has'
│   ├── 'group'
│   │   ├── 'A'
│   │   └── 'K.K.K.'
│   └── 'found'
│       └── 'way'
│           ├── 'a'
│           ├── 'legal'
│           └── 'to'
│               └── 'get'
│                   ├── 'attention'
│                   └── 'in'
│                       └── 'Maine'
└── 'leaving'
    ├── 'fliers'
    ├── 'on'
    │   └── 'lawns'
    └── 'at'
        └── 'night'
Distance is 42
*****************************************************
Tree for normal parser.
'Dummy'
└── 'said'
    ├── 'Authorities'
    └── 'had'
        ├── 'they'
        └── 'arrested'
            └── 'protesters'
                ├── 'about'
                │   └── '75'
                ├── 'Dakota'
                └── 'Pipeline'
Tree for tweet parser.
'Dummy'
└── 'said'
    ├── 'Authorities'
    └── 'had'
        ├── 'they'
        └── 'arrested'
            └── 'protesters'
                ├── '75'
                │   └── 'about'
                ├── 'Dakota'
                └── 'Pipeline'
Distance is 19
*****************************************************
Tree for normal parser.
'Dummy'
└── 'approves'
    ├── 'Committee'
    │   └── 'Senate'
    └── 'pick'
        ├── 'Pruitt'
        │   └── 'Scott'
        ├── ','
        ├── "'s"
        │   ├── 'President'
        │   └── 'Trump'
        ├── 'divisive'
        └── 'run'
            ├── 'to'
            └── 'EPA'
                └── 'the'
Tree for tweet parser.
'Dummy'
├── 'approves'
│   ├── 'Committee'
│   │   └── 'Senate'
│   └── 'Pruitt'
│       └── 'Scott'
└── 'pick'
    ├── 'President'
    │   └── "Trump's"
    ├── 'divisive'
    └── 'to'
        └── 'run'
            └── 'EPA'
                └── 'the'
Distance is 40
*****************************************************
Tree for normal parser.
'Dummy'
└── 'took'
    ├── 'He'
    ├── 'her'
    ├── 'to'
    │   └── 'hospital'
    │       └── 'the'
    ├── 'when'
    │   └── 'was'
    │       ├── 'she'
    │       └── 'injured'
    │           ├── 'in'
    │           │   └── 'Marathon'
    │           │       ├── 'the'
    │           │       └── 'Boston'
    │           └── 'bombing.'
    │               └── 'Now'
    │                   └── "'re"
    │                       ├── 'they'
    │                       └── 'getting'
    │                           └── 'married'
    └── '.'
Tree for tweet parser.
'Dummy'
├── 'took'
│   ├── 'He'
│   ├── 'her'
│   ├── 'to'
│   │   └── 'hospital'
│   │       └── 'the'
│   └── 'when'
│       ├── 'was'
│       │   ├── 'she'
│       │   └── 'injured'
│       │       └── 'in'
│       │           └── 'Marathon'
│       │               ├── 'the'
│       │               └── 'Boston'
│       └── 'bombing'
└── 'Now'
    └── "they're"
        └── 'getting'
            └── 'married'
Distance is 54
*****************************************************
Tree for normal parser.
'Dummy'
└── 'agree'
    ├── 'What'
    │   └── 'do'
    │       └── 'Kochs'
    │           └── 'the'
    ├── ','
    ├── 'evangelicals'
    │   ├── 'the'
    │   ├── 'NRA'
    │   └── 'and'
    ├── 'on'
    │   └── '?'
    │       └── 'Pushing'
    │           ├── 'Gorsuch'
    │           │   ├── 'Supreme'
    │           │   ├── 'Court'
    │           │   ├── 'pick'
    │           │   └── 'Neil'
    │           └── 'through'
    └── '.'
Tree for tweet parser.
'Dummy'
├── 'do'
│   ├── 'What'
│   └── 'Kochs'
│       └── 'the'
├── 'agree'
│   ├── 'and'
│   │   ├── 'NRA'
│   │   │   └── 'the'
│   │   └── 'evangelicals'
│   └── 'on'
├── 'Pushing'
│   └── 'Court'
│       └── 'Supreme'
└── 'pick'
    ├── 'Gorsuch'
    │   └── 'Neil'
    └── 'through'
Distance is 76
*****************************************************
Tree for normal parser.
'Dummy'
└── 'is'
    ├── 'Politics'
    └── 'infusing'
        ├── 'Bowl'
        │   ├── 'the'
        │   └── 'Super'
        ├── 'like'
        │   ├── 'never'
        │   └── 'before'
        ├── ','
        └── 'with'
            └── 'pitching'
                ├── 'Trump'
                │   └── 'President'
                ├── ','
                ├── "O'Reilly"
                │   └── 'Bill'
                ├── 'and'
                ├── 'Lady'
                ├── 'Gaga'
                └── 'in'
Tree for tweet parser.
'Dummy'
├── 'is'
│   ├── 'Politics'
│   └── 'infusing'
│       ├── 'Bowl'
│       │   ├── 'the'
│       │   └── 'Super'
│       └── 'like'
│           └── 'before'
│               ├── 'never'
│               └── 'with'
│                   └── 'Trump'
│                       └── 'President'
└── 'and'
    ├── "O'Reilly"
    │   └── 'Bill'
    └── 'pitching'
        ├── 'Gaga'
        │   └── 'Lady'
        └── 'in'
Distance is 65
*****************************************************
Tree for normal parser.
'Dummy'
└── 'await'
    ├── 'With'
    │   └── 'Trump'
    │       └── 'in'
    │           └── 'town'
    ├── ','
    ├── 'restaurants'
    │   └── 'Washington'
    └── '—'
        ├── 'a'
        ├── 'visit'
        └── 'from'
            └── 'Ivanka'
Tree for tweet parser.
'Dummy'
├── 'With'
│   └── 'Trump'
│       └── 'in'
│           └── 'town'
└── 'await'
    ├── 'restaurants'
    │   └── 'Washington'
    └── 'visit'
        ├── 'a'
        └── 'from'
            └── 'Ivanka'
Distance is 27
*****************************************************
Tree for normal parser.
'Dummy'
└── 'must'
    ├── 'Congress'
    └── 'approve'
        └── 'repealing'
            └── 'law'
                ├── 'the'
                ├── ','
                └── 'which'
                    └── 'says'
                        └── 'would'
                            ├── 'churches'
                            └── 'lose'
                                ├── 'status'
                                │   └── 'tax-exempt'
                                └── 'by'
                                    └── 'endorsing'
                                        └── 'candidates'
Tree for tweet parser.
'Dummy'
├── 'must'
│   ├── 'Congress'
│   └── 'approve'
│       └── 'repealing'
│           └── 'law'
│               └── 'the'
└── 'says'
    ├── 'which'
    └── 'would'
        ├── 'churches'
        └── 'lose'
            ├── 'status'
            │   └── 'tax-exempt'
            └── 'by'
                └── 'endorsing'
                    └── 'candidates'
Distance is 44
*****************************************************
Tree for normal parser.
'Dummy'
└── 'News'
    ├── 'Breaking'
    ├── ':'
    └── 'said'
        ├── 'Trump'
        │   └── 'President'
        └── 'would'
            ├── 'he'
            └── 'destroy'
                ├── '``'
                ├── 'totally'
                ├── "''"
                ├── 'limits'
                │   └── 'on'
                │       └── 'activity'
                │           └── 'political'
                └── 'by'
                    └── 'churches…'
                        └── 'tax-exempt'
Tree for tweet parser.
'Dummy'
├── 'Breaking'
│   └── 'News'
└── 'said'
    ├── 'Trump'
    │   └── 'President'
    └── 'would'
        ├── 'he'
        └── 'destroy'
            ├── 'totally'
            └── 'limits'
                ├── 'on'
                │   └── 'activity'
                │       └── 'political'
                └── 'by'
                    └── 'churches'
                        └── 'tax-exempt'
Distance is 41
*****************************************************
Tree for normal parser.
'Dummy'
└── 'spoke'
    ├── 'Trump'
    ├── 'out'
    ├── 'against'
    │   └── 'Berkeley'
    │       └── 'UC'
    └── 'for'
        └── 'canceling'
            └── 'speech'
                ├── 'a'
                └── 'by'
                    └── 'editor'
                        ├── 'Yiannopoulos'
                        │   └── 'Milo'
                        ├── ','
                        ├── 'a'
                        └── 'right-wing'
Tree for tweet parser.
'Dummy'
├── 'spoke'
│   ├── 'Trump'
│   ├── 'out'
│   ├── 'against'
│   │   └── 'Berkeley'
│   │       └── 'UC'
│   └── 'for'
│       └── 'canceling'
│           └── 'speech'
│               ├── 'a'
│               └── 'by'
│                   └── 'Yiannopoulos'
│                       └── 'Milo'
└── 'editor'
    ├── 'a'
    └── 'right-wing'
Distance is 34
*****************************************************
Tree for normal parser.
'Dummy'
└── 'has'
    ├── 'Trump'
    │   └── 'President'
    ├── 'lot'
    │   ├── 'a'
    │   ├── 'of'
    │   │   └── 'decisions'
    │   │       ├── 'climate'
    │   │       └── 'policy'
    │   └── 'make.'
    │       ├── 'to'
    │       └── 'What'
    │           └── 'would'
    │               ├── 'you'
    │               └── 'do'
    │                   ├── '?'
    │                   └── 'Take'
    │                       ├── 'quiz'
    │                       │   └── 'this'
    │                       └── 'find'
    │                           ├── 'to'
    │                           └── 'out'
    └── '.'
Tree for tweet parser.
'Dummy'
├── 'has'
│   ├── 'Trump'
│   │   └── 'President'
│   ├── 'lot'
│   │   ├── 'a'
│   │   └── 'of'
│   │       └── 'decisions'
│   │           ├── 'climate'
│   │           └── 'policy'
│   └── 'to'
│       └── 'make'
├── 'would'
│   ├── 'What'
│   ├── 'you'
│   └── 'do'
└── 'Take'
    ├── 'quiz'
    │   └── 'this'
    └── 'to'
        └── 'find'
            └── 'out'
Distance is 63
*****************************************************
Tree for normal parser.
'Dummy'
└── 'Morning\xa0Briefing'
    ├── ':'
    └── "'s"
        ├── 'Here'
        └── 'what'
            └── 'need'
                ├── 'you'
                └── 'know'
                    ├── 'to'
                    └── 'start'
                        ├── 'to'
                        └── 'day'
                            └── 'your'
Tree for tweet parser.
'Dummy'
├── 'Briefing'
│   └── 'Morning'
└── "Here's"
    └── 'what'
        └── 'need'
            ├── 'you'
            └── 'to'
                └── 'know'
                    └── 'to'
                        └── 'start'
                            └── 'day'
                                └── 'your'
Distance is 42
*****************************************************
Tree for normal parser.
'Dummy'
└── "'s"
    ├── '``'
    ├── 'Here'
    ├── 'how'
    │   └── 'voted'
    │       ├── 'senators'
    │       └── 'on'
    │           └── 'Tillerson'
    │               └── 'Rex'
    └── "''"
Tree for tweet parser.
'Dummy'
└── "Here's"
    └── 'how'
        └── 'voted'
            ├── 'senators'
            └── 'on'
                └── 'Tillerson'
                    └── 'Rex'
Distance is 21
*****************************************************
Tree for normal parser.
'Dummy'
└── 'ends'
    ├── 'standoff'
    │   ├── 'A'
    │   └── 'in'
    │       └── 'prison'
    │           ├── 'a'
    │           └── 'Delaware'
    └── 'with'
        └── 'dead'
            ├── '1'
            └── 'employee'
Tree for tweet parser.
'Dummy'
└── 'ends'
    ├── 'standoff'
    │   ├── 'A'
    │   └── 'in'
    │       └── 'prison'
    │           ├── 'a'
    │           └── 'Delaware'
    └── 'with'
        └── 'dead'
            └── 'employee'
                └── '1'
Distance is 17
*****************************************************
Tree for normal parser.
'Dummy'
└── 'were'
    ├── 'On'
    │   └── 'Tuesday'
    ├── ','
    ├── 'officials'
    │   ├── 'White'
    │   └── 'House'
    └── 'whispering'
        └── 'that'
            └── 'was'
                ├── 'Hardiman'
                │   ├── 'Judge'
                │   └── 'Thomas'
                └── 'heading'
                    └── 'toward'
                        └── 'Washington'
Tree for tweet parser.
'Dummy'
├── 'On'
│   └── 'Tuesday'
└── 'were'
    ├── 'officials'
    │   ├── 'White'
    │   └── 'House'
    └── 'whispering'
        └── 'that'
            └── 'Judge'
                └── 'was'
                    ├── 'Hardiman'
                    │   └── 'Thomas'
                    └── 'heading'
                        └── 'toward'
                            └── 'Washington'
Distance is 29
*****************************************************
Tree for normal parser.
'Dummy'
└── 'Listen'
    ├── '``'
    ├── 'Is'
    │   ├── 'democracy'
    │   │   └── 'sick'
    │   ├── ','
    │   ├── 'or'
    │   ├── 'is'
    │   │   ├── 'it'
    │   │   └── 'waking'
    │   │       ├── 'just'
    │   │       └── 'up'
    │   └── '?'
    ├── "''"
    ├── 'to'
    │   └── 'report'
    │       ├── 'Daily'
    │       │   └── 'The'
    │       ├── ','
    │       ├── 'a'
    │       ├── 'new'
    │       ├── 'audio'
    │       └── 'news'
    └── ':'
Tree for tweet parser.
'Dummy'
├── 'or'
│   ├── 'Is'
│   │   ├── 'democracy'
│   │   └── 'sick'
│   └── 'is'
│       └── 'waking'
│           ├── 'it'
│           ├── 'just'
│           └── 'up'
├── 'Listen'
│   └── 'to'
│       └── 'Daily'
│           └── 'The'
└── 'report'
    ├── 'a'
    ├── 'new'
    ├── 'audio'
    └── 'news'
Distance is 72
*****************************************************
Tree for normal parser.
'Dummy'
└── 'changed'
    ├── 'ways'
    │   └── '6'
    ├── '``'
    ├── 'Girls'
    │   └── "''"
    ├── 'television.'
    ├── 'Or'
    ├── 'did'
    │   └── "n't"
    └── '.'
Tree for tweet parser.
'Dummy'
└── 'Or'
    ├── 'ways'
    │   └── '6'
    ├── 'Girls'
    ├── 'changed'
    │   └── 'television'
    └── "didn't"
Distance is 39
*****************************************************
Tree for normal parser.
'Dummy'
└── 'has'
    ├── 'view'
    │   ├── 'A'
    │   ├── 'dark'
    │   └── 'of'
    │       └── 'Islam'
    ├── 'long'
    └── 'flourished'
        └── 'on'
            └── 'right.'
                ├── 'the'
                ├── 'far'
                └── 'has'
                    ├── 'Trump'
                    │   └── 'Now'
                    └── 'brought'
                        ├── 'view'
                        │   └── 'that'
                        └── 'to'
                            └── 'House.…'
                                ├── 'the'
                                └── 'White'
Tree for tweet parser.
'Dummy'
├── 'has'
│   ├── 'view'
│   │   ├── 'A'
│   │   ├── 'dark'
│   │   └── 'of'
│   │       └── 'Islam'
│   ├── 'long'
│   └── 'flourished'
│       └── 'on'
│           └── 'far'
│               ├── 'the'
│               └── 'right'
└── 'has'
    ├── 'Trump'
    │   └── 'Now'
    └── 'brought'
        └── 'view'
            ├── 'that'
            └── 'to'
                └── 'House'
                    ├── 'the'
                    └── 'White'
Distance is 59
*****************************************************
Tree for normal parser.
'Dummy'
└── 'got'
    ├── 'Trump'
    └── 'House'
        ├── 'the'
        ├── 'White'
        └── 'involved'
            └── 'in'
                └── 'riot'
                    ├── 'a'
                    ├── 'student'
                    └── 'that'
                        └── 'forced'
                            └── 'cancellation'
                                ├── 'the'
                                └── 'of'
                                    └── 'speech'
                                        ├── 'a'
                                        └── 'by'
                                            └── 'Yiannopoulos'
                                                └── 'Milo'
Tree for tweet parser.
'Dummy'
└── 'got'
    ├── 'Trump'
    ├── 'involved'
    │   ├── 'House'
    │   │   ├── 'the'
    │   │   └── 'White'
    │   └── 'in'
    │       └── 'riot'
    │           ├── 'a'
    │           └── 'student'
    └── 'that'
        └── 'forced'
            └── 'cancellation'
                ├── 'the'
                └── 'of'
                    └── 'speech'
                        ├── 'a'
                        └── 'by'
                            └── 'Yiannopoulos'
                                └── 'Milo'
Distance is 41
*****************************************************
Tree for normal parser.
'Dummy'
└── 'improved'
    ├── 'is'
    │   ├── 'Putin'
    │   └── 'making'
    │       └── 'foray'
    │           ├── 'his'
    │           ├── 'first'
    │           ├── 'into'
    │           │   └── 'Europe'
    │           └── 'in'
    │               └── 'era'
    │                   ├── 'the'
    │                   └── 'Trump'
    ├── ','
    ├── 'position'
    │   └── 'his'
    ├── 'much'
    ├── 'since'
    │   └── 'trip'
    │       ├── 'his'
    │       └── 'last'
    └── 'there'
Tree for tweet parser.
'Dummy'
├── 'is'
│   ├── 'Putin'
│   └── 'making'
│       └── 'foray'
│           ├── 'his'
│           ├── 'first'
│           ├── 'into'
│           │   └── 'Europe'
│           └── 'in'
│               └── 'era'
│                   ├── 'the'
│                   └── 'Trump'
└── 'improved'
    ├── 'position'
    │   └── 'his'
    ├── 'much'
    └── 'since'
        └── 'trip'
            ├── 'his'
            ├── 'last'
            └── 'there'
Distance is 34
*****************************************************
Tree for normal parser.
'Dummy'
└── 'has'
    ├── 'Trump'
    │   └── 'President'
    └── 'threatened'
        ├── 'Iran'
        └── 'on'
            └── 'Twitter'
Tree for tweet parser.
'Dummy'
└── 'has'
    ├── 'Trump'
    │   └── 'President'
    └── 'threatened'
        ├── 'Iran'
        └── 'on'
            └── 'Twitter'
Distance is 7
*****************************************************
Tree for normal parser.
'Dummy'
└── 'have'
    ├── '``'
    ├── 'told'
    │   ├── 'She'
    │   ├── 'suddenly'
    │   ├── 'me'
    │   └── 'aggressively'
    ├── ','
    ├── "'You"
    ├── 'return'
    │   ├── 'to'
    │   ├── 'to'
    │   │   └── 'country'
    │   │       └── 'your'
    │   └── 'because'
    │       └── 'endanger'
    │           ├── 'you'
    │           ├── 'safety'
    │           │   └── 'our'
    │           └── "'"
    └── "''"
Tree for tweet parser.
'Dummy'
├── 'told'
│   ├── 'She'
│   ├── 'suddenly'
│   ├── 'me'
│   └── 'aggressively'
└── 'have'
    ├── 'You'
    ├── 'to'
    │   └── 'return'
    │       └── 'to'
    │           └── 'country'
    │               └── 'your'
    └── 'because'
        └── 'endanger'
            ├── 'you'
            └── 'safety'
                └── 'our'
Distance is 52
*****************************************************
Tree for normal parser.
'Dummy'
└── 'resort'
    ├── 'In'
    │   └── 'turn'
    │       ├── 'a'
    │       ├── 'unusual'
    │       │   └── 'highly'
    │       └── 'of'
    │           └── 'events'
    │               └── 'for'
    │                   └── 'president'
    │                       ├── 'a'
    │                       └── 'sitting'
    ├── ','
    ├── 'orders'
    │   └── 'judge'
    ├── 'Trump-owned'
    ├── 'golf'
    └── 'pay'
        ├── 'to'
        └── '$'
            ├── '5.7'
            └── 'million'
Tree for tweet parser.
'Dummy'
├── 'In'
│   └── 'turn'
│       ├── 'a'
│       ├── 'unusual'
│       │   └── 'highly'
│       ├── 'of'
│       │   └── 'events'
│       └── 'for'
│           └── 'president'
│               ├── 'a'
│               └── 'sitting'
└── 'judge'
    ├── 'orders'
    │   └── 'resort'
    │       └── 'golf'
    │           └── 'Trump-owned'
    └── 'to'
        └── 'pay'
            └── 'million'
                └── '$5.7'
Distance is 69
*****************************************************
Tree for normal parser.
'Dummy'
└── 'uses'
    ├── 'Putin'
    │   ├── 'The'
    │   └── 'phrase'
    ├── 'never'
    ├── 'terrorism'
    │   └── 'about'
    └── 'does'
        ├── '('
        ├── 'and'
        ├── 'Trump'
        └── ')'
Tree for tweet parser.
'Dummy'
├── 'uses'
│   ├── 'Putin'
│   │   └── 'phrase'
│   │       └── 'The'
│   ├── 'never'
│   └── 'about'
│       └── 'terrorism'
└── 'and'
    └── 'does'
        └── 'Trump'
Distance is 36
*****************************************************
Tree for normal parser.
'Dummy'
└── 'refused'
    ├── 'Turnbull'
    │   └── 'Malcolm'
    └── 'comment'
        ├── 'to'
        └── 'on'
            ├── 'tone'
            │   └── "'s"
            │       ├── 'Donald'
            │       └── 'Trump'
            ├── 'and'
            └── 'whether'
                └── 'hung'
                    ├── 'president'
                    │   └── 'the'
                    ├── 'up'
                    └── 'on'
                        └── 'him'
Tree for tweet parser.
'Dummy'
└── 'and'
    ├── 'refused'
    │   ├── 'Turnbull'
    │   │   └── 'Malcolm'
    │   └── 'to'
    │       └── 'comment'
    │           └── 'on'
    │               └── 'tone'
    │                   └── 'Donald'
    │                       └── "Trump's"
    └── 'whether'
        └── 'hung'
            ├── 'president'
            │   └── 'the'
            ├── 'up'
            └── 'on'
                └── 'him'
Distance is 51
*****************************************************
Tree for normal parser.
'Dummy'
└── 'said'
    ├── 'senators'
    │   ├── '2'
    │   └── 'Republican'
    └── 'would'
        ├── 'they'
        └── 'vote'
            └── 'against'
                └── 'nominee'
                    ├── 'DeVos'
                    │   └── 'Betsy'
                    ├── ','
                    ├── 'President'
                    ├── 'Trump’s'
                    └── 'for'
                        └── 'secretary'
                            └── 'education'
Tree for tweet parser.
'Dummy'
├── '2'
│   └── 'said'
│       ├── 'senators'
│       │   └── 'Republican'
│       └── 'would'
│           ├── 'they'
│           └── 'vote'
│               └── 'against'
│                   └── 'DeVos'
│                       └── 'Betsy'
└── 'nominee'
    ├── 'President'
    │   └── 'Trump’s'
    └── 'for'
        └── 'secretary'
            └── 'education'
Distance is 55
*****************************************************
Tree for normal parser.
'Dummy'
└── 'was'
    ├── 'after'
    │   ├── 'days'
    │   │   └── 'Just'
    │   │       └── '5'
    │   └── 'taking'
    │       └── 'office'
    ├── ','
    ├── 'Trump'
    └── 'presented'
        └── 'with'
            └── 'first'
                ├── 'the'
                └── 'of'
                    └── 'what'
                        └── 'will'
                            └── 'be'
                                └── 'decisions'
                                    ├── 'many'
                                    └── 'life-or-death'
Tree for tweet parser.
'Dummy'
├── 'days'
│   ├── 'Just'
│   ├── '5'
│   └── 'after'
│       └── 'taking'
│           └── 'office'
└── 'was'
    ├── 'Trump'
    └── 'presented'
        └── 'with'
            └── 'first'
                ├── 'the'
                └── 'of'
                    └── 'what'
                        └── 'will'
                            └── 'be'
                                └── 'decisions'
                                    ├── 'many'
                                    └── 'life-or-death'
Distance is 44
*****************************************************
Tree for normal parser.
'Dummy'
└── 'was'
    ├── 'speech'
    │   ├── 'A'
    │   └── 'by'
    │       └── 'Yiannopoulos'
    │           ├── 'the'
    │           ├── 'right-wing'
    │           ├── 'editor'
    │           └── 'Milo'
    └── 'canceled'
        └── 'amid'
            └── 'protests'
                └── 'at'
                    └── 'Berkeley'
Tree for tweet parser.
'Dummy'
├── 'speech'
│   ├── 'A'
│   └── 'by'
│       └── 'editor'
│           ├── 'the'
│           └── 'right-wing'
└── 'was'
    ├── 'Yiannopoulos'
    │   └── 'Milo'
    └── 'canceled'
        └── 'amid'
            └── 'protests'
                └── 'at'
                    └── 'Berkeley'
Distance is 34
*****************************************************
Tree for normal parser.
'Dummy'
└── 'On'
    └── 'muse'
        ├── "'s"
        │   ├── 'President'
        │   └── 'Trump'
        ├── 'foreign'
        └── 'policy'
Tree for tweet parser.
'Dummy'
├── 'On'
│   └── 'President'
│       └── "Trump's"
└── 'muse'
    ├── 'foreign'
    └── 'policy'
Distance is 24
*****************************************************
Tree for normal parser.
'Dummy'
└── 'threatened'
    ├── 'administration'
    │   ├── 'The'
    │   └── 'Trump'
    ├── 'reprisals'
    │   ├── 'against'
    │   │   └── 'Iran'
    │   └── 'for'
    │       └── 'test'
    │           ├── 'its'
    │           ├── 'recent'
    │           └── 'missile'
    ├── ','
    ├── 'but'
    └── 'did'
        ├── "n't"
        └── 'specify'
            └── 'actions'
Tree for tweet parser.
'Dummy'
└── 'but'
    ├── 'threatened'
    │   ├── 'administration'
    │   │   ├── 'The'
    │   │   └── 'Trump'
    │   ├── 'reprisals'
    │   │   └── 'against'
    │   │       └── 'Iran'
    │   └── 'for'
    │       └── 'test'
    │           ├── 'its'
    │           ├── 'recent'
    │           └── 'missile'
    └── "didn't"
        └── 'specify'
            └── 'actions'
Distance is 42
*****************************************************
Tree for normal parser.
'Dummy'
└── 'called'
    ├── 'experts'
    │   └── 'UN'
    └── 'breach'
        ├── 'order'
        │   ├── 'President'
        │   ├── 'Trump’s'
        │   ├── 'executive'
        │   └── 'discriminatory'
        ├── 'and'
        ├── 'a'
        └── 'of'
            └── 'obligations'
                ├── 'human'
                └── 'rights'
Tree for tweet parser.
'Dummy'
└── 'called'
    ├── 'experts'
    │   └── 'UN'
    ├── 'executive'
    │   └── 'President'
    │       └── 'Trump’s'
    └── 'and'
        ├── 'order'
        │   └── 'discriminatory'
        └── 'breach'
            ├── 'a'
            └── 'of'
                └── 'obligations'
                    ├── 'human'
                    └── 'rights'
Distance is 41
*****************************************************
Tree for normal parser.
'Dummy'
└── 'was'
    ├── 'infant'
    │   ├── 'A'
    │   ├── 'Syrian'
    │   └── 'born'
    │       └── 'without'
    │           └── 'eye'
    │               └── 'an'
    ├── 'set'
    │   ├── 'all'
    │   └── 'resettle'
    │       ├── 'to'
    │       ├── 'in'
    │       │   └── 'U.S.'
    │       │       └── 'the'
    │       └── 'Then'
    │           └── 'happened'
    │               └── 'order'
    │                   ├── "'s"
    │                   │   └── 'Trump'
    │                   └── 'executive'
    └── '.'
Tree for tweet parser.
'Dummy'
└── 'born'
    ├── 'infant'
    │   ├── 'A'
    │   └── 'Syrian'
    ├── 'without'
    │   └── 'was'
    │       ├── 'eye'
    │       │   └── 'an'
    │       └── 'set'
    │           ├── 'all'
    │           └── 'to'
    │               └── 'resettle'
    │                   └── 'in'
    │                       └── 'U.S.'
    │                           └── 'the'
    └── 'Then'
        └── 'happened'
            └── 'order'
                └── 'executive'
                    └── "Trump's"
Distance is 66
*****************************************************
Tree for normal parser.
'Dummy'
└── 'harmful.'
    ├── '``'
    ├── 'is'
    │   ├── 'wash'
    │   │   ├── 'The'
    │   │   ├── 'constant'
    │   │   └── 'of'
    │   │       └── 'uncertainties'
    │   ├── 'emotionally'
    │   └── 'draining'
    ├── 'and'
    ├── 'physically'
    ├── "''"
    ├── 'How'
    │   └── 'adjust'
    │       ├── 'to'
    │       └── 'diet'
    │           ├── 'your'
    │           └── 'media'
    └── ':'
Tree for tweet parser.
'Dummy'
├── 'is'
│   ├── 'wash'
│   │   ├── 'The'
│   │   ├── 'constant'
│   │   └── 'of'
│   │       └── 'uncertainties'
│   └── 'and'
│       ├── 'draining'
│       │   └── 'emotionally'
│       └── 'harmful'
│           └── 'physically'
└── 'to'
    ├── 'How'
    └── 'adjust'
        └── 'diet'
            ├── 'your'
            └── 'media'
Distance is 56
*****************************************************
Tree for normal parser.
'Dummy'
└── 'is'
    ├── 'missed'
    │   ├── 'In'
    │   │   └── 'case'
    │   ├── 'you'
    │   └── 'it'
    ├── ':'
    ├── 'Beyoncé'
    └── 'pregnant'
        └── 'with'
            └── 'twins'
Tree for tweet parser.
'Dummy'
├── 'In'
│   └── 'case'
├── 'missed'
│   ├── 'you'
│   └── 'it'
└── 'is'
    ├── 'Beyoncé'
    └── 'pregnant'
        └── 'with'
            └── 'twins'
Distance is 26
*****************************************************
Tree for normal parser.
'Dummy'
└── 'refused'
    ├── 'Turnbull'
    │   └── 'Malcolm'
    └── 'comment'
        ├── 'to'
        └── 'on'
            ├── 'tone'
            │   └── "'s"
            │       ├── 'Donald'
            │       └── 'Trump'
            ├── 'and'
            └── 'whether'
                └── 'hung'
                    ├── 'president'
                    │   └── 'the'
                    ├── 'up'
                    └── 'on'
                        └── 'him…'
Tree for tweet parser.
'Dummy'
└── 'and'
    ├── 'refused'
    │   ├── 'Turnbull'
    │   │   └── 'Malcolm'
    │   └── 'to'
    │       └── 'comment'
    │           └── 'on'
    │               └── 'tone'
    │                   └── 'Donald'
    │                       └── "Trump's"
    └── 'whether'
        └── 'hung'
            ├── 'president'
            │   └── 'the'
            ├── 'up'
            └── 'on'
                └── 'him'
Distance is 55
*****************************************************
Tree for normal parser.
'Dummy'
└── "'s"
    ├── 'Why'
    ├── 'it'
    ├── 'already'
    ├── 'difficult'
    ├── 'gain'
    │   ├── 'to'
    │   └── 'entry'
    │       └── 'into'
    │           └── 'U.S'
    │               └── 'the'
    └── '.'
Tree for tweet parser.
'Dummy'
└── 'Why'
    └── "it's"
        └── 'difficult'
            ├── 'already'
            └── 'to'
                └── 'gain'
                    ├── 'entry'
                    └── 'into'
                        └── 'U.S.'
                            └── 'the'
Distance is 46
*****************************************************
Tree for normal parser.
'Dummy'
└── 'was'
    ├── 'raided'
    │   ├── 'than'
    │   │   ├── 'More'
    │   │   └── '1'
    │   ├── ','
    │   ├── 'officers'
    │   │   ├── '000'
    │   │   ├── 'German'
    │   │   └── 'police'
    │   └── 'mosques'
    │       ├── 'homes'
    │       ├── ','
    │       ├── 'offices'
    │       ├── 'and'
    │       └── 'on'
    │           └── 'Wednesday.'
    ├── 'person'
    │   └── 'Only'
    │       └── 'one'
    ├── 'arrested'
    └── '.'
Tree for tweet parser.
'Dummy'
├── 'More'
│   └── 'than'
│       └── '1,000'
├── 'raided'
│   └── 'officers'
│       ├── 'German'
│       └── 'police'
├── 'and'
│   ├── 'homes'
│   ├── 'offices'
│   └── 'mosques'
│       └── 'on'
│           └── 'Wednesday'
└── 'was'
    ├── 'person'
    │   ├── 'Only'
    │   └── 'one'
    └── 'arrested'
Distance is 73
*****************************************************
Tree for normal parser.
'Dummy'
└── 'could'
    ├── 'call'
    │   ├── 'A'
    │   └── 'between'
    │       └── 'minister'
    │           ├── 'Trump'
    │           ├── 'and'
    │           ├── "'s"
    │           │   └── 'Australia'
    │           └── 'prime'
    └── 'develop'
        └── 'into'
            └── 'rift'
                ├── 'a'
                ├── 'diplomatic'
                └── 'between'
                    └── 'allies'
                        ├── '2'
                        └── 'stalwart'
Tree for tweet parser.
'Dummy'
└── 'could'
    ├── 'call'
    │   ├── 'A'
    │   └── 'between'
    │       └── 'and'
    │           ├── 'Trump'
    │           └── 'minister'
    │               ├── "Australia's"
    │               └── 'prime'
    └── 'develop'
        └── 'into'
            └── 'rift'
                ├── 'a'
                ├── 'diplomatic'
                └── 'between'
                    └── 'allies'
                        ├── '2'
                        └── 'stalwart'
Distance is 36
*****************************************************
Tree for normal parser.
'Dummy'
└── 'died'
    ├── 'star'
    │   ├── 'Riva'
    │   │   └── 'Emmanuelle'
    │   ├── ','
    │   ├── 'the'
    │   ├── 'of'
    │   │   └── 'Amour'
    │   │       ├── '``'
    │   │       ├── 'Amour'
    │   │       │   ├── 'Hiroshima'
    │   │       │   └── 'Mon'
    │   │       ├── "''"
    │   │       ├── 'and'
    │   │       └── '``'
    │   ├── ','
    │   └── "''"
    ├── 'on'
    │   └── 'Friday'
    ├── 'in'
    │   └── 'Paris.'
    └── 'was'
        ├── 'She'
        └── '89.…'
Tree for tweet parser.
'Dummy'
├── 'Riva'
│   └── 'Emmanuelle'
├── 'and'
│   ├── 'star'
│   │   ├── 'the'
│   │   └── 'of'
│   │       └── 'Amour'
│   │           ├── 'Hiroshima'
│   │           └── 'Mon'
│   └── 'Amour'
├── 'died'
│   ├── 'on'
│   │   └── 'Friday'
│   └── 'in'
│       └── 'Paris'
└── 'was'
    ├── 'She'
    └── '89'
Distance is 67
*****************************************************
Tree for normal parser.
'Dummy'
└── 'talks'
    ├── 'Trump'
    │   └── 'Donald'
    └── 'about'
        └── 'event'
            ├── 'bias'
            │   └── 'media'
            ├── ','
            ├── 'crime'
            ├── 'and'
            └── 'Douglass'
                ├── 'Frederick'
                └── 'at'
                    └── 'Month'
                        ├── 'Black'
                        └── 'History'
Tree for tweet parser.
'Dummy'
├── 'talks'
│   ├── 'Trump'
│   │   └── 'Donald'
│   └── 'about'
│       └── 'bias'
│           └── 'media'
├── 'and'
│   ├── 'crime'
│   └── 'Douglass'
│       ├── 'Frederick'
│       └── 'at'
│           └── 'History'
│               └── 'Black'
└── 'event'
    └── 'Month'
Distance is 48
*****************************************************
Tree for normal parser.
'Dummy'
└── 'Tries'
    ├── 'In'
    │   └── 'Korea'
    │       └── 'South'
    ├── ','
    ├── 'Mattis'
    │   ├── 'Defense'
    │   └── 'Secretary'
    └── 'Reassure'
        ├── 'to'
        └── 'Ally'
            └── 'an'
Tree for tweet parser.
'Dummy'
├── 'In'
│   └── 'Korea'
│       └── 'South'
└── 'Tries'
    ├── 'Mattis'
    │   └── 'Secretary'
    │       └── 'Defense'
    └── 'to'
        └── 'Reassure'
            └── 'Ally'
                └── 'an'
Distance is 31
*****************************************************
Tree for normal parser.
'Dummy'
└── 'How'
    └── 'plan'
        ├── 'to'
        └── 'trip'
            ├── 'a'
            ├── 'safe'
            └── 'for'
                └── 'travelers'
                    ├── 'LGBT'
                    └── 'business'
Tree for tweet parser.
'Dummy'
└── 'to'
    ├── 'How'
    └── 'plan'
        └── 'trip'
            ├── 'a'
            ├── 'safe'
            └── 'for'
                └── 'travelers'
                    ├── 'LGBT'
                    └── 'business'
Distance is 20
*****************************************************
Tree for normal parser.
'Dummy'
└── 'ca'
    ├── 'are'
    │   ├── 'sons'
    │   │   ├── 'Her'
    │   │   ├── 'husband'
    │   │   ├── 'and'
    │   │   └── '2'
    │   ├── 'for'
    │   │   └── 'now'
    │   └── 'locked'
    │       └── 'out'
    │           └── 'of'
    │               └── 'U.S.'
    │                   └── 'the'
    ├── ','
    ├── 'and'
    ├── 'she'
    ├── "n't"
    └── 'travel'
        ├── 'away'
        ├── ','
        ├── 'or'
        └── 'risk'
            └── 'being'
                └── 'denied'
                    └── 're-entry'
Tree for tweet parser.
'Dummy'
├── 'and'
│   ├── 'are'
│   │   ├── 'and'
│   │   │   ├── 'husband'
│   │   │   │   └── 'Her'
│   │   │   └── 'sons'
│   │   │       └── '2'
│   │   ├── 'for'
│   │   └── 'locked'
│   │       ├── 'now'
│   │       └── 'out'
│   │           └── 'of'
│   │               └── 'U.S.'
│   │                   └── 'the'
│   └── "can't"
│       ├── 'she'
│       └── 'travel'
│           └── 'away'
│               └── 'or'
└── 'being'
    ├── 'risk'
    └── 'denied'
        └── 're-entry'
Distance is 78
*****************************************************
Tree for normal parser.
'Dummy'
└── 'classic'
    ├── 'Ribollita'
    ├── ':'
    ├── 'A'
    ├── 'Tuscan'
    └── 'for'
        └── 'nights'
            └── 'cold'
Tree for tweet parser.
'Dummy'
├── 'Ribollita'
└── 'classic'
    ├── 'A'
    ├── 'Tuscan'
    └── 'for'
        └── 'nights'
            └── 'cold'
Distance is 16
*****************************************************
Tree for normal parser.
'Dummy'
└── 'NBC'
    ├── '``'
    ├── 'leaves'
    │   └── 'Hall'
    │       └── 'Tamron'
    ├── '``'
    ├── "''"
    ├── 'Today'
    ├── "''"
    ├── "''"
    ├── 'show'
    ├── 'and'
    └── "''"
Tree for tweet parser.
'Dummy'
├── 'leaves'
│   └── 'Hall'
│       └── 'Tamron'
└── 'and'
    ├── 'show'
    │   └── 'Today'
    └── 'NBC'
Distance is 40
*****************************************************
Tree for normal parser.
'Dummy'
└── 'Are'
    ├── 'Dozens'
    │   └── 'of'
    │       └── 'Protesters'
    │           ├── 'Dakota'
    │           └── 'Pipeline'
    └── 'Arrested'
Tree for tweet parser.
'Dummy'
└── 'Are'
    ├── 'Dozens'
    │   └── 'of'
    │       └── 'Protesters'
    │           └── 'Pipeline'
    │               └── 'Dakota'
    └── 'Arrested'
Distance is 12
*****************************************************
Tree for normal parser.
'Dummy'
└── 'Is'
    ├── 'Rift'
    │   └── 'U.S.-Australia'
    ├── 'Possible'
    └── 'After'
        └── 'Call'
            ├── 'Trump'
            ├── 'Ends'
            └── 'With'
                └── 'Minister'
                    └── 'Prime'
Tree for tweet parser.
'Dummy'
├── 'U'
└── 'Is'
    ├── 'Rift'
    │   └── '-Australia'
    └── 'Possible'
        └── 'After'
            └── 'Call'
                ├── 'Ends'
                │   └── 'Trump'
                └── 'With'
                    └── 'Minister'
                        └── 'Prime'
Distance is 32
*****************************************************
Tree for normal parser.
'Dummy'
└── 'is'
    ├── 'Bowl'
    │   ├── 'The'
    │   └── 'Super'
    ├── 'approaching.'
    │   └── 'Here'
    │       └── "'s"
    │           └── 'what'
    │               └── 'need'
    │                   ├── 'you'
    │                   └── 'know'
    │                       └── 'to'
    └── '.'
Tree for tweet parser.
'Dummy'
├── 'is'
│   ├── 'Bowl'
│   │   ├── 'The'
│   │   └── 'Super'
│   └── 'approaching'
└── "Here's"
    └── 'what'
        └── 'need'
            ├── 'you'
            └── 'to'
                └── 'know'
Distance is 39
*****************************************************
Tree for normal parser.
'Dummy'
└── 'is'
    ├── '``'
    ├── 'Pointlessness'
    ├── 'coming'
    │   └── 'define'
    │       ├── 'to'
    │       └── 'policy.'
    │           ├── 'American'
    │           ├── 'foreign'
    │           └── 'lacks'
    │               ├── 'Trump'
    │               │   └── 'Mr.'
    │               └── 'game'
    │                   ├── 'an'
    │                   └── 'end'
    ├── '.'
    └── "''"
Tree for tweet parser.
'Dummy'
├── 'is'
│   ├── 'Pointlessness'
│   └── 'coming'
│       └── 'to'
│           └── 'define'
│               └── 'policy'
│                   ├── 'American'
│                   └── 'foreign'
└── 'lacks'
    ├── 'Trump'
    │   └── 'Mr.'
    └── 'game'
        ├── 'an'
        └── 'end'
Distance is 49
*****************************************************
Tree for normal parser.
'Dummy'
└── 'try'
    ├── 'If'
    │   └── 'miss'
    │       ├── 'you'
    │       └── 'days'
    │           ├── 'the'
    │           ├── 'glory'
    │           └── 'of'
    │               └── '“Homeland'
    ├── ','
    ├── '”'
    └── 'series'
        ├── 'the'
        ├── 'original'
        ├── 'Israeli'
        └── 'that'
            └── 'inspired'
                ├── 'it'
                └── '…'
Tree for tweet parser.
'Dummy'
├── 'If'
│   └── 'miss'
│       ├── 'you'
│       └── 'days'
│           ├── 'the'
│           ├── 'glory'
│           └── 'of'
│               └── 'Homeland'
└── 'try'
    ├── 'series'
    │   ├── 'the'
    │   ├── 'original'
    │   └── 'Israeli'
    └── 'inspired'
        ├── 'that'
        └── 'it'
Distance is 47
*****************************************************
Tree for normal parser.
'Dummy'
└── 'Places'
    ├── 'Surfacing'
    ├── ':'
    ├── 'Five'
    └── 'Go'
        ├── 'to'
        └── 'in'
            └── 'Zurich'
Tree for tweet parser.
'Dummy'
└── 'Surfacing'
    ├── 'Places'
    │   └── 'Five'
    └── 'to'
        └── 'Go'
            └── 'in'
                └── 'Zurich'
Distance is 26
*****************************************************
Tree for normal parser.
'Dummy'
└── 'Why'
    └── 'seems'
        ├── 'House'
        │   ├── 'the'
        │   └── 'White'
        └── 'jealous'
            ├── 'a'
            ├── 'little'
            └── 'of'
                └── 'Germany'
Tree for tweet parser.
'Dummy'
└── 'seems'
    ├── 'Why'
    ├── 'House'
    │   ├── 'the'
    │   └── 'White'
    └── 'jealous'
        ├── 'little'
        │   └── 'a'
        └── 'of'
            └── 'Germany'
Distance is 20
*****************************************************
Tree for normal parser.
'Dummy'
└── 'await'
    ├── 'nominees'
    │   └── 'Trump'
    ├── 'votes'
    │   └── 'committee'
    └── 'amid'
        └── 'boycotts'
            ├── 'protests'
            │   └── 'Democratic'
            └── ','
Tree for tweet parser.
'Dummy'
├── 'await'
│   ├── 'nominees'
│   │   └── 'Trump'
│   ├── 'votes'
│   │   └── 'committee'
│   └── 'amid'
│       └── 'protests'
│           └── 'Democratic'
└── 'boycotts'
Distance is 17
*****************************************************
Tree for normal parser.
'Dummy'
└── 'implied'
    ├── 'Trump'
    ├── 'was'
    │   ├── 'Douglass'
    │   │   └── 'Frederick'
    │   └── 'alive.'
    │       └── 'offered'
    │           ├── 'family'
    │           │   ├── 'The'
    │           │   └── 'abolitionist’s'
    │           └── 'lesson'
    │               ├── 'a'
    │               ├── '``'
    │               ├── "''"
    │               └── 'history'
    ├── '.'
    ├── "''"
    └── "''"
Tree for tweet parser.
'Dummy'
├── 'implied'
│   ├── 'Trump'
│   └── 'was'
│       ├── 'Douglass'
│       │   └── 'Frederick'
│       └── 'alive'
└── 'offered'
    ├── 'family'
    │   ├── 'The'
    │   └── 'abolitionist’s'
    └── 'lesson'
        ├── 'a'
        └── 'history'
Distance is 44
*****************************************************
Tree for normal parser.
'Dummy'
└── 'called'
    ├── 'He'
    ├── 'threat.'
    │   ├── 'Trump'
    │   ├── '``'
    │   ├── 'a'
    │   └── "''"
    ├── 'Now'
    ├── ','
    ├── 'Germany’s'
    │   └── 'is'
    │       ├── 'minister'
    │       │   └── 'foreign'
    │       └── 'headed'
    │           └── 'to'
    │               └── 'D.C'
    └── '.'
Tree for tweet parser.
'Dummy'
├── 'called'
│   ├── 'He'
│   ├── 'Trump'
│   │   └── 'threat'
│   │       └── 'a'
│   └── 'Now'
└── 'is'
    ├── 'minister'
    │   ├── 'Germany’s'
    │   └── 'foreign'
    └── 'headed'
        └── 'to'
            └── 'D.C.'
Distance is 51
*****************************************************
Tree for normal parser.
'Dummy'
└── 'order'
    ├── 'Analysis'
    ├── ':'
    ├── 'Trump'
    ├── 'draft'
    ├── 'executive'
    └── 'full'
        └── 'of'
            └── 'fury'
                ├── 'sound'
                ├── 'and'
                └── 'on'
                    └── 'deportation'
                        ├── 'immigration'
                        ├── ','
                        ├── 'welfare'
                        └── 'and'
Tree for tweet parser.
'Dummy'
├── 'Analysis'
└── 'order'
    ├── 'executive'
    │   ├── 'Trump'
    │   └── 'draft'
    └── 'full'
        └── 'of'
            └── 'and'
                ├── 'sound'
                └── 'fury'
                    └── 'on'
                        └── 'and'
                            ├── 'immigration'
                            ├── 'welfare'
                            └── 'deportation'
Distance is 51
*****************************************************
Tree for normal parser.
'Dummy'
└── 'joke'
    ├── 'No'
    ├── ':'
    └── 'retires'
        ├── 'McAfee'
        │   ├── 'Colts’'
        │   └── 'Pat'
        ├── 'from'
        │   └── 'NFL'
        └── 'focus'
            ├── 'to'
            └── 'on'
                └── 'comedy'
Tree for tweet parser.
'Dummy'
├── 'joke'
│   └── 'No'
├── 'Colts'
└── 'retires'
    ├── 'McAfee'
    │   └── 'Pat'
    ├── 'from'
    │   └── 'NFL'
    └── 'to'
        └── 'focus'
            └── 'on'
                └── 'comedy'
Distance is 30
*****************************************************
Tree for normal parser.
'Dummy'
└── 'turn'
    ├── 'Indians'
    │   └── 'Anxious'
    └── 'astrologers'
        ├── 'to'
        ├── 'for'
        │   └── 'insight'
        ├── 'into'
        │   └── 'future'
        └── 'under'
            └── 'Trump'
Tree for tweet parser.
'Dummy'
└── 'turn'
    ├── 'Indians'
    │   └── 'Anxious'
    └── 'to'
        └── 'astrologers'
            └── 'for'
                └── 'insight'
                    ├── 'into'
                    │   └── 'future'
                    └── 'under'
                        └── 'Trump'
Distance is 26
*****************************************************
Tree for normal parser.
'Dummy'
└── 'is'
    ├── 'President'
    │   ├── 'Dear'
    │   └── 'Mr.'
    ├── ':'
    ├── 'This'
    └── 'how'
        ├── 'federal'
        └── 'funding'
            └── 'to'
                └── 'works'
                    └── 'universities'
Tree for tweet parser.
'Dummy'
├── 'Dear'
│   └── 'President'
│       └── 'Mr.'
└── 'is'
    ├── 'This'
    └── 'funding'
        ├── 'federal'
        │   └── 'how'
        └── 'to'
            └── 'works'
                └── 'universities'
Distance is 36
*****************************************************
Tree for normal parser.
'Dummy'
└── 'didn’t'
    ├── 'Cooke'
    │   ├── 'John'
    │   └── 'Kent'
    ├── 'get'
    │   ├── 'Redskins.'
    │   │   ├── 'his'
    │   │   └── 'father’s'
    │   └── 'got'
    │       ├── 'He'
    │       ├── 'something'
    │       └── 'better'
    └── '.'
Tree for tweet parser.
'Dummy'
├── 'didn’t'
│   ├── 'Cooke'
│   │   ├── 'John'
│   │   └── 'Kent'
│   └── 'get'
│       └── 'Redskins'
│           ├── 'his'
│           └── 'father’s'
└── 'got'
    ├── 'He'
    ├── 'something'
    └── 'better'
Distance is 32
*****************************************************
Tree for normal parser.
'Dummy'
└── 'was'
    ├── 'wrote'
    │   ├── 'pastor'
    │   │   └── 'A'
    │   └── 'book'
    │       ├── 'a'
    │       └── 'about'
    │           └── 'being'
    │               └── 'later'
    │                   └── 'Weeks'
    │                       ├── 'a'
    │                       ├── 'better'
    │                       └── 'man.'
    ├── ','
    ├── 'he'
    ├── 'caught'
    │   ├── 'naked'
    │   ├── ','
    │   └── 'in'
    │       └── 'affair'
    │           └── 'an'
    └── '.'
Tree for tweet parser.
'Dummy'
├── 'wrote'
│   ├── 'pastor'
│   │   └── 'A'
│   ├── 'book'
│   │   └── 'a'
│   └── 'about'
│       └── 'being'
│           └── 'man'
│               ├── 'a'
│               └── 'better'
├── 'later'
│   └── 'Weeks'
└── 'was'
    ├── 'he'
    └── 'caught'
        ├── 'naked'
        └── 'in'
            └── 'affair'
                └── 'an'
Distance is 54
*****************************************************
Tree for normal parser.
'Dummy'
└── 'says'
    ├── 'Trump’s'
    │   └── 'views'
    │       ├── 'vaccine'
    │       └── 'at'
    │           └── 'odds'
    │               └── 'with'
    │                   └── 'those'
    │                       └── 'of'
    │                           └── 'Americans'
    │                               └── 'most'
    ├── ','
    └── 'study'
Tree for tweet parser.
'Dummy'
├── 'views'
│   ├── 'Trump’s'
│   ├── 'vaccine'
│   └── 'at'
│       └── 'odds'
│           └── 'with'
│               └── 'those'
│                   └── 'of'
│                       └── 'Americans'
│                           └── 'most'
└── 'says'
    └── 'study'
Distance is 26
*****************************************************
