0. Tweet Text 
New U.K. free trade agreements with non-European Union nations won’t offset the impact of leaving the EU:…
Tree for normal parser:
'Dummy'
└── 'offset'
    ├── 'agreements'
    │   ├── 'New'
    │   ├── 'U.K.'
    │   ├── 'free'
    │   ├── 'trade'
    │   └── 'with'
    │       └── 'nations'
    │           ├── 'non-European'
    │           └── 'Union'
    ├── 'won’t'
    └── 'impact'
        ├── 'the'
        └── 'of'
            └── 'leaving'
                └── '…'
                    ├── 'the'
                    ├── 'EU'
                    └── ':'
Tree for tweet parser:
'Dummy'
├── 'agreements'
│   ├── 'New'
│   ├── 'free'
│   ├── 'trade'
│   └── 'with'
│       └── 'nations'
│           └── 'Union'
│               └── 'non-European'
└── 'won’t'
    ├── 'U.K.'
    └── 'offset'
        └── 'impact'
            ├── 'the'
            └── 'of'
                └── 'leaving'
                    └── 'EU'
                        └── 'the'
Distance is 39
*****************************************************
1. Tweet Text 
"Bloomberg LP is proud to celebrate Black History Month. Read about the story behind the image below:… "
Tree for normal parser:
'Dummy'
└── 'is'
    ├── '``'
    ├── 'LP'
    │   └── 'Bloomberg'
    ├── 'proud'
    │   └── 'celebrate'
    │       ├── 'to'
    │       ├── 'Read'
    │       │   ├── 'Black'
    │       │   ├── 'History'
    │       │   └── 'Month.'
    │       └── 'about'
    │           └── 'story'
    │               ├── 'the'
    │               └── 'behind'
    │                   └── 'image'
    │                       ├── 'the'
    │                       └── 'below'
    ├── ':'
    │   └── '…'
    └── '``'
Tree for tweet parser:
'Dummy'
├── 'is'
│   ├── 'LP'
│   │   └── 'Bloomberg'
│   └── 'proud'
│       └── 'to'
│           └── 'celebrate'
│               └── 'Month'
│                   └── 'History'
│                       └── 'Black'
└── 'Read'
    ├── 'about'
    │   └── 'story'
    │       └── 'the'
    ├── 'behind'
    │   └── 'image'
    │       └── 'the'
    └── 'below'
Distance is 77
*****************************************************
2. Tweet Text 
Leaders suggest that talent shortage is a myth due to the influence of our unconscious biases:…
Tree for normal parser:
'Dummy'
└── '…'
    ├── 'suggest'
    │   ├── 'Leaders'
    │   └── 'that'
    │       └── 'is'
    │           ├── 'shortage'
    │           │   └── 'talent'
    │           └── 'due'
    │               ├── 'a'
    │               ├── 'myth'
    │               └── 'to'
    │                   └── 'influence'
    │                       ├── 'the'
    │                       └── 'of'
    │                           └── 'biases'
    │                               ├── 'our'
    │                               └── 'unconscious'
    └── ':'
Tree for tweet parser:
'Dummy'
└── 'suggest'
    ├── 'Leaders'
    ├── 'that'
    └── 'is'
        ├── 'shortage'
        │   └── 'talent'
        └── 'myth'
            ├── 'a'
            └── 'due'
                └── 'to'
                    └── 'influence'
                        ├── 'the'
                        └── 'of'
                            └── 'biases'
                                ├── 'our'
                                └── 'unconscious'
Distance is 27
*****************************************************
3. Tweet Text 
Turkey says more tightening possible as inflation surges:
Tree for normal parser:
'Dummy'
└── 'says'
    ├── 'Turkey'
    ├── 'tightening'
    │   ├── 'more'
    │   ├── 'possible'
    │   └── 'as'
    │       └── 'surges'
    │           └── 'inflation'
    └── ':'
Tree for tweet parser:
'Dummy'
└── 'says'
    ├── 'Turkey'
    └── 'tightening'
        ├── 'more'
        ├── 'possible'
        └── 'as'
            └── 'surges'
                └── 'inflation'
Distance is 5
*****************************************************
4. Tweet Text 
Ghost of 1990s is haunting dollar and slowing further gains:
Tree for normal parser:
'Dummy'
└── 'is'
    ├── 'Ghost'
    │   └── 'of'
    │       └── '1990s'
    ├── 'haunting'
    │   ├── 'dollar'
    │   ├── 'and'
    │   └── 'slowing'
    │       └── 'gains'
    │           └── 'further'
    └── ':'
Tree for tweet parser:
'Dummy'
└── 'and'
    ├── 'is'
    │   ├── 'Ghost'
    │   │   └── 'of'
    │   │       └── '1990s'
    │   └── 'dollar'
    │       └── 'haunting'
    └── 'slowing'
        └── 'gains'
            └── 'further'
Distance is 25
*****************************************************
5. Tweet Text 
Latin America abandons fuel subsidies in shift to austerity:
Tree for normal parser:
'Dummy'
└── 'abandons'
    ├── 'America'
    │   └── 'Latin'
    ├── 'subsidies'
    │   └── 'fuel'
    ├── 'in'
    │   └── 'shift'
    │       └── 'to'
    │           └── 'austerity'
    └── ':'
Tree for tweet parser:
'Dummy'
└── 'abandons'
    ├── 'America'
    │   └── 'Latin'
    ├── 'subsidies'
    │   └── 'fuel'
    └── 'in'
        └── 'shift'
            └── 'to'
                └── 'austerity'
Distance is 3
*****************************************************
6. Tweet Text 
What are employees expecting in the workplace in 2017? Five trends companies should be mindful of:…
Tree for normal parser:
'Dummy'
└── '…'
    ├── 'should'
    │   ├── 'What'
    │   │   └── 'are'
    │   │       └── 'employees'
    │   │           └── 'expecting'
    │   │               └── 'in'
    │   │                   └── 'workplace'
    │   │                       ├── 'the'
    │   │                       └── 'in'
    │   │                           └── 'companies'
    │   │                               ├── '2017'
    │   │                               ├── '?'
    │   │                               ├── 'Five'
    │   │                               └── 'trends'
    │   └── 'be'
    │       └── 'mindful'
    │           └── 'of'
    └── ':'
Tree for tweet parser:
'Dummy'
├── 'are'
│   ├── 'What'
│   ├── 'employees'
│   └── 'expecting'
│       └── 'in'
│           ├── 'workplace'
│           │   └── 'the'
│           └── 'in'
│               └── '2017'
└── 'should'
    ├── 'companies'
    │   ├── 'Five'
    │   └── 'trends'
    └── 'be'
        └── 'mindful'
            └── 'of'
Distance is 56
*****************************************************
7. Tweet Text 
Our employees amplify the legacy of generosity and compassion that is engrained in the Bloomberg culture:…
Tree for normal parser:
'Dummy'
└── '…'
    ├── 'amplify'
    │   ├── 'employees'
    │   │   └── 'Our'
    │   └── 'legacy'
    │       ├── 'the'
    │       ├── 'of'
    │       │   └── 'compassion'
    │       │       ├── 'generosity'
    │       │       └── 'and'
    │       └── 'that'
    │           └── 'is'
    │               └── 'engrained'
    │                   └── 'in'
    │                       └── 'culture'
    │                           ├── 'the'
    │                           └── 'Bloomberg'
    └── ':'
Tree for tweet parser:
'Dummy'
└── 'amplify'
    ├── 'employees'
    │   └── 'Our'
    └── 'legacy'
        ├── 'the'
        └── 'of'
            └── 'and'
                ├── 'generosity'
                └── 'compassion'
                    └── 'that'
                        └── 'is'
                            └── 'engrained'
                                └── 'in'
                                    └── 'culture'
                                        ├── 'the'
                                        └── 'Bloomberg'
Distance is 29
*****************************************************
8. Tweet Text 
Russian consumer demand, which came undone quickly during a recession, will take time to put together again:… 
Tree for normal parser:
'Dummy'
└── '…'
    ├── 'will'
    │   ├── 'demand'
    │   │   ├── 'Russian'
    │   │   ├── 'consumer'
    │   │   ├── ','
    │   │   ├── 'which'
    │   │   │   └── 'came'
    │   │   │       └── 'undone'
    │   │   │           ├── 'quickly'
    │   │   │           └── 'during'
    │   │   │               └── 'recession'
    │   │   │                   └── 'a'
    │   │   └── ','
    │   └── 'take'
    │       ├── 'time'
    │       └── 'put'
    │           ├── 'to'
    │           ├── 'together'
    │           └── 'again'
    └── ':'
Tree for tweet parser:
'Dummy'
├── 'demand'
│   ├── 'Russian'
│   └── 'consumer'
├── 'came'
│   ├── 'which'
│   └── 'undone'
│       ├── 'quickly'
│       └── 'during'
│           └── 'recession'
│               └── 'a'
└── 'will'
    └── 'take'
        ├── 'time'
        └── 'to'
            └── 'put'
                ├── 'together'
                └── 'again'
Distance is 38
*****************************************************
9. Tweet Text 
Iron ore extends new-year ascent as slump warnings intensify:
Tree for normal parser:
'Dummy'
└── 'extends'
    ├── 'ore'
    │   └── 'Iron'
    ├── 'ascent'
    │   └── 'new-year'
    ├── 'as'
    │   └── 'intensify'
    │       └── 'warnings'
    │           └── 'slump'
    └── ':'
Tree for tweet parser:
'Dummy'
└── 'extends'
    ├── 'ore'
    │   └── 'Iron'
    └── 'ascent'
        ├── 'new-year'
        └── 'as'
            └── 'intensify'
                └── 'warnings'
                    └── 'slump'
Distance is 12
*****************************************************
10. Tweet Text 
Business growth comes from multiple directions - including people:
Tree for normal parser:
'Dummy'
└── 'comes'
    ├── 'growth'
    │   └── 'Business'
    ├── 'from'
    │   └── 'directions'
    │       ├── 'multiple'
    │       ├── '-'
    │       └── 'including'
    │           └── 'people'
    └── ':'
Tree for tweet parser:
'Dummy'
├── 'comes'
│   ├── 'growth'
│   │   └── 'Business'
│   └── 'from'
│       └── 'directions'
│           └── 'multiple'
└── 'including'
    └── 'people'
Distance is 18
*****************************************************
11. Tweet Text 
To get the best from millennial employees, managers must understand their motivations and adapt accordingly:… 
Tree for normal parser:
'Dummy'
└── 'must'
    ├── 'get'
    │   ├── 'To'
    │   ├── 'best'
    │   │   └── 'the'
    │   └── 'from'
    │       └── 'employees'
    │           └── 'millennial'
    ├── ','
    ├── 'managers'
    ├── 'understand'
    │   ├── 'motivations'
    │   │   └── 'their'
    │   ├── 'and'
    │   └── 'adapt'
    │       └── 'accordingly'
    ├── ':'
    └── '…'
Tree for tweet parser:
'Dummy'
├── 'To'
│   └── 'get'
│       ├── 'best'
│       │   └── 'the'
│       └── 'from'
│           └── 'employees'
│               └── 'millennial'
└── 'must'
    ├── 'managers'
    └── 'and'
        ├── 'understand'
        │   └── 'motivations'
        │       └── 'their'
        └── 'adapt'
            └── 'accordingly'
Distance is 35
*****************************************************
12. Tweet Text 
Philippine peso rated Asia’s most resilient currency for 2017:
Tree for normal parser:
'Dummy'
└── 'rated'
    ├── 'peso'
    │   └── 'Philippine'
    ├── 'currency'
    │   ├── 'Asia’s'
    │   └── 'resilient'
    │       └── 'most'
    ├── 'for'
    │   └── '2017'
    └── ':'
Tree for tweet parser:
'Dummy'
└── 'rated'
    ├── 'peso'
    │   └── 'Philippine'
    ├── 'currency'
    │   ├── 'Asia’s'
    │   └── 'resilient'
    │       └── 'most'
    └── 'for'
        └── '2017'
Distance is 4
*****************************************************
13. Tweet Text 
It hasn’t been this safe to own emerging market bonds for a couple of years. Or has it?
Tree for normal parser:
'Dummy'
└── 'hasn’t'
    ├── 'It'
    ├── 'been'
    │   └── 'safe'
    │       ├── 'this'
    │       └── 'own'
    │           ├── 'to'
    │           └── 'bonds'
    │               ├── 'emerging'
    │               ├── 'market'
    │               ├── 'for'
    │               │   └── 'couple'
    │               │       ├── 'a'
    │               │       └── 'of'
    │               │           └── 'years.'
    │               ├── 'Or'
    │               └── 'has'
    │                   └── 'it'
    └── '?'
Tree for tweet parser:
'Dummy'
├── 'hasn’t'
│   ├── 'It'
│   └── 'been'
│       └── 'safe'
│           ├── 'this'
│           └── 'to'
│               └── 'own'
│                   └── 'emerging'
│                       └── 'bonds'
│                           ├── 'market'
│                           └── 'for'
└── 'Or'
    ├── 'couple'
    │   ├── 'a'
    │   └── 'of'
    │       └── 'years'
    └── 'has'
        └── 'it'
Distance is 60
*****************************************************
14. Tweet Text 
Kuwaiti stocks have started the year with a charge:
Tree for normal parser:
'Dummy'
└── 'have'
    ├── 'stocks'
    │   └── 'Kuwaiti'
    ├── 'started'
    │   ├── 'year'
    │   │   └── 'the'
    │   └── 'with'
    │       └── 'charge'
    │           └── 'a'
    └── ':'
Tree for tweet parser:
'Dummy'
└── 'have'
    ├── 'stocks'
    │   └── 'Kuwaiti'
    └── 'started'
        ├── 'year'
        │   └── 'the'
        └── 'with'
            └── 'charge'
                └── 'a'
Distance is 4
*****************************************************
15. Tweet Text 
The 2017 Bloomberg Financial Services Gender-Equality Index has been announced:
Tree for normal parser:
'Dummy'
└── 'has'
    ├── 'Index'
    │   ├── 'The'
    │   ├── '2017'
    │   ├── 'Bloomberg'
    │   ├── 'Financial'
    │   ├── 'Services'
    │   └── 'Gender-Equality'
    ├── 'been'
    │   └── 'announced'
    └── ':'
Tree for tweet parser:
'Dummy'
└── 'has'
    ├── 'Index'
    │   ├── 'Services'
    │   │   ├── 'The'
    │   │   ├── 'Bloomberg'
    │   │   └── 'Financial'
    │   └── 'Gender-Equality'
    │       └── '2017'
    └── 'been'
        └── 'announced'
Distance is 20
*****************************************************
16. Tweet Text 
Future of manufacturing in the brain, not hands:  
Tree for normal parser:
'Dummy'
└── 'Future'
    ├── 'of'
    │   └── 'manufacturing'
    │       ├── 'in'
    │       │   └── 'brain'
    │       │       └── 'the'
    │       └── 'not'
    │           ├── ','
    │           └── 'hands'
    └── ':'
Tree for tweet parser:
'Dummy'
├── 'Future'
│   ├── 'of'
│   │   └── 'manufacturing'
│   └── 'in'
│       └── 'brain'
│           └── 'the'
└── 'hands'
    └── 'not'
Distance is 32
*****************************************************
17. Tweet Text 
Neurodiversity is an area that organizations are beginning to take seriously:
Tree for normal parser:
'Dummy'
└── 'is'
    ├── 'Neurodiversity'
    ├── 'area'
    │   ├── 'an'
    │   └── 'that'
    │       └── 'are'
    │           ├── 'organizations'
    │           └── 'beginning'
    │               └── 'take'
    │                   ├── 'to'
    │                   └── 'seriously'
    └── ':'
Tree for tweet parser:
'Dummy'
└── 'is'
    ├── 'Neurodiversity'
    └── 'area'
        ├── 'an'
        └── 'that'
            └── 'are'
                ├── 'organizations'
                └── 'beginning'
                    └── 'to'
                        └── 'take'
                            └── 'seriously'
Distance is 10
*****************************************************
18. Tweet Text 
Automated traders take over Bitcoin as easy money beckons:
Tree for normal parser:
'Dummy'
└── 'take'
    ├── 'traders'
    │   └── 'Automated'
    ├── 'over'
    ├── 'Bitcoin'
    ├── 'as'
    │   └── 'beckons'
    │       ├── 'easy'
    │       └── 'money'
    └── ':'
Tree for tweet parser:
'Dummy'
└── 'take'
    ├── 'traders'
    │   └── 'Automated'
    ├── 'over'
    │   └── 'Bitcoin'
    └── 'beckons'
        └── 'money'
            └── 'easy'
                └── 'as'
Distance is 23
*****************************************************
19. Tweet Text 
How can traditional news outlets ensure reporting is accurate and reflects diverse perspectives?…
Tree for normal parser:
'Dummy'
└── '…'
    ├── 'is'
    │   ├── 'How'
    │   │   └── 'can'
    │   │       └── 'ensure'
    │   │           ├── 'outlets'
    │   │           │   ├── 'traditional'
    │   │           │   └── 'news'
    │   │           └── 'reporting'
    │   ├── 'accurate'
    │   ├── 'and'
    │   └── 'reflects'
    │       └── 'perspectives'
    │           └── 'diverse'
    └── '?'
Tree for tweet parser:
'Dummy'
└── 'can'
    ├── 'How'
    ├── 'outlets'
    │   ├── 'traditional'
    │   └── 'news'
    ├── 'ensure'
    │   └── 'reporting'
    └── 'and'
        ├── 'is'
        │   └── 'accurate'
        └── 'reflects'
            └── 'perspectives'
                └── 'diverse'
Distance is 38
*****************************************************
20. Tweet Text 
Strengthening and enriching our communities is one of the core principles at Bloomberg:
Tree for normal parser:
'Dummy'
└── 'is'
    ├── 'Strengthening'
    │   ├── 'and'
    │   └── 'enriching'
    │       └── 'communities'
    │           └── 'our'
    ├── 'one'
    │   └── 'of'
    │       └── 'principles'
    │           ├── 'the'
    │           ├── 'core'
    │           └── 'at'
    │               └── 'Bloomberg'
    └── ':'
Tree for tweet parser:
'Dummy'
└── 'and'
    ├── 'Strengthening'
    └── 'enriching'
        └── 'is'
            ├── 'communities'
            │   └── 'our'
            └── 'one'
                └── 'of'
                    └── 'principles'
                        ├── 'the'
                        ├── 'core'
                        └── 'at'
                            └── 'Bloomberg'
Distance is 23
*****************************************************
21. Tweet Text 
Why global markets are resisting the bears:
Tree for normal parser:
'Dummy'
└── 'Why'
    ├── 'are'
    │   ├── 'markets'
    │   │   └── 'global'
    │   └── 'resisting'
    │       └── 'bears'
    │           └── 'the'
    └── ':'
Tree for tweet parser:
'Dummy'
└── 'are'
    ├── 'Why'
    ├── 'markets'
    │   └── 'global'
    └── 'resisting'
        └── 'bears'
            └── 'the'
Distance is 10
*****************************************************
22. Tweet Text 
The challenges millennial women face in the workplace extends far beyond pay differences:
Tree for normal parser:
'Dummy'
└── 'challenges'
    ├── 'The'
    ├── 'face'
    │   ├── 'women'
    │   │   └── 'millennial'
    │   └── 'in'
    │       └── 'extends'
    │           ├── 'workplace'
    │           │   └── 'the'
    │           └── 'beyond'
    │               ├── 'far'
    │               └── 'differences'
    │                   └── 'pay'
    └── ':'
Tree for tweet parser:
'Dummy'
├── 'face'
│   ├── 'millennial'
│   ├── 'women'
│   └── 'in'
│       └── 'workplace'
│           └── 'the'
└── 'extends'
    ├── 'challenges'
    │   └── 'The'
    └── 'beyond'
        ├── 'far'
        └── 'differences'
            └── 'pay'
Distance is 40
*****************************************************
23. Tweet Text 
FTSE 100 Index closed at record each day since UK markets reopened post-Christmas, a feat achieved only once before… 
Tree for normal parser:
'Dummy'
└── 'achieved'
    ├── 'closed'
    │   ├── 'Index'
    │   │   ├── 'FTSE'
    │   │   └── '100'
    │   ├── 'at'
    │   │   └── 'record'
    │   ├── 'day'
    │   │   └── 'each'
    │   └── 'since'
    │       └── 'reopened'
    │           ├── 'markets'
    │           │   └── 'UK'
    │           └── 'post-Christmas'
    ├── ','
    ├── 'feat'
    │   └── 'a'
    └── 'only'
        ├── 'once'
        └── 'before…'
Tree for tweet parser:
'Dummy'
├── 'closed'
│   ├── 'Index'
│   │   ├── 'FTSE'
│   │   └── '100'
│   ├── 'at'
│   │   └── 'record'
│   ├── 'day'
│   │   └── 'each'
│   └── 'since'
│       └── 'reopened'
│           ├── 'markets'
│           │   └── 'UK'
│           └── 'post-Christmas'
└── 'achieved'
    ├── 'feat'
    │   └── 'a'
    ├── 'only'
    │   └── 'once'
    └── 'before'
Distance is 18
*****************************************************
24. Tweet Text 
Asia’s financial industry is lining up behind Blockchain:
Tree for normal parser:
'Dummy'
└── 'is'
    ├── 'industry'
    │   └── 'financial'
    │       └── 'Asia’s'
    ├── 'lining'
    │   ├── 'up'
    │   └── 'behind'
    │       └── 'Blockchain'
    └── ':'
Tree for tweet parser:
'Dummy'
└── 'is'
    ├── 'industry'
    │   ├── 'Asia’s'
    │   └── 'financial'
    └── 'lining'
        ├── 'up'
        └── 'behind'
            └── 'Blockchain'
Distance is 9
*****************************************************
25. Tweet Text 
Everyday activities in the workplace can make an impact. Some simple things to embrace diversity and inclusion:…
Tree for normal parser:
'Dummy'
└── '…'
    ├── 'can'
    │   ├── 'activities'
    │   │   ├── 'Everyday'
    │   │   └── 'in'
    │   │       └── 'workplace'
    │   │           └── 'the'
    │   └── 'make'
    │       └── 'impact.'
    │           ├── 'an'
    │           └── 'embrace'
    │               ├── 'things'
    │               │   ├── 'Some'
    │               │   └── 'simple'
    │               ├── 'to'
    │               └── 'inclusion'
    │                   ├── 'diversity'
    │                   └── 'and'
    └── ':'
Tree for tweet parser:
'Dummy'
├── 'can'
│   ├── 'activities'
│   │   ├── 'Everyday'
│   │   └── 'in'
│   │       └── 'workplace'
│   │           └── 'the'
│   └── 'make'
│       └── 'impact'
│           └── 'an'
└── 'things'
    ├── 'Some'
    ├── 'simple'
    └── 'to'
        └── 'embrace'
            └── 'and'
                ├── 'diversity'
                └── 'inclusion'
Distance is 56
*****************************************************
26. Tweet Text 
The three-decade bull market for bonds shows signs of running out of steam:
Tree for normal parser:
'Dummy'
└── 'shows'
    ├── 'market'
    │   ├── 'The'
    │   ├── 'three-decade'
    │   ├── 'bull'
    │   └── 'for'
    │       └── 'bonds'
    ├── 'signs'
    │   └── 'of'
    │       └── 'running'
    │           └── 'out'
    │               └── 'of'
    │                   └── 'steam'
    └── ':'
Tree for tweet parser:
'Dummy'
├── 'market'
│   ├── 'The'
│   ├── 'bull'
│   │   └── 'three-decade'
│   └── 'for'
└── 'shows'
    ├── 'bonds'
    └── 'signs'
        └── 'of'
            └── 'running'
                └── 'out'
                    └── 'of'
                        └── 'steam'
Distance is 22
*****************************************************
27. Tweet Text 
Solar could beat coal to be the cheapest power on Earth:
Tree for normal parser:
'Dummy'
└── 'could'
    ├── 'Solar'
    ├── 'beat'
    │   ├── 'coal'
    │   └── 'be'
    │       ├── 'to'
    │       └── 'power'
    │           ├── 'the'
    │           ├── 'cheapest'
    │           └── 'on'
    │               └── 'Earth'
    └── ':'
Tree for tweet parser:
'Dummy'
└── 'could'
    ├── 'Solar'
    └── 'beat'
        ├── 'coal'
        └── 'to'
            └── 'be'
                └── 'power'
                    ├── 'the'
                    ├── 'cheapest'
                    └── 'on'
                        └── 'Earth'
Distance is 11
*****************************************************
28. Tweet Text 
As 2016 closes out, here are the notable diversity and inclusion trends we observed this year:… 
Tree for normal parser:
'Dummy'
└── 'are'
    ├── 'As'
    │   └── 'closes'
    │       ├── '2016'
    │       └── 'out'
    ├── ','
    ├── 'here'
    ├── 'trends'
    │   ├── 'the'
    │   ├── 'notable'
    │   ├── 'diversity'
    │   ├── 'and'
    │   ├── 'inclusion'
    │   └── 'observed'
    │       ├── 'we'
    │       └── 'year'
    │           └── 'this'
    ├── ':'
    └── '…'
Tree for tweet parser:
'Dummy'
├── 'As'
│   └── 'closes'
│       ├── '2016'
│       └── 'out'
├── 'are'
│   ├── 'here'
│   └── 'trends'
│       ├── 'the'
│       └── 'and'
│           ├── 'diversity'
│           │   └── 'notable'
│           └── 'inclusion'
└── 'observed'
    ├── 'we'
    └── 'year'
        └── 'this'
Distance is 38
*****************************************************
29. Tweet Text 
Strategists predict growth in Asian markets for 2017:
Tree for normal parser:
'Dummy'
└── 'predict'
    ├── 'Strategists'
    ├── 'growth'
    │   └── 'in'
    │       └── 'markets'
    │           └── 'Asian'
    ├── 'for'
    │   └── '2017'
    └── ':'
Tree for tweet parser:
'Dummy'
└── 'predict'
    ├── 'Strategists'
    ├── 'growth'
    │   └── 'in'
    │       └── 'markets'
    │           └── 'Asian'
    └── 'for'
        └── '2017'
Distance is 3
*****************************************************
30. Tweet Text 
Historic Saudi budget shows effort to win support for change:
Tree for normal parser:
'Dummy'
└── 'effort'
    ├── 'shows'
    │   ├── 'Historic'
    │   ├── 'Saudi'
    │   └── 'budget'
    ├── 'win'
    │   ├── 'to'
    │   └── 'support'
    │       └── 'for'
    │           └── 'change'
    └── ':'
Tree for tweet parser:
'Dummy'
└── 'shows'
    ├── 'budget'
    │   ├── 'Historic'
    │   └── 'Saudi'
    └── 'effort'
        └── 'to'
            └── 'win'
                └── 'support'
                    └── 'for'
                        └── 'change'
Distance is 31
*****************************************************
31. Tweet Text 
Eastern promise: The rise of family offices in the Middle East and Southeast Asia:
Tree for normal parser:
'Dummy'
└── 'rise'
    ├── 'promise'
    │   └── 'Eastern'
    ├── ':'
    ├── 'The'
    ├── 'of'
    │   └── 'offices'
    │       └── 'family'
    ├── 'in'
    │   └── 'Asia'
    │       ├── 'East'
    │       │   ├── 'the'
    │       │   └── 'Middle'
    │       ├── 'and'
    │       └── 'Southeast'
    └── ':'
Tree for tweet parser:
'Dummy'
├── 'promise'
│   └── 'Eastern'
└── 'and'
    ├── 'rise'
    │   ├── 'The'
    │   ├── 'of'
    │   │   └── 'offices'
    │   │       └── 'family'
    │   └── 'in'
    │       └── 'East'
    │           ├── 'the'
    │           └── 'Middle'
    └── 'Asia'
        └── 'Southeast'
Distance is 33
*****************************************************
32. Tweet Text 
Asset managers have seen onboarding and system costs increase, and onboarding times have also lengthened.… 
Tree for normal parser:
'Dummy'
└── 'have'
    ├── 'have'
    │   ├── 'managers'
    │   │   └── 'Asset'
    │   └── 'seen'
    │       └── 'increase'
    │           ├── 'onboarding'
    │           ├── 'and'
    │           ├── 'system'
    │           └── 'costs'
    ├── ','
    ├── 'and'
    ├── 'times'
    │   └── 'onboarding'
    ├── 'also'
    └── 'lengthened.…'
Tree for tweet parser:
'Dummy'
├── 'have'
│   ├── 'managers'
│   │   └── 'Asset'
│   └── 'and'
│       ├── 'seen'
│       │   ├── 'and'
│       │   │   ├── 'onboarding'
│       │   │   └── 'system'
│       │   └── 'increase'
│       │       └── 'costs'
│       └── 'onboarding'
│           └── 'times'
└── 'have'
    └── 'lengthened'
        └── 'also'
Distance is 50
*****************************************************
33. Tweet Text 
Happy Holidays from Bloomberg LP.
Tree for normal parser:
'Dummy'
└── 'Holidays'
    ├── 'Happy'
    ├── 'from'
    │   └── 'LP'
    │       └── 'Bloomberg'
    └── '.'
Tree for tweet parser:
'Dummy'
└── 'Holidays'
    ├── 'Happy'
    └── 'from'
        └── 'LP'
            └── 'Bloomberg'
Distance is 3
*****************************************************
34. Tweet Text 
When looking for ways to find and keep young employees, don’t assume there is a “one size fits all” approach:… 
Tree for normal parser:
'Dummy'
└── '…'
    ├── 'assume'
    │   ├── 'When'
    │   │   └── 'looking'
    │   │       └── 'for'
    │   │           └── 'ways'
    │   │               └── 'find'
    │   │                   ├── 'to'
    │   │                   ├── 'and'
    │   │                   ├── 'keep'
    │   │                   └── 'employees'
    │   │                       └── 'young'
    │   ├── ','
    │   ├── 'don’t'
    │   └── 'is'
    │       ├── 'there'
    │       └── 'size'
    │           ├── 'a'
    │           └── '“one'
    ├── 'fits'
    │   └── 'approach'
    │       └── 'all”'
    └── ':'
Tree for tweet parser:
'Dummy'
├── 'looking'
│   ├── 'When'
│   └── 'for'
│       └── 'ways'
│           └── 'to'
│               └── 'and'
│                   ├── 'find'
│                   └── 'keep'
│                       └── 'employees'
│                           └── 'young'
└── 'don’t'
    └── 'assume'
        └── 'is'
            ├── 'there'
            └── 'fits'
                ├── 'size'
                │   ├── 'a'
                │   └── 'one'
                └── 'approach'
                    └── 'all'
Distance is 79
*****************************************************
35. Tweet Text 
Philippines mulling Bitcoin regulation as remittance use surges:
Tree for normal parser:
'Dummy'
└── 'mulling'
    ├── 'Philippines'
    ├── 'regulation'
    │   └── 'Bitcoin'
    ├── 'as'
    │   └── 'surges'
    │       └── 'use'
    │           └── 'remittance'
    └── ':'
Tree for tweet parser:
'Dummy'
└── 'mulling'
    ├── 'Philippines'
    ├── 'regulation'
    │   └── 'Bitcoin'
    └── 'as'
        └── 'surges'
            ├── 'remittance'
            └── 'use'
Distance is 11
*****************************************************
36. Tweet Text 
Boring Wall Street analyst notes are out. Bold, funny are in:  
Tree for normal parser:
'Dummy'
└── 'are'
    ├── 'are'
    │   ├── 'notes'
    │   │   ├── 'Boring'
    │   │   ├── 'Wall'
    │   │   ├── 'Street'
    │   │   └── 'analyst'
    │   └── 'out.'
    │       └── 'Bold'
    ├── ','
    ├── 'funny'
    ├── 'in'
    └── ':'
Tree for tweet parser:
'Dummy'
├── 'are'
│   ├── 'notes'
│   │   ├── 'Boring'
│   │   ├── 'Street'
│   │   │   └── 'Wall'
│   │   └── 'analyst'
│   ├── 'out'
│   └── 'Bold'
└── 'are'
    ├── 'funny'
    └── 'in'
Distance is 29
*****************************************************
37. Tweet Text 
As recent market-impacting events continue to unfold, the UK is showing signs of becoming an emerging market:… 
Tree for normal parser:
'Dummy'
└── 'is'
    ├── 'As'
    │   └── 'continue'
    │       ├── 'events'
    │       │   ├── 'recent'
    │       │   └── 'market-impacting'
    │       └── 'unfold'
    │           └── 'to'
    ├── ','
    ├── 'UK'
    │   └── 'the'
    └── 'showing'
        └── 'signs'
            └── 'of'
                └── 'becoming'
                    └── 'market'
                        ├── 'an'
                        ├── 'emerging'
                        ├── ':'
                        └── '…'
Tree for tweet parser:
'Dummy'
├── 'As'
│   └── 'continue'
│       ├── 'events'
│       │   └── 'market-impacting'
│       │       └── 'recent'
│       └── 'to'
│           └── 'unfold'
└── 'is'
    ├── 'UK'
    │   └── 'the'
    └── 'showing'
        └── 'signs'
            └── 'of'
                └── 'becoming'
                    └── 'market'
                        ├── 'an'
                        └── 'emerging'
Distance is 31
*****************************************************
38. Tweet Text 
Our partnership with Goldman Sachs helps @GS10KSmallBiz accelerate growth with advice from our CEOs and employees:…
Tree for normal parser:
'Dummy'
└── 'helps'
    ├── 'partnership'
    │   ├── 'Our'
    │   └── 'with'
    │       └── 'Sachs'
    │           └── 'Goldman'
    ├── '@'
    │   └── 'accelerate'
    │       ├── 'GS10KSmallBiz'
    │       ├── 'growth'
    │       └── 'with'
    │           └── 'advice'
    │               └── 'from'
    │                   └── 'employees'
    │                       ├── 'our'
    │                       ├── 'CEOs'
    │                       └── 'and'
    ├── ':'
    └── '…'
Tree for tweet parser:
'Dummy'
├── 'partnership'
│   ├── 'Our'
│   └── 'with'
│       └── 'Sachs'
│           └── 'Goldman'
└── 'helps'
    └── 'accelerate'
        ├── '@GS10KSmallBiz'
        └── 'growth'
            └── 'with'
                └── 'advice'
                    └── 'from'
                        └── 'and'
                            ├── 'CEOs'
                            │   └── 'our'
                            └── 'employees'
Distance is 50
*****************************************************
39. Tweet Text 
With gold prices stuck in ‘purgatory,’ hedge funds pull out:  
Tree for normal parser:
'Dummy'
└── 'pull'
    ├── 'With'
    │   └── 'stuck'
    │       ├── 'prices'
    │       │   └── 'gold'
    │       └── 'in'
    │           └── '‘purgatory'
    ├── ','
    ├── 'funds'
    │   ├── '’'
    │   └── 'hedge'
    ├── 'out'
    └── ':'
Tree for tweet parser:
'Dummy'
├── 'With'
│   └── 'prices'
│       └── 'gold'
├── 'stuck'
│   └── 'in'
│       └── 'purgatory'
└── 'pull'
    ├── 'funds'
    │   └── 'hedge'
    └── 'out'
Distance is 37
*****************************************************
40. Tweet Text 
Matthew McConaughey said that Hollywood should “embrace” President Trump’s election and work with him
Tree for normal parser:
'Dummy'
└── 'said'
    ├── 'McConaughey'
    │   └── 'Matthew'
    └── 'that'
        └── 'should'
            ├── 'Hollywood'
            └── '“embrace”'
                └── 'work'
                    ├── 'election'
                    │   ├── 'President'
                    │   └── 'Trump’s'
                    ├── 'and'
                    └── 'with'
                        └── 'him'
Tree for tweet parser:
'Dummy'
├── 'said'
│   ├── 'McConaughey'
│   │   └── 'Matthew'
│   └── 'that'
│       └── 'should'
│           ├── 'Hollywood'
│           └── 'embrace'
└── 'and'
    ├── 'election'
    │   └── 'President'
    │       └── 'Trump’s'
    └── 'work'
        └── 'with'
            └── 'him'
Distance is 47
*****************************************************
41. Tweet Text 
Volunteers had stocked the refrigerator and the cabinets with food. The table was set for 5, with flowers. 
Tree for normal parser:
'Dummy'
└── 'was'
    ├── 'had'
    │   ├── 'Volunteers'
    │   └── 'stocked'
    │       └── 'refrigerator'
    │           └── 'the'
    ├── 'and'
    ├── 'cabinets'
    │   ├── 'the'
    │   └── 'with'
    │       └── 'food.'
    ├── 'table'
    │   └── 'The'
    ├── 'set'
    │   ├── 'for'
    │   │   └── '5'
    │   ├── ','
    │   └── 'with'
    │       └── 'flowers'
    └── '.'
Tree for tweet parser:
'Dummy'
├── 'had'
│   ├── 'Volunteers'
│   └── 'stocked'
│       ├── 'and'
│       │   ├── 'refrigerator'
│       │   │   └── 'the'
│       │   └── 'cabinets'
│       │       └── 'the'
│       └── 'with'
│           └── 'food'
└── 'was'
    ├── 'table'
    │   └── 'The'
    └── 'set'
        ├── 'for'
        │   └── '5'
        └── 'with'
            └── 'flowers'
Distance is 51
*****************************************************
42. Tweet Text 
Arnold Schwarzenegger fired back at President Trump over ratings jab
Tree for normal parser:
'Dummy'
└── 'fired'
    ├── 'Schwarzenegger'
    │   └── 'Arnold'
    ├── 'back'
    ├── 'at'
    │   └── 'Trump'
    │       └── 'President'
    └── 'over'
        └── 'jab'
            └── 'ratings'
Tree for tweet parser:
'Dummy'
└── 'fired'
    ├── 'Schwarzenegger'
    │   └── 'Arnold'
    ├── 'back'
    ├── 'at'
    │   └── 'Trump'
    │       └── 'President'
    └── 'over'
        └── 'jab'
            └── 'ratings'
Distance is 0
*****************************************************
43. Tweet Text 
A K.K.K. group has found a legal way to get attention in Maine: leaving fliers on lawns at night
Tree for normal parser:
'Dummy'
└── 'leaving'
    ├── 'has'
    │   ├── 'group'
    │   │   ├── 'A'
    │   │   └── 'K.K.K.'
    │   └── 'found'
    │       └── 'way'
    │           ├── 'a'
    │           ├── 'legal'
    │           └── 'get'
    │               ├── 'to'
    │               ├── 'attention'
    │               └── 'in'
    │                   └── 'Maine'
    ├── ':'
    ├── 'fliers'
    └── 'on'
        └── 'lawns'
            └── 'at'
                └── 'night'
Tree for tweet parser:
'Dummy'
├── 'has'
│   ├── 'group'
│   │   ├── 'A'
│   │   └── 'K.K.K.'
│   └── 'found'
│       └── 'way'
│           ├── 'a'
│           ├── 'legal'
│           └── 'to'
│               └── 'get'
│                   ├── 'attention'
│                   └── 'in'
│                       └── 'Maine'
└── 'leaving'
    ├── 'fliers'
    ├── 'on'
    │   └── 'lawns'
    └── 'at'
        └── 'night'
Distance is 29
*****************************************************
44. Tweet Text 
Authorities said they had arrested about 75 Dakota Pipeline protesters
Tree for normal parser:
'Dummy'
└── 'said'
    ├── 'Authorities'
    └── 'had'
        ├── 'they'
        └── 'arrested'
            └── 'protesters'
                ├── 'about'
                │   └── '75'
                ├── 'Dakota'
                └── 'Pipeline'
Tree for tweet parser:
'Dummy'
└── 'said'
    ├── 'Authorities'
    └── 'had'
        ├── 'they'
        └── 'arrested'
            └── 'protesters'
                ├── '75'
                │   └── 'about'
                ├── 'Dakota'
                └── 'Pipeline'
Distance is 11
*****************************************************
45. Tweet Text 
Senate Committee approves Scott Pruitt, President Trump's divisive pick to run the EPA 
Tree for normal parser:
'Dummy'
└── 'approves'
    ├── 'Committee'
    │   └── 'Senate'
    └── 'pick'
        ├── 'Pruitt'
        │   └── 'Scott'
        ├── ','
        ├── "'s"
        │   ├── 'President'
        │   └── 'Trump'
        ├── 'divisive'
        └── 'run'
            ├── 'to'
            └── 'EPA'
                └── 'the'
Tree for tweet parser:
'Dummy'
├── 'approves'
│   ├── 'Committee'
│   │   └── 'Senate'
│   └── 'Pruitt'
│       └── 'Scott'
└── 'pick'
    ├── 'President'
    │   └── "Trump's"
    ├── 'divisive'
    └── 'to'
        └── 'run'
            └── 'EPA'
                └── 'the'
Distance is 36
*****************************************************
46. Tweet Text 
He took her to the hospital when she was injured in the Boston Marathon bombing. Now they're getting married.
Tree for normal parser:
'Dummy'
└── 'took'
    ├── 'He'
    ├── 'her'
    ├── 'to'
    │   └── 'hospital'
    │       └── 'the'
    ├── 'when'
    │   └── 'was'
    │       ├── 'she'
    │       └── 'injured'
    │           ├── 'in'
    │           │   └── 'Marathon'
    │           │       ├── 'the'
    │           │       └── 'Boston'
    │           └── 'bombing.'
    │               └── 'Now'
    │                   └── "'re"
    │                       ├── 'they'
    │                       └── 'getting'
    │                           └── 'married'
    └── '.'
Tree for tweet parser:
'Dummy'
├── 'took'
│   ├── 'He'
│   ├── 'her'
│   ├── 'to'
│   │   └── 'hospital'
│   │       └── 'the'
│   └── 'when'
│       ├── 'was'
│       │   ├── 'she'
│       │   └── 'injured'
│       │       └── 'in'
│       │           └── 'Marathon'
│       │               ├── 'the'
│       │               └── 'Boston'
│       └── 'bombing'
└── 'Now'
    └── "they're"
        └── 'getting'
            └── 'married'
Distance is 40
*****************************************************
47. Tweet Text 
What do the Kochs, the NRA and evangelicals agree on? Pushing Supreme Court pick Neil Gorsuch through. 
Tree for normal parser:
'Dummy'
└── 'agree'
    ├── 'What'
    │   └── 'do'
    │       └── 'Kochs'
    │           └── 'the'
    ├── ','
    ├── 'evangelicals'
    │   ├── 'the'
    │   ├── 'NRA'
    │   └── 'and'
    ├── 'on'
    │   └── '?'
    │       └── 'Pushing'
    │           ├── 'Gorsuch'
    │           │   ├── 'Supreme'
    │           │   ├── 'Court'
    │           │   ├── 'pick'
    │           │   └── 'Neil'
    │           └── 'through'
    └── '.'
Tree for tweet parser:
'Dummy'
├── 'do'
│   ├── 'What'
│   └── 'Kochs'
│       └── 'the'
├── 'agree'
│   ├── 'and'
│   │   ├── 'NRA'
│   │   │   └── 'the'
│   │   └── 'evangelicals'
│   └── 'on'
├── 'Pushing'
│   └── 'Court'
│       └── 'Supreme'
└── 'pick'
    ├── 'Gorsuch'
    │   └── 'Neil'
    └── 'through'
Distance is 73
*****************************************************
48. Tweet Text 
Politics is infusing the Super Bowl like never before, with President Trump, Bill O'Reilly and Lady Gaga pitching in 
Tree for normal parser:
'Dummy'
└── 'is'
    ├── 'Politics'
    └── 'infusing'
        ├── 'Bowl'
        │   ├── 'the'
        │   └── 'Super'
        ├── 'like'
        │   ├── 'never'
        │   └── 'before'
        ├── ','
        └── 'with'
            └── 'pitching'
                ├── 'Trump'
                │   └── 'President'
                ├── ','
                ├── "O'Reilly"
                │   └── 'Bill'
                ├── 'and'
                ├── 'Lady'
                ├── 'Gaga'
                └── 'in'
Tree for tweet parser:
'Dummy'
├── 'is'
│   ├── 'Politics'
│   └── 'infusing'
│       ├── 'Bowl'
│       │   ├── 'the'
│       │   └── 'Super'
│       └── 'like'
│           └── 'before'
│               ├── 'never'
│               └── 'with'
│                   └── 'Trump'
│                       └── 'President'
└── 'and'
    ├── "O'Reilly"
    │   └── 'Bill'
    └── 'pitching'
        ├── 'Gaga'
        │   └── 'Lady'
        └── 'in'
Distance is 57
*****************************************************
49. Tweet Text 
With Trump in town, Washington restaurants await a visit — from Ivanka  
Tree for normal parser:
'Dummy'
└── 'await'
    ├── 'With'
    │   └── 'Trump'
    │       └── 'in'
    │           └── 'town'
    ├── ','
    ├── 'restaurants'
    │   └── 'Washington'
    └── '—'
        ├── 'a'
        ├── 'visit'
        └── 'from'
            └── 'Ivanka'
Tree for tweet parser:
'Dummy'
├── 'With'
│   └── 'Trump'
│       └── 'in'
│           └── 'town'
└── 'await'
    ├── 'restaurants'
    │   └── 'Washington'
    └── 'visit'
        ├── 'a'
        └── 'from'
            └── 'Ivanka'
Distance is 21
*****************************************************
50. Tweet Text 
Congress must approve repealing the law, which says churches would lose tax-exempt status by endorsing candidates 
Tree for normal parser:
'Dummy'
└── 'must'
    ├── 'Congress'
    └── 'approve'
        └── 'repealing'
            └── 'law'
                ├── 'the'
                ├── ','
                └── 'which'
                    └── 'says'
                        └── 'would'
                            ├── 'churches'
                            └── 'lose'
                                ├── 'status'
                                │   └── 'tax-exempt'
                                └── 'by'
                                    └── 'endorsing'
                                        └── 'candidates'
Tree for tweet parser:
'Dummy'
├── 'must'
│   ├── 'Congress'
│   └── 'approve'
│       └── 'repealing'
│           └── 'law'
│               └── 'the'
└── 'says'
    ├── 'which'
    └── 'would'
        ├── 'churches'
        └── 'lose'
            ├── 'status'
            │   └── 'tax-exempt'
            └── 'by'
                └── 'endorsing'
                    └── 'candidates'
Distance is 34
*****************************************************
51. Tweet Text 
Breaking News: President Trump said he would "totally destroy" limits on political activity by tax-exempt churches… 
Tree for normal parser:
'Dummy'
└── 'News'
    ├── 'Breaking'
    ├── ':'
    └── 'said'
        ├── 'Trump'
        │   └── 'President'
        └── 'would'
            ├── 'he'
            └── 'destroy'
                ├── '``'
                ├── 'totally'
                ├── "''"
                ├── 'limits'
                │   └── 'on'
                │       └── 'activity'
                │           └── 'political'
                └── 'by'
                    └── 'churches…'
                        └── 'tax-exempt'
Tree for tweet parser:
'Dummy'
├── 'Breaking'
│   └── 'News'
└── 'said'
    ├── 'Trump'
    │   └── 'President'
    └── 'would'
        ├── 'he'
        └── 'destroy'
            ├── 'totally'
            └── 'limits'
                ├── 'on'
                │   └── 'activity'
                │       └── 'political'
                └── 'by'
                    └── 'churches'
                        └── 'tax-exempt'
Distance is 31
*****************************************************
52. Tweet Text 
Trump spoke out against UC Berkeley for canceling a speech by Milo Yiannopoulos, a right-wing editor 
Tree for normal parser:
'Dummy'
└── 'spoke'
    ├── 'Trump'
    ├── 'out'
    ├── 'against'
    │   └── 'Berkeley'
    │       └── 'UC'
    └── 'for'
        └── 'canceling'
            └── 'speech'
                ├── 'a'
                └── 'by'
                    └── 'editor'
                        ├── 'Yiannopoulos'
                        │   └── 'Milo'
                        ├── ','
                        ├── 'a'
                        └── 'right-wing'
Tree for tweet parser:
'Dummy'
├── 'spoke'
│   ├── 'Trump'
│   ├── 'out'
│   ├── 'against'
│   │   └── 'Berkeley'
│   │       └── 'UC'
│   └── 'for'
│       └── 'canceling'
│           └── 'speech'
│               ├── 'a'
│               └── 'by'
│                   └── 'Yiannopoulos'
│                       └── 'Milo'
└── 'editor'
    ├── 'a'
    └── 'right-wing'
Distance is 22
*****************************************************
53. Tweet Text 
President Trump has a lot of climate policy decisions to make. What would you do? Take this quiz to find out.
Tree for normal parser:
'Dummy'
└── 'has'
    ├── 'Trump'
    │   └── 'President'
    ├── 'lot'
    │   ├── 'a'
    │   ├── 'of'
    │   │   └── 'decisions'
    │   │       ├── 'climate'
    │   │       └── 'policy'
    │   └── 'make.'
    │       ├── 'to'
    │       └── 'What'
    │           └── 'would'
    │               ├── 'you'
    │               └── 'do'
    │                   ├── '?'
    │                   └── 'Take'
    │                       ├── 'quiz'
    │                       │   └── 'this'
    │                       └── 'find'
    │                           ├── 'to'
    │                           └── 'out'
    └── '.'
Tree for tweet parser:
'Dummy'
├── 'has'
│   ├── 'Trump'
│   │   └── 'President'
│   ├── 'lot'
│   │   ├── 'a'
│   │   └── 'of'
│   │       └── 'decisions'
│   │           ├── 'climate'
│   │           └── 'policy'
│   └── 'to'
│       └── 'make'
├── 'would'
│   ├── 'What'
│   ├── 'you'
│   └── 'do'
└── 'Take'
    ├── 'quiz'
    │   └── 'this'
    └── 'to'
        └── 'find'
            └── 'out'
Distance is 56
*****************************************************
54. Tweet Text 
Morning Briefing: Here's what you need to know to start your day
Tree for normal parser:
'Dummy'
└── 'Morning\xa0Briefing'
    ├── ':'
    └── "'s"
        ├── 'Here'
        └── 'what'
            └── 'need'
                ├── 'you'
                └── 'know'
                    ├── 'to'
                    └── 'start'
                        ├── 'to'
                        └── 'day'
                            └── 'your'
Tree for tweet parser:
'Dummy'
├── 'Briefing'
│   └── 'Morning'
└── "Here's"
    └── 'what'
        └── 'need'
            ├── 'you'
            └── 'to'
                └── 'know'
                    └── 'to'
                        └── 'start'
                            └── 'day'
                                └── 'your'
Distance is 37
*****************************************************
55. Tweet Text 
"Here's how senators voted on Rex Tillerson"
Tree for normal parser:
'Dummy'
└── "'s"
    ├── '``'
    ├── 'Here'
    ├── 'how'
    │   └── 'voted'
    │       ├── 'senators'
    │       └── 'on'
    │           └── 'Tillerson'
    │               └── 'Rex'
    └── "''"
Tree for tweet parser:
'Dummy'
└── "Here's"
    └── 'how'
        └── 'voted'
            ├── 'senators'
            └── 'on'
                └── 'Tillerson'
                    └── 'Rex'
Distance is 21
*****************************************************
56. Tweet Text 
A standoff in a Delaware prison ends with 1 employee dead
Tree for normal parser:
'Dummy'
└── 'ends'
    ├── 'standoff'
    │   ├── 'A'
    │   └── 'in'
    │       └── 'prison'
    │           ├── 'a'
    │           └── 'Delaware'
    └── 'with'
        └── 'dead'
            ├── '1'
            └── 'employee'
Tree for tweet parser:
'Dummy'
└── 'ends'
    ├── 'standoff'
    │   ├── 'A'
    │   └── 'in'
    │       └── 'prison'
    │           ├── 'a'
    │           └── 'Delaware'
    └── 'with'
        └── 'dead'
            └── 'employee'
                └── '1'
Distance is 7
*****************************************************
57. Tweet Text 
On Tuesday, White House officials were whispering that Judge Thomas Hardiman was heading toward Washington 
Tree for normal parser:
'Dummy'
└── 'were'
    ├── 'On'
    │   └── 'Tuesday'
    ├── ','
    ├── 'officials'
    │   ├── 'White'
    │   └── 'House'
    └── 'whispering'
        └── 'that'
            └── 'was'
                ├── 'Hardiman'
                │   ├── 'Judge'
                │   └── 'Thomas'
                └── 'heading'
                    └── 'toward'
                        └── 'Washington'
Tree for tweet parser:
'Dummy'
├── 'On'
│   └── 'Tuesday'
└── 'were'
    ├── 'officials'
    │   ├── 'White'
    │   └── 'House'
    └── 'whispering'
        └── 'that'
            └── 'Judge'
                └── 'was'
                    ├── 'Hardiman'
                    │   └── 'Thomas'
                    └── 'heading'
                        └── 'toward'
                            └── 'Washington'
Distance is 18
*****************************************************
58. Tweet Text 
"Is democracy sick, or is it just waking up?" Listen to The Daily, a new audio news report: 
Tree for normal parser:
'Dummy'
└── 'Listen'
    ├── '``'
    ├── 'Is'
    │   ├── 'democracy'
    │   │   └── 'sick'
    │   ├── ','
    │   ├── 'or'
    │   ├── 'is'
    │   │   ├── 'it'
    │   │   └── 'waking'
    │   │       ├── 'just'
    │   │       └── 'up'
    │   └── '?'
    ├── "''"
    ├── 'to'
    │   └── 'report'
    │       ├── 'Daily'
    │       │   └── 'The'
    │       ├── ','
    │       ├── 'a'
    │       ├── 'new'
    │       ├── 'audio'
    │       └── 'news'
    └── ':'
Tree for tweet parser:
'Dummy'
├── 'or'
│   ├── 'Is'
│   │   ├── 'democracy'
│   │   └── 'sick'
│   └── 'is'
│       └── 'waking'
│           ├── 'it'
│           ├── 'just'
│           └── 'up'
├── 'Listen'
│   └── 'to'
│       └── 'Daily'
│           └── 'The'
└── 'report'
    ├── 'a'
    ├── 'new'
    ├── 'audio'
    └── 'news'
Distance is 63
*****************************************************
59. Tweet Text 
6 ways "Girls" changed television. Or didn't.  
Tree for normal parser:
'Dummy'
└── 'changed'
    ├── 'ways'
    │   └── '6'
    ├── '``'
    ├── 'Girls'
    │   └── "''"
    ├── 'television.'
    ├── 'Or'
    ├── 'did'
    │   └── "n't"
    └── '.'
Tree for tweet parser:
'Dummy'
└── 'Or'
    ├── 'ways'
    │   └── '6'
    ├── 'Girls'
    ├── 'changed'
    │   └── 'television'
    └── "didn't"
Distance is 38
*****************************************************
60. Tweet Text 
A dark view of Islam has long flourished on the far right. Now Trump has brought that view to the White House.…
Tree for normal parser:
'Dummy'
└── 'has'
    ├── 'view'
    │   ├── 'A'
    │   ├── 'dark'
    │   └── 'of'
    │       └── 'Islam'
    ├── 'long'
    └── 'flourished'
        └── 'on'
            └── 'right.'
                ├── 'the'
                ├── 'far'
                └── 'has'
                    ├── 'Trump'
                    │   └── 'Now'
                    └── 'brought'
                        ├── 'view'
                        │   └── 'that'
                        └── 'to'
                            └── 'House.…'
                                ├── 'the'
                                └── 'White'
Tree for tweet parser:
'Dummy'
├── 'has'
│   ├── 'view'
│   │   ├── 'A'
│   │   ├── 'dark'
│   │   └── 'of'
│   │       └── 'Islam'
│   ├── 'long'
│   └── 'flourished'
│       └── 'on'
│           └── 'far'
│               ├── 'the'
│               └── 'right'
└── 'has'
    ├── 'Trump'
    │   └── 'Now'
    └── 'brought'
        └── 'view'
            ├── 'that'
            └── 'to'
                └── 'House'
                    ├── 'the'
                    └── 'White'
Distance is 53
*****************************************************
61. Tweet Text 
Trump got the White House involved in a student riot that forced the cancellation of a speech by Milo Yiannopoulos
Tree for normal parser:
'Dummy'
└── 'got'
    ├── 'Trump'
    └── 'House'
        ├── 'the'
        ├── 'White'
        └── 'involved'
            └── 'in'
                └── 'riot'
                    ├── 'a'
                    ├── 'student'
                    └── 'that'
                        └── 'forced'
                            └── 'cancellation'
                                ├── 'the'
                                └── 'of'
                                    └── 'speech'
                                        ├── 'a'
                                        └── 'by'
                                            └── 'Yiannopoulos'
                                                └── 'Milo'
Tree for tweet parser:
'Dummy'
└── 'got'
    ├── 'Trump'
    ├── 'involved'
    │   ├── 'House'
    │   │   ├── 'the'
    │   │   └── 'White'
    │   └── 'in'
    │       └── 'riot'
    │           ├── 'a'
    │           └── 'student'
    └── 'that'
        └── 'forced'
            └── 'cancellation'
                ├── 'the'
                └── 'of'
                    └── 'speech'
                        ├── 'a'
                        └── 'by'
                            └── 'Yiannopoulos'
                                └── 'Milo'
Distance is 26
*****************************************************
62. Tweet Text 
Putin is making his first foray into Europe in the Trump era, his position much improved since his last trip there 
Tree for normal parser:
'Dummy'
└── 'improved'
    ├── 'is'
    │   ├── 'Putin'
    │   └── 'making'
    │       └── 'foray'
    │           ├── 'his'
    │           ├── 'first'
    │           ├── 'into'
    │           │   └── 'Europe'
    │           └── 'in'
    │               └── 'era'
    │                   ├── 'the'
    │                   └── 'Trump'
    ├── ','
    ├── 'position'
    │   └── 'his'
    ├── 'much'
    ├── 'since'
    │   └── 'trip'
    │       ├── 'his'
    │       └── 'last'
    └── 'there'
Tree for tweet parser:
'Dummy'
├── 'is'
│   ├── 'Putin'
│   └── 'making'
│       └── 'foray'
│           ├── 'his'
│           ├── 'first'
│           ├── 'into'
│           │   └── 'Europe'
│           └── 'in'
│               └── 'era'
│                   ├── 'the'
│                   └── 'Trump'
└── 'improved'
    ├── 'position'
    │   └── 'his'
    ├── 'much'
    └── 'since'
        └── 'trip'
            ├── 'his'
            ├── 'last'
            └── 'there'
Distance is 16
*****************************************************
63. Tweet Text 
President Trump has threatened Iran on Twitter
Tree for normal parser:
'Dummy'
└── 'has'
    ├── 'Trump'
    │   └── 'President'
    └── 'threatened'
        ├── 'Iran'
        └── 'on'
            └── 'Twitter'
Tree for tweet parser:
'Dummy'
└── 'has'
    ├── 'Trump'
    │   └── 'President'
    └── 'threatened'
        ├── 'Iran'
        └── 'on'
            └── 'Twitter'
Distance is 0
*****************************************************
64. Tweet Text 
"She suddenly told me aggressively, 'You have to return to your country because you endanger our safety'" 
Tree for normal parser:
'Dummy'
└── 'have'
    ├── '``'
    ├── 'told'
    │   ├── 'She'
    │   ├── 'suddenly'
    │   ├── 'me'
    │   └── 'aggressively'
    ├── ','
    ├── "'You"
    ├── 'return'
    │   ├── 'to'
    │   ├── 'to'
    │   │   └── 'country'
    │   │       └── 'your'
    │   └── 'because'
    │       └── 'endanger'
    │           ├── 'you'
    │           ├── 'safety'
    │           │   └── 'our'
    │           └── "'"
    └── "''"
Tree for tweet parser:
'Dummy'
├── 'told'
│   ├── 'She'
│   ├── 'suddenly'
│   ├── 'me'
│   └── 'aggressively'
└── 'have'
    ├── 'You'
    ├── 'to'
    │   └── 'return'
    │       └── 'to'
    │           └── 'country'
    │               └── 'your'
    └── 'because'
        └── 'endanger'
            ├── 'you'
            └── 'safety'
                └── 'our'
Distance is 48
*****************************************************
65. Tweet Text 
In a highly unusual turn of events for a sitting president, judge orders Trump-owned golf resort to pay $5.7 million 
Tree for normal parser:
'Dummy'
└── 'resort'
    ├── 'In'
    │   └── 'turn'
    │       ├── 'a'
    │       ├── 'unusual'
    │       │   └── 'highly'
    │       └── 'of'
    │           └── 'events'
    │               └── 'for'
    │                   └── 'president'
    │                       ├── 'a'
    │                       └── 'sitting'
    ├── ','
    ├── 'orders'
    │   └── 'judge'
    ├── 'Trump-owned'
    ├── 'golf'
    └── 'pay'
        ├── 'to'
        └── '$'
            ├── '5.7'
            └── 'million'
Tree for tweet parser:
'Dummy'
├── 'In'
│   └── 'turn'
│       ├── 'a'
│       ├── 'unusual'
│       │   └── 'highly'
│       ├── 'of'
│       │   └── 'events'
│       └── 'for'
│           └── 'president'
│               ├── 'a'
│               └── 'sitting'
└── 'judge'
    ├── 'orders'
    │   └── 'resort'
    │       └── 'golf'
    │           └── 'Trump-owned'
    └── 'to'
        └── 'pay'
            └── 'million'
                └── '$5.7'
Distance is 61
*****************************************************
66. Tweet Text 
The phrase Putin never uses about terrorism (and Trump does)
Tree for normal parser:
'Dummy'
└── 'uses'
    ├── 'Putin'
    │   ├── 'The'
    │   └── 'phrase'
    ├── 'never'
    ├── 'terrorism'
    │   └── 'about'
    └── 'does'
        ├── '('
        ├── 'and'
        ├── 'Trump'
        └── ')'
Tree for tweet parser:
'Dummy'
├── 'uses'
│   ├── 'Putin'
│   │   └── 'phrase'
│   │       └── 'The'
│   ├── 'never'
│   └── 'about'
│       └── 'terrorism'
└── 'and'
    └── 'does'
        └── 'Trump'
Distance is 32
*****************************************************
67. Tweet Text 
Malcolm Turnbull refused to comment on Donald Trump's tone and whether the president hung up on him
Tree for normal parser:
'Dummy'
└── 'refused'
    ├── 'Turnbull'
    │   └── 'Malcolm'
    └── 'comment'
        ├── 'to'
        └── 'on'
            ├── 'tone'
            │   └── "'s"
            │       ├── 'Donald'
            │       └── 'Trump'
            ├── 'and'
            └── 'whether'
                └── 'hung'
                    ├── 'president'
                    │   └── 'the'
                    ├── 'up'
                    └── 'on'
                        └── 'him'
Tree for tweet parser:
'Dummy'
└── 'and'
    ├── 'refused'
    │   ├── 'Turnbull'
    │   │   └── 'Malcolm'
    │   └── 'to'
    │       └── 'comment'
    │           └── 'on'
    │               └── 'tone'
    │                   └── 'Donald'
    │                       └── "Trump's"
    └── 'whether'
        └── 'hung'
            ├── 'president'
            │   └── 'the'
            ├── 'up'
            └── 'on'
                └── 'him'
Distance is 47
*****************************************************
68. Tweet Text 
2 Republican senators said they would vote against Betsy DeVos, President Trump’s nominee for education secretary 
Tree for normal parser:
'Dummy'
└── 'said'
    ├── 'senators'
    │   ├── '2'
    │   └── 'Republican'
    └── 'would'
        ├── 'they'
        └── 'vote'
            └── 'against'
                └── 'nominee'
                    ├── 'DeVos'
                    │   └── 'Betsy'
                    ├── ','
                    ├── 'President'
                    ├── 'Trump’s'
                    └── 'for'
                        └── 'secretary'
                            └── 'education'
Tree for tweet parser:
'Dummy'
├── '2'
│   └── 'said'
│       ├── 'senators'
│       │   └── 'Republican'
│       └── 'would'
│           ├── 'they'
│           └── 'vote'
│               └── 'against'
│                   └── 'DeVos'
│                       └── 'Betsy'
└── 'nominee'
    ├── 'President'
    │   └── 'Trump’s'
    └── 'for'
        └── 'secretary'
            └── 'education'
Distance is 47
*****************************************************
69. Tweet Text 
Just 5 days after taking office, Trump was presented with the first of what will be many life-or-death decisions 
Tree for normal parser:
'Dummy'
└── 'was'
    ├── 'after'
    │   ├── 'days'
    │   │   └── 'Just'
    │   │       └── '5'
    │   └── 'taking'
    │       └── 'office'
    ├── ','
    ├── 'Trump'
    └── 'presented'
        └── 'with'
            └── 'first'
                ├── 'the'
                └── 'of'
                    └── 'what'
                        └── 'will'
                            └── 'be'
                                └── 'decisions'
                                    ├── 'many'
                                    └── 'life-or-death'
Tree for tweet parser:
'Dummy'
├── 'days'
│   ├── 'Just'
│   ├── '5'
│   └── 'after'
│       └── 'taking'
│           └── 'office'
└── 'was'
    ├── 'Trump'
    └── 'presented'
        └── 'with'
            └── 'first'
                ├── 'the'
                └── 'of'
                    └── 'what'
                        └── 'will'
                            └── 'be'
                                └── 'decisions'
                                    ├── 'many'
                                    └── 'life-or-death'
Distance is 29
*****************************************************
70. Tweet Text 
A speech by the right-wing editor Milo Yiannopoulos was canceled amid protests at Berkeley
Tree for normal parser:
'Dummy'
└── 'was'
    ├── 'speech'
    │   ├── 'A'
    │   └── 'by'
    │       └── 'Yiannopoulos'
    │           ├── 'the'
    │           ├── 'right-wing'
    │           ├── 'editor'
    │           └── 'Milo'
    └── 'canceled'
        └── 'amid'
            └── 'protests'
                └── 'at'
                    └── 'Berkeley'
Tree for tweet parser:
'Dummy'
├── 'speech'
│   ├── 'A'
│   └── 'by'
│       └── 'editor'
│           ├── 'the'
│           └── 'right-wing'
└── 'was'
    ├── 'Yiannopoulos'
    │   └── 'Milo'
    └── 'canceled'
        └── 'amid'
            └── 'protests'
                └── 'at'
                    └── 'Berkeley'
Distance is 27
*****************************************************
71. Tweet Text 
On President Trump's foreign policy muse
Tree for normal parser:
'Dummy'
└── 'On'
    └── 'muse'
        ├── "'s"
        │   ├── 'President'
        │   └── 'Trump'
        ├── 'foreign'
        └── 'policy'
Tree for tweet parser:
'Dummy'
├── 'On'
│   └── 'President'
│       └── "Trump's"
└── 'muse'
    ├── 'foreign'
    └── 'policy'
Distance is 24
*****************************************************
72. Tweet Text 
The Trump administration threatened reprisals against Iran for its recent missile test, but didn't specify actions 
Tree for normal parser:
'Dummy'
└── 'threatened'
    ├── 'administration'
    │   ├── 'The'
    │   └── 'Trump'
    ├── 'reprisals'
    │   ├── 'against'
    │   │   └── 'Iran'
    │   └── 'for'
    │       └── 'test'
    │           ├── 'its'
    │           ├── 'recent'
    │           └── 'missile'
    ├── ','
    ├── 'but'
    └── 'did'
        ├── "n't"
        └── 'specify'
            └── 'actions'
Tree for tweet parser:
'Dummy'
└── 'but'
    ├── 'threatened'
    │   ├── 'administration'
    │   │   ├── 'The'
    │   │   └── 'Trump'
    │   ├── 'reprisals'
    │   │   └── 'against'
    │   │       └── 'Iran'
    │   └── 'for'
    │       └── 'test'
    │           ├── 'its'
    │           ├── 'recent'
    │           └── 'missile'
    └── "didn't"
        └── 'specify'
            └── 'actions'
Distance is 32
*****************************************************
73. Tweet Text 
UN experts called President Trump’s executive order discriminatory and a breach of human rights obligations
Tree for normal parser:
'Dummy'
└── 'called'
    ├── 'experts'
    │   └── 'UN'
    └── 'breach'
        ├── 'order'
        │   ├── 'President'
        │   ├── 'Trump’s'
        │   ├── 'executive'
        │   └── 'discriminatory'
        ├── 'and'
        ├── 'a'
        └── 'of'
            └── 'obligations'
                ├── 'human'
                └── 'rights'
Tree for tweet parser:
'Dummy'
└── 'called'
    ├── 'experts'
    │   └── 'UN'
    ├── 'executive'
    │   └── 'President'
    │       └── 'Trump’s'
    └── 'and'
        ├── 'order'
        │   └── 'discriminatory'
        └── 'breach'
            ├── 'a'
            └── 'of'
                └── 'obligations'
                    ├── 'human'
                    └── 'rights'
Distance is 32
*****************************************************
74. Tweet Text 
A Syrian infant born without an eye was all set to resettle in the U.S. Then Trump's executive order happened.
Tree for normal parser:
'Dummy'
└── 'was'
    ├── 'infant'
    │   ├── 'A'
    │   ├── 'Syrian'
    │   └── 'born'
    │       └── 'without'
    │           └── 'eye'
    │               └── 'an'
    ├── 'set'
    │   ├── 'all'
    │   └── 'resettle'
    │       ├── 'to'
    │       ├── 'in'
    │       │   └── 'U.S.'
    │       │       └── 'the'
    │       └── 'Then'
    │           └── 'happened'
    │               └── 'order'
    │                   ├── "'s"
    │                   │   └── 'Trump'
    │                   └── 'executive'
    └── '.'
Tree for tweet parser:
'Dummy'
└── 'born'
    ├── 'infant'
    │   ├── 'A'
    │   └── 'Syrian'
    ├── 'without'
    │   └── 'was'
    │       ├── 'eye'
    │       │   └── 'an'
    │       └── 'set'
    │           ├── 'all'
    │           └── 'to'
    │               └── 'resettle'
    │                   └── 'in'
    │                       └── 'U.S.'
    │                           └── 'the'
    └── 'Then'
        └── 'happened'
            └── 'order'
                └── 'executive'
                    └── "Trump's"
Distance is 58
*****************************************************
75. Tweet Text 
"The constant wash of uncertainties is emotionally draining and physically harmful." How to adjust your media diet: 
Tree for normal parser:
'Dummy'
└── 'harmful.'
    ├── '``'
    ├── 'is'
    │   ├── 'wash'
    │   │   ├── 'The'
    │   │   ├── 'constant'
    │   │   └── 'of'
    │   │       └── 'uncertainties'
    │   ├── 'emotionally'
    │   └── 'draining'
    ├── 'and'
    ├── 'physically'
    ├── "''"
    ├── 'How'
    │   └── 'adjust'
    │       ├── 'to'
    │       └── 'diet'
    │           ├── 'your'
    │           └── 'media'
    └── ':'
Tree for tweet parser:
'Dummy'
├── 'is'
│   ├── 'wash'
│   │   ├── 'The'
│   │   ├── 'constant'
│   │   └── 'of'
│   │       └── 'uncertainties'
│   └── 'and'
│       ├── 'draining'
│       │   └── 'emotionally'
│       └── 'harmful'
│           └── 'physically'
└── 'to'
    ├── 'How'
    └── 'adjust'
        └── 'diet'
            ├── 'your'
            └── 'media'
Distance is 50
*****************************************************
76. Tweet Text 
In case you missed it: Beyoncé is pregnant with twins
Tree for normal parser:
'Dummy'
└── 'is'
    ├── 'missed'
    │   ├── 'In'
    │   │   └── 'case'
    │   ├── 'you'
    │   └── 'it'
    ├── ':'
    ├── 'Beyoncé'
    └── 'pregnant'
        └── 'with'
            └── 'twins'
Tree for tweet parser:
'Dummy'
├── 'In'
│   └── 'case'
├── 'missed'
│   ├── 'you'
│   └── 'it'
└── 'is'
    ├── 'Beyoncé'
    └── 'pregnant'
        └── 'with'
            └── 'twins'
Distance is 19
*****************************************************
77. Tweet Text 
Malcolm Turnbull refused to comment on Donald Trump's tone and whether the president hung up on him…
Tree for normal parser:
'Dummy'
└── 'refused'
    ├── 'Turnbull'
    │   └── 'Malcolm'
    └── 'comment'
        ├── 'to'
        └── 'on'
            ├── 'tone'
            │   └── "'s"
            │       ├── 'Donald'
            │       └── 'Trump'
            ├── 'and'
            └── 'whether'
                └── 'hung'
                    ├── 'president'
                    │   └── 'the'
                    ├── 'up'
                    └── 'on'
                        └── 'him…'
Tree for tweet parser:
'Dummy'
└── 'and'
    ├── 'refused'
    │   ├── 'Turnbull'
    │   │   └── 'Malcolm'
    │   └── 'to'
    │       └── 'comment'
    │           └── 'on'
    │               └── 'tone'
    │                   └── 'Donald'
    │                       └── "Trump's"
    └── 'whether'
        └── 'hung'
            ├── 'president'
            │   └── 'the'
            ├── 'up'
            └── 'on'
                └── 'him'
Distance is 51
*****************************************************
78. Tweet Text 
Why it's already difficult to gain entry into the U.S.
Tree for normal parser:
'Dummy'
└── "'s"
    ├── 'Why'
    ├── 'it'
    ├── 'already'
    ├── 'difficult'
    ├── 'gain'
    │   ├── 'to'
    │   └── 'entry'
    │       └── 'into'
    │           └── 'U.S'
    │               └── 'the'
    └── '.'
Tree for tweet parser:
'Dummy'
└── 'Why'
    └── "it's"
        └── 'difficult'
            ├── 'already'
            └── 'to'
                └── 'gain'
                    ├── 'entry'
                    └── 'into'
                        └── 'U.S.'
                            └── 'the'
Distance is 46
*****************************************************
79. Tweet Text 
More than 1,000 German police officers raided homes, offices and mosques on Wednesday. Only one person was arrested. 
Tree for normal parser:
'Dummy'
└── 'was'
    ├── 'raided'
    │   ├── 'than'
    │   │   ├── 'More'
    │   │   └── '1'
    │   ├── ','
    │   ├── 'officers'
    │   │   ├── '000'
    │   │   ├── 'German'
    │   │   └── 'police'
    │   └── 'mosques'
    │       ├── 'homes'
    │       ├── ','
    │       ├── 'offices'
    │       ├── 'and'
    │       └── 'on'
    │           └── 'Wednesday.'
    ├── 'person'
    │   └── 'Only'
    │       └── 'one'
    ├── 'arrested'
    └── '.'
Tree for tweet parser:
'Dummy'
├── 'More'
│   └── 'than'
│       └── '1,000'
├── 'raided'
│   └── 'officers'
│       ├── 'German'
│       └── 'police'
├── 'and'
│   ├── 'homes'
│   ├── 'offices'
│   └── 'mosques'
│       └── 'on'
│           └── 'Wednesday'
└── 'was'
    ├── 'person'
    │   ├── 'Only'
    │   └── 'one'
    └── 'arrested'
Distance is 73
*****************************************************
80. Tweet Text 
A call between Trump and Australia's prime minister could develop into a diplomatic rift between 2 stalwart allies
Tree for normal parser:
'Dummy'
└── 'could'
    ├── 'call'
    │   ├── 'A'
    │   └── 'between'
    │       └── 'minister'
    │           ├── 'Trump'
    │           ├── 'and'
    │           ├── "'s"
    │           │   └── 'Australia'
    │           └── 'prime'
    └── 'develop'
        └── 'into'
            └── 'rift'
                ├── 'a'
                ├── 'diplomatic'
                └── 'between'
                    └── 'allies'
                        ├── '2'
                        └── 'stalwart'
Tree for tweet parser:
'Dummy'
└── 'could'
    ├── 'call'
    │   ├── 'A'
    │   └── 'between'
    │       └── 'and'
    │           ├── 'Trump'
    │           └── 'minister'
    │               ├── "Australia's"
    │               └── 'prime'
    └── 'develop'
        └── 'into'
            └── 'rift'
                ├── 'a'
                ├── 'diplomatic'
                └── 'between'
                    └── 'allies'
                        ├── '2'
                        └── 'stalwart'
Distance is 33
*****************************************************
81. Tweet Text 
Emmanuelle Riva, the star of "Hiroshima Mon Amour" and "Amour," died on Friday in Paris. She was 89.… 
Tree for normal parser:
'Dummy'
└── 'died'
    ├── 'star'
    │   ├── 'Riva'
    │   │   └── 'Emmanuelle'
    │   ├── ','
    │   ├── 'the'
    │   ├── 'of'
    │   │   └── 'Amour'
    │   │       ├── '``'
    │   │       ├── 'Amour'
    │   │       │   ├── 'Hiroshima'
    │   │       │   └── 'Mon'
    │   │       ├── "''"
    │   │       ├── 'and'
    │   │       └── '``'
    │   ├── ','
    │   └── "''"
    ├── 'on'
    │   └── 'Friday'
    ├── 'in'
    │   └── 'Paris.'
    └── 'was'
        ├── 'She'
        └── '89.…'
Tree for tweet parser:
'Dummy'
├── 'Riva'
│   └── 'Emmanuelle'
├── 'and'
│   ├── 'star'
│   │   ├── 'the'
│   │   └── 'of'
│   │       └── 'Amour'
│   │           ├── 'Hiroshima'
│   │           └── 'Mon'
│   └── 'Amour'
├── 'died'
│   ├── 'on'
│   │   └── 'Friday'
│   └── 'in'
│       └── 'Paris'
└── 'was'
    ├── 'She'
    └── '89'
Distance is 58
*****************************************************
82. Tweet Text 
Donald Trump talks about media bias, crime and Frederick Douglass at Black History Month event 
Tree for normal parser:
'Dummy'
└── 'talks'
    ├── 'Trump'
    │   └── 'Donald'
    └── 'about'
        └── 'event'
            ├── 'bias'
            │   └── 'media'
            ├── ','
            ├── 'crime'
            ├── 'and'
            └── 'Douglass'
                ├── 'Frederick'
                └── 'at'
                    └── 'Month'
                        ├── 'Black'
                        └── 'History'
Tree for tweet parser:
'Dummy'
├── 'talks'
│   ├── 'Trump'
│   │   └── 'Donald'
│   └── 'about'
│       └── 'bias'
│           └── 'media'
├── 'and'
│   ├── 'crime'
│   └── 'Douglass'
│       ├── 'Frederick'
│       └── 'at'
│           └── 'History'
│               └── 'Black'
└── 'event'
    └── 'Month'
Distance is 43
*****************************************************
83. Tweet Text 
In South Korea, Defense Secretary Mattis Tries to Reassure an Ally 
Tree for normal parser:
'Dummy'
└── 'Tries'
    ├── 'In'
    │   └── 'Korea'
    │       └── 'South'
    ├── ','
    ├── 'Mattis'
    │   ├── 'Defense'
    │   └── 'Secretary'
    └── 'Reassure'
        ├── 'to'
        └── 'Ally'
            └── 'an'
Tree for tweet parser:
'Dummy'
├── 'In'
│   └── 'Korea'
│       └── 'South'
└── 'Tries'
    ├── 'Mattis'
    │   └── 'Secretary'
    │       └── 'Defense'
    └── 'to'
        └── 'Reassure'
            └── 'Ally'
                └── 'an'
Distance is 25
*****************************************************
84. Tweet Text 
How to plan a safe trip for LGBT business travelers
Tree for normal parser:
'Dummy'
└── 'How'
    └── 'plan'
        ├── 'to'
        └── 'trip'
            ├── 'a'
            ├── 'safe'
            └── 'for'
                └── 'travelers'
                    ├── 'LGBT'
                    └── 'business'
Tree for tweet parser:
'Dummy'
└── 'to'
    ├── 'How'
    └── 'plan'
        └── 'trip'
            ├── 'a'
            ├── 'safe'
            └── 'for'
                └── 'travelers'
                    ├── 'LGBT'
                    └── 'business'
Distance is 13
*****************************************************
85. Tweet Text 
Her husband and 2 sons are for now locked out of the U.S., and she can't travel away, or risk being denied re-entry 
Tree for normal parser:
'Dummy'
└── 'ca'
    ├── 'are'
    │   ├── 'sons'
    │   │   ├── 'Her'
    │   │   ├── 'husband'
    │   │   ├── 'and'
    │   │   └── '2'
    │   ├── 'for'
    │   │   └── 'now'
    │   └── 'locked'
    │       └── 'out'
    │           └── 'of'
    │               └── 'U.S.'
    │                   └── 'the'
    ├── ','
    ├── 'and'
    ├── 'she'
    ├── "n't"
    └── 'travel'
        ├── 'away'
        ├── ','
        ├── 'or'
        └── 'risk'
            └── 'being'
                └── 'denied'
                    └── 're-entry'
Tree for tweet parser:
'Dummy'
├── 'and'
│   ├── 'are'
│   │   ├── 'and'
│   │   │   ├── 'husband'
│   │   │   │   └── 'Her'
│   │   │   └── 'sons'
│   │   │       └── '2'
│   │   ├── 'for'
│   │   └── 'locked'
│   │       ├── 'now'
│   │       └── 'out'
│   │           └── 'of'
│   │               └── 'U.S.'
│   │                   └── 'the'
│   └── "can't"
│       ├── 'she'
│       └── 'travel'
│           └── 'away'
│               └── 'or'
└── 'being'
    ├── 'risk'
    └── 'denied'
        └── 're-entry'
Distance is 69
*****************************************************
86. Tweet Text 
Ribollita: A Tuscan classic for cold nights
Tree for normal parser:
'Dummy'
└── 'classic'
    ├── 'Ribollita'
    ├── ':'
    ├── 'A'
    ├── 'Tuscan'
    └── 'for'
        └── 'nights'
            └── 'cold'
Tree for tweet parser:
'Dummy'
├── 'Ribollita'
└── 'classic'
    ├── 'A'
    ├── 'Tuscan'
    └── 'for'
        └── 'nights'
            └── 'cold'
Distance is 10
*****************************************************
87. Tweet Text 
"Tamron Hall leaves ""Today"" show and NBC"
Tree for normal parser:
'Dummy'
└── 'NBC'
    ├── '``'
    ├── 'leaves'
    │   └── 'Hall'
    │       └── 'Tamron'
    ├── '``'
    ├── "''"
    ├── 'Today'
    ├── "''"
    ├── "''"
    ├── 'show'
    ├── 'and'
    └── "''"
Tree for tweet parser:
'Dummy'
├── 'leaves'
│   └── 'Hall'
│       └── 'Tamron'
└── 'and'
    ├── 'show'
    │   └── 'Today'
    └── 'NBC'
Distance is 38
*****************************************************
88. Tweet Text 
Dozens of Dakota Pipeline Protesters Are Arrested
Tree for normal parser:
'Dummy'
└── 'Are'
    ├── 'Dozens'
    │   └── 'of'
    │       └── 'Protesters'
    │           ├── 'Dakota'
    │           └── 'Pipeline'
    └── 'Arrested'
Tree for tweet parser:
'Dummy'
└── 'Are'
    ├── 'Dozens'
    │   └── 'of'
    │       └── 'Protesters'
    │           └── 'Pipeline'
    │               └── 'Dakota'
    └── 'Arrested'
Distance is 6
*****************************************************
89. Tweet Text 
U.S.-Australia Rift Is Possible After Trump Ends Call With Prime Minister
Tree for normal parser:
'Dummy'
└── 'Is'
    ├── 'Rift'
    │   └── 'U.S.-Australia'
    ├── 'Possible'
    └── 'After'
        └── 'Call'
            ├── 'Trump'
            ├── 'Ends'
            └── 'With'
                └── 'Minister'
                    └── 'Prime'
Tree for tweet parser:
'Dummy'
├── 'U'
└── 'Is'
    ├── 'Rift'
    │   └── '-Australia'
    └── 'Possible'
        └── 'After'
            └── 'Call'
                ├── 'Ends'
                │   └── 'Trump'
                └── 'With'
                    └── 'Minister'
                        └── 'Prime'
Distance is 31
*****************************************************
90. Tweet Text 
The Super Bowl is approaching. Here's what you need to know.
Tree for normal parser:
'Dummy'
└── 'is'
    ├── 'Bowl'
    │   ├── 'The'
    │   └── 'Super'
    ├── 'approaching.'
    │   └── 'Here'
    │       └── "'s"
    │           └── 'what'
    │               └── 'need'
    │                   ├── 'you'
    │                   └── 'know'
    │                       └── 'to'
    └── '.'
Tree for tweet parser:
'Dummy'
├── 'is'
│   ├── 'Bowl'
│   │   ├── 'The'
│   │   └── 'Super'
│   └── 'approaching'
└── "Here's"
    └── 'what'
        └── 'need'
            ├── 'you'
            └── 'to'
                └── 'know'
Distance is 33
*****************************************************
91. Tweet Text 
"Pointlessness is coming to define American foreign policy. Mr. Trump lacks an end game." 
Tree for normal parser:
'Dummy'
└── 'is'
    ├── '``'
    ├── 'Pointlessness'
    ├── 'coming'
    │   └── 'define'
    │       ├── 'to'
    │       └── 'policy.'
    │           ├── 'American'
    │           ├── 'foreign'
    │           └── 'lacks'
    │               ├── 'Trump'
    │               │   └── 'Mr.'
    │               └── 'game'
    │                   ├── 'an'
    │                   └── 'end'
    ├── '.'
    └── "''"
Tree for tweet parser:
'Dummy'
├── 'is'
│   ├── 'Pointlessness'
│   └── 'coming'
│       └── 'to'
│           └── 'define'
│               └── 'policy'
│                   ├── 'American'
│                   └── 'foreign'
└── 'lacks'
    ├── 'Trump'
    │   └── 'Mr.'
    └── 'game'
        ├── 'an'
        └── 'end'
Distance is 46
*****************************************************
92. Tweet Text 
If you miss the glory days of “Homeland,” try the original Israeli series that inspired it … 
Tree for normal parser:
'Dummy'
└── 'try'
    ├── 'If'
    │   └── 'miss'
    │       ├── 'you'
    │       └── 'days'
    │           ├── 'the'
    │           ├── 'glory'
    │           └── 'of'
    │               └── '“Homeland'
    ├── ','
    ├── '”'
    └── 'series'
        ├── 'the'
        ├── 'original'
        ├── 'Israeli'
        └── 'that'
            └── 'inspired'
                ├── 'it'
                └── '…'
Tree for tweet parser:
'Dummy'
├── 'If'
│   └── 'miss'
│       ├── 'you'
│       └── 'days'
│           ├── 'the'
│           ├── 'glory'
│           └── 'of'
│               └── 'Homeland'
└── 'try'
    ├── 'series'
    │   ├── 'the'
    │   ├── 'original'
    │   └── 'Israeli'
    └── 'inspired'
        ├── 'that'
        └── 'it'
Distance is 41
*****************************************************
93. Tweet Text 
Surfacing: Five Places to Go in Zurich
Tree for normal parser:
'Dummy'
└── 'Places'
    ├── 'Surfacing'
    ├── ':'
    ├── 'Five'
    └── 'Go'
        ├── 'to'
        └── 'in'
            └── 'Zurich'
Tree for tweet parser:
'Dummy'
└── 'Surfacing'
    ├── 'Places'
    │   └── 'Five'
    └── 'to'
        └── 'Go'
            └── 'in'
                └── 'Zurich'
Distance is 23
*****************************************************
94. Tweet Text 
Why the White House seems a little jealous of Germany
Tree for normal parser:
'Dummy'
└── 'Why'
    └── 'seems'
        ├── 'House'
        │   ├── 'the'
        │   └── 'White'
        └── 'jealous'
            ├── 'a'
            ├── 'little'
            └── 'of'
                └── 'Germany'
Tree for tweet parser:
'Dummy'
└── 'seems'
    ├── 'Why'
    ├── 'House'
    │   ├── 'the'
    │   └── 'White'
    └── 'jealous'
        ├── 'little'
        │   └── 'a'
        └── 'of'
            └── 'Germany'
Distance is 14
*****************************************************
95. Tweet Text 
Trump nominees await committee votes amid Democratic protests, boycotts 
Tree for normal parser:
'Dummy'
└── 'await'
    ├── 'nominees'
    │   └── 'Trump'
    ├── 'votes'
    │   └── 'committee'
    └── 'amid'
        └── 'boycotts'
            ├── 'protests'
            │   └── 'Democratic'
            └── ','
Tree for tweet parser:
'Dummy'
├── 'await'
│   ├── 'nominees'
│   │   └── 'Trump'
│   ├── 'votes'
│   │   └── 'committee'
│   └── 'amid'
│       └── 'protests'
│           └── 'Democratic'
└── 'boycotts'
Distance is 10
*****************************************************
96. Tweet Text 
Trump implied Frederick Douglass was alive. The abolitionist’s family offered a ""history lesson.""
Tree for normal parser:
'Dummy'
└── 'implied'
    ├── 'Trump'
    ├── 'was'
    │   ├── 'Douglass'
    │   │   └── 'Frederick'
    │   └── 'alive.'
    │       └── 'offered'
    │           ├── 'family'
    │           │   ├── 'The'
    │           │   └── 'abolitionist’s'
    │           └── 'lesson'
    │               ├── 'a'
    │               ├── '``'
    │               ├── "''"
    │               └── 'history'
    ├── '.'
    ├── "''"
    └── "''"
Tree for tweet parser:
'Dummy'
├── 'implied'
│   ├── 'Trump'
│   └── 'was'
│       ├── 'Douglass'
│       │   └── 'Frederick'
│       └── 'alive'
└── 'offered'
    ├── 'family'
    │   ├── 'The'
    │   └── 'abolitionist’s'
    └── 'lesson'
        ├── 'a'
        └── 'history'
Distance is 39
*****************************************************
97. Tweet Text 
He called Trump "a threat." Now, Germany’s foreign minister is headed to D.C. 
Tree for normal parser:
'Dummy'
└── 'called'
    ├── 'He'
    ├── 'threat.'
    │   ├── 'Trump'
    │   ├── '``'
    │   ├── 'a'
    │   └── "''"
    ├── 'Now'
    ├── ','
    ├── 'Germany’s'
    │   └── 'is'
    │       ├── 'minister'
    │       │   └── 'foreign'
    │       └── 'headed'
    │           └── 'to'
    │               └── 'D.C'
    └── '.'
Tree for tweet parser:
'Dummy'
├── 'called'
│   ├── 'He'
│   ├── 'Trump'
│   │   └── 'threat'
│   │       └── 'a'
│   └── 'Now'
└── 'is'
    ├── 'minister'
    │   ├── 'Germany’s'
    │   └── 'foreign'
    └── 'headed'
        └── 'to'
            └── 'D.C.'
Distance is 48
*****************************************************
98. Tweet Text 
Analysis: Trump draft executive order full of sound and fury on immigration, welfare and deportation
Tree for normal parser:
'Dummy'
└── 'order'
    ├── 'Analysis'
    ├── ':'
    ├── 'Trump'
    ├── 'draft'
    ├── 'executive'
    └── 'full'
        └── 'of'
            └── 'fury'
                ├── 'sound'
                ├── 'and'
                └── 'on'
                    └── 'deportation'
                        ├── 'immigration'
                        ├── ','
                        ├── 'welfare'
                        └── 'and'
Tree for tweet parser:
'Dummy'
├── 'Analysis'
└── 'order'
    ├── 'executive'
    │   ├── 'Trump'
    │   └── 'draft'
    └── 'full'
        └── 'of'
            └── 'and'
                ├── 'sound'
                └── 'fury'
                    └── 'on'
                        └── 'and'
                            ├── 'immigration'
                            ├── 'welfare'
                            └── 'deportation'
Distance is 48
*****************************************************
99. Tweet Text 
No joke: Colts’ Pat McAfee retires from NFL to focus on comedy
Tree for normal parser:
'Dummy'
└── 'joke'
    ├── 'No'
    ├── ':'
    └── 'retires'
        ├── 'McAfee'
        │   ├── 'Colts’'
        │   └── 'Pat'
        ├── 'from'
        │   └── 'NFL'
        └── 'focus'
            ├── 'to'
            └── 'on'
                └── 'comedy'
Tree for tweet parser:
'Dummy'
├── 'joke'
│   └── 'No'
├── 'Colts'
└── 'retires'
    ├── 'McAfee'
    │   └── 'Pat'
    ├── 'from'
    │   └── 'NFL'
    └── 'to'
        └── 'focus'
            └── 'on'
                └── 'comedy'
Distance is 29
*****************************************************
100. Tweet Text 
Anxious Indians turn to astrologers for insight into future under Trump
Tree for normal parser:
'Dummy'
└── 'turn'
    ├── 'Indians'
    │   └── 'Anxious'
    └── 'astrologers'
        ├── 'to'
        ├── 'for'
        │   └── 'insight'
        ├── 'into'
        │   └── 'future'
        └── 'under'
            └── 'Trump'
Tree for tweet parser:
'Dummy'
└── 'turn'
    ├── 'Indians'
    │   └── 'Anxious'
    └── 'to'
        └── 'astrologers'
            └── 'for'
                └── 'insight'
                    ├── 'into'
                    │   └── 'future'
                    └── 'under'
                        └── 'Trump'
Distance is 21
*****************************************************
101. Tweet Text 
Dear Mr. President: This is how federal funding to universities works
Tree for normal parser:
'Dummy'
└── 'is'
    ├── 'President'
    │   ├── 'Dear'
    │   └── 'Mr.'
    ├── ':'
    ├── 'This'
    └── 'how'
        ├── 'federal'
        └── 'funding'
            └── 'to'
                └── 'works'
                    └── 'universities'
Tree for tweet parser:
'Dummy'
├── 'Dear'
│   └── 'President'
│       └── 'Mr.'
└── 'is'
    ├── 'This'
    └── 'funding'
        ├── 'federal'
        │   └── 'how'
        └── 'to'
            └── 'works'
                └── 'universities'
Distance is 31
*****************************************************
102. Tweet Text 
John Kent Cooke didn’t get his father’s Redskins. He got something better.
Tree for normal parser:
'Dummy'
└── 'didn’t'
    ├── 'Cooke'
    │   ├── 'John'
    │   └── 'Kent'
    ├── 'get'
    │   ├── 'Redskins.'
    │   │   ├── 'his'
    │   │   └── 'father’s'
    │   └── 'got'
    │       ├── 'He'
    │       ├── 'something'
    │       └── 'better'
    └── '.'
Tree for tweet parser:
'Dummy'
├── 'didn’t'
│   ├── 'Cooke'
│   │   ├── 'John'
│   │   └── 'Kent'
│   └── 'get'
│       └── 'Redskins'
│           ├── 'his'
│           └── 'father’s'
└── 'got'
    ├── 'He'
    ├── 'something'
    └── 'better'
Distance is 27
*****************************************************
103. Tweet Text 
A pastor wrote a book about being a better man. Weeks later, he was caught naked, in an affair. 
Tree for normal parser:
'Dummy'
└── 'was'
    ├── 'wrote'
    │   ├── 'pastor'
    │   │   └── 'A'
    │   └── 'book'
    │       ├── 'a'
    │       └── 'about'
    │           └── 'being'
    │               └── 'later'
    │                   └── 'Weeks'
    │                       ├── 'a'
    │                       ├── 'better'
    │                       └── 'man.'
    ├── ','
    ├── 'he'
    ├── 'caught'
    │   ├── 'naked'
    │   ├── ','
    │   └── 'in'
    │       └── 'affair'
    │           └── 'an'
    └── '.'
Tree for tweet parser:
'Dummy'
├── 'wrote'
│   ├── 'pastor'
│   │   └── 'A'
│   ├── 'book'
│   │   └── 'a'
│   └── 'about'
│       └── 'being'
│           └── 'man'
│               ├── 'a'
│               └── 'better'
├── 'later'
│   └── 'Weeks'
└── 'was'
    ├── 'he'
    └── 'caught'
        ├── 'naked'
        └── 'in'
            └── 'affair'
                └── 'an'
Distance is 50
*****************************************************
104. Tweet Text 
Trump’s vaccine views at odds with those of most Americans, study says
Tree for normal parser:
'Dummy'
└── 'says'
    ├── 'Trump’s'
    │   └── 'views'
    │       ├── 'vaccine'
    │       └── 'at'
    │           └── 'odds'
    │               └── 'with'
    │                   └── 'those'
    │                       └── 'of'
    │                           └── 'Americans'
    │                               └── 'most'
    ├── ','
    └── 'study'
Tree for tweet parser:
'Dummy'
├── 'views'
│   ├── 'Trump’s'
│   ├── 'vaccine'
│   └── 'at'
│       └── 'odds'
│           └── 'with'
│               └── 'those'
│                   └── 'of'
│                       └── 'Americans'
│                           └── 'most'
└── 'says'
    └── 'study'
Distance is 17
*****************************************************
