90. Tree for normal parser.
'Dummy'
└── "McCain's"
    ├── 'John'
    └── 'tweet'
        ├── 'deletes'
        │   └── 'son'
        └── 'slamming'
            └── 'defense'
                ├── "Trump's"
                └── 'Putin'
Tree for tweet parser.
'Dummy'
└── 'deletes'
    ├── 'son'
    │   └── 'John'
    │       └── "McCain's"
    └── 'tweet'
        └── 'slamming'
            └── 'defense'
                └── 'Putin'
                    └── "Trump's"
Distance is 19
*****************************************************
