0. Tree for normal parser.
'Dummy'
└── 'remains'
    ├── 'REPORT'
    │   └── 'NEW'
    └── 'one'
        └── 'of'
            └── 'economies'
                ├── "continent's"
                │   └── 'the'
                ├── 'buoyant'
                │   └── 'most'
                └── 'with'
                    └── 'rate'
                        ├── 'a'
                        ├── 'growth'
                        ├── 'of'
                        │   └── '79'
                        └── 'in'
                            └── '2016'
Tree for tweet parser.
'Dummy'
├── 'REPORT'
│   └── 'NEW'
└── 'remains'
    └── 'one'
        └── 'of'
            └── 'economies'
                ├── 'the'
                ├── 'continent’s'
                ├── 'buoyant'
                │   └── 'most'
                └── 'with'
                    └── 'rate'
                        ├── 'a'
                        ├── 'growth'
                        ├── 'of'
                        │   └── '7.9%'
                        └── 'in'
                            └── '2016'
Distance is 8
*****************************************************
1. Tree for normal parser.
'Dummy'
└── 'Investing'
    ├── 'BitCoins'
    └── 'via'
        └── 'process'
            ├── 'our'
            └── 'creative'
Tree for tweet parser.
'Dummy'
└── 'Investing'
    ├── 'BitCoins'
    └── 'via'
        └── 'process'
            ├── 'our'
            └── 'creative'
Distance is 0
*****************************************************
2. Tree for normal parser.
'Dummy'
├── "Where's"
│   └── 'stop'
│       ├── 'your'
│       ├── 'first'
│       └── 'in'
│           └── 'morning'
│               └── 'the'
└── 'decision'
    ├── 'makes'
    │   ├── "BECNYC's"
    │   ├── 'elevated'
    │   ├── 'bacon'
    │   ├── 'egg'
    │   ├── 'and'
    │   └── 'cheese'
    ├── 'this'
    └── 'nobrain'
        └── 'a'
Tree for tweet parser.
'Dummy'
├── "Where's"
│   └── 'stop'
│       ├── 'your'
│       ├── 'first'
│       └── 'in'
│           └── 'morning'
│               └── 'the'
└── 'elevated'
    ├── "@BEC_NYC's"
    └── 'and'
        ├── 'bacon'
        ├── 'egg'
        └── 'makes'
            ├── 'cheese'
            └── 'decision'
                ├── 'this'
                └── 'no-brain'
                    └── 'a'
Distance is 32
*****************************************************
3. Tree for normal parser.
'Dummy'
└── 'Try'
    ├── 'quiz'
    │   ├── 'this'
    │   └── 'from'
    │       └── 'blogdecristina'
    └── 'find'
        ├── 'to'
        ├── 'out'
        └── 'about'
            └── 'some'
                └── 'of'
                    └── 'mistakes'
                        ├── 'the'
                        ├── 'common'
                        │   └── 'most'
                        ├── 'pronunciation'
                        └── 'in'
                            └── 'exams'
Tree for tweet parser.
'Dummy'
└── 'Try'
    ├── 'quiz'
    │   └── 'this'
    ├── 'from'
    │   └── '@blogdecristina'
    └── 'to'
        └── 'find'
            ├── 'out'
            ├── 'about'
            │   └── 'some'
            │       └── 'of'
            │           └── 'mistakes'
            │               ├── 'the'
            │               ├── 'common'
            │               │   └── 'most'
            │               └── 'pronunciation'
            └── 'in'
                └── 'exams'
Distance is 23
*****************************************************
4. Tree for normal parser.
'Dummy'
├── "We're"
│   └── 'moving'
└── 'follow'
    ├── 'Please'
    └── 'McDonaldsKuwait'
        ├── 'your'
        ├── 'local'
        ├── 'McDonalds'
        ├── 'McDonaldsKSA'
        ├── 'McDonaldsUAE'
        └── 'McDonaldsQatar'
Tree for tweet parser.
'Dummy'
├── "We're"
│   └── 'moving'
└── 'follow'
    ├── 'Please'
    └── 'McDonalds'
        ├── 'your'
        └── 'local'
Distance is 18
*****************************************************
5. Tree for normal parser.
'Dummy'
├── 'can'
│   ├── 'Yes'
│   └── 'we'
├── 'did'
│   ├── 'Yes'
│   └── 'we'
└── 'Thank'
    ├── 'you'
    └── 'for'
        └── 'being'
            └── 'part'
                ├── 'a'
                └── 'of'
                    └── 'years'
                        ├── 'the'
                        ├── 'past'
                        └── 'eight'
Tree for tweet parser.
'Dummy'
├── 'Yes'
├── 'can'
│   └── 'we'
├── 'Yes'
├── 'did'
│   └── 'we'
└── 'Thank'
    ├── 'you'
    └── 'for'
        └── 'being'
            └── 'part'
                ├── 'a'
                └── 'of'
                    └── 'years'
                        ├── 'the'
                        ├── 'past'
                        └── 'eight'
Distance is 4
*****************************************************
6. Tree for normal parser.
'Dummy'
└── 'will'
    ├── 'With'
    │   └── 'range'
    │       ├── 'its'
    │       └── 'superior'
    ├── 'windows'
    │   ├── '777300ER'
    │   │   └── 'this'
    │   ├── 'and'
    │   └── 'its'
    └── 'show'
        ├── 'you'
        └── 'world'
            └── 'the'
Tree for tweet parser.
'Dummy'
├── 'With'
│   └── 'its'
│       └── 'range'
│           └── 'superior'
└── 'its'
    └── 'will'
        ├── 'windows'
        │   ├── 'this'
        │   └── 'and'
        │       └── '777-300ER'
        └── 'show'
            ├── 'you'
            └── 'world'
                └── 'the'
Distance is 27
*****************************************************
7. Tree for normal parser.
'Dummy'
├── 'publishes'
│   ├── 'BCC'
│   ├── 'tomorrow'
│   │   ├── 'Trade'
│   │   └── 'Survey'
│   └── 'looking'
│       └── 'at'
│           └── 'impact'
│               └── 'of'
│                   └── 'falling'
│                       ├── 'pound'
│                       └── 'on'
│                           └── 'biz'
└── 'will'
    ├── 'BCCAdam'
    └── 'be'
        ├── 'on'
        │   └── 'CNBC'
        ├── 'at'
        │   └── '0645'
        └── 'discussing'
            └── 'results'
                └── 'the'
Tree for tweet parser.
'Dummy'
├── 'publishes'
│   ├── 'BCC'
│   ├── 'Survey'
│   │   └── 'Trade'
│   └── 'looking'
│       ├── 'tomorrow'
│       └── 'at'
│           └── 'impact'
│               ├── 'of'
│               │   └── 'falling'
│               │       └── 'pound'
│               └── 'on'
│                   └── 'biz'
└── 'will'
    └── 'be'
        ├── 'on'
        │   └── '@CNBC'
        └── 'at'
            └── 'discussing'
                ├── '06.45'
                └── 'results'
                    └── 'the'
Distance is 27
*****************************************************
8. Tree for normal parser.
'Dummy'
└── 'Matters'
    ├── 'What'
    └── 'Computer'
        ├── 'Pioneer'
        │   ├── 'Katherine'
        │   ├── 'Johnson'
        │   └── 'NASA'
        └── 'and'
Tree for tweet parser.
'Dummy'
├── 'Matters'
│   ├── 'What'
│   └── 'Johnson'
│       └── 'Katherine'
└── 'and'
    ├── 'Pioneer'
    │   └── 'NASA'
    └── 'Computer'
Distance is 21
*****************************************************
9. Tree for normal parser.
'Dummy'
└── 'preferences'
    ├── 'Tips'
    │   └── 'from'
    │       ├── 'residents'
    │       └── 'to'
    │           └── 'students'
    │               └── 'on'
    │                   └── 'how'
    │                       └── 'weigh'
    │                           ├── 'to'
    │                           └── 'options'
    │                               ├── 'your'
    │                               └── 'specialty'
    ├── 'and'
    └── 'worklife'
Tree for tweet parser.
'Dummy'
└── 'Tips'
    ├── 'from'
    │   └── 'residents'
    └── 'to'
        └── 'students'
            └── 'on'
                ├── 'how'
                └── 'to'
                    └── 'weigh'
                        └── 'and'
                            ├── 'options'
                            │   ├── 'your'
                            │   └── 'specialty'
                            └── 'preferences'
                                └── 'work-life'
Distance is 43
*****************************************************
10. Tree for normal parser.
'Dummy'
├── 'Looking'
│   └── 'for'
│       └── 'an'
├── "We've"
│   └── 'got'
│       └── 'over'
│           └── '4000'
│               └── 'of'
│                   └── 'them'
└── 'are'
    ├── 'Here'
    ├── 'few'
    │   ├── 'just'
    │   └── 'a'
    └── 'at'
        └── 'meeting'
            ├── 'our'
            └── 'collaboration'
Tree for tweet parser.
'Dummy'
├── 'Looking'
│   └── 'for'
│       └── 'an'
├── "We've"
│   └── 'got'
│       └── 'over'
│           └── '4000'
│               └── 'of'
│                   └── 'them'
└── 'are'
    ├── 'Here'
    ├── 'just'
    └── 'few'
        ├── 'a'
        └── 'at'
            └── 'meeting'
                ├── 'our'
                └── 'collaboration'
Distance is 12
*****************************************************
11. Tree for normal parser.
'Dummy'
└── 'violence'
    ├── 'Intimate'
    ├── 'partner'
    └── 'screening'
        ├── 'guidance'
        └── 'in'
            └── 'issue'
                ├── 'new'
                └── 'of'
                    └── 'Journal'
                        └── 'of'
                            └── 'Health'
                                └── "Women's"
Tree for tweet parser.
'Dummy'
└── 'guidance'
    ├── 'Intimate'
    ├── 'partner'
    ├── 'violence'
    ├── 'screening'
    └── 'in'
        └── 'issue'
            ├── 'new'
            └── 'of'
                └── 'Journal'
                    └── 'of'
                        └── 'Health'
                            └── 'Women’s'
Distance is 24
*****************************************************
12. Tree for normal parser.
'Dummy'
└── 'How'
    └── 'Works'
        ├── 'Federal'
        ├── 'Funding'
        └── "at'"
            └── 'infosheet'
                └── 'released'
                    └── 'by'
                        └── 'PPFA'
Tree for tweet parser.
'Dummy'
├── 'Works'
│   ├── 'How'
│   ├── 'Funding'
│   │   └── 'Federal'
│   └── 'at'
└── 'released'
    ├── 'infosheet'
    └── 'by'
Distance is 25
*****************************************************
13. Tree for normal parser.
'Dummy'
└── 'Join'
    ├── 'us'
    └── 'in'
        └── 'partnership'
            ├── 'a'
            ├── 'publicprivate'
            └── 'advance'
                ├── 'to'
                ├── 'capabilities'
                │   ├── 'commercial'
                │   └── 'space'
                ├── 'and'
                └── 'enable'
                    └── 'missions'
                        ├── 'future'
                        └── 'NASA'
Tree for tweet parser.
'Dummy'
└── 'Join'
    ├── 'us'
    ├── 'in'
    │   └── 'partnership'
    │       ├── 'a'
    │       └── 'public/private'
    └── 'to'
        └── 'and'
            ├── 'advance'
            │   └── 'capabilities'
            │       ├── 'commercial'
            │       └── 'space'
            └── 'enable'
                └── 'missions'
                    ├── 'future'
                    └── 'NASA'
Distance is 29
*****************************************************
14. Tree for normal parser.
'Dummy'
└── 'have'
    ├── 'Researchers'
    └── 'developed'
        └── 'robot'
            ├── 'a'
            ├── 'customizable'
            ├── 'soft'
            └── 'that'
                └── 'fits'
                    ├── 'around'
                    │   └── 'heart'
                    │       └── 'the'
                    ├── 'and'
                    └── 'helps'
                        └── 'beat'
                            └── 'it'
Tree for tweet parser.
'Dummy'
└── 'have'
    ├── 'Researchers'
    └── 'developed'
        └── 'robot'
            ├── 'a'
            ├── 'customizable'
            ├── 'soft'
            └── 'that'
                └── 'and'
                    ├── 'fits'
                    │   └── 'around'
                    │       └── 'heart'
                    │           └── 'the'
                    └── 'helps'
                        └── 'beat'
                            └── 'it'
Distance is 14
*****************************************************
15. Tree for normal parser.
'Dummy'
├── 'Enjoy'
│   └── 'discounts'
│       ├── 'exclusive'
│       ├── 'online'
│       └── 'on'
│           └── 'devices'
│               ├── 'Telenor'
│               └── 'with'
│                   └── 'sale'
│                       ├── 'the'
│                       ├── 'Telenor'
│                       ├── 'Big'
│                       └── 'Bazaar'
└── 'order'
    ├── 'To'
    ├── 'now'
    └── 'visit'
Tree for tweet parser.
'Dummy'
├── 'Enjoy'
│   ├── 'discounts'
│   │   ├── 'exclusive'
│   │   └── 'online'
│   ├── 'on'
│   │   └── 'devices'
│   │       └── 'Telenor'
│   ├── 'with'
│   │   └── 'sale'
│   │       ├── 'the'
│   │       ├── 'Telenor'
│   │       └── 'Bazaar'
│   │           └── 'Big'
│   └── 'To'
│       └── 'order'
│           └── 'now'
└── 'visit'
Distance is 35
*****************************************************
16. Tree for normal parser.
'Dummy'
├── "It's"
│   └── 'February'
│       ├── 'our'
│       └── 'first'
└── 'Follow'
    ├── 'RT'
    └── 'for'
        └── 'chance'
            ├── 'a'
            ├── 'to'
            │   └── 'voucher'
            │       ├── 'a'
            │       ├── 'Wood'
            │       ├── 'Metal'
            │       └── 'paint'
            └── 'spruce'
                ├── 'to'
                └── 'up'
Tree for tweet parser.
'Dummy'
├── "It's"
│   └── 'February'
│       ├── 'our'
│       └── 'first'
└── '&'
    ├── 'Follow'
    └── 'RT'
        └── 'for'
            └── 'chance'
                ├── 'a'
                └── 'to'
                    └── 'voucher'
                        ├── 'a'
                        ├── '&'
                        │   ├── 'Wood'
                        │   └── 'Metal'
                        ├── 'paint'
                        └── 'to'
                            └── 'spruce'
                                └── 'up'
Distance is 31
*****************************************************
17. Tree for normal parser.
'Dummy'
├── 'are'
│   ├── 'impressions'
│   │   └── 'First'
│   └── 'everything'
└── 'Create'
    └── 'factor'
        ├── 'that'
        ├── 'wow'
        └── 'with'
            └── 'Exterior'
                ├── 'Aura'
                └── 'via'
                    └── 'Henderson'
                        └── 'Emily'
Tree for tweet parser.
'Dummy'
├── 'are'
│   ├── 'impressions'
│   │   └── 'First'
│   └── 'everything'
├── 'Create'
│   └── 'that'
│       └── 'factor'
│           └── 'with'
│               └── 'Exterior'
│                   └── 'Aura'
├── 'wow'
└── 'via'
    └── 'Henderson'
        └── 'Emily'
Distance is 21
*****************************************************
18. Tree for normal parser.
'Dummy'
└── 'boosts'
    ├── 'US'
    ├── 'recycler'
    ├── 'productivity'
    │   ├── 'daily'
    │   └── 'using'
    │       └── 'See'
    │           ├── 'new'
    │           ├── 'Cat'
    │           ├── 'Scrap'
    │           ├── 'Shear'
    │           └── 'for'
    │               ├── 'it'
    │               └── 'yourself'
    └── 'at'
Tree for tweet parser.
'Dummy'
├── 'boosts'
│   ├── 'recycler'
│   │   └── 'U.S.'
│   └── 'productivity'
│       └── 'daily'
├── 'using'
│   └── 'Shear'
│       ├── 'new'
│       ├── 'Cat'
│       └── 'Scrap'
└── 'See'
    ├── 'it'
    ├── 'for'
    │   └── 'yourself'
    └── 'at'
Distance is 38
*****************************************************
19. Tree for normal parser.
'Dummy'
├── 'Love'
│   └── 'convenience'
│       ├── 'the'
│       └── 'of'
│           └── 'transactions'
│               └── 'cashless'
├── 'today'
│   └── 'Cards'
│       ├── 'Grab'
│       ├── 'these'
│       ├── 'Limited'
│       ├── 'Edition'
│       ├── 'PETRONAS'
│       └── 'Gift'
└── 'info'
    └── 'More'
Tree for tweet parser.
'Dummy'
├── 'Love'
│   └── 'convenience'
│       ├── 'the'
│       └── 'of'
│           └── 'transactions'
│               └── 'cashless'
├── 'Grab'
│   ├── 'Edition'
│   │   ├── 'these'
│   │   └── 'Limited'
│   ├── 'Cards'
│   │   ├── 'PETRONAS'
│   │   └── 'Gift'
│   └── 'today'
└── 'info'
    └── 'More'
Distance is 26
*****************************************************
20. Tree for normal parser.
'Dummy'
├── 'had'
│   ├── 'We'
│   ├── 'blast'
│   │   └── 'a'
│   └── 'at'
└── 'Check'
    ├── 'out'
    └── 'learn'
        ├── 'to'
        └── 'about'
            └── 'ways'
                ├── 'more'
                └── 'explore'
                    └── 'to'
Tree for tweet parser.
'Dummy'
├── 'had'
│   ├── 'We'
│   ├── 'blast'
│   │   └── 'a'
│   └── 'at'
└── 'Check'
    ├── 'out'
    └── 'to'
        └── 'learn'
            ├── 'about'
            │   └── 'ways'
            │       └── 'more'
            └── 'to'
                └── 'explore'
Distance is 15
*****************************************************
21. Tree for normal parser.
'Dummy'
└── 'are'
    ├── 'We'
    └── 'proud'
        └── 'stand'
            ├── 'to'
            ├── 'up'
            ├── 'for'
            │   └── 'with'
            │       └── 'CLICSargent'
            └── 'on'
                └── 'Day'
                    ├── 'World'
                    └── 'Cancer'
Tree for tweet parser.
'Dummy'
└── 'are'
    ├── 'We'
    └── 'proud'
        └── 'to'
            └── 'stand'
                ├── 'up'
                └── 'for'
                    └── 'with'
                        └── '@CLIC_Sargent'
                            └── 'on'
                                └── 'Day'
                                    └── 'Cancer'
                                        └── 'World'
Distance is 25
*****************************************************
22. Tree for normal parser.
'Dummy'
└── 'Join'
    ├── 'Feb'
    │   ├── 'BloombergLIVE'
    │   └── '16'
    ├── 'in'
    │   └── 'Houston'
    └── 'for'
        └── 'the'
            └── 'with'
                └── 'FBI'
                    ├── 'BHInc'
                    └── 'Halliburton'
Tree for tweet parser.
'Dummy'
└── 'Join'
    ├── '@BloombergLIVE'
    ├── 'Feb'
    │   └── '16'
    ├── 'in'
    │   └── 'Houston'
    ├── 'for'
    │   └── 'the'
    └── 'with'
Distance is 10
*****************************************************
23. Tree for normal parser.
'Dummy'
├── 'had'
│   ├── 'At'
│   │   └── '103'
│   ├── 'Steininger'
│   │   └── 'Ruline'
│   ├── 'vibrancy'
│   │   ├── 'an'
│   │   └── 'energy'
│   └── 'should'
│       ├── 'all'
│       └── 'aspire'
│           └── 'to'
└── 'are'
    ├── 'prayers'
    │   ├── 'My'
    │   └── 'thoughts'
    ├── 'w'
    └── 'family'
        └── 'her'
Tree for tweet parser.
'Dummy'
├── 'At'
│   └── '103'
├── 'had'
│   ├── 'Steininger'
│   │   └── 'Ruline'
│   ├── '&'
│   │   ├── 'an'
│   │   ├── 'energy'
│   │   └── 'vibrancy'
│   └── 'should'
│       ├── 'all'
│       └── 'aspire'
│           └── 'to'
└── 'are'
    ├── '&'
    │   ├── 'thoughts'
    │   │   └── 'My'
    │   └── 'prayers'
    └── 'w/'
        └── 'family'
            └── 'her'
Distance is 36
*****************************************************
24. Tree for normal parser.
'Dummy'
├── 'Boston'
│   ├── 'Atlanta'
│   └── 'or'
├── "It's"
│   ├── 'one'
│   │   └── 'of'
│   │       └── 'games'
│   │           └── 'those'
│   └── 'when'
│       └── "we're"
│           └── 'conflicted'
└── 'have'
    ├── 'We'
    └── 'guidebooks'
        └── 'for'
            └── 'both'
Tree for tweet parser.
'Dummy'
├── 'or'
│   ├── 'Atlanta'
│   └── 'Boston'
├── "It's"
│   ├── 'one'
│   │   └── 'of'
│   │       └── 'games'
│   │           └── 'those'
│   └── 'when'
│       └── "we're"
│           └── 'conflicted'
└── 'have'
    ├── 'We'
    └── 'guidebooks'
        └── 'for'
            └── 'both'
Distance is 10
*****************************************************
25. Tree for normal parser.
'Dummy'
├── "It's"
│   ├── 'not'
│   └── 'about'
│       └── 'ideas'
├── "It's"
│   └── 'about'
│       └── 'making'
│           └── 'happen'
│               └── 'ideas'
└── 'cofounder'
    ├── 'Scott'
    ├── 'Belsky'
    └── 'Behance'
Tree for tweet parser.
'Dummy'
├── 'It’s'
│   ├── 'not'
│   └── 'about'
│       └── 'ideas'
├── 'It’s'
│   └── 'about'
│       └── 'making'
│           ├── 'ideas'
│           └── 'happen'
├── 'Belsky'
│   └── 'Scott'
└── 'co-founder'
    └── 'Behance'
Distance is 7
*****************************************************
26. Tree for normal parser.
'Dummy'
└── "We're"
    └── 'at'
        └── 'tonight'
            ├── 'the'
            ├── 'hrcncgala'
            └── 'with'
                └── 'teammates'
                    ├── 'our'
                    └── 'celebrating'
                        └── 'equality'
                            ├── 'diversity'
                            ├── 'and'
                            └── 'for'
                                └── 'all'
Tree for tweet parser.
'Dummy'
├── 'We’re'
│   ├── 'at'
│   │   └── 'tonight'
│   └── 'with'
│       └── 'teammates'
│           └── 'our'
├── '@hrcncgala'
│   └── 'the'
└── 'celebrating'
    ├── 'and'
    │   ├── 'diversity'
    │   └── 'equality'
    └── 'for'
        └── 'all'
Distance is 38
*****************************************************
27. Tree for normal parser.
'Dummy'
└── 'share'
    ├── 'MaraGrp'
    └── 'vision'
        ├── 'the'
        └── 'of'
            └── 'creating'
                └── 'continent'
                    ├── 'a'
                    ├── 'inclusive'
                    │   └── 'financially'
                    │       └── 'more'
                    └── 'African'
Tree for tweet parser.
'Dummy'
└── 'share'
    └── 'vision'
        ├── 'the'
        └── 'of'
            └── 'creating'
                └── 'continent'
                    ├── 'a'
                    ├── 'more'
                    ├── 'inclusive'
                    │   └── 'financially'
                    └── 'African'
Distance is 3
*****************************************************
28. Tree for normal parser.
'Dummy'
├── 'has'
│   ├── 'With'
│   │   └── 'economies'
│   │       └── 'in'
│   │           └── 'flux'
│   ├── 'need'
│   │   ├── 'the'
│   │   └── 'for'
│   ├── 'never'
│   └── 'been'
│       └── 'greater'
└── 'Get'
    └── 'involved'
Tree for tweet parser.
'Dummy'
├── 'With'
│   └── 'economies'
│       └── 'in'
│           └── 'flux'
├── 'need'
│   ├── 'the'
│   └── 'for'
│       └── 'has'
│           ├── 'never'
│           └── 'been'
│               └── 'greater'
└── 'Get'
    └── 'involved'
Distance is 21
*****************************************************
29. Tree for normal parser.
'Dummy'
├── 'Find'
│   └── 'color'
│       └── 'You'
│           └── 'New'
│               ├── 'the'
│               ├── 'perfect'
│               ├── 'New'
│               └── 'Year'
└── 'are'
    ├── 'Samples'
    │   ├── 'Glidden'
    │   ├── 'Diamond'
    │   └── 'Paint'
    ├── '50'
    ├── 'off'
    │   └── 'online'
    └── 'here'
Tree for tweet parser.
'Dummy'
├── 'Find'
│   └── 'Year'
│       ├── 'the'
│       ├── 'perfect'
│       └── 'New'
├── 'color'
│   └── 'New'
│       └── 'You'
└── 'are'
    ├── 'Samples'
    │   ├── 'Glidden®'
    │   ├── 'Diamond'
    │   └── 'Paint'
    ├── '50%'
    ├── 'off'
    │   └── 'online'
    └── 'here'
Distance is 25
*****************************************************
30. Tree for normal parser.
'Dummy'
└── 'is'
    ├── 'facebook'
    └── 'making'
        ├── 'tweaks'
        │   └── 'some'
        └── 'to'
            └── 'Feeds'
                ├── 'News'
                │   └── 'your'
                └── 'via'
                    └── 'mashable'
Tree for tweet parser.
'Dummy'
├── 'is'
│   └── 'making'
│       └── 'tweaks'
│           ├── 'some'
│           └── 'to'
│               └── 'Feeds'
│                   ├── 'your'
│                   └── 'News'
└── 'via'
Distance is 16
*****************************************************
31. Tree for normal parser.
'Dummy'
└── "Don't"
    └── 'miss'
        ├── 'spot'
        │   ├── 'the'
        │   └── 'for'
        │       └── 'mcdonalds'
        └── 'by'
            └── 'before'
                └── 'game'
                    ├── "today's"
                    └── 'big'
Tree for tweet parser.
'Dummy'
└── 'Don’t'
    └── 'miss'
        └── 'spot'
            ├── 'the'
            └── 'for'
                └── '@mcdonalds'
                    └── 'by'
                        ├── 'before'
                        │   └── 'today’s'
                        └── 'game'
                            └── 'big'
Distance is 18
*****************************************************
32. Tree for normal parser.
'Dummy'
├── 'Hey'
│   └── 'curious'
│       └── 'which'
│           ├── 'team'
│           └── 'are'
│               ├── 'you'
│               └── 'rooting'
│                   ├── 'for'
│                   └── 'during'
│                       └── 'big'
│                           └── 'the'
├── "We're"
└── 'weekend'
    ├── 'game'
    └── 'this'
Tree for tweet parser.
'Dummy'
├── 'Hey'
├── "We're"
│   └── 'curious'
├── 'are'
│   ├── 'team'
│   │   └── 'which'
│   └── 'rooting'
│       ├── 'you'
│       ├── 'for'
│       └── 'during'
│           └── 'big'
│               └── 'the'
└── 'game'
    └── 'weekend'
        └── 'this'
Distance is 32
*****************************************************
33. Tree for normal parser.
'Dummy'
├── 'can'
│   ├── 'teammate'
│   │   └── 'A'
│   └── 'make'
│       └── 'task'
│           ├── 'a'
│           ├── 'weekend'
│           └── 'easier'
│               └── 'little'
│                   └── 'a'
└── 'can'
    ├── 'friend'
    │   └── 'A'
    └── 'turn'
        ├── 'it'
        └── 'into'
            └── 'lot'
                ├── 'a'
                ├── 'whole'
                └── 'of'
                    └── 'fun'
Tree for tweet parser.
'Dummy'
├── 'can'
│   ├── 'teammate'
│   │   └── 'A'
│   └── 'make'
│       └── 'task'
│           ├── 'a'
│           ├── 'weekend'
│           └── 'easier'
│               └── 'little'
│                   └── 'a'
└── 'can'
    ├── 'friend'
    │   └── 'A'
    └── 'turn'
        ├── 'it'
        └── 'into'
            └── 'lot'
                ├── 'a'
                ├── 'whole'
                └── 'of'
                    └── 'fun'
Distance is 0
*****************************************************
34. Tree for normal parser.
'Dummy'
├── 'will'
│   ├── 'On'
│   │   └── 'Day'
│   │       ├── 'this'
│   │       ├── 'Groundhog'
│   │       └── '3'
│   ├── 'asteroids'
│   │   └── 'small'
│   │       └── 'very'
│   ├── 'safely'
│   └── 'pass'
│       └── 'Earth'
├── 'is'
│   ├── 'One'
│   └── 'passing'
│       └── 'within'
│           └── 'orbit'
│               └── 'of'
│                   └── 'moon'
│                       └── 'Earth'
└── 'pose'
    ├── 'None'
    └── 'risk'
        └── 'a'
Tree for tweet parser.
'Dummy'
├── 'On'
│   └── 'Day'
│       ├── 'this'
│       └── 'Groundhog'
├── 'will'
│   ├── 'asteroids'
│   │   ├── '3'
│   │   └── 'small'
│   │       └── 'very'
│   └── 'pass'
│       ├── 'safely'
│       └── 'Earth'
├── 'is'
│   ├── 'One'
│   └── 'passing'
│       └── 'within'
│           └── 'orbit'
│               └── 'of'
│                   └── '&'
│                       ├── 'Earth'
│                       └── 'moon'
└── 'pose'
    ├── 'None'
    └── 'risk'
        └── 'a'
Distance is 24
*****************************************************
35. Tree for normal parser.
'Dummy'
├── "We'll"
│   └── 'curate'
│       └── 'frames'
│           ├── 'the'
│           ├── 'best'
│           └── 'for'
│               └── 'shape'
│                   ├── 'your'
│                   └── 'face'
└── 'add'
    ├── 'Simply'
    ├── 'them'
    ├── 'to'
    │   └── 'favorites'
    │       └── 'your'
    └── 'find'
        ├── 'to'
        ├── 'them'
        └── 'when'
            └── "you're"
                └── 'ready'
Tree for tweet parser.
'Dummy'
├── "We'll"
│   └── 'curate'
│       ├── 'frames'
│       │   ├── 'the'
│       │   └── 'best'
│       └── 'for'
│           └── 'shape'
│               ├── 'your'
│               └── 'face'
└── 'add'
    ├── 'Simply'
    ├── 'them'
    └── 'to'
        └── 'favorites'
            ├── 'your'
            └── 'to'
                └── 'find'
                    ├── 'them'
                    └── 'when'
                        └── "you're"
                            └── 'ready'
Distance is 30
*****************************************************
36. Tree for normal parser.
'Dummy'
└── 'is'
    ├── 'book'
    │   ├── 'The'
    │   └── 'wrote'
    │       ├── 'I'
    │       └── 'with'
    │           └── 'mom'
    │               └── 'my'
    ├── 'now'
    └── 'available'
        └── 'in'
            └── 'paperback'
                └── 'with'
                    └── 'chapter'
                        ├── 'a'
                        └── 'new'
Tree for tweet parser.
'Dummy'
├── 'wrote'
│   ├── 'I'
│   └── 'with'
│       └── 'mom'
│           └── 'my'
└── 'is'
    ├── 'book'
    │   └── 'The'
    ├── 'available'
    │   ├── 'now'
    │   └── 'with'
    │       └── 'chapter'
    │           ├── 'a'
    │           └── 'new'
    └── 'in'
        └── 'paperback'
Distance is 31
*****************************************************
37. Tree for normal parser.
'Dummy'
└── 'listed'
    ├── 'From'
    │   └── 'piece'
    │       ├── 'great'
    │       ├── 'NYT'
    │       ├── 'on'
    │       │   └── 'days'
    │       │       └── "Gorsuch's"
    │       └── 'at'
    │           └── 'Prep'
    │               └── 'Georgetown'
    ├── 'yearbook'
    │   ├── 'The'
    │   └── 'school'
    ├── 'jokingly'
    ├── 'him'
    └── 'as'
        └── 'founder'
            └── 'of'
                └── 'club'
                    ├── 'a'
                    ├── 'Fascism'
                    └── "Forever'"
Tree for tweet parser.
'Dummy'
├── 'From'
│   └── 'piece'
│       ├── 'great'
│       └── 'NYT'
├── 'on'
│   └── 'days'
│       ├── "Gorsuch's"
│       └── 'at'
│           └── 'Prep'
│               └── 'Georgetown'
└── 'listed'
    ├── 'yearbook'
    │   ├── 'The'
    │   └── 'school'
    ├── 'jokingly'
    ├── 'him'
    └── 'as'
        └── 'founder'
            └── 'of'
                └── 'club'
                    ├── 'a'
                    └── 'Forever'
                        └── 'Fascism'
Distance is 38
*****************************************************
38. Tree for normal parser.
'Dummy'
└── 'knows'
    ├── 'judge'
    │   ├── 'Every'
    │   └── 'federal'
    ├── 'now'
    └── 'that'
        └── 'means'
            ├── 'ruling'
            │   └── 'against'
            │       └── 'Trump'
            └── 'being'
                └── 'demonized'
                    ├── 'personally'
                    ├── 'by'
                    │   └── 'President'
                    │       └── 'the'
                    └── 'to'
                        └── 'mi'
                            └── '23'
Tree for tweet parser.
'Dummy'
├── 'judge'
│   ├── 'Every'
│   └── 'federal'
├── 'knows'
│   ├── 'now'
│   └── 'ruling'
│       ├── 'that'
│       └── 'against'
│           └── 'Trump'
└── 'means'
    └── 'being'
        └── 'demonized'
            ├── 'personally'
            ├── 'by'
            │   └── 'President'
            │       └── 'the'
            └── 'to'
                └── 'mi'
                    └── '23'
Distance is 26
*****************************************************
39. Tree for normal parser.
'Dummy'
└── 'Affects'
    ├── 'How'
    └── 'Results'
        ├── 'Split'
        └── 'Test'
Tree for tweet parser.
'Dummy'
└── 'Affects'
    ├── 'How'
    └── 'Results'
        ├── 'Split'
        └── 'Test'
Distance is 0
*****************************************************
40. Tree for normal parser.
'Dummy'
└── 'does'
    ├── 'Trump'
    ├── 'not'
    └── 'tweet'
        ├── 'very'
        │   └── 'often'
        └── 'about'
            └── 'plans'
                ├── 'his'
                └── 'increase'
                    ├── 'to'
                    └── 'standards'
                        ├── 'incomes'
                        │   ├── 'middle'
                        │   └── 'class'
                        ├── 'and'
                        └── 'living'
Tree for tweet parser.
'Dummy'
└── 'does'
    ├── 'Trump'
    └── 'not'
        └── 'and'
            ├── 'tweet'
            │   ├── 'often'
            │   │   └── 'very'
            │   └── 'about'
            │       └── 'plans'
            │           ├── 'his'
            │           └── 'to'
            │               └── 'increase'
            │                   └── 'incomes'
            │                       ├── 'middle'
            │                       └── 'class'
            └── 'living'
                └── 'standards'
Distance is 41
*****************************************************
41. Tree for normal parser.
'Dummy'
├── 'know'
│   ├── 'would'
│   │   ├── 'I'
│   │   └── 'drop'
│   │       └── 'mic'
│   │           └── 'the'
│   ├── 'but'
│   ├── 'I'
│   └── 'how'
│       ├── 'expensive'
│       └── 'are'
│           └── 'they'
└── 'AllenHenry'
Tree for tweet parser.
'Dummy'
└── 'but'
    ├── 'would'
    │   ├── 'I'
    │   └── 'drop'
    │       └── 'mic'
    │           └── 'the'
    └── 'know'
        ├── 'I'
        └── 'are'
            ├── 'expensive'
            │   └── 'how'
            └── 'they'
Distance is 31
*****************************************************
42. Tree for normal parser.
'Dummy'
└── 'Simms'
    ├── 'Phil'
    └── 'in'
        └── 'Journal'
            ├── "today's"
            ├── 'Wall'
            └── 'Street'
Tree for tweet parser.
'Dummy'
└── 'Simms'
    ├── 'Phil'
    └── 'in'
        └── 'Journal'
            ├── 'Wall'
            └── 'Street'
Distance is 1
*****************************************************
43. Tree for normal parser.
'Dummy'
├── 'Yup'
│   └── 'thoughtmotion'
├── 'is'
│   ├── 'anime'
│   │   └── 'This'
│   └── 'Sparkle'
│       ├── 'my'
│       ├── 'own'
│       └── 'Mr'
└── 'makes'
    ├── "I'll"
    │   ├── 'never'
    │   └── 'know'
    │       └── 'how'
    │           └── 'happened'
    │               └── 'it'
    ├── 'but'
    ├── 'it'
    └── 'smile'
        ├── 'me'
        └── 'all'
Tree for tweet parser.
'Dummy'
├── 'Yup'
├── 'is'
│   ├── 'anime'
│   │   └── 'This'
│   └── 'Sparkle'
│       ├── 'own'
│       │   └── 'my'
│       └── 'Mr.'
└── 'but'
    ├── "I'll"
    │   └── 'know'
    │       ├── 'never'
    │       └── 'how'
    ├── 'happened'
    │   └── 'it'
    └── 'makes'
        ├── 'it'
        ├── 'me'
        └── 'smile'
            └── 'all'
Distance is 32
*****************************************************
44. Tree for normal parser.
'Dummy'
└── 'Banned'
    ├── 'Teams'
    │   └── 'NBA'
    └── 'From'
        └── 'Using'
            ├── 'Data'
            │   └── 'Wearables'
            └── 'In'
                └── 'Negotiations'
                    ├── 'Contract'
                    └── 'Transactions'
                        └── 'Player'
Tree for tweet parser.
'Dummy'
├── 'Banned'
│   ├── 'Teams'
│   │   └── 'NBA'
│   └── 'From'
│       └── 'Using'
│           ├── 'Data'
│           │   └── 'Wearables'
│           └── 'In'
│               └── 'Negotiations'
│                   └── 'Contract'
└── 'Transactions'
    └── 'Player'
Distance is 6
*****************************************************
45. Tree for normal parser.
'Dummy'
└── 'Ways'
    ├── '11'
    ├── 'to'
    │   └── 'Hack'
    │       └── 'Algorithm'
    │           ├── 'the'
    │           ├── 'LinkedIn'
    │           └── 'Pulse'
    └── 'via'
        └── 'larrykim'
Tree for tweet parser.
'Dummy'
├── 'Ways'
│   ├── '11'
│   └── 'to'
│       └── 'Hack'
│           └── 'Algorithm'
│               ├── 'the'
│               └── 'Pulse'
│                   └── 'LinkedIn'
└── 'via'
Distance is 6
*****************************************************
46. Tree for normal parser.
'Dummy'
└── 'struggles'
    ├── 'Germany'
    └── 'fight'
        ├── 'to'
        ├── 'news'
        │   ├── 'antimigrant'
        │   └── 'fake'
        └── 'amid'
            └── 'fears'
                └── 'could'
                    ├── 'it'
                    └── 'influence'
                        └── 'election'
                            └── 'its'
Tree for tweet parser.
'Dummy'
├── 'struggles'
│   ├── 'Germany'
│   └── 'to'
│       └── 'fight'
│           └── 'news'
│               ├── 'anti-migrant'
│               └── 'fake'
└── 'amid'
    └── 'fears'
        └── 'could'
            ├── 'it'
            └── 'influence'
                └── 'its'
                    └── 'election'
Distance is 25
*****************************************************
47. Tree for normal parser.
'Dummy'
├── 'OLDS'
│   └── 'made'
│       ├── 'I'
│       ├── 'you'
│       └── 'guide'
│           ├── 'a'
│           ├── 'new'
│           ├── 'and'
│           ├── 'improved'
│           │   └── 'slightly'
│           └── 'Snapchat'
└── "Don't"
    └── 'worry'
        └── 'features'
            ├── 'it'
            ├── 'still'
            └── 'samsheffer'
Tree for tweet parser.
'Dummy'
├── 'OLDS'
├── 'made'
│   ├── 'I'
│   └── 'you'
│       └── 'and'
│           └── 'guide'
│               ├── 'new'
│               │   └── 'a'
│               ├── 'improved'
│               │   └── 'slightly'
│               └── 'Snapchat'
├── 'Don’t'
│   └── 'worry'
└── 'features'
    ├── 'it'
    └── 'still'
Distance is 40
*****************************************************
48. Tree for normal parser.
'Dummy'
└── 'Kick'
    ├── 'Sargento'
    │   └── 'Pinterest'
    ├── 'Off'
    └── 'Microsite'
        ├── 'Pinterest'
        ├── 'MVPP'
        ├── 'Most'
        ├── 'Valuable'
        ├── 'Party'
        └── 'Planner'
Tree for tweet parser.
'Dummy'
├── 'Pinterest'
├── 'Kick'
│   ├── 'Sargento'
│   └── 'Off'
│       └── 'MVPP'
│           └── 'Pinterest'
└── 'Microsite'
    ├── 'Most'
    ├── 'Valuable'
    └── 'Planner'
        └── 'Party'
Distance is 27
*****************************************************
49. Tree for normal parser.
'Dummy'
└── 'get'
    ├── 'I'
    └── 'sure'
        ├── 'alerts'
        │   ├── 'push'
        │   └── 'from'
        │       └── 'Trulia'
        │           ├── 'Trump'
        │           └── 'and'
        ├── 'not'
        └── 'which'
            └── 'is'
                └── 'worse'
                    └── 'for'
                        └── 'levels'
                            ├── 'my'
                            └── 'anxiety'
Tree for tweet parser.
'Dummy'
├── 'get'
│   ├── 'I'
│   └── 'push'
│       └── 'alerts'
│           └── 'from'
│               └── 'and'
│                   ├── 'Trump'
│                   └── 'Trulia'
└── 'sure'
    ├── 'not'
    └── 'is'
        ├── 'which'
        └── 'worse'
            └── 'for'
                └── 'levels'
                    ├── 'my'
                    └── 'anxiety'
Distance is 39
*****************************************************
50. Tree for normal parser.
'Dummy'
└── "I'm"
    └── 'grateful'
        ├── 'deeply'
        └── 'to'
            └── 'all'
                └── 'of'
                    └── 'you'
                        └── 'whose'
                            ├── 'years'
                            │   └── 'of'
                            │       └── 'support'
                            │           └── 'for'
                            │               └── 'xychelsea'
                            └── 'won'
                                └── 'freedom'
                                    └── 'her'
Tree for tweet parser.
'Dummy'
├── "I'm"
│   └── 'grateful'
│       ├── 'deeply'
│       └── 'to'
│           └── 'all'
│               └── 'of'
│                   └── 'you'
└── 'whose'
    └── 'years'
        └── 'of'
            └── 'support'
                └── 'for'
                    └── 'won'
                        ├── '@xychelsea'
                        └── 'freedom'
                            └── 'her'
Distance is 34
*****************************************************
51. Tree for normal parser.
'Dummy'
└── 'called'
    ├── 'Bannon'
    │   ├── "Trump's"
    │   ├── 'WhiteSupremacistinChief'
    │   └── 'Steve'
    └── 'enablers'
        ├── 'US'
        ├── 'Jews'
        └── 'of'
            └── 'Jihad'
Tree for tweet parser.
'Dummy'
├── "Trump's"
│   └── 'White-Supremacist-in-Chief'
├── 'Bannon'
│   └── 'Steve'
└── 'called'
    ├── 'Jews'
    │   └── 'US'
    └── 'enablers'
        └── 'of'
            └── 'Jihad'
Distance is 18
*****************************************************
52. Tree for normal parser.
'Dummy'
├── "Isn't"
│   ├── 'it'
│   └── 'day'
│       ├── 'the'
│       ├── 'second'
│       └── 'of'
│           └── 'month'
│               └── 'the'
└── 'subscribe'
    ├── 'Also'
    ├── 'know'
    │   ├── 'I'
    │   └── 'is'
    │       ├── 'struggle'
    │       │   └── 'the'
    │       └── 'hard'
    └── 'but'
Tree for tweet parser.
'Dummy'
├── 'Isn’t'
│   ├── 'it'
│   └── 'day'
│       ├── 'the'
│       ├── 'second'
│       └── 'of'
│           └── 'month'
│               └── 'the'
├── 'Also'
├── 'subscribe'
├── 'know'
│   └── 'I'
└── 'but'
    └── 'is'
        ├── 'struggle'
        │   └── 'the'
        └── 'hard'
Distance is 21
*****************************************************
53. Tree for normal parser.
'Dummy'
└── 'used'
    ├── 'community'
    │   ├── "Reddit's"
    │   └── 'worldnews'
    ├── 'series'
    │   ├── 'a'
    │   └── 'of'
    │       └── 'nudges'
    └── 'push'
        ├── 'to'
        └── 'factcheck'
            ├── 'users'
            ├── 'to'
            └── 'Journ'
                ├── 'suspicious'
                ├── 'news'
                └── 'Nieman'
Tree for tweet parser.
'Dummy'
└── 'used'
    ├── 'community'
    │   └── 'worldnews'
    │       └── 'Reddit’s'
    ├── 'series'
    │   ├── 'a'
    │   └── 'of'
    │       └── 'nudges'
    └── 'to'
        └── 'push'
            ├── 'users'
            └── 'to'
                └── 'fact-check'
                    ├── 'news'
                    │   └── 'suspicious'
                    └── '»'
                        └── 'Journ'
                            └── 'Nieman'
Distance is 35
*****************************************************
54. Tree for normal parser.
'Dummy'
└── 'believe'
    ├── 'physicians'
    │   └── "GeorgeHWBush's"
    └── 'could'
        ├── 'he'
        ├── 'possibly'
        └── 'go'
            ├── 'home'
            └── 'over'
                └── 'weekend'
                    ├── 'the'
                    └── 'per'
                        └── 'spokesperson'
                            └── 'his'
Tree for tweet parser.
'Dummy'
└── 'believe'
    ├── 'physicians'
    └── 'could'
        ├── 'he'
        ├── 'possibly'
        └── 'go'
            ├── 'home'
            └── 'over'
                └── 'weekend'
                    ├── 'the'
                    └── 'per'
                        └── 'spokesperson'
                            └── 'his'
Distance is 1
*****************************************************
55. Tree for normal parser.
'Dummy'
├── 'read'
│   ├── 'I'
│   ├── 'news'
│   │   └── 'this'
│   └── 'with'
│       └── 'disappointment'
│           ├── 'frustration'
│           └── 'and'
├── 'does'
│   ├── 'nymag'
│   └── 'work'
│       └── 'great'
└── 'have'
    ├── 'I'
    └── 'friends'
        └── 'who'
            └── 'work'
                └── 'there'
Tree for tweet parser.
'Dummy'
├── 'read'
│   ├── 'I'
│   ├── 'news'
│   │   └── 'this'
│   └── 'with'
│       └── 'and'
│           ├── 'frustration'
│           └── 'disappointment'
├── 'does'
│   └── 'work'
│       └── 'great'
└── 'have'
    ├── 'I'
    └── 'friends'
        └── 'work'
            ├── 'who'
            └── 'there'
Distance is 19
*****************************************************
56. Tree for normal parser.
'Dummy'
├── 'started'
│   ├── 'I'
│   ├── 'care'
│   │   └── 'hospice'
│   └── 'yesterday'
└── "They're"
    └── 'rehydrating'
        ├── 'me'
        ├── 'with'
        │   └── 'IV'
        │       └── 'an'
        └── 'at'
            └── 'home'
Tree for tweet parser.
'Dummy'
├── 'started'
│   ├── 'I'
│   ├── 'care'
│   │   └── 'hospice'
│   └── 'yesterday'
└── "They're"
    └── 'rehydrating'
        ├── 'me'
        └── 'with'
            └── 'IV'
                ├── 'an'
                └── 'at'
                    └── 'home'
Distance is 6
*****************************************************
57. Tree for normal parser.
'Dummy'
├── 'is'
│   ├── 'Visiting'
│   │   ├── 'laplcentral'
│   │   │   └── 'the'
│   │   ├── 'and'
│   │   └── 'finding'
│   │       └── 'app'
│   │           └── 'my'
│   ├── 'still'
│   └── 'working'
└── 'kmmullin1'
Tree for tweet parser.
'Dummy'
└── 'and'
    ├── 'Visiting'
    │   └── '@laplcentral'
    │       └── 'the'
    └── 'finding'
        └── 'is'
            ├── 'app'
            │   └── 'my'
            ├── 'still'
            └── 'working'
Distance is 27
*****************************************************
58. Tree for normal parser.
'Dummy'
├── 'accommodation'
│   ├── 'Pod'
│   └── 'in'
│       └── 'middle'
│           ├── 'the'
│           └── 'of'
│               └── 'aka'
│                   └── 'nowhere'
└── 'Watching'
    ├── 'stars'
    │   └── 'the'
    └── 'with'
Tree for tweet parser.
'Dummy'
├── 'accommodation'
│   ├── 'Pod'
│   └── 'in'
│       └── 'middle'
│           ├── 'the'
│           └── 'of'
│               └── 'nowhere'
├── 'aka'
└── 'Watching'
    ├── 'stars'
    │   └── 'the'
    └── 'with'
Distance is 5
*****************************************************
59. Tree for normal parser.
'Dummy'
├── 'What'
│   └── "I'm"
│       └── 'edition'
│           ├── 'January'
│           │   └── 'Into'
│           └── '2017'
├── 'are'
│   ├── 'What'
│   ├── 'you'
│   └── 'into'
│       └── 'right'
│           └── 'now'
└── 'AnneBogel'
    └── 'Thanks'
Tree for tweet parser.
'Dummy'
├── 'What'
│   └── "I'm"
│       └── 'Into'
│           └── 'edition'
│               └── 'January'
│                   └── '2017'
├── 'are'
│   ├── 'What'
│   ├── 'you'
│   ├── 'into'
│   └── 'now'
│       └── 'right'
└── 'Thanks'
Distance is 20
*****************************************************
60. Tree for normal parser.
'Dummy'
├── 'is'
│   ├── 'seminar'
│   │   ├── 'TV'
│   │   ├── 'Assignment'
│   │   ├── 'EditorsThis'
│   │   ├── 'online'
│   │   └── 'Poynter'
│   └── 'focused'
│       └── 'on'
│           └── 'work'
│               ├── 'the'
│               ├── 'essential'
│               └── 'do'
│                   └── 'you'
└── 'deadline'
    ├── 'Enrollment'
    └── 'near'
Tree for tweet parser.
'Dummy'
├── 'is'
│   ├── 'Editors-This'
│   │   └── 'Assignment'
│   │       └── 'TV'
│   ├── 'seminar'
│   │   ├── 'online'
│   │   └── 'Poynter'
│   └── 'focused'
│       └── 'on'
│           └── 'work'
│               ├── 'the'
│               └── 'essential'
├── 'do'
│   └── 'you'
└── 'deadline'
    ├── 'Enrollment'
    └── 'near'
Distance is 14
*****************************************************
61. Tree for normal parser.
'Dummy'
└── 'represents'
    ├── 'cmatiash'
    │   ├── 'Miami'
    │   ├── 'Hurricane'
    │   └── 'alum'
    ├── 'U'
    │   └── 'The'
    └── 'in'
        └── 'Georgia'
Tree for tweet parser.
'Dummy'
└── 'represents'
    ├── '@cmatiash'
    │   └── 'alum'
    │       └── 'Hurricane'
    │           └── 'Miami'
    ├── 'U'
    │   └── 'The'
    └── 'in'
        └── 'Georgia'
Distance is 5
*****************************************************
62. Tree for normal parser.
'Dummy'
└── 'sin'
    ├── 'The'
    ├── 'new'
    ├── 'original'
    └── 'of'
        └── 'publishing'
            └── 'online'
Tree for tweet parser.
'Dummy'
└── 'sin'
    ├── 'The'
    ├── 'new'
    ├── 'original'
    └── 'of'
        └── 'publishing'
            └── 'online'
Distance is 0
*****************************************************
63. Tree for normal parser.
'Dummy'
├── 'has'
│   ├── 'Fox'
│   └── 'treated'
│       ├── 'me'
│       └── 'nice'
│           └── 'very'
└── 'Wherever'
    └── 'is'
        ├── 'Fox'
        └── 'thank'
            └── 'you'
Tree for tweet parser.
'Dummy'
├── 'has'
│   ├── 'Fox'
│   └── 'treated'
│       ├── 'me'
│       └── 'nice'
│           └── 'very'
└── 'Wherever'
    └── 'is'
        ├── 'Fox'
        └── 'thank'
            └── 'you'
Distance is 0
*****************************************************
64. Tree for normal parser.
'Dummy'
├── 'can'
│   ├── 'In'
│   │   └── 'Wisconsin'
│   ├── 'you'
│   └── 'be'
│       └── 'found'
│           ├── 'guilty'
│           │   └── 'not'
│           └── 'by'
│               └── 'jury'
│                   ├── 'a'
│                   └── 'of'
│                       └── 'peers'
│                           └── 'your'
└── 'be'
    ├── 'And'
    ├── 'still'
    └── 'sent'
        └── 'to'
            └── 'prison'
Tree for tweet parser.
'Dummy'
├── 'In'
│   └── 'Wisconsin'
└── 'can'
    ├── 'you'
    ├── 'be'
    │   └── 'found'
    │       └── 'guilty'
    │           ├── 'not'
    │           └── 'by'
    │               └── 'jury'
    │                   ├── 'a'
    │                   └── 'of'
    │                       └── 'peers'
    │                           └── 'your'
    └── 'And'
        └── 'be'
            ├── 'still'
            └── 'sent'
                └── 'to'
                    └── 'prison'
Distance is 31
*****************************************************
65. Tree for normal parser.
'Dummy'
└── 'cozying'
    ├── 'journalists'
    │   ├── 'No'
    │   └── 'more'
    ├── 'up'
    └── 'to'
        └── 'politicians'
            ├── 'celebrities'
            ├── 'and'
            ├── 'heartily'
            ├── 'applauding'
            └── 'including'
                └── 'president'
                    └── 'the'
Tree for tweet parser.
'Dummy'
├── 'and'
│   ├── 'cozying'
│   │   ├── 'journalists'
│   │   │   ├── 'No'
│   │   │   └── 'more'
│   │   ├── 'up'
│   │   └── 'to'
│   │       └── 'celebrities'
│   └── 'applauding'
│       ├── 'heartily'
│       └── 'politicians'
└── 'including'
    └── 'president'
        └── 'the'
Distance is 35
*****************************************************
66. Tree for normal parser.
'Dummy'
└── 'Internet'
    ├── 'New'
    ├── 'FCC'
    ├── 'chair'
    ├── 'blocks'
    └── 'for'
        └── 'poor'
            └── 'the'
Tree for tweet parser.
'Dummy'
└── 'Internet'
    ├── 'New'
    ├── 'FCC'
    ├── 'blocks'
    │   └── 'chair'
    └── 'for'
        └── 'poor'
            └── 'the'
Distance is 2
*****************************************************
67. Tree for normal parser.
'Dummy'
└── 'says'
    └── 'has'
        ├── 'Trump'
        │   └── 'President'
        ├── 'meetings'
        │   └── 'some'
        ├── 'and'
        └── 'may'
            └── 'play'
                └── 'holes'
                    ├── 'a'
                    ├── 'few'
                    └── 'of'
                        └── 'aide'
                            ├── 'golf'
                            ├── 'today'
                            ├── 'White'
                            └── 'House'
Tree for tweet parser.
'Dummy'
├── 'Trump'
│   └── 'President'
├── 'and'
│   ├── 'has'
│   │   └── 'meetings'
│   │       └── 'some'
│   └── 'may'
│       └── 'play'
│           └── 'holes'
│               ├── 'a'
│               ├── 'few'
│               ├── 'of'
│               │   └── 'golf'
│               └── 'today'
└── 'says'
    └── 'aide'
        └── 'House'
            └── 'White'
Distance is 39
*****************************************************
68. Tree for normal parser.
'Dummy'
└── 'was'
    ├── 'rise'
    │   └── "Trump's"
    └── 'fueled'
        └── 'by'
            └── 'narrative'
                ├── 'a'
                ├── 'deep'
                └── 'of'
                    └── 'history'
                        ├── 'fake'
                        └── 'bigger'
                            ├── 'much'
                            └── 'than'
                                └── 'news'
                                    ├── 'recent'
                                    └── 'fake'
Tree for tweet parser.
'Dummy'
├── 'was'
│   ├── 'Trump’s'
│   ├── 'rise'
│   └── 'fueled'
│       └── 'by'
│           └── 'narrative'
│               ├── 'a'
│               ├── 'deep'
│               └── 'of'
│                   └── 'history'
│                       └── 'fake'
└── 'bigger'
    ├── 'much'
    └── 'than'
        └── 'news'
            ├── 'recent'
            └── 'fake'
Distance is 24
*****************************************************
69. Tree for normal parser.
'Dummy'
├── 'Missing'
│   ├── 'KenBromfield1'
│   └── 'point'
│       └── 'the'
├── 'rises'
│   ├── 'has'
│   │   ├── 'govt'
│   │   │   └── 'UK'
│   │   └── 'control'
│   │       ├── 'complete'
│   │       └── 'over'
│   │           └── 'migration'
│   │               └── 'nonEU'
│   ├── 'yet'
│   ├── 'it'
│   └── 'always'
└── 'does'
    ├── 'How'
    └── 'change'
        └── 'anything'
Tree for tweet parser.
'Dummy'
├── 'Missing'
│   └── 'point'
│       └── 'the'
├── 'has'
│   ├── 'govt'
│   │   └── 'UK'
│   ├── 'control'
│   │   └── 'complete'
│   └── 'over'
│       └── 'migration'
│           └── 'non-EU'
├── 'rises'
│   ├── 'yet'
│   ├── 'it'
│   └── 'always'
└── 'does'
    ├── 'How'
    └── 'change'
        └── 'anything'
Distance is 26
*****************************************************
70. Tree for normal parser.
'Dummy'
└── 'outraged'
    ├── 'Why'
    ├── 'conservs'
    │   ├── 'arent'
    │   └── 'more'
    └── 'that'
        └── 'is'
            ├── 'Putin'
            │   ├── 'justified'
            │   │   └── 'Trump'
            │   ├── 'love'
            │   │   └── 'his'
            │   └── '4'
            ├── 'killer'
            │   ├── 'the'
            │   └── 'by'
            │       └── 'saying'
            │           └── 'America'
            ├── 'killer'
            │   └── 'a'
            └── 'too'
Tree for tweet parser.
'Dummy'
├── 'arent'
│   ├── 'Why'
│   └── 'outraged'
│       ├── 'conservs'
│       │   └── 'more'
│       └── 'that'
│           └── 'justified'
│               ├── 'Trump'
│               ├── 'love'
│               │   ├── 'his'
│               │   └── '4'
│               │       └── 'Putin'
│               └── 'by'
│                   └── 'saying'
│                       └── 'America'
└── 'is'
    ├── 'killer'
    │   └── 'the'
    ├── 'killer'
    │   └── 'a'
    └── 'too'
Distance is 55
*****************************************************
71. Tree for normal parser.
'Dummy'
└── 'would'
    ├── 'I'
    ├── 'still'
    └── 'be'
        └── 'screaming'
Tree for tweet parser.
'Dummy'
└── 'would'
    ├── 'I'
    ├── 'still'
    └── 'be'
        └── 'screaming'
Distance is 0
*****************************************************
72. Tree for normal parser.
'Dummy'
├── 'is'
│   ├── 'This'
│   └── 'vision'
│       ├── 'my'
│       └── 'of'
│           └── 'America'
└── 'No'
    └── 'matter'
        └── 'what'
            └── 'says'
                ├── 'POTUS'
                ├── 'or'
                ├── 'does'
                └── 'will'
                    ├── 'this'
                    ├── 'always'
                    └── 'be'
                        └── 'how'
                            └── 'see'
                                ├── 'I'
                                └── 'country'
                                    └── 'our'
Tree for tweet parser.
'Dummy'
├── 'is'
│   ├── 'This'
│   └── 'vision'
│       ├── 'my'
│       └── 'of'
│           └── 'America'
├── 'matter'
│   ├── 'No'
│   └── 'what'
│       └── 'or'
│           ├── 'says'
│           │   └── '@POTUS'
│           └── 'does'
└── 'will'
    ├── 'this'
    ├── 'always'
    └── 'be'
        └── 'see'
            ├── 'how'
            ├── 'I'
            └── 'country'
                └── 'our'
Distance is 43
*****************************************************
73. Tree for normal parser.
'Dummy'
├── 'going'
│   ├── 'u'
│   │   └── 'ADVISOR'
│   └── 'to'
│       └── 'Inauguration'
│           └── "Trump's"
├── 'said'
│   ├── 'Doctor'
│   │   └── 'BUSH'
│   └── "can't"
│       ├── 'I'
│       └── 'wan'
│           ├── 'u'
│           │   └── 'ADVISOR'
│           └── 'hit'
│               ├── 'na'
│               └── 'Bowl'
│                   ├── 'that'
│                   └── 'super'
└── 'DO'
    ├── 'BUSH'
    └── 'Hell'
Tree for tweet parser.
'Dummy'
├── 'ADVISOR'
├── 'going'
│   ├── 'u'
│   └── 'to'
│       └── 'Inauguration'
│           └── "Trump's"
├── 'BUSH'
├── 'said'
│   ├── 'Doctor'
│   └── "can't"
│       ├── 'I'
│       └── 'ADVISOR'
├── 'wanna'
│   ├── 'u'
│   └── 'hit'
│       └── 'Bowl'
│           ├── 'that'
│           └── 'super'
├── 'BUSH'
└── 'DO'
    └── 'Hell'
Distance is 33
*****************************************************
74. Tree for normal parser.
'Dummy'
├── 'got'
│   ├── 'Brady'
│   ├── 'get'
│   │   ├── 'ta'
│   │   └── 'hurt'
│   └── 'because'
│       └── 'won'
│           └── 'Trump'
└── 'is'
    ├── 'all'
    │   └── 'Thats'
    └── 'it'
Tree for tweet parser.
'Dummy'
├── 'gotta'
│   ├── 'Brady'
│   └── 'get'
│       └── 'hurt'
│           └── 'because'
│               └── 'won'
│                   └── 'Trump'
└── 'Thats'
    └── 'is'
        ├── 'all'
        └── 'it'
Distance is 31
*****************************************************
75. Tree for normal parser.
'Dummy'
└── 'Cola'
    ├── 'When'
    │   └── "see's"
    │       ├── 'Trump'
    │       └── 'that'
    ├── 'multicultural'
    ├── 'Coca'
    ├── 'America'
    └── 'commercial'
        ├── 'The'
        └── 'Beautiful'
Tree for tweet parser.
'Dummy'
└── "see's"
    ├── 'When'
    ├── 'Trump'
    ├── 'Cola'
    │   ├── 'that'
    │   ├── 'multi-cultural'
    │   └── 'Coca'
    └── 'America'
        └── 'commercial'
            ├── 'The'
            └── 'Beautiful'
Distance is 32
*****************************************************
76. Tree for normal parser.
'Dummy'
└── 'blanch'
    ├── 'senators'
    │   └── 'GOP'
    └── 'at'
        └── 'defense'
            ├── "Trump's"
            ├── 'latest'
            └── 'of'
                └── 'gop'
                    ├── 'Putin'
                    └── 'own'
                        ├── 'you'
                        └── 'mess'
                            └── 'this'
Tree for tweet parser.
'Dummy'
├── 'blanch'
│   └── 'senators'
│       ├── 'GOP'
│       └── 'at'
│           └── 'defense'
│               ├── 'Trump’s'
│               ├── 'latest'
│               └── 'of'
│                   └── 'Putin'
└── 'own'
    ├── 'you'
    └── 'mess'
        └── 'this'
Distance is 28
*****************************************************
77. Tree for normal parser.
'Dummy'
└── 'sign'
    ├── 'No'
    │   ├── 'Say'
    │   └── 'to'
    │       └── 'Ban'
    │           ├── "Trump's"
    │           └── 'Refugee'
    └── 'Petition'
        ├── 'our'
        └── 'new'
Tree for tweet parser.
'Dummy'
└── 'Say'
    ├── 'No'
    ├── 'to'
    │   └── "Trump's"
    └── 'sign'
        ├── 'Ban'
        │   └── 'Refugee'
        └── 'Petition'
            ├── 'our'
            └── 'new'
Distance is 26
*****************************************************
78. Tree for normal parser.
'Dummy'
├── 'Luvvie'
├── "can't"
│   └── 'I'
│       └── 'laugh'
│           ├── 'this'
│           ├── 'hard'
│           └── 'today'
│               └── 'times'
│                   └── 'more'
│                       └── 'many'
│                           └── 'too'
└── 'are'
    ├── 'kids'
    │   └── 'My'
    └── 'getting'
        └── 'worried'
            └── 'about'
                └── 'me'
Tree for tweet parser.
'Dummy'
├── 'Luvvie'
├── "can't"
│   ├── 'I'
│   └── 'laugh'
│       ├── 'times'
│       │   ├── 'this'
│       │   ├── 'hard'
│       │   ├── 'many'
│       │   │   └── 'too'
│       │   └── 'more'
│       └── 'today'
└── 'are'
    ├── 'kids'
    │   └── 'My'
    └── 'getting'
        └── 'worried'
            └── 'about'
                └── 'me'
Distance is 30
*****************************************************
79. Tree for normal parser.
'Dummy'
└── 'has'
    ├── 'Macron'
    ├── 'days'
    │   ├── '78'
    │   └── 'hold'
    │       ├── 'to'
    │       ├── 'out'
    │       └── 'against'
    │           └── 'Wikileaks'
    │               ├── 'TrumpPutin'
    │               ├── 'trolls'
    │               ├── 'Assange'
    │               └── 'and'
    ├── 'and'
    └── 'combined'
        └── 'forces'
            └── 'of'
                └── 'Fascis'
                    └── 'the'
Tree for tweet parser.
'Dummy'
├── 'has'
│   ├── 'Macron'
│   └── 'days'
│       ├── '78'
│       └── 'to'
│           └── 'hold'
│               ├── 'out'
│               └── 'against'
│                   └── 'trolls'
│                       └── 'Trump/Putin'
├── 'and'
│   ├── 'Assange'
│   └── 'Wikileaks'
└── 'and'
    └── 'combined'
        └── 'forces'
            └── 'of'
                └── 'Fascis'
                    └── 'the'
Distance is 42
*****************************************************
80. Tree for normal parser.
'Dummy'
└── 'Will'
    ├── 'Court'
    │   ├── 'the'
    │   └── 'Supreme'
    └── 'stand'
        ├── 'up'
        └── 'to'
            └── 'Trump'
                └── 'President'
Tree for tweet parser.
'Dummy'
└── 'Will'
    ├── 'Court'
    │   ├── 'the'
    │   └── 'Supreme'
    └── 'stand'
        ├── 'up'
        └── 'to'
            └── 'Trump'
                └── 'President'
Distance is 0
*****************************************************
81. Tree for normal parser.
'Dummy'
└── 'make'
    ├── 'stories'
    │   ├── 'Refugee'
    │   └── 'criminal'
    ├── 'and'
    ├── 'how'
    │   └── 'are'
    │       ├── 'contractors'
    │       │   └── 'refugee'
    │       └── 'plotting'
    │           └── 'against'
    │               └── 'POTUS'
    ├── 'up'
    ├── 'posts'
    │   └── 'top'
    ├── 'week'
    │   └── 'last'
    └── 'at'
        └── 'RRW'
Tree for tweet parser.
'Dummy'
└── 'make'
    ├── 'how'
    │   ├── 'and'
    │   │   └── 'stories'
    │   │       ├── 'Refugee'
    │   │       └── 'criminal'
    │   └── 'are'
    │       ├── 'contractors'
    │       │   └── 'refugee'
    │       └── 'plotting'
    │           └── 'against'
    │               └── '@POTUS'
    ├── 'up'
    ├── 'posts'
    │   └── 'top'
    ├── 'week'
    │   └── 'last'
    └── 'at'
        └── 'RRW'
Distance is 13
*****************************************************
82. Tree for normal parser.
'Dummy'
└── 'Stuck'
    ├── 'Coke'
    ├── 'Just'
    ├── 'It'
    └── 'To'
        └── 'Bigotry'
            ├── "Trump's"
            └── 'With'
                └── 'Ad'
                    ├── 'The'
                    ├── 'BRILLIANT'
                    │   └── 'Most'
                    ├── 'Super'
                    ├── 'Bowl'
                    └── 'EVER'
                        └── 'VIDEO'
Tree for tweet parser.
'Dummy'
├── 'Stuck'
│   ├── 'Coke'
│   ├── 'Just'
│   ├── 'It'
│   └── 'To'
│       └── 'Bigotry'
│           ├── 'Trump’s'
│           └── 'With'
│               └── 'Ad'
│                   ├── 'The'
│                   ├── 'Most'
│                   ├── 'BRILLIANT'
│                   └── 'Bowl'
│                       └── 'Super'
├── 'EVER'
└── 'VIDEO'
Distance is 9
*****************************************************
83. Tree for normal parser.
'Dummy'
└── 'sign'
    ├── 'No'
    │   ├── 'Say'
    │   └── 'to'
    │       └── 'Ban'
    │           ├── "Trump's"
    │           └── 'Refugee'
    └── 'Petition'
        ├── 'our'
        └── 'new'
Tree for tweet parser.
'Dummy'
└── 'Say'
    ├── 'No'
    ├── 'to'
    │   └── "Trump's"
    └── 'sign'
        ├── 'Ban'
        │   └── 'Refugee'
        └── 'Petition'
            ├── 'our'
            └── 'new'
Distance is 26
*****************************************************
84. Tree for normal parser.
'Dummy'
├── 'is'
│   ├── 'What'
│   │   └── 'language'
│   └── 'constitution'
│       ├── 'the'
│       ├── 'of'
│       │   └── 'States'
│       │       ├── 'the'
│       │       └── 'United'
│       └── 'in'
└── 'Can'
    ├── 'anyone'
    └── 'tell'
        └── 'me'
Tree for tweet parser.
'Dummy'
├── 'is'
│   ├── 'What'
│   ├── 'language'
│   ├── 'constitution'
│   │   ├── 'the'
│   │   └── 'of'
│   │       └── 'States'
│   │           ├── 'the'
│   │           └── 'United'
│   └── 'in'
└── 'Can'
    ├── 'anyone'
    └── 'tell'
        └── 'me'
Distance is 4
*****************************************************
85. Tree for normal parser.
'Dummy'
├── "you're"
│   ├── 'Donald'
│   └── 'president'
│       └── 'a'
├── 'Behave'
│   └── 'like'
│       └── 'one'
├── 'are'
│   ├── 'rants'
│   │   └── 'These'
│   └── 'play'
│       └── 'child'
└── 'Quit'
    └── 'start'
        ├── 'twitter'
        └── 'being'
            └── 'presidential'
Tree for tweet parser.
'Dummy'
├── "you're"
│   └── 'president'
│       └── 'a'
├── 'Behave'
│   ├── 'Donald'
│   └── 'like'
│       └── 'one'
├── 'are'
│   ├── 'rants'
│   │   └── 'These'
│   ├── 'child'
│   └── 'play'
├── 'Quit'
│   └── 'twitter'
└── 'start'
    └── 'being'
        └── 'presidential'
Distance is 15
*****************************************************
86. Tree for normal parser.
'Dummy'
└── 'WILL'
    ├── 'TRUMP'
    │   ├── 'KRISTEN'
    │   ├── 'MOCKED'
    │   ├── 'DONALD'
    │   ├── 'AND'
    │   └── 'CAME'
    │       ├── 'OUT'
    │       ├── 'AS'
    │       │   └── 'GAY'
    │       ├── 'IN'
    │       │   └── 'MONOLOGUE'
    │       │       └── 'SNL'
    │       └── 'WHEN'
    └── 'FAVE'
        └── 'YOUR'
Tree for tweet parser.
'Dummy'
├── 'AND'
│   ├── 'MOCKED'
│   │   ├── 'KRISTEN'
│   │   └── 'TRUMP'
│   │       └── 'DONALD'
│   └── 'CAME'
│       ├── 'OUT'
│       └── 'AS'
│           └── 'GAY'
│               └── 'IN'
│                   └── 'MONOLOGUE'
│                       └── 'SNL'
└── 'WILL'
    ├── 'WHEN'
    └── 'FAVE'
        └── 'YOUR'
Distance is 44
*****************************************************
87. Tree for normal parser.
'Dummy'
└── 'is'
    ├── 'Bannon'
    │   ├── 'Albright'
    │   └── 'Steve'
    └── 'controlling'
        └── 'Trump'
Tree for tweet parser.
'Dummy'
└── 'is'
    ├── 'Bannon'
    │   ├── 'Albright'
    │   └── 'Steve'
    └── 'controlling'
        └── 'Trump'
Distance is 0
*****************************************************
88. Tree for normal parser.
'Dummy'
└── "Here's"
    └── 'ad'
        ├── 'the'
        ├── 'Coke'
        └── 'that'
            └── 'ran'
                ├── 'tonight'
                └── "it's"
                    ├── 'basically'
                    └── 'subtweet'
                        ├── 'one'
                        ├── 'big'
                        └── 'of'
                            └── 'Trump'
Tree for tweet parser.
'Dummy'
└── "Here's"
    ├── 'ad'
    │   ├── 'the'
    │   └── 'Coke'
    └── 'ran'
        ├── 'that'
        │   └── "tonight—it's"
        └── 'subtweet'
            ├── 'basically'
            ├── 'one'
            ├── 'big'
            └── 'of'
                └── 'Trump'
Distance is 33
*****************************************************
89. Tree for normal parser.
'Dummy'
├── 'is'
│   ├── 'This'
│   ├── 'honestly'
│   └── 'stupid'
│       └── 'so'
├── "Should've"
│   ├── 'just'
│   └── 'walked'
│       ├── 'out'
│       └── 'when'
│           └── 'found'
│               ├── 'you'
│               └── 'out'
└── "shouldn't"
    ├── 'they'
    └── 'have'
        └── 'given'
            └── 'permission'
                ├── 'your'
                ├── 'rude'
                └── 'ass'
Tree for tweet parser.
'Dummy'
├── 'is'
│   ├── 'This'
│   └── 'stupid'
│       ├── 'honestly'
│       └── 'so'
├── "Should've"
│   └── 'walked'
│       ├── 'just'
│       ├── 'out'
│       └── 'when'
│           └── 'found'
│               ├── 'you'
│               └── 'out'
└── "shouldn't"
    ├── 'they'
    └── 'have'
        └── 'given'
            └── 'permission'
                ├── 'your'
                ├── 'rude'
                └── 'ass'
Distance is 4
*****************************************************
90. Tree for normal parser.
'Dummy'
└── 'deletes'
    ├── 'son'
    │   └── "McCain's"
    │       └── 'John'
    ├── 'tweet'
    └── 'slamming'
        └── 'defense'
            ├── "Trump's"
            └── 'Putin'
Tree for tweet parser.
'Dummy'
└── 'deletes'
    ├── 'son'
    │   └── 'John'
    │       └── "McCain's"
    └── 'tweet'
        └── 'slamming'
            └── 'defense'
                └── 'Putin'
                    └── "Trump's"
Distance is 15
*****************************************************
91. Tree for normal parser.
'Dummy'
├── 'are'
│   ├── 'Where'
│   └── 'memes'
│       └── 'outrage'
│           └── 'faux'
└── 'Are'
    ├── 'Errors'
    │   └── 'From'
    │       └── 'Press'
    │           └── 'The'
    └── 'Piling'
        ├── 'Up'
        └── 'In'
            └── 'Weeks'
                ├── 'The'
                ├── 'Opening'
                └── 'Of'
                    └── 'Administration'
                        ├── 'The'
                        └── 'Trump'
Tree for tweet parser.
'Dummy'
├── 'are'
│   ├── 'Where'
│   └── '&'
│       ├── 'memes'
│       └── 'outrage'
│           └── 'faux'
└── 'Are'
    ├── 'Errors'
    │   └── 'From'
    │       └── 'Press'
    │           └── 'The'
    └── 'Piling'
        ├── 'Up'
        └── 'In'
            └── 'Weeks'
                ├── 'The'
                ├── 'Opening'
                └── 'Of'
                    └── 'Administration'
                        ├── 'The'
                        └── 'Trump'
Distance is 10
*****************************************************
92. Tree for normal parser.
'Dummy'
└── 'dullest'
    └── 'party'
        ├── 'super'
        ├── 'bowl'
        └── "I've"
            ├── 'ever'
            └── 'seen'
                └── 'tbh'
Tree for tweet parser.
'Dummy'
├── 'party'
│   └── 'bowl'
│       ├── 'dullest'
│       └── 'super'
└── "I've"
    └── 'seen'
        ├── 'ever'
        └── 'tbh'
Distance is 18
*****************************************************
93. Tree for normal parser.
'Dummy'
└── "can't"
    ├── 'I'
    └── 'wait'
        └── 'see'
            ├── 'to'
            └── 'what'
                ├── 'tweets'
                │   ├── 'Trump'
                │   │   └── 'President'
                │   └── 'about'
                │       └── 'Stewart'
                │           └── 'Kristen'
                └── 'is'
                    ├── 'destroying'
                    │   ├── 'him'
                    │   └── 'on'
                    │       └── 'TV'
                    │           └── 'national'
                    └── 'sentence'
                        ├── 'a'
                        └── 'thought'
                            ├── 'I'
                            ├── 'never'
                            └── "I'd"
                                └── 'say'
Tree for tweet parser.
'Dummy'
├── "can't"
│   ├── 'I'
│   └── 'wait'
│       └── 'to'
│           └── 'see'
│               ├── 'what'
│               └── 'tweets'
│                   ├── 'President'
│                   ├── 'Trump'
│                   └── 'about'
│                       ├── 'Stewart'
│                       │   └── 'Kristen'
│                       └── 'destroying'
│                           ├── 'him'
│                           └── 'on'
│                               └── 'TV'
│                                   └── 'national'
├── 'is'
│   └── 'sentence'
│       └── 'a'
└── 'thought'
    ├── 'I'
    ├── 'never'
    ├── "I'd"
    └── 'say'
Distance is 63
*****************************************************
94. Tree for normal parser.
'Dummy'
└── 'helped'
    ├── 'Bastard'
    └── 'put'
        ├── 'to'
        ├── 'Trump'
        └── 'in'
Tree for tweet parser.
'Dummy'
└── 'helped'
    ├── 'Bastard'
    └── 'to'
        └── 'put'
            ├── 'Trump'
            └── 'in'
Distance is 10
*****************************************************
95. Tree for normal parser.
'Dummy'
├── 'Trump'
│   └── 'on'
│       └── 'appeal'
│           ├── 'immigration'
│           └── "We'll"
│               └── 'win'
└── "we'll"
    ├── 'For'
    │   └── 'safety'
    │       ├── 'the'
    │       └── 'of'
    │           └── 'country'
    │               └── 'the'
    └── 'win'
Tree for tweet parser.
'Dummy'
├── 'Trump'
│   └── 'on'
│       └── 'appeal'
│           └── 'immigration'
├── "We'll"
│   └── 'win'
│       └── 'For'
│           └── 'safety'
│               ├── 'the'
│               └── 'of'
│                   └── 'country'
│                       └── 'the'
└── "we'll"
    └── 'win'
Distance is 16
*****************************************************
96. Tree for normal parser.
'Dummy'
└── 'is'
    ├── 'Trump'
    │   ├── 'Massachusetts'
    │   ├── 'attorney'
    │   ├── 'general'
    │   └── 'President'
    ├── 'not'
    └── 'above'
        └── 'law'
            └── 'the'
Tree for tweet parser.
'Dummy'
├── 'general'
│   └── 'attorney'
│       └── 'Massachusetts'
└── 'is'
    ├── 'Trump'
    │   └── 'President'
    ├── 'not'
    └── 'above'
        └── 'law'
            └── 'the'
Distance is 8
*****************************************************
97. Tree for normal parser.
'Dummy'
└── 'Should'
    ├── 'ECOWAS'
    └── 'Investigate'
        ├── 'Killings'
        │   ├── 'IPOB'
        │   └── 'ProTrump'
        └── 'By'
            └── 'Agents'
                ├── 'Nigeria'
                └── 'Security'
Tree for tweet parser.
'Dummy'
└── 'Should'
    ├── 'ECOWAS'
    └── 'Investigate'
        └── 'Killings'
            ├── 'Pro-Trump'
            │   └── 'IPOB'
            └── 'By'
                └── 'Agents'
                    ├── 'Nigeria'
                    └── 'Security'
Distance is 12
*****************************************************
98. Tree for normal parser.
'Dummy'
└── 'feels'
    ├── 'time'
    │   ├── 'Every'
    │   └── 'gets'
    │       ├── 'Brady'
    │       │   └── 'Tom'
    │       └── 'knocked'
    │           ├── 'on'
    │           │   └── 'ass'
    │           │       └── 'his'
    │           └── 'by'
    │               └── 'Falcon'
    │                   ├── 'an'
    │                   └── 'Atlanta'
    ├── 'it'
    └── 'like'
        └── 'form'
            ├── 'a'
            ├── 'glorious'
            ├── 'of'
            │   └── 'protest'
            └── 'against'
                └── 'Trump'
                    └── 'Donald'
Tree for tweet parser.
'Dummy'
├── 'gets'
│   ├── 'time'
│   │   └── 'Every'
│   ├── 'Brady'
│   │   └── 'Tom'
│   └── 'knocked'
│       └── 'on'
│           └── 'ass'
│               ├── 'his'
│               └── 'by'
│                   └── 'Falcon'
│                       ├── 'an'
│                       └── 'Atlanta'
└── 'feels'
    ├── 'it'
    └── 'like'
        └── 'form'
            ├── 'a'
            ├── 'glorious'
            ├── 'of'
            │   └── 'protest'
            └── 'against'
                └── 'Trump'
                    └── 'Donald'
Distance is 32
*****************************************************
99. Tree for normal parser.
'Dummy'
└── 'How'
    └── 'became'
        ├── 'state'
        │   └── 'Washington'
        └── 'epicenter'
            ├── 'the'
            └── 'of'
                └── 'resistance'
                    └── 'to'
                        └── 'agenda'
                            └── "Trump's"
                                └── 'President'
Tree for tweet parser.
'Dummy'
└── 'became'
    ├── 'How'
    ├── 'state'
    │   └── 'Washington'
    ├── 'epicenter'
    │   ├── 'the'
    │   └── 'of'
    │       └── 'resistance'
    └── 'to'
        └── 'agenda'
            └── 'President'
                └── 'Trump’s'
Distance is 25
*****************************************************
