1	NEW	_	A	A	_	2	_
2	REPORT	_	N	N	_	0	_
3	:	_	,	,	_	-1	_
4	remains	_	V	V	_	0	_
5	one	_	$	$	_	4	_
6	of	_	P	P	_	5	_
7	the	_	D	D	_	11	_
8	continent’s	_	Z	Z	_	11	_
9	most	_	R	R	_	10	_
10	buoyant	_	A	A	_	11	_
11	economies	_	N	N	_	6	_
12	with	_	P	P	_	11	_
13	a	_	D	D	_	15	_
14	growth	_	N	N	_	15	_
15	rate	_	N	N	_	12	_
16	of	_	P	P	_	15	_
17	7.9%	_	$	$	_	16	_
18	in	_	P	P	_	15	_
19	2016	_	$	$	_	18	_
20	.…	_	,	,	_	-1	_

1	Investing	_	V	V	_	0	_
2	BitCoins	_	^	^	_	1	_
3	via	_	P	P	_	1	_
4	our	_	D	D	_	6	_
5	creative	_	A	A	_	6	_
6	process	_	N	N	_	3	_
7	.	_	,	,	_	-1	_

1	Where's	_	L	L	_	0	_
2	your	_	D	D	_	4	_
3	first	_	A	A	_	4	_
4	stop	_	N	N	_	1	_
5	in	_	P	P	_	4	_
6	the	_	D	D	_	7	_
7	morning	_	N	N	_	5	_
8	?	_	,	,	_	-1	_
9	@BEC_NYC's	_	Z	Z	_	11	_
10	"	_	,	,	_	-1	_
11	elevated	_	V	V	_	0	_
12	"	_	,	,	_	-1	_
13	bacon	_	N	N	_	17	CONJ
14	,	_	,	,	_	-1	_
15	egg	_	N	N	_	17	CONJ
16	,	_	,	,	_	-1	_
17	and	_	&	&	_	11	_
18	cheese	_	N	N	_	19	_
19	makes	_	V	V	_	17	CONJ
20	this	_	D	D	_	21	_
21	decision	_	N	N	_	19	_
22	a	_	D	D	_	23	_
23	no-brain	_	N	N	_	21	_
24	…	_	,	,	_	-1	_

1	Try	_	V	V	_	0	_
2	this	_	D	D	_	3	_
3	quiz	_	N	N	_	1	_
4	from	_	P	P	_	1	_
5	@blogdecristina	_	@	@	_	4	_
6	to	_	P	P	_	1	_
7	find	_	V	V	_	6	_
8	out	_	T	T	_	7	MWE
9	about	_	P	P	_	7	_
10	some	_	D	D	_	9	_
11	of	_	P	P	_	10	_
12	the	_	D	D	_	16	_
13	most	_	R	R	_	14	_
14	common	_	A	A	_	16	_
15	pronunciation	_	N	N	_	16	_
16	mistakes	_	N	N	_	11	_
17	in	_	P	P	_	7	_
18	exams	_	N	N	_	17	_
19	.	_	,	,	_	-1	_

1	We're	_	L	L	_	0	_
2	moving	_	V	V	_	1	_
3	!	_	,	,	_	-1	_
4	Please	_	V	V	_	5	_
5	follow	_	V	V	_	0	_
6	your	_	D	D	_	8	_
7	local	_	A	A	_	8	_
8	McDonalds	_	^	^	_	5	_
9	-	_	,	,	_	-1	_
10	@McDonaldsKSA	_	@	@	_	-1	_
11	@McDonaldsUAE	_	@	@	_	-1	_
12	@McDonaldsQatar	_	@	@	_	-1	_
13	@McDonaldsKuwait	_	@	@	_	-1	_

1	"	_	,	,	_	-1	_
2	Yes	_	!	!	_	0	_
3	we	_	O	O	_	4	_
4	can	_	V	V	_	0	_
5	.	_	,	,	_	-1	_
6	Yes	_	!	!	_	0	_
7	we	_	O	O	_	8	_
8	did	_	V	V	_	0	_
9	.	_	,	,	_	-1	_
10	Thank	_	V	V	_	0	_
11	you	_	O	O	_	10	_
12	for	_	P	P	_	10	_
13	being	_	V	V	_	12	_
14	a	_	D	D	_	15	_
15	part	_	N	N	_	13	_
16	of	_	P	P	_	15	_
17	the	_	D	D	_	20	_
18	past	_	A	A	_	20	_
19	eight	_	$	$	_	20	_
20	years	_	N	N	_	16	_
21	.	_	,	,	_	-1	_
22	"	_	,	,	_	-1	_

1	With	_	P	P	_	0	_
2	its	_	L	L	_	1	_
3	superior	_	A	A	_	4	_
4	range	_	N	N	_	2	_
5	,	_	,	,	_	-1	_
6	this	_	D	D	_	10	_
7	777-300ER	_	$	$	_	8	CONJ
8	and	_	&	&	_	10	_
9	its	_	L	L	_	0	_
10	windows	_	N	N	_	11	_
11	will	_	V	V	_	9	_
12	show	_	V	V	_	11	_
13	you	_	O	O	_	12	_
14	the	_	D	D	_	15	_
15	world	_	N	N	_	12	_
16	.	_	,	,	_	-1	_

1	BCC	_	^	^	_	2	_
2	publishes	_	V	V	_	0	_
3	Trade	_	N	N	_	4	_
4	Survey	_	N	N	_	2	_
5	tomorrow	_	N	N	_	6	_
6	looking	_	V	V	_	2	_
7	at	_	P	P	_	6	_
8	impact	_	N	N	_	7	_
9	of	_	P	P	_	8	_
10	falling	_	V	V	_	9	_
11	pound	_	N	N	_	10	_
12	on	_	P	P	_	8	_
13	biz	_	N	N	_	12	_
14	.	_	,	,	_	-1	_
15	@BCCAdam	_	@	@	_	-1	_
16	will	_	V	V	_	0	_
17	be	_	V	V	_	16	_
18	on	_	P	P	_	17	_
19	@CNBC	_	@	@	_	18	_
20	at	_	P	P	_	17	_
21	06.45	_	^	^	_	22	_
22	discussing	_	V	V	_	20	_
23	the	_	D	D	_	24	_
24	results	_	N	N	_	22	_

1	What	_	O	O	_	2	_
2	Matters	_	V	V	_	0	_
3	-	_	,	,	_	-1	_
4	Katherine	_	^	^	_	5	MWE
5	Johnson	_	^	^	_	2	_
6	:	_	,	,	_	-1	_
7	NASA	_	^	^	_	8	MWE
8	Pioneer	_	^	^	_	9	CONJ
9	and	_	&	&	_	0	_
10	"	_	,	,	_	-1	_
11	Computer	_	N	N	_	9	CONJ
12	"	_	,	,	_	-1	_

1	Tips	_	N	N	_	0	_
2	from	_	P	P	_	1	_
3	residents	_	N	N	_	2	_
4	to	_	P	P	_	1	_
5	students	_	N	N	_	4	_
6	on	_	P	P	_	5	_
7	how	_	R	R	_	6	_
8	to	_	P	P	_	6	_
9	weigh	_	V	V	_	8	_
10	your	_	D	D	_	12	_
11	specialty	_	N	N	_	12	_
12	options	_	N	N	_	13	CONJ
13	and	_	&	&	_	9	_
14	work-life	_	N	N	_	15	_
15	preferences	_	N	N	_	13	CONJ
16	.	_	,	,	_	-1	_

1	Looking	_	V	V	_	0	_
2	for	_	P	P	_	1	_
3	an	_	D	D	_	2	_
4	?	_	,	,	_	-1	_
5	We've	_	L	L	_	0	_
6	got	_	V	V	_	5	_
7	over	_	P	P	_	6	_
8	4000	_	$	$	_	7	_
9	of	_	P	P	_	8	_
10	them	_	O	O	_	9	_
11	!	_	,	,	_	-1	_
12	Here	_	R	R	_	13	_
13	are	_	V	V	_	0	_
14	just	_	R	R	_	13	_
15	a	_	D	D	_	16	_
16	few	_	N	N	_	13	_
17	at	_	P	P	_	16	_
18	our	_	D	D	_	20	_
19	collaboration	_	N	N	_	20	_
20	meeting	_	N	N	_	17	_
21	.	_	,	,	_	-1	_

1	Intimate	_	A	A	_	5	_
2	partner	_	N	N	_	5	_
3	violence	_	N	N	_	5	_
4	screening	_	N	N	_	5	_
5	guidance	_	N	N	_	0	_
6	in	_	P	P	_	5	_
7	new	_	A	A	_	8	_
8	issue	_	N	N	_	6	_
9	of	_	P	P	_	8	_
10	Journal	_	^	^	_	9	_
11	of	_	P	P	_	10	_
12	Women’s	_	^	^	_	13	_
13	Health	_	N	N	_	11	_

1	'	_	,	,	_	-1	_
2	How	_	R	R	_	5	_
3	Federal	_	A	A	_	4	_
4	Funding	_	N	N	_	5	_
5	Works	_	V	V	_	0	_
6	at	_	P	P	_	5	_
7	'	_	,	,	_	-1	_
8	infosheet	_	N	N	_	9	_
9	released	_	V	V	_	0	_
10	by	_	P	P	_	9	_
11	@PPFA	_	@	@	_	-1	_

1	Join	_	V	V	_	0	_
2	us	_	O	O	_	1	_
3	in	_	P	P	_	1	_
4	a	_	D	D	_	6	_
5	public/private	_	A	A	_	6	_
6	partnership	_	N	N	_	3	_
7	to	_	P	P	_	1	_
8	advance	_	V	V	_	12	CONJ
9	commercial	_	N	N	_	11	_
10	space	_	N	N	_	11	_
11	capabilities	_	N	N	_	8	_
12	and	_	&	&	_	7	_
13	enable	_	V	V	_	12	CONJ
14	future	_	A	A	_	16	_
15	NASA	_	^	^	_	16	_
16	missions	_	N	N	_	13	_
17	.	_	,	,	_	-1	_

1	Researchers	_	^	^	_	2	_
2	have	_	V	V	_	0	_
3	developed	_	V	V	_	2	_
4	a	_	D	D	_	7	_
5	customizable	_	A	A	_	7	_
6	soft	_	A	A	_	7	_
7	robot	_	N	N	_	3	_
8	that	_	P	P	_	7	_
9	fits	_	V	V	_	13	CONJ
10	around	_	P	P	_	9	_
11	the	_	D	D	_	12	_
12	heart	_	N	N	_	10	_
13	and	_	&	&	_	8	_
14	helps	_	V	V	_	13	CONJ
15	it	_	O	O	_	16	_
16	beat	_	V	V	_	14	_
17	.	_	,	,	_	-1	_

1	"	_	,	,	_	-1	_
2	Enjoy	_	V	V	_	0	_
3	exclusive	_	A	A	_	5	_
4	online	_	A	A	_	5	_
5	discounts	_	N	N	_	2	_
6	on	_	P	P	_	2	_
7	Telenor	_	^	^	_	8	_
8	devices	_	N	N	_	6	_
9	with	_	P	P	_	2	_
10	the	_	D	D	_	14	_
11	Telenor	_	^	^	_	14	_
12	Big	_	^	^	_	13	MWE
13	Bazaar	_	^	^	_	14	_
14	sale	_	N	N	_	9	_
15	!	_	,	,	_	-1	_
16	To	_	P	P	_	2	_
17	order	_	V	V	_	16	_
18	now	_	R	R	_	17	_
19	,	_	,	,	_	-1	_
20	visit	_	V	V	_	0	_
21	…	_	,	,	_	-1	_
22	"	_	,	,	_	-1	_

1	It's	_	L	L	_	0	_
2	our	_	D	D	_	4	_
3	first	_	A	A	_	4	_
4	February	_	^	^	_	1	_
5	!	_	,	,	_	-1	_
6	Follow	_	V	V	_	7	CONJ
7	&	_	&	&	_	0	_
8	RT	_	V	V	_	7	CONJ
9	for	_	P	P	_	8	_
10	a	_	D	D	_	11	_
11	chance	_	N	N	_	9	_
12	to	_	P	P	_	11	_
13	a	_	D	D	_	18	_
14	Wood	_	^	^	_	15	CONJ
15	&	_	&	&	_	18	_
16	Metal	_	N	N	_	15	CONJ
17	paint	_	N	N	_	18	_
18	voucher	_	N	N	_	12	_
19	to	_	P	P	_	18	_
20	spruce	_	V	V	_	19	_
21	up	_	T	T	_	20	MWE
22	:	_	,	,	_	-1	_

1	First	_	A	A	_	2	_
2	impressions	_	N	N	_	3	_
3	are	_	V	V	_	0	_
4	everything	_	N	N	_	3	_
5	.	_	,	,	_	-1	_
6	Create	_	V	V	_	0	_
7	that	_	O	O	_	6	_
8	wow	_	!	!	_	0	_
9	factor	_	N	N	_	7	_
10	with	_	P	P	_	9	_
11	Aura	_	N	N	_	12	_
12	Exterior	_	N	N	_	10	_
13	(	_	,	,	_	-1	_
14	via	_	P	P	_	0	_
15	:	_	,	,	_	-1	_
16	Emily	_	^	^	_	17	MWE
17	Henderson	_	^	^	_	14	_
18	):	_	,	,	_	-1	_

1	U.S.	_	^	^	_	2	_
2	recycler	_	N	N	_	3	_
3	boosts	_	V	V	_	0	_
4	daily	_	A	A	_	5	_
5	productivity	_	N	N	_	3	_
6	using	_	V	V	_	0	_
7	new	_	A	A	_	10	_
8	Cat	_	^	^	_	10	_
9	Scrap	_	N	N	_	10	MWE
10	Shear	_	N	N	_	6	_
11	:	_	,	,	_	-1	_
12	See	_	V	V	_	0	_
13	it	_	O	O	_	12	_
14	for	_	P	P	_	12	_
15	yourself	_	O	O	_	14	_
16	at	_	P	P	_	12	_
17	:	_	,	,	_	-1	_

1	Love	_	V	V	_	0	_
2	the	_	D	D	_	3	_
3	convenience	_	N	N	_	1	_
4	of	_	P	P	_	3	_
5	cashless	_	^	^	_	6	_
6	transactions	_	N	N	_	4	_
7	?	_	,	,	_	-1	_
8	Grab	_	V	V	_	0	_
9	these	_	D	D	_	11	_
10	Limited	_	A	A	_	11	_
11	Edition	_	N	N	_	8	_
12	PETRONAS	_	^	^	_	14	MWE
13	Gift	_	^	^	_	14	MWE
14	Cards	_	^	^	_	8	_
15	today	_	N	N	_	8	_
16	!	_	,	,	_	-1	_
17	More	_	A	A	_	18	_
18	info	_	N	N	_	0	_
19	:	_	,	,	_	-1	_

1	We	_	O	O	_	2	_
2	had	_	V	V	_	0	_
3	a	_	D	D	_	4	_
4	blast	_	N	N	_	2	_
5	at	_	P	P	_	2	_
6	!	_	,	,	_	-1	_
7	Check	_	V	V	_	0	_
8	out	_	T	T	_	7	MWE
9	to	_	P	P	_	7	_
10	learn	_	V	V	_	9	_
11	about	_	P	P	_	10	_
12	more	_	A	A	_	13	_
13	ways	_	N	N	_	11	_
14	to	_	P	P	_	10	_
15	explore	_	V	V	_	14	_
16	!	_	,	,	_	-1	_

1	We	_	O	O	_	2	_
2	are	_	V	V	_	0	_
3	proud	_	A	A	_	2	_
4	to	_	P	P	_	3	_
5	stand	_	V	V	_	4	_
6	up	_	T	T	_	5	MWE
7	for	_	P	P	_	5	_
8	with	_	P	P	_	7	_
9	@CLIC_Sargent	_	@	@	_	8	_
10	on	_	P	P	_	9	_
11	World	_	^	^	_	12	MWE
12	Cancer	_	^	^	_	13	_
13	Day	_	N	N	_	10	_

1	Join	_	V	V	_	0	_
2	@BloombergLIVE	_	@	@	_	1	_
3	Feb	_	^	^	_	1	_
4	16	_	$	$	_	3	MWE
5	in	_	P	P	_	1	_
6	Houston	_	^	^	_	5	_
7	for	_	P	P	_	1	_
8	the	_	D	D	_	7	_
9	with	_	P	P	_	1	_
10	@BHInc	_	@	@	_	-1	_
11	@Halliburton	_	@	@	_	-1	_
12	@FBI	_	@	@	_	-1	_

1	"	_	,	,	_	-1	_
2	At	_	P	P	_	0	_
3	103	_	$	$	_	2	_
4	,	_	,	,	_	-1	_
5	Ruline	_	^	^	_	6	MWE
6	Steininger	_	^	^	_	7	_
7	had	_	V	V	_	0	_
8	an	_	D	D	_	10	_
9	energy	_	N	N	_	10	CONJ
10	&	_	&	&	_	7	_
11	vibrancy	_	N	N	_	10	CONJ
12	all	_	D	D	_	13	_
13	should	_	V	V	_	7	_
14	aspire	_	V	V	_	13	_
15	to	_	P	P	_	14	_
16	.	_	,	,	_	-1	_
17	My	_	D	D	_	18	_
18	thoughts	_	N	N	_	19	CONJ
19	&	_	&	&	_	21	_
20	prayers	_	N	N	_	19	CONJ
21	are	_	V	V	_	0	_
22	w/	_	P	P	_	21	_
23	her	_	D	D	_	24	_
24	family	_	N	N	_	22	_
25	.	_	,	,	_	-1	_
26	"	_	,	,	_	-1	_

1	Atlanta	_	^	^	_	2	CONJ
2	or	_	&	&	_	0	_
3	Boston	_	^	^	_	2	CONJ
4	?	_	,	,	_	-1	_
5	It's	_	L	L	_	0	_
6	one	_	$	$	_	5	_
7	of	_	P	P	_	6	_
8	those	_	D	D	_	9	_
9	games	_	N	N	_	7	_
10	when	_	R	R	_	5	_
11	we're	_	L	L	_	10	_
12	conflicted	_	V	V	_	11	_
13	.	_	,	,	_	-1	_
14	We	_	O	O	_	15	_
15	have	_	V	V	_	0	_
16	guidebooks	_	N	N	_	15	_
17	for	_	P	P	_	16	_
18	both	_	O	O	_	17	_
19	!	_	,	,	_	-1	_

1	“	_	,	,	_	-1	_
2	It’s	_	L	L	_	0	_
3	not	_	R	R	_	2	_
4	about	_	P	P	_	2	_
5	ideas	_	N	N	_	4	_
6	.	_	,	,	_	-1	_
7	It’s	_	L	L	_	0	_
8	about	_	P	P	_	7	_
9	making	_	V	V	_	8	_
10	ideas	_	N	N	_	9	_
11	happen	_	V	V	_	9	_
12	.	_	,	,	_	-1	_
13	”	_	,	,	_	-1	_
14	—	_	,	,	_	-1	_
15	Scott	_	^	^	_	16	MWE
16	Belsky	_	^	^	_	0	_
17	,	_	,	,	_	-1	_
18	Behance	_	^	^	_	19	_
19	co-founder	_	N	N	_	0	_

1	We’re	_	L	L	_	0	_
2	at	_	P	P	_	1	_
3	the	_	D	D	_	4	_
4	@hrcncgala	_	@	@	_	0	_
5	tonight	_	R	R	_	2	_
6	with	_	P	P	_	1	_
7	our	_	D	D	_	8	_
8	teammates	_	N	N	_	6	_
9	,	_	,	,	_	-1	_
10	celebrating	_	V	V	_	0	_
11	diversity	_	N	N	_	12	CONJ
12	and	_	&	&	_	10	_
13	equality	_	N	N	_	12	CONJ
14	for	_	P	P	_	10	_
15	all	_	D	D	_	14	_
16	.	_	,	,	_	-1	_

1	&	_	&	&	_	-1	_
2	@MaraGrp	_	@	@	_	-1	_
3	share	_	V	V	_	0	_
4	the	_	D	D	_	5	_
5	vision	_	N	N	_	3	_
6	of	_	P	P	_	5	_
7	creating	_	V	V	_	6	_
8	a	_	D	D	_	13	_
9	more	_	A	A	_	13	_
10	financially	_	R	R	_	11	_
11	inclusive	_	A	A	_	13	_
12	African	_	^	^	_	13	_
13	continent	_	N	N	_	7	_

1	With	_	P	P	_	0	_
2	economies	_	N	N	_	1	_
3	in	_	P	P	_	2	_
4	flux	_	N	N	_	3	_
5	,	_	,	,	_	-1	_
6	the	_	D	D	_	7	_
7	need	_	N	N	_	0	_
8	for	_	P	P	_	7	_
9	has	_	V	V	_	8	_
10	never	_	R	R	_	9	_
11	been	_	V	V	_	9	_
12	greater	_	A	A	_	11	_
13	.	_	,	,	_	-1	_
14	Get	_	V	V	_	0	_
15	involved	_	V	V	_	14	_
16	!	_	,	,	_	-1	_

1	Find	_	V	V	_	0	_
2	the	_	D	D	_	6	_
3	perfect	_	A	A	_	6	_
4	"	_	,	,	_	-1	_
5	New	_	A	A	_	6	_
6	Year	_	N	N	_	1	_
7	,	_	,	,	_	-1	_
8	New	_	A	A	_	11	_
9	You	_	O	O	_	8	_
10	"	_	,	,	_	-1	_
11	color	_	N	N	_	0	_
12	!	_	,	,	_	-1	_
13	Glidden®	_	^	^	_	16	_
14	Diamond	_	^	^	_	16	_
15	Paint	_	N	N	_	16	_
16	Samples	_	N	N	_	17	_
17	are	_	V	V	_	0	_
18	50%	_	$	$	_	17	_
19	off	_	P	P	_	17	_
20	online	_	A	A	_	19	_
21	here	_	R	R	_	17	_

1	.	_	,	,	_	-1	_
2	@facebook	_	@	@	_	-1	_
3	is	_	V	V	_	0	_
4	making	_	V	V	_	3	_
5	some	_	D	D	_	6	_
6	tweaks	_	N	N	_	4	_
7	to	_	P	P	_	6	_
8	your	_	D	D	_	10	_
9	News	_	N	N	_	10	_
10	Feeds	_	N	N	_	7	_
11	(	_	,	,	_	-1	_
12	via	_	P	P	_	0	_
13	@mashable	_	@	@	_	-1	_
14	)	_	,	,	_	-1	_

1	Don’t	_	V	V	_	0	_
2	miss	_	V	V	_	1	_
3	the	_	D	D	_	4	_
4	spot	_	N	N	_	2	_
5	for	_	P	P	_	4	_
6	@mcdonalds	_	@	@	_	5	_
7	by	_	P	P	_	6	_
8	before	_	P	P	_	7	_
9	today’s	_	Z	Z	_	8	_
10	big	_	A	A	_	11	_
11	game	_	N	N	_	7	_
12	!	_	,	,	_	-1	_

1	Hey	_	!	!	_	0	_
2	!	_	,	,	_	-1	_
3	We're	_	L	L	_	0	_
4	curious	_	A	A	_	3	_
5	...	_	,	,	_	-1	_
6	which	_	D	D	_	7	_
7	team	_	N	N	_	8	_
8	are	_	V	V	_	0	_
9	you	_	O	O	_	10	_
10	rooting	_	V	V	_	8	_
11	for	_	P	P	_	10	_
12	during	_	P	P	_	10	_
13	the	_	D	D	_	14	_
14	big	_	A	A	_	12	_
15	?	_	,	,	_	-1	_
16	game	_	N	N	_	0	_
17	this	_	D	D	_	18	_
18	weekend	_	N	N	_	16	_
19	?	_	,	,	_	-1	_

1	A	_	D	D	_	2	_
2	teammate	_	N	N	_	3	_
3	can	_	V	V	_	0	_
4	make	_	V	V	_	3	_
5	a	_	D	D	_	7	_
6	weekend	_	N	N	_	7	_
7	task	_	N	N	_	4	_
8	a	_	D	D	_	9	_
9	little	_	A	A	_	10	_
10	easier	_	A	A	_	7	_
11	.	_	,	,	_	-1	_
12	A	_	D	D	_	13	_
13	friend	_	N	N	_	14	_
14	can	_	V	V	_	0	_
15	turn	_	V	V	_	14	_
16	it	_	O	O	_	15	_
17	into	_	P	P	_	15	_
18	a	_	D	D	_	20	_
19	whole	_	A	A	_	20	_
20	lot	_	N	N	_	17	_
21	of	_	P	P	_	20	_
22	fun	_	N	N	_	21	_
23	!	_	,	,	_	-1	_

1	On	_	P	P	_	0	_
2	this	_	D	D	_	4	_
3	Groundhog	_	^	^	_	4	_
4	Day	_	N	N	_	1	_
5	,	_	,	,	_	-1	_
6	3	_	$	$	_	9	_
7	very	_	R	R	_	8	_
8	small	_	A	A	_	9	_
9	asteroids	_	N	N	_	10	_
10	will	_	V	V	_	0	_
11	safely	_	R	R	_	12	_
12	pass	_	V	V	_	10	_
13	Earth	_	^	^	_	12	_
14	.	_	,	,	_	-1	_
15	One	_	$	$	_	16	_
16	is	_	V	V	_	0	_
17	passing	_	V	V	_	16	_
18	within	_	P	P	_	17	_
19	orbit	_	N	N	_	18	_
20	of	_	P	P	_	19	_
21	Earth	_	^	^	_	22	CONJ
22	&	_	&	&	_	20	_
23	moon	_	N	N	_	22	CONJ
24	.	_	,	,	_	-1	_
25	None	_	N	N	_	26	_
26	pose	_	V	V	_	0	_
27	a	_	D	D	_	28	_
28	risk	_	N	N	_	26	_
29	.	_	,	,	_	-1	_

1	We'll	_	L	L	_	0	_
2	curate	_	V	V	_	1	_
3	the	_	D	D	_	5	_
4	best	_	A	A	_	5	_
5	frames	_	N	N	_	2	_
6	for	_	P	P	_	2	_
7	your	_	D	D	_	9	_
8	face	_	N	N	_	9	_
9	shape	_	N	N	_	6	_
10	.	_	,	,	_	-1	_
11	Simply	_	R	R	_	12	_
12	add	_	V	V	_	0	_
13	them	_	O	O	_	12	_
14	to	_	P	P	_	12	_
15	your	_	D	D	_	16	_
16	favorites	_	N	N	_	14	_
17	to	_	P	P	_	16	_
18	find	_	V	V	_	17	_
19	them	_	O	O	_	18	_
20	when	_	R	R	_	18	_
21	you're	_	L	L	_	20	_
22	ready	_	A	A	_	21	_

1	The	_	D	D	_	2	_
2	book	_	N	N	_	8	_
3	I	_	O	O	_	4	_
4	wrote	_	V	V	_	0	_
5	with	_	P	P	_	4	_
6	my	_	D	D	_	7	_
7	mom	_	N	N	_	5	_
8	is	_	V	V	_	0	_
9	now	_	R	R	_	10	_
10	available	_	A	A	_	8	_
11	in	_	P	P	_	8	_
12	paperback	_	N	N	_	11	_
13	with	_	P	P	_	10	_
14	a	_	D	D	_	16	_
15	new	_	A	A	_	16	_
16	chapter	_	N	N	_	13	_
17	!	_	,	,	_	-1	_

1	From	_	P	P	_	0	_
2	great	_	A	A	_	4	_
3	NYT	_	^	^	_	4	_
4	piece	_	N	N	_	1	_
5	--	_	,	,	_	-1	_
6	on	_	P	P	_	0	_
7	Gorsuch's	_	Z	Z	_	8	_
8	days	_	N	N	_	6	_
9	at	_	P	P	_	8	_
10	Georgetown	_	^	^	_	11	_
11	Prep	_	N	N	_	9	_
12	:	_	,	,	_	-1	_
13	"	_	,	,	_	-1	_
14	The	_	D	D	_	16	_
15	school	_	N	N	_	16	_
16	yearbook	_	N	N	_	18	_
17	jokingly	_	R	R	_	18	_
18	listed	_	V	V	_	0	_
19	him	_	O	O	_	18	_
20	as	_	P	P	_	18	_
21	founder	_	N	N	_	20	_
22	of	_	P	P	_	21	_
23	a	_	D	D	_	28	_
24	'	_	,	,	_	-1	_
25	Fascism	_	N	N	_	26	MWE
26	Forever	_	N	N	_	28	_
27	'	_	,	,	_	-1	_
28	club	_	N	N	_	22	_
29	"	_	,	,	_	-1	_

1	Every	_	D	D	_	3	_
2	federal	_	A	A	_	3	_
3	judge	_	N	N	_	0	_
4	now	_	R	R	_	5	_
5	knows	_	V	V	_	0	_
6	that	_	D	D	_	7	_
7	ruling	_	N	N	_	5	_
8	against	_	P	P	_	7	_
9	Trump	_	^	^	_	8	_
10	means	_	V	V	_	0	_
11	being	_	V	V	_	10	_
12	personally	_	R	R	_	13	_
13	demonized	_	V	V	_	11	_
14	by	_	P	P	_	13	_
15	the	_	D	D	_	16	_
16	President	_	N	N	_	14	_
17	to	_	P	P	_	13	_
18	23	_	$	$	_	19	_
19	mi	_	N	N	_	17	_

1	How	_	R	R	_	2	_
2	Affects	_	V	V	_	0	_
3	-	_	,	,	_	-1	_
4	Split	_	N	N	_	6	MWE
5	Test	_	N	N	_	6	_
6	Results	_	N	N	_	2	_

1	Trump	_	^	^	_	2	_
2	does	_	V	V	_	0	_
3	not	_	R	R	_	2	_
4	tweet	_	V	V	_	15	CONJ
5	very	_	R	R	_	6	_
6	often	_	R	R	_	4	_
7	about	_	P	P	_	4	_
8	his	_	D	D	_	9	_
9	plans	_	N	N	_	7	_
10	to	_	P	P	_	9	_
11	increase	_	V	V	_	10	_
12	middle	_	A	A	_	14	_
13	class	_	N	N	_	14	_
14	incomes	_	N	N	_	11	_
15	and	_	&	&	_	3	_
16	living	_	V	V	_	15	CONJ
17	standards	_	N	N	_	16	_
18	.	_	,	,	_	-1	_

1	"	_	,	,	_	-1	_
2	I	_	O	O	_	3	_
3	would	_	V	V	_	7	CONJ
4	drop	_	V	V	_	3	_
5	the	_	D	D	_	6	_
6	mic	_	N	N	_	4	_
7	but	_	&	&	_	0	_
8	I	_	O	O	_	9	_
9	know	_	V	V	_	7	CONJ
10	how	_	R	R	_	11	_
11	expensive	_	A	A	_	13	_
12	they	_	O	O	_	13	_
13	are	_	V	V	_	9	_
14	.	_	,	,	_	-1	_
15	"	_	,	,	_	-1	_
16	@AllenHenry	_	@	@	_	-1	_

1	Phil	_	^	^	_	2	MWE
2	Simms	_	^	^	_	0	_
3	in	_	P	P	_	2	_
4	today's	_	S	S	_	-1	_
5	Wall	_	^	^	_	7	MWE
6	Street	_	^	^	_	7	MWE
7	Journal	_	^	^	_	3	_
8	:	_	,	,	_	-1	_

1	.	_	,	,	_	-1	_
2	@thoughtmotion	_	@	@	_	-1	_
3	Yup	_	!	!	_	0	_
4	!	_	,	,	_	-1	_
5	This	_	D	D	_	6	_
6	anime	_	N	N	_	7	_
7	is	_	V	V	_	0	_
8	my	_	D	D	_	9	_
9	own	_	A	A	_	12	_
10	"	_	,	,	_	-1	_
11	Mr.	_	^	^	_	12	_
12	Sparkle	_	N	N	_	7	_
13	.	_	,	,	_	-1	_
14	"	_	,	,	_	-1	_
15	I'll	_	L	L	_	21	CONJ
16	never	_	R	R	_	17	_
17	know	_	V	V	_	15	_
18	how	_	R	R	_	17	_
19	it	_	O	O	_	20	_
20	happened	_	V	V	_	21	CONJ
21	but	_	&	&	_	0	_
22	it	_	O	O	_	23	_
23	makes	_	V	V	_	21	CONJ
24	me	_	O	O	_	23	_
25	smile	_	V	V	_	23	_
26	all	_	D	D	_	25	_
27	…	_	,	,	_	-1	_

1	NBA	_	^	^	_	2	_
2	Teams	_	N	N	_	3	_
3	Banned	_	V	V	_	0	_
4	From	_	P	P	_	3	_
5	Using	_	V	V	_	4	_
6	Wearables	_	^	^	_	7	_
7	Data	_	N	N	_	5	_
8	In	_	P	P	_	5	_
9	Contract	_	N	N	_	10	_
10	Negotiations	_	N	N	_	8	_
11	,	_	,	,	_	-1	_
12	Player	_	N	N	_	13	MWE
13	Transactions	_	N	N	_	0	_

1	11	_	$	$	_	2	_
2	Ways	_	N	N	_	0	_
3	to	_	P	P	_	2	_
4	Hack	_	V	V	_	3	_
5	the	_	D	D	_	8	_
6	LinkedIn	_	^	^	_	7	_
7	Pulse	_	N	N	_	8	_
8	Algorithm	_	N	N	_	4	_
9	:	_	,	,	_	-1	_
10	(	_	,	,	_	-1	_
11	via	_	P	P	_	0	_
12	@larrykim	_	@	@	_	-1	_
13	)	_	,	,	_	-1	_

1	Germany	_	^	^	_	2	_
2	struggles	_	V	V	_	0	_
3	to	_	P	P	_	2	_
4	fight	_	V	V	_	3	_
5	anti-migrant	_	A	A	_	7	_
6	fake	_	A	A	_	7	_
7	news	_	N	N	_	4	_
8	amid	_	V	V	_	0	_
9	fears	_	V	V	_	8	_
10	it	_	O	O	_	11	_
11	could	_	V	V	_	9	_
12	influence	_	V	V	_	11	_
13	its	_	L	L	_	12	_
14	election	_	N	N	_	13	_

1	OLDS	_	N	N	_	0	_
2	,	_	,	,	_	-1	_
3	I	_	O	O	_	4	_
4	made	_	V	V	_	0	_
5	you	_	O	O	_	4	_
6	a	_	D	D	_	7	_
7	new	_	A	A	_	12	_
8	and	_	&	&	_	5	_
9	slightly	_	R	R	_	10	_
10	improved	_	A	A	_	12	_
11	Snapchat	_	^	^	_	12	_
12	guide	_	N	N	_	8	CONJ
13	.	_	,	,	_	-1	_
14	Don’t	_	V	V	_	0	_
15	worry	_	V	V	_	14	_
16	,	_	,	,	_	-1	_
17	it	_	O	O	_	19	_
18	still	_	R	R	_	19	_
19	features	_	V	V	_	0	_
20	@samsheffer	_	@	@	_	-1	_
21	!	_	,	,	_	-1	_

1	Pinterest	_	^	^	_	0	_
2	,	_	,	,	_	-1	_
3	Sargento	_	^	^	_	4	_
4	Kick	_	V	V	_	0	_
5	Off	_	P	P	_	4	_
6	Pinterest	_	^	^	_	7	_
7	MVPP	_	N	N	_	5	_
8	:	_	,	,	_	-1	_
9	Most	_	A	A	_	13	_
10	Valuable	_	A	A	_	13	_
11	Party	_	N	N	_	12	MWE
12	Planner	_	N	N	_	13	_
13	Microsite	_	N	N	_	0	_

1	I	_	O	O	_	2	_
2	get	_	V	V	_	0	_
3	push	_	V	V	_	2	_
4	alerts	_	N	N	_	3	_
5	from	_	P	P	_	4	_
6	Trump	_	^	^	_	7	CONJ
7	and	_	&	&	_	5	_
8	Trulia	_	^	^	_	7	CONJ
9	...	_	,	,	_	-1	_
10	not	_	R	R	_	11	_
11	sure	_	A	A	_	0	_
12	which	_	O	O	_	13	_
13	is	_	V	V	_	11	_
14	worse	_	A	A	_	13	_
15	for	_	P	P	_	14	_
16	my	_	D	D	_	18	_
17	anxiety	_	N	N	_	18	_
18	levels	_	N	N	_	15	_

1	I'm	_	L	L	_	0	_
2	deeply	_	R	R	_	3	_
3	grateful	_	A	A	_	1	_
4	to	_	P	P	_	3	_
5	all	_	D	D	_	4	_
6	of	_	P	P	_	5	_
7	you	_	O	O	_	6	_
8	whose	_	L	L	_	0	_
9	years	_	N	N	_	8	_
10	of	_	P	P	_	9	_
11	support	_	N	N	_	10	_
12	for	_	P	P	_	11	_
13	@xychelsea	_	@	@	_	14	_
14	won	_	V	V	_	12	_
15	her	_	D	D	_	16	_
16	freedom	_	N	N	_	14	_
17	!	_	,	,	_	-1	_

1	Trump's	_	Z	Z	_	0	_
2	White-Supremacist-in-Chief	_	A	A	_	1	_
3	,	_	,	,	_	-1	_
4	Steve	_	^	^	_	5	MWE
5	Bannon	_	^	^	_	0	_
6	,	_	,	,	_	-1	_
7	called	_	V	V	_	0	_
8	US	_	^	^	_	9	MWE
9	Jews	_	^	^	_	7	_
10	"	_	,	,	_	-1	_
11	enablers	_	N	N	_	7	_
12	"	_	,	,	_	-1	_
13	of	_	P	P	_	11	_
14	Jihad	_	^	^	_	13	_
15	.	_	,	,	_	-1	_

1	Isn’t	_	V	V	_	0	_
2	it	_	O	O	_	1	_
3	the	_	D	D	_	5	_
4	second	_	A	A	_	5	_
5	day	_	N	N	_	1	_
6	of	_	P	P	_	5	_
7	the	_	D	D	_	8	_
8	month	_	N	N	_	6	_
9	?	_	,	,	_	-1	_
10	Also	_	R	R	_	0	_
11	-	_	,	,	_	-1	_
12	subscribe	_	V	V	_	0	_
13	(	_	,	,	_	-1	_
14	I	_	O	O	_	15	_
15	know	_	V	V	_	0	_
16	the	_	D	D	_	17	_
17	struggle	_	N	N	_	18	_
18	is	_	V	V	_	20	CONJ
19	hard	_	A	A	_	18	_
20	but	_	&	&	_	0	_
21	…	_	,	,	_	-1	_
22	)	_	,	,	_	-1	_

1	Reddit’s	_	Z	Z	_	2	_
2	worldnews	_	^	^	_	3	_
3	community	_	N	N	_	4	_
4	used	_	V	V	_	0	_
5	a	_	D	D	_	6	_
6	series	_	N	N	_	4	_
7	of	_	P	P	_	6	_
8	nudges	_	N	N	_	7	_
9	to	_	P	P	_	4	_
10	push	_	V	V	_	9	_
11	users	_	N	N	_	10	_
12	to	_	P	P	_	10	_
13	fact-check	_	V	V	_	12	_
14	suspicious	_	A	A	_	15	_
15	news	_	N	N	_	13	_
16	»	_	G	G	_	13	_
17	Nieman	_	^	^	_	18	MWE
18	Journ	_	^	^	_	16	_
19	…	_	,	,	_	-1	_

1	.	_	,	,	_	-1	_
2	@GeorgeHWBush's	_	G	G	_	-1	_
3	"	_	,	,	_	-1	_
4	physicians	_	N	N	_	5	_
5	believe	_	V	V	_	0	_
6	he	_	O	O	_	7	_
7	could	_	V	V	_	5	_
8	possibly	_	R	R	_	7	_
9	go	_	V	V	_	7	_
10	home	_	R	R	_	9	_
11	over	_	P	P	_	9	_
12	the	_	D	D	_	13	_
13	weekend	_	N	N	_	11	_
14	,	_	,	,	_	-1	_
15	"	_	,	,	_	-1	_
16	per	_	P	P	_	13	_
17	his	_	D	D	_	18	_
18	spokesperson	_	N	N	_	16	_

1	"	_	,	,	_	-1	_
2	I	_	O	O	_	3	_
3	read	_	V	V	_	0	_
4	this	_	D	D	_	5	_
5	news	_	N	N	_	3	_
6	with	_	P	P	_	3	_
7	frustration	_	N	N	_	8	CONJ
8	and	_	&	&	_	6	_
9	disappointment	_	N	N	_	8	CONJ
10	.	_	,	,	_	-1	_
11	@nymag	_	@	@	_	-1	_
12	does	_	V	V	_	0	_
13	great	_	A	A	_	14	_
14	work	_	N	N	_	12	_
15	.	_	,	,	_	-1	_
16	I	_	O	O	_	17	_
17	have	_	V	V	_	0	_
18	friends	_	N	N	_	17	_
19	who	_	O	O	_	20	_
20	work	_	V	V	_	18	_
21	there	_	R	R	_	20	_
22	.	_	,	,	_	-1	_
23	"	_	,	,	_	-1	_

1	I	_	O	O	_	2	_
2	started	_	V	V	_	0	_
3	hospice	_	N	N	_	4	MWE
4	care	_	N	N	_	2	_
5	yesterday	_	N	N	_	2	_
6	.	_	,	,	_	-1	_
7	They're	_	L	L	_	0	_
8	rehydrating	_	V	V	_	7	_
9	me	_	O	O	_	8	_
10	with	_	P	P	_	8	_
11	an	_	D	D	_	12	_
12	IV	_	N	N	_	10	_
13	at	_	P	P	_	12	_
14	home	_	N	N	_	13	_
15	.	_	,	,	_	-1	_

1	Visiting	_	V	V	_	4	CONJ
2	the	_	D	D	_	3	_
3	@laplcentral	_	@	@	_	1	_
4	and	_	&	&	_	0	_
5	finding	_	V	V	_	4	CONJ
6	my	_	D	D	_	7	_
7	app	_	N	N	_	8	_
8	is	_	V	V	_	5	_
9	still	_	R	R	_	8	_
10	working	_	V	V	_	8	_
11	!	_	,	,	_	-1	_
12	@kmmullin1	_	@	@	_	-1	_

1	Pod	_	^	^	_	2	_
2	accommodation	_	N	N	_	0	_
3	in	_	P	P	_	2	_
4	the	_	D	D	_	5	_
5	middle	_	N	N	_	3	_
6	of	_	P	P	_	5	_
7	nowhere	_	R	R	_	6	_
8	aka	_	G	G	_	0	_
9	.	_	,	,	_	-1	_
10	Watching	_	V	V	_	0	_
11	the	_	D	D	_	12	_
12	stars	_	N	N	_	10	_
13	with	_	P	P	_	10	_
14	…	_	,	,	_	-1	_

1	What	_	O	O	_	0	_
2	I'm	_	L	L	_	1	_
3	Into	_	P	P	_	2	_
4	(	_	,	,	_	-1	_
5	January	_	^	^	_	7	_
6	2017	_	$	$	_	5	MWE
7	edition	_	N	N	_	3	_
8	)	_	,	,	_	-1	_
9	.	_	,	,	_	-1	_
10	What	_	O	O	_	11	_
11	are	_	V	V	_	0	_
12	you	_	O	O	_	11	_
13	into	_	P	P	_	11	_
14	right	_	R	R	_	15	_
15	now	_	R	R	_	11	_
16	?	_	,	,	_	-1	_
17	Thanks	_	N	N	_	0	_
18	@AnneBogel	_	@	@	_	-1	_

1	TV	_	N	N	_	2	MWE
2	Assignment	_	N	N	_	3	_
3	Editors-This	_	N	N	_	7	_
4	online	_	A	A	_	6	_
5	Poynter	_	N	N	_	6	_
6	seminar	_	N	N	_	7	_
7	is	_	V	V	_	0	_
8	focused	_	V	V	_	7	_
9	on	_	P	P	_	8	_
10	the	_	D	D	_	12	_
11	essential	_	A	A	_	12	_
12	work	_	N	N	_	9	_
13	you	_	O	O	_	14	_
14	do	_	V	V	_	0	_
15	.	_	,	,	_	-1	_
16	Enrollment	_	N	N	_	17	_
17	deadline	_	N	N	_	0	_
18	near	_	P	P	_	17	_
19	…	_	,	,	_	-1	_

1	Miami	_	^	^	_	2	MWE
2	Hurricane	_	^	^	_	3	_
3	alum	_	N	N	_	4	_
4	@cmatiash	_	@	@	_	5	_
5	represents	_	V	V	_	0	_
6	The	_	D	D	_	7	_
7	U	_	O	O	_	5	_
8	in	_	P	P	_	5	_
9	Georgia	_	^	^	_	8	_
10	.	_	,	,	_	-1	_

1	The	_	D	D	_	4	_
2	new	_	A	A	_	4	_
3	original	_	A	A	_	4	_
4	sin	_	N	N	_	0	_
5	of	_	P	P	_	4	_
6	online	_	A	A	_	7	_
7	publishing	_	N	N	_	5	_

1	"	_	,	,	_	-1	_
2	Fox	_	^	^	_	3	_
3	has	_	V	V	_	0	_
4	treated	_	V	V	_	3	_
5	me	_	O	O	_	4	_
6	very	_	R	R	_	7	_
7	nice	_	A	A	_	4	_
8	.	_	,	,	_	-1	_
9	Wherever	_	R	R	_	0	_
10	Fox	_	^	^	_	11	_
11	is	_	V	V	_	9	_
12	,	_	,	,	_	-1	_
13	thank	_	V	V	_	11	_
14	you	_	O	O	_	13	_
15	.	_	,	,	_	-1	_
16	"	_	,	,	_	-1	_

1	"	_	,	,	_	-1	_
2	In	_	P	P	_	0	_
3	Wisconsin	_	^	^	_	2	_
4	you	_	O	O	_	5	_
5	can	_	V	V	_	0	_
6	be	_	V	V	_	5	_
7	found	_	V	V	_	6	_
8	not	_	R	R	_	9	_
9	guilty	_	A	A	_	7	_
10	by	_	P	P	_	9	_
11	a	_	D	D	_	12	_
12	jury	_	N	N	_	10	_
13	of	_	P	P	_	12	_
14	your	_	D	D	_	15	_
15	peers	_	N	N	_	13	_
16	.	_	,	,	_	-1	_
17	And	_	&	&	_	5	_
18	still	_	R	R	_	19	_
19	be	_	V	V	_	17	CONJ
20	sent	_	V	V	_	19	_
21	to	_	P	P	_	20	_
22	prison	_	N	N	_	21	_
23	.	_	,	,	_	-1	_
24	"	_	,	,	_	-1	_

1	No	_	D	D	_	3	_
2	more	_	A	A	_	3	_
3	journalists	_	N	N	_	4	_
4	cozying	_	V	V	_	8	CONJ
5	up	_	T	T	_	4	MWE
6	to	_	P	P	_	4	_
7	celebrities	_	N	N	_	6	_
8	and	_	&	&	_	0	_
9	heartily	_	R	R	_	10	_
10	applauding	_	V	V	_	8	CONJ
11	politicians	_	N	N	_	10	_
12	,	_	,	,	_	-1	_
13	including	_	V	V	_	0	_
14	the	_	D	D	_	15	_
15	president	_	N	N	_	13	_
16	.	_	,	,	_	-1	_

1	New	_	A	A	_	5	_
2	FCC	_	^	^	_	5	_
3	chair	_	N	N	_	4	MWE
4	blocks	_	N	N	_	5	_
5	Internet	_	N	N	_	0	_
6	for	_	P	P	_	5	_
7	the	_	D	D	_	8	_
8	poor	_	N	N	_	6	_

1	"	_	,	,	_	-1	_
2	President	_	^	^	_	3	MWE
3	Trump	_	^	^	_	0	_
4	“	_	,	,	_	-1	_
5	has	_	V	V	_	8	CONJ
6	some	_	D	D	_	7	_
7	meetings	_	N	N	_	5	_
8	and	_	&	&	_	0	_
9	may	_	V	V	_	8	CONJ
10	play	_	V	V	_	9	_
11	a	_	D	D	_	13	_
12	few	_	A	A	_	13	_
13	holes	_	N	N	_	10	_
14	of	_	P	P	_	13	_
15	golf	_	N	N	_	14	_
16	”	_	,	,	_	-1	_
17	today	_	N	N	_	13	_
18	,	_	,	,	_	-1	_
19	White	_	^	^	_	20	MWE
20	House	_	^	^	_	21	_
21	aide	_	N	N	_	22	_
22	says	_	V	V	_	0	_
23	"	_	,	,	_	-1	_

1	Trump’s	_	Z	Z	_	3	_
2	rise	_	N	N	_	3	_
3	was	_	V	V	_	0	_
4	fueled	_	V	V	_	3	_
5	by	_	P	P	_	4	_
6	a	_	D	D	_	8	_
7	deep	_	A	A	_	8	_
8	narrative	_	N	N	_	5	_
9	of	_	P	P	_	8	_
10	fake	_	A	A	_	11	_
11	history	_	N	N	_	9	_
12	much	_	R	R	_	13	_
13	bigger	_	A	A	_	0	_
14	than	_	P	P	_	13	_
15	recent	_	A	A	_	17	_
16	fake	_	A	A	_	17	_
17	news	_	N	N	_	14	_
18	…	_	,	,	_	-1	_

1	@KenBromfield1	_	@	@	_	-1	_
2	Missing	_	V	V	_	0	_
3	the	_	D	D	_	4	_
4	point	_	N	N	_	2	_
5	.	_	,	,	_	-1	_
6	UK	_	^	^	_	7	MWE
7	govt	_	^	^	_	8	_
8	has	_	V	V	_	0	_
9	complete	_	A	A	_	10	_
10	control	_	N	N	_	8	_
11	over	_	P	P	_	8	_
12	non-EU	_	^	^	_	13	_
13	migration	_	N	N	_	11	_
14	,	_	,	,	_	-1	_
15	yet	_	R	R	_	18	_
16	it	_	O	O	_	18	_
17	always	_	R	R	_	18	_
18	rises	_	V	V	_	0	_
19	.	_	,	,	_	-1	_
20	How	_	R	R	_	21	_
21	does	_	V	V	_	0	_
22	change	_	V	V	_	21	_
23	anything	_	N	N	_	22	_
24	?	_	,	,	_	-1	_

1	Why	_	R	R	_	2	_
2	arent	_	V	V	_	0	_
3	more	_	A	A	_	4	_
4	conservs	_	N	N	_	5	_
5	outraged	_	V	V	_	2	_
6	that	_	P	P	_	5	_
7	Trump	_	^	^	_	8	_
8	justified	_	V	V	_	6	_
9	his	_	D	D	_	10	_
10	love	_	N	N	_	8	_
11	4	_	P	P	_	10	_
12	Putin	_	^	^	_	11	_
13	the	_	D	D	_	14	_
14	killer	_	N	N	_	18	_
15	by	_	P	P	_	8	_
16	saying	_	V	V	_	15	_
17	America	_	^	^	_	16	_
18	is	_	V	V	_	0	_
19	a	_	D	D	_	20	_
20	killer	_	N	N	_	18	_
21	too	_	R	R	_	18	_
22	?	_	,	,	_	-1	_

1	I	_	O	O	_	2	_
2	would	_	V	V	_	0	_
3	still	_	R	R	_	2	_
4	be	_	V	V	_	2	_
5	screaming	_	V	V	_	4	_
6	?	_	,	,	_	-1	_

1	This	_	O	O	_	2	_
2	is	_	V	V	_	0	_
3	my	_	D	D	_	4	_
4	vision	_	N	N	_	2	_
5	of	_	P	P	_	4	_
6	America	_	^	^	_	5	_
7	.	_	,	,	_	-1	_
8	No	_	D	D	_	9	_
9	matter	_	N	N	_	0	_
10	what	_	O	O	_	9	_
11	@POTUS	_	@	@	_	12	_
12	says	_	V	V	_	13	CONJ
13	or	_	&	&	_	10	_
14	does	_	V	V	_	13	CONJ
15	,	_	,	,	_	-1	_
16	this	_	O	O	_	17	_
17	will	_	V	V	_	0	_
18	always	_	R	R	_	17	_
19	be	_	V	V	_	17	_
20	how	_	R	R	_	22	_
21	I	_	O	O	_	22	_
22	see	_	V	V	_	19	_
23	our	_	D	D	_	24	_
24	country	_	N	N	_	22	_
25	.…	_	,	,	_	-1	_

1	"	_	,	,	_	-1	_
2	ADVISOR	_	N	N	_	0	_
3	:	_	,	,	_	-1	_
4	u	_	O	O	_	5	_
5	going	_	V	V	_	0	_
6	to	_	P	P	_	5	_
7	Trump's	_	Z	Z	_	8	_
8	Inauguration	_	N	N	_	6	_
9	?	_	,	,	_	-1	_
10	BUSH	_	^	^	_	0	_
11	:	_	,	,	_	-1	_
12	Doctor	_	N	N	_	13	_
13	said	_	V	V	_	0	_
14	I	_	O	O	_	15	_
15	can't	_	V	V	_	13	_
16	ADVISOR	_	N	N	_	15	_
17	:	_	,	,	_	-1	_
18	u	_	O	O	_	19	_
19	wanna	_	V	V	_	0	_
20	hit	_	V	V	_	19	_
21	that	_	D	D	_	23	_
22	super	_	A	A	_	23	_
23	Bowl	_	N	N	_	20	_
24	?	_	,	,	_	-1	_
25	BUSH	_	^	^	_	0	_
26	:	_	,	,	_	-1	_
27	Hell	_	N	N	_	28	_
28	DO	_	V	V	_	0	_
29	!	_	,	,	_	-1	_
30	"	_	,	,	_	-1	_

1	Brady	_	^	^	_	2	_
2	gotta	_	V	V	_	0	_
3	get	_	V	V	_	2	_
4	hurt	_	V	V	_	3	_
5	because	_	P	P	_	4	_
6	Trump	_	^	^	_	7	_
7	won	_	V	V	_	5	_
8	.	_	,	,	_	-1	_
9	Thats	_	L	L	_	0	_
10	all	_	D	D	_	12	_
11	it	_	O	O	_	12	_
12	is	_	V	V	_	9	_
13	.	_	,	,	_	-1	_

1	When	_	R	R	_	3	_
2	Trump	_	^	^	_	3	_
3	see's	_	V	V	_	0	_
4	that	_	D	D	_	7	_
5	multi-cultural	_	N	N	_	7	_
6	Coca	_	N	N	_	7	_
7	Cola	_	N	N	_	3	_
8	America	_	^	^	_	3	_
9	The	_	D	D	_	11	_
10	Beautiful	_	A	A	_	11	_
11	commercial	_	N	N	_	8	_
12	.	_	,	,	_	-1	_

1	GOP	_	^	^	_	2	_
2	senators	_	N	N	_	3	_
3	blanch	_	G	G	_	0	_
4	at	_	P	P	_	2	_
5	Trump’s	_	Z	Z	_	7	_
6	latest	_	A	A	_	7	_
7	defense	_	N	N	_	4	_
8	of	_	P	P	_	7	_
9	Putin	_	^	^	_	8	_
10	-	_	,	,	_	-1	_
11	@gop	_	@	@	_	-1	_
12	you	_	O	O	_	13	_
13	own	_	V	V	_	0	_
14	this	_	D	D	_	15	_
15	mess	_	N	N	_	13	_

1	Say	_	V	V	_	0	_
2	No	_	!	!	_	1	_
3	to	_	P	P	_	1	_
4	Trump's	_	Z	Z	_	3	_
5	Refugee	_	A	A	_	6	_
6	Ban	_	N	N	_	7	_
7	sign	_	V	V	_	1	_
8	our	_	D	D	_	10	_
9	new	_	A	A	_	10	_
10	Petition	_	N	N	_	7	_

1	Luvvie	_	N	N	_	0	_
2	.	_	,	,	_	-1	_
3	I	_	O	O	_	4	_
4	can't	_	V	V	_	0	_
5	laugh	_	V	V	_	4	_
6	this	_	D	D	_	11	_
7	hard	_	A	A	_	11	_
8	too	_	R	R	_	9	_
9	many	_	A	A	_	11	_
10	more	_	A	A	_	11	_
11	times	_	N	N	_	5	_
12	today	_	N	N	_	5	_
13	.	_	,	,	_	-1	_
14	My	_	D	D	_	15	_
15	kids	_	N	N	_	16	_
16	are	_	V	V	_	0	_
17	getting	_	V	V	_	16	_
18	worried	_	V	V	_	17	_
19	about	_	P	P	_	18	_
20	me	_	O	O	_	19	_
21	...	_	,	,	_	-1	_

1	Macron	_	^	^	_	2	_
2	has	_	V	V	_	0	_
3	78	_	$	$	_	4	_
4	days	_	N	N	_	2	_
5	to	_	P	P	_	4	_
6	hold	_	V	V	_	5	_
7	out	_	T	T	_	6	MWE
8	against	_	P	P	_	6	_
9	Trump/Putin	_	^	^	_	10	_
10	trolls	_	N	N	_	8	_
11	,	_	,	,	_	-1	_
12	Assange	_	^	^	_	13	CONJ
13	and	_	&	&	_	0	_
14	Wikileaks	_	^	^	_	13	CONJ
15	,	_	,	,	_	-1	_
16	and	_	&	&	_	0	_
17	combined	_	V	V	_	16	CONJ
18	forces	_	N	N	_	17	_
19	of	_	P	P	_	18	_
20	the	_	D	D	_	21	_
21	Fascis	_	^	^	_	19	_
22	…	_	,	,	_	-1	_

1	Will	_	V	V	_	0	_
2	the	_	D	D	_	4	_
3	Supreme	_	^	^	_	4	MWE
4	Court	_	^	^	_	1	_
5	stand	_	V	V	_	1	_
6	up	_	T	T	_	5	MWE
7	to	_	P	P	_	5	_
8	President	_	^	^	_	9	MWE
9	Trump	_	^	^	_	7	_
10	?	_	,	,	_	-1	_

1	Refugee	_	A	A	_	3	_
2	criminal	_	A	A	_	3	_
3	stories	_	N	N	_	4	CONJ
4	and	_	&	&	_	5	MWE
5	how	_	R	R	_	12	_
6	refugee	_	A	A	_	7	_
7	contractors	_	N	N	_	8	_
8	are	_	V	V	_	5	_
9	plotting	_	V	V	_	8	_
10	against	_	P	P	_	9	_
11	@POTUS	_	@	@	_	10	_
12	make	_	V	V	_	0	_
13	up	_	T	T	_	12	MWE
14	top	_	A	A	_	15	_
15	posts	_	N	N	_	12	_
16	last	_	A	A	_	17	_
17	week	_	N	N	_	12	_
18	at	_	P	P	_	12	_
19	RRW	_	^	^	_	18	_
20	…	_	,	,	_	-1	_

1	Coke	_	N	N	_	3	_
2	Just	_	R	R	_	3	_
3	Stuck	_	V	V	_	0	_
4	It	_	O	O	_	3	_
5	To	_	P	P	_	3	_
6	Trump’s	_	Z	Z	_	7	_
7	Bigotry	_	N	N	_	5	_
8	With	_	P	P	_	7	_
9	The	_	D	D	_	14	_
10	Most	_	A	A	_	14	_
11	BRILLIANT	_	A	A	_	14	_
12	Super	_	^	^	_	13	MWE
13	Bowl	_	^	^	_	14	_
14	Ad	_	N	N	_	8	_
15	EVER	_	R	R	_	0	_
16	(	_	,	,	_	-1	_
17	VIDEO	_	N	N	_	0	_
18	)	_	,	,	_	-1	_

1	Say	_	V	V	_	0	_
2	No	_	!	!	_	1	_
3	to	_	P	P	_	1	_
4	Trump's	_	Z	Z	_	3	_
5	Refugee	_	A	A	_	6	_
6	Ban	_	N	N	_	7	_
7	sign	_	V	V	_	1	_
8	our	_	D	D	_	10	_
9	new	_	A	A	_	10	_
10	Petition	_	N	N	_	7	_

1	"	_	,	,	_	-1	_
2	What	_	O	O	_	4	_
3	language	_	N	N	_	4	_
4	is	_	V	V	_	0	_
5	the	_	D	D	_	6	_
6	constitution	_	N	N	_	4	_
7	of	_	P	P	_	6	_
8	the	_	D	D	_	10	_
9	United	_	^	^	_	10	_
10	States	_	N	N	_	7	_
11	in	_	P	P	_	4	_
12	?	_	,	,	_	-1	_
13	Can	_	V	V	_	0	_
14	anyone	_	N	N	_	13	_
15	tell	_	V	V	_	13	_
16	me	_	O	O	_	15	_
17	?	_	,	,	_	-1	_
18	"	_	,	,	_	-1	_

1	Donald	_	^	^	_	7	_
2	,	_	,	,	_	-1	_
3	you're	_	L	L	_	0	_
4	a	_	D	D	_	5	_
5	president	_	N	N	_	3	_
6	.	_	,	,	_	-1	_
7	Behave	_	V	V	_	0	_
8	like	_	P	P	_	7	_
9	one	_	$	$	_	8	_
10	.	_	,	,	_	-1	_
11	These	_	D	D	_	12	_
12	rants	_	N	N	_	13	_
13	are	_	V	V	_	0	_
14	child	_	N	N	_	13	_
15	play	_	V	V	_	13	_
16	.	_	,	,	_	-1	_
17	Quit	_	V	V	_	0	_
18	twitter	_	^	^	_	17	_
19	,	_	,	,	_	-1	_
20	start	_	V	V	_	0	_
21	being	_	V	V	_	20	_
22	presidential	_	A	A	_	21	_
23	.	_	,	,	_	-1	_

1	KRISTEN	_	^	^	_	2	_
2	MOCKED	_	V	V	_	5	CONJ
3	DONALD	_	^	^	_	4	MWE
4	TRUMP	_	^	^	_	2	_
5	AND	_	&	&	_	0	_
6	CAME	_	V	V	_	5	CONJ
7	OUT	_	T	T	_	6	MWE
8	AS	_	R	R	_	6	_
9	GAY	_	A	A	_	8	_
10	IN	_	P	P	_	9	_
11	SNL	_	^	^	_	12	_
12	MONOLOGUE	_	N	N	_	10	_
13	WHEN	_	R	R	_	14	_
14	WILL	_	V	V	_	0	_
15	YOUR	_	D	D	_	16	_
16	FAVE	_	N	N	_	14	_

1	Albright	_	^	^	_	4	MWE
2	:	_	,	,	_	-1	_
3	Steve	_	^	^	_	4	MWE
4	Bannon	_	^	^	_	5	_
5	is	_	V	V	_	0	_
6	controlling	_	V	V	_	5	_
7	Trump	_	^	^	_	6	_

1	Here's	_	L	L	_	0	_
2	the	_	D	D	_	4	_
3	Coke	_	N	N	_	4	_
4	ad	_	N	N	_	1	_
5	that	_	P	P	_	6	_
6	ran	_	V	V	_	1	_
7	tonight—it's	_	Z	Z	_	5	_
8	basically	_	R	R	_	11	_
9	one	_	$	$	_	11	_
10	big	_	A	A	_	11	_
11	subtweet	_	N	N	_	6	_
12	of	_	P	P	_	11	_
13	Trump	_	^	^	_	12	_
14	.	_	,	,	_	-1	_

1	This	_	O	O	_	2	_
2	is	_	V	V	_	0	_
3	honestly	_	R	R	_	5	_
4	so	_	R	R	_	5	_
5	stupid	_	A	A	_	2	_
6	.	_	,	,	_	-1	_
7	Should've	_	V	V	_	0	_
8	just	_	R	R	_	9	_
9	walked	_	V	V	_	7	_
10	out	_	T	T	_	9	MWE
11	when	_	R	R	_	9	_
12	you	_	O	O	_	13	_
13	found	_	V	V	_	11	_
14	out	_	T	T	_	13	MWE
15	!	_	,	,	_	-1	_
16	they	_	O	O	_	17	_
17	shouldn't	_	V	V	_	0	_
18	have	_	V	V	_	17	_
19	given	_	V	V	_	18	_
20	your	_	D	D	_	23	_
21	rude	_	A	A	_	23	_
22	ass	_	N	N	_	23	_
23	permission	_	N	N	_	19	_

1	John	_	^	^	_	3	_
2	McCain's	_	Z	Z	_	1	MWE
3	son	_	N	N	_	4	_
4	deletes	_	V	V	_	0	_
5	tweet	_	V	V	_	4	_
6	slamming	_	V	V	_	5	_
7	Trump's	_	Z	Z	_	8	MWE
8	Putin	_	^	^	_	9	_
9	defense	_	N	N	_	6	_

1	Where	_	R	R	_	2	_
2	are	_	V	V	_	0	_
3	memes	_	N	N	_	4	CONJ
4	&	_	&	&	_	2	_
5	faux	_	A	A	_	6	_
6	outrage	_	N	N	_	4	CONJ
7	?	_	,	,	_	-1	_
8	Errors	_	N	N	_	12	_
9	From	_	P	P	_	8	_
10	The	_	D	D	_	11	_
11	Press	_	N	N	_	9	_
12	Are	_	V	V	_	0	_
13	Piling	_	V	V	_	12	_
14	Up	_	T	T	_	13	MWE
15	In	_	P	P	_	13	_
16	The	_	D	D	_	18	_
17	Opening	_	N	N	_	18	_
18	Weeks	_	N	N	_	15	_
19	Of	_	P	P	_	18	_
20	The	_	D	D	_	22	_
21	Trump	_	^	^	_	22	_
22	Administration	_	N	N	_	19	_

1	dullest	_	A	A	_	3	_
2	super	_	A	A	_	3	_
3	bowl	_	N	N	_	4	_
4	party	_	N	N	_	0	_
5	I've	_	L	L	_	0	_
6	ever	_	R	R	_	7	_
7	seen	_	V	V	_	5	_
8	tbh	_	N	N	_	7	_

1	"	_	,	,	_	-1	_
2	I	_	O	O	_	3	_
3	can't	_	V	V	_	0	_
4	wait	_	V	V	_	3	_
5	to	_	P	P	_	4	_
6	see	_	V	V	_	5	_
7	what	_	O	O	_	6	_
8	President	_	N	N	_	10	_
9	Trump	_	N	N	_	10	_
10	tweets	_	N	N	_	6	_
11	about	_	P	P	_	10	_
12	Kristen	_	^	^	_	13	MWE
13	Stewart	_	^	^	_	11	_
14	destroying	_	V	V	_	11	_
15	him	_	O	O	_	14	_
16	on	_	P	P	_	14	_
17	national	_	A	A	_	18	_
18	TV	_	N	N	_	16	_
19	"	_	,	,	_	-1	_
20	is	_	V	V	_	0	_
21	a	_	D	D	_	22	_
22	sentence	_	N	N	_	20	_
23	I	_	O	O	_	25	_
24	never	_	R	R	_	25	_
25	thought	_	V	V	_	0	_
26	I'd	_	L	L	_	25	_
27	say	_	V	V	_	25	_
28	.	_	,	,	_	-1	_

1	Bastard	_	N	N	_	2	_
2	helped	_	V	V	_	0	_
3	to	_	P	P	_	2	_
4	put	_	V	V	_	3	_
5	Trump	_	^	^	_	4	_
6	in	_	P	P	_	4	_
7	.	_	,	,	_	-1	_

1	Trump	_	^	^	_	0	_
2	on	_	P	P	_	1	_
3	immigration	_	N	N	_	4	MWE
4	appeal	_	N	N	_	2	_
5	:	_	,	,	_	-1	_
6	"	_	,	,	_	-1	_
7	We'll	_	L	L	_	0	_
8	win	_	V	V	_	7	_
9	.	_	,	,	_	-1	_
10	For	_	P	P	_	8	_
11	the	_	D	D	_	12	_
12	safety	_	N	N	_	10	_
13	of	_	P	P	_	12	_
14	the	_	D	D	_	15	_
15	country	_	N	N	_	13	_
16	we'll	_	L	L	_	0	_
17	win	_	V	V	_	16	_
18	.	_	,	,	_	-1	_
19	"	_	,	,	_	-1	_

1	Massachusetts	_	^	^	_	2	_
2	attorney	_	N	N	_	3	MWE
3	general	_	N	N	_	0	_
4	:	_	,	,	_	-1	_
5	President	_	^	^	_	6	MWE
6	Trump	_	^	^	_	7	_
7	is	_	V	V	_	0	_
8	not	_	R	R	_	7	_
9	above	_	P	P	_	7	_
10	the	_	D	D	_	11	_
11	law	_	N	N	_	9	_

1	ECOWAS	_	^	^	_	2	_
2	Should	_	V	V	_	0	_
3	Investigate	_	V	V	_	2	_
4	IPOB	_	^	^	_	5	MWE
5	Pro-Trump	_	^	^	_	6	_
6	Killings	_	N	N	_	3	_
7	By	_	P	P	_	6	_
8	Nigeria	_	^	^	_	10	_
9	Security	_	N	N	_	10	_
10	Agents	_	N	N	_	7	_

1	Every	_	D	D	_	2	_
2	time	_	N	N	_	5	_
3	Tom	_	^	^	_	4	MWE
4	Brady	_	^	^	_	5	_
5	gets	_	V	V	_	0	_
6	knocked	_	V	V	_	5	_
7	on	_	P	P	_	6	_
8	his	_	D	D	_	9	_
9	ass	_	N	N	_	7	_
10	by	_	P	P	_	9	_
11	an	_	D	D	_	13	_
12	Atlanta	_	^	^	_	13	MWE
13	Falcon	_	^	^	_	10	_
14	,	_	,	,	_	-1	_
15	it	_	O	O	_	16	_
16	feels	_	V	V	_	0	_
17	like	_	P	P	_	16	_
18	a	_	D	D	_	20	_
19	glorious	_	A	A	_	20	_
20	form	_	N	N	_	17	_
21	of	_	P	P	_	20	_
22	protest	_	N	N	_	21	_
23	against	_	P	P	_	20	_
24	Donald	_	^	^	_	25	MWE
25	Trump	_	^	^	_	23	_
26	.	_	,	,	_	-1	_

1	How	_	R	R	_	4	_
2	Washington	_	^	^	_	3	_
3	state	_	N	N	_	4	_
4	became	_	V	V	_	0	_
5	the	_	D	D	_	6	_
6	epicenter	_	N	N	_	4	_
7	of	_	P	P	_	6	_
8	resistance	_	N	N	_	7	_
9	to	_	P	P	_	4	_
10	President	_	^	^	_	12	_
11	Trump’s	_	Z	Z	_	10	MWE
12	agenda	_	N	N	_	9	_

